 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:51 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:51 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2995
Number of cells:                         2465
Number of combinational cells:           2433
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        521
Number of references:                      31

Combinational area:             199048.986629
Buf/Inv area:                    36926.648285
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1389.331554

Total cell area:                199048.986629
Total area:                     200438.318183
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:51 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[2] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[2] (in)                            0.00      0.00       0.00 r
  mcand[2] (net)                 7                   0.00       0.00 r
  U2325/DIN (nb1s7)                        0.00      0.02       0.02 r
  U2325/Q (nb1s7)                          0.07      0.05       0.07 r
  n2824 (net)                    3                   0.00       0.07 r
  U2322/DIN (ib1s8)                        0.07      0.05       0.12 r
  U2322/Q (ib1s8)                          0.05      0.05       0.16 f
  n2820 (net)                    1                   0.00       0.16 f
  U2321/DIN (hi1s1)                        0.05      0.00       0.16 f
  U2321/Q (hi1s1)                          1.77      0.66       0.82 r
  n2821 (net)                    1                   0.00       0.82 r
  U2323/DIN (nb1s7)                        1.77      0.02       0.84 r
  U2323/Q (nb1s7)                          0.26      0.15       1.00 r
  n2822 (net)                    3                   0.00       1.00 r
  U2324/DIN (nb1s7)                        0.26      0.02       1.02 r
  U2324/Q (nb1s7)                          0.09      0.07       1.09 r
  shifted_mcand[18] (net)       17                   0.00       1.09 r
  U1884/DIN1 (xor2s1)                      0.09      0.00       1.09 r
  U1884/Q (xor2s1)                         0.19      0.23       1.32 r
  n1932 (net)                    2                   0.00       1.32 r
  U1885/DIN2 (nor2s1)                      0.19      0.00       1.32 r
  U1885/Q (nor2s1)                         0.55      0.26       1.58 f
  n2361 (net)                    2                   0.00       1.58 f
  U1887/DIN2 (oai21s1)                     0.55      0.00       1.58 f
  U1887/Q (oai21s1)                        0.50      0.25       1.83 r
  n2360 (net)                    2                   0.00       1.83 r
  U1889/DIN2 (aoi21s1)                     0.50      0.00       1.83 r
  U1889/Q (aoi21s1)                        0.37      0.20       2.03 f
  n2356 (net)                    2                   0.00       2.03 f
  U1896/DIN1 (oai21s1)                     0.37      0.00       2.03 f
  U1896/Q (oai21s1)                        0.88      0.34       2.37 r
  n2350 (net)                    2                   0.00       2.37 r
  U1901/DIN1 (aoi21s1)                     0.88      0.00       2.37 r
  U1901/Q (aoi21s1)                        0.45      0.21       2.58 f
  n2348 (net)                    2                   0.00       2.58 f
  U1903/DIN2 (oai21s1)                     0.45      0.00       2.58 f
  U1903/Q (oai21s1)                        0.49      0.23       2.82 r
  n2343 (net)                    2                   0.00       2.82 r
  U2344/DIN2 (aoi21s1)                     0.49      0.00       2.82 r
  U2344/Q (aoi21s1)                        0.37      0.20       3.02 f
  n2335 (net)                    2                   0.00       3.02 f
  U1906/DIN2 (oai21s1)                     0.37      0.00       3.02 f
  U1906/Q (oai21s1)                        0.89      0.34       3.36 r
  n2333 (net)                    2                   0.00       3.36 r
  U1908/DIN2 (aoi21s1)                     0.89      0.00       3.36 r
  U1908/Q (aoi21s1)                        0.48      0.25       3.61 f
  n2330 (net)                    2                   0.00       3.61 f
  U203/DIN2 (oai21s1)                      0.48      0.00       3.61 f
  U203/Q (oai21s1)                         0.49      0.24       3.85 r
  n2326 (net)                    2                   0.00       3.85 r
  U1911/DIN2 (aoi21s1)                     0.49      0.00       3.85 r
  U1911/Q (aoi21s1)                        0.37      0.20       4.05 f
  n2321 (net)                    2                   0.00       4.05 f
  U1913/DIN2 (oai21s1)                     0.37      0.00       4.05 f
  U1913/Q (oai21s1)                        0.49      0.22       4.27 r
  n2317 (net)                    2                   0.00       4.27 r
  U1915/DIN2 (aoi21s1)                     0.49      0.00       4.27 r
  U1915/Q (aoi21s1)                        0.37      0.20       4.47 f
  n2312 (net)                    2                   0.00       4.47 f
  U1917/DIN2 (oai21s1)                     0.37      0.00       4.47 f
  U1917/Q (oai21s1)                        0.49      0.22       4.69 r
  n2308 (net)                    2                   0.00       4.69 r
  U1919/DIN2 (aoi21s1)                     0.49      0.00       4.69 r
  U1919/Q (aoi21s1)                        0.37      0.20       4.89 f
  n2303 (net)                    2                   0.00       4.89 f
  U1921/DIN2 (oai21s1)                     0.37      0.00       4.90 f
  U1921/Q (oai21s1)                        0.49      0.22       5.11 r
  n2299 (net)                    2                   0.00       5.11 r
  U1923/DIN2 (aoi21s1)                     0.49      0.00       5.11 r
  U1923/Q (aoi21s1)                        0.37      0.20       5.32 f
  n2294 (net)                    2                   0.00       5.32 f
  U1925/DIN2 (oai21s1)                     0.37      0.00       5.32 f
  U1925/Q (oai21s1)                        0.49      0.22       5.54 r
  n2290 (net)                    2                   0.00       5.54 r
  U1927/DIN2 (aoi21s1)                     0.49      0.00       5.54 r
  U1927/Q (aoi21s1)                        0.37      0.20       5.74 f
  n2285 (net)                    2                   0.00       5.74 f
  U1929/DIN2 (oai21s1)                     0.37      0.00       5.74 f
  U1929/Q (oai21s1)                        0.49      0.22       5.96 r
  n2281 (net)                    2                   0.00       5.96 r
  U1931/DIN2 (aoi21s1)                     0.49      0.00       5.96 r
  U1931/Q (aoi21s1)                        0.37      0.20       6.16 f
  n2276 (net)                    2                   0.00       6.16 f
  U1933/DIN2 (oai21s1)                     0.37      0.00       6.16 f
  U1933/Q (oai21s1)                        0.49      0.22       6.38 r
  n2272 (net)                    2                   0.00       6.38 r
  U1935/DIN2 (aoi21s1)                     0.49      0.00       6.38 r
  U1935/Q (aoi21s1)                        0.37      0.20       6.58 f
  n2267 (net)                    2                   0.00       6.58 f
  U1937/DIN2 (oai21s1)                     0.37      0.00       6.59 f
  U1937/Q (oai21s1)                        0.49      0.22       6.80 r
  n2263 (net)                    2                   0.00       6.80 r
  U1939/DIN2 (aoi21s1)                     0.49      0.00       6.81 r
  U1939/Q (aoi21s1)                        0.37      0.20       7.01 f
  n2258 (net)                    2                   0.00       7.01 f
  U1941/DIN2 (oai21s1)                     0.37      0.00       7.01 f
  U1941/Q (oai21s1)                        0.49      0.22       7.23 r
  n2254 (net)                    2                   0.00       7.23 r
  U1943/DIN2 (aoi21s1)                     0.49      0.00       7.23 r
  U1943/Q (aoi21s1)                        0.37      0.20       7.43 f
  n2249 (net)                    2                   0.00       7.43 f
  U1945/DIN2 (oai21s1)                     0.37      0.00       7.43 f
  U1945/Q (oai21s1)                        0.49      0.22       7.65 r
  n2245 (net)                    2                   0.00       7.65 r
  U1947/DIN2 (aoi21s1)                     0.49      0.00       7.65 r
  U1947/Q (aoi21s1)                        0.37      0.20       7.85 f
  n2240 (net)                    2                   0.00       7.85 f
  U1949/DIN2 (oai21s1)                     0.37      0.00       7.85 f
  U1949/Q (oai21s1)                        0.49      0.22       8.07 r
  n2236 (net)                    2                   0.00       8.07 r
  U1951/DIN2 (aoi21s1)                     0.49      0.00       8.07 r
  U1951/Q (aoi21s1)                        0.37      0.20       8.27 f
  n2231 (net)                    2                   0.00       8.27 f
  U1953/DIN2 (oai21s1)                     0.37      0.00       8.28 f
  U1953/Q (oai21s1)                        0.49      0.22       8.49 r
  n2227 (net)                    2                   0.00       8.49 r
  U1955/DIN2 (aoi21s1)                     0.49      0.00       8.50 r
  U1955/Q (aoi21s1)                        0.37      0.20       8.70 f
  n2222 (net)                    2                   0.00       8.70 f
  U1957/DIN2 (oai21s1)                     0.37      0.00       8.70 f
  U1957/Q (oai21s1)                        0.49      0.22       8.92 r
  n2218 (net)                    2                   0.00       8.92 r
  U1959/DIN2 (aoi21s1)                     0.49      0.00       8.92 r
  U1959/Q (aoi21s1)                        0.37      0.20       9.12 f
  n2213 (net)                    2                   0.00       9.12 f
  U1961/DIN2 (oai21s1)                     0.37      0.00       9.12 f
  U1961/Q (oai21s1)                        0.49      0.22       9.34 r
  n2209 (net)                    2                   0.00       9.34 r
  U1963/DIN2 (aoi21s1)                     0.49      0.00       9.34 r
  U1963/Q (aoi21s1)                        0.37      0.20       9.54 f
  n2204 (net)                    2                   0.00       9.54 f
  U106/DIN2 (oai21s1)                      0.37      0.00       9.54 f
  U106/Q (oai21s1)                         0.49      0.22       9.76 r
  n2200 (net)                    2                   0.00       9.76 r
  U1966/DIN2 (aoi21s1)                     0.49      0.00       9.76 r
  U1966/Q (aoi21s1)                        0.37      0.20       9.97 f
  n2195 (net)                    2                   0.00       9.97 f
  U1968/DIN2 (oai21s1)                     0.37      0.00       9.97 f
  U1968/Q (oai21s1)                        0.45      0.20      10.16 r
  n2189 (net)                    1                   0.00      10.16 r
  U2046/CIN (fadd1s1)                      0.45      0.00      10.17 r
  U2046/OUTC (fadd1s1)                     0.34      0.28      10.45 r
  n2377 (net)                    3                   0.00      10.45 r
  U202/DIN2 (nnd2s1)                       0.34      0.00      10.45 r
  U202/Q (nnd2s1)                          0.19      0.07      10.52 f
  n2049 (net)                    1                   0.00      10.52 f
  U107/DIN3 (nnd3s1)                       0.19      0.00      10.52 f
  U107/Q (nnd3s1)                          0.36      0.17      10.69 r
  n2385 (net)                    3                   0.00      10.69 r
  U1976/DIN2 (nnd2s1)                      0.36      0.00      10.70 r
  U1976/Q (nnd2s1)                         0.18      0.07      10.77 f
  n2056 (net)                    1                   0.00      10.77 f
  U2445/DIN2 (nnd3s1)                      0.18      0.00      10.77 f
  U2445/Q (nnd3s1)                         0.36      0.16      10.93 r
  n2386 (net)                    3                   0.00      10.93 r
  U1980/DIN1 (nnd2s1)                      0.36      0.00      10.93 r
  U1980/Q (nnd2s1)                         0.19      0.08      11.00 f
  n2062 (net)                    1                   0.00      11.00 f
  U1982/DIN2 (nnd3s1)                      0.19      0.00      11.01 f
  U1982/Q (nnd3s1)                         0.28      0.12      11.13 r
  n2186 (net)                    1                   0.00      11.13 r
  U2045/CIN (fadd1s1)                      0.28      0.00      11.13 r
  U2045/OUTC (fadd1s1)                     0.24      0.22      11.36 r
  n2409 (net)                    2                   0.00      11.36 r
  U1985/DIN1 (nnd2s1)                      0.24      0.00      11.36 r
  U1985/Q (nnd2s1)                         0.15      0.07      11.42 f
  n2072 (net)                    1                   0.00      11.42 f
  U1987/DIN1 (nnd2s1)                      0.15      0.00      11.43 f
  U1987/Q (nnd2s1)                         0.22      0.09      11.51 r
  n2183 (net)                    1                   0.00      11.51 r
  U2044/CIN (fadd1s1)                      0.22      0.00      11.52 r
  U2044/OUTC (fadd1s1)                     0.24      0.22      11.73 r
  n2414 (net)                    2                   0.00      11.73 r
  U1990/DIN1 (nnd2s1)                      0.24      0.00      11.74 r
  U1990/Q (nnd2s1)                         0.15      0.07      11.80 f
  n2081 (net)                    1                   0.00      11.80 f
  U201/DIN1 (nnd2s1)                       0.15      0.00      11.80 f
  U201/Q (nnd2s1)                          0.30      0.12      11.93 r
  n2381 (net)                    3                   0.00      11.93 r
  U1996/DIN2 (nnd2s1)                      0.30      0.00      11.93 r
  U1996/Q (nnd2s1)                         0.19      0.07      12.00 f
  n2092 (net)                    1                   0.00      12.00 f
  U1998/DIN2 (nnd3s1)                      0.19      0.00      12.00 f
  U1998/Q (nnd3s1)                         0.31      0.14      12.14 r
  n2417 (net)                    2                   0.00      12.14 r
  U2001/DIN1 (nnd2s1)                      0.31      0.00      12.14 r
  U2001/Q (nnd2s1)                         0.17      0.07      12.21 f
  n2102 (net)                    1                   0.00      12.21 f
  U2003/DIN1 (nnd2s1)                      0.17      0.00      12.21 f
  U2003/Q (nnd2s1)                         0.22      0.09      12.30 r
  n2180 (net)                    1                   0.00      12.30 r
  U2043/CIN (fadd1s1)                      0.22      0.00      12.30 r
  U2043/OUTC (fadd1s1)                     0.24      0.22      12.52 r
  n2405 (net)                    2                   0.00      12.52 r
  U2006/DIN1 (nnd2s1)                      0.24      0.00      12.52 r
  U2006/Q (nnd2s1)                         0.15      0.07      12.59 f
  n2111 (net)                    1                   0.00      12.59 f
  U2008/DIN1 (nnd2s1)                      0.15      0.00      12.59 f
  U2008/Q (nnd2s1)                         0.22      0.09      12.68 r
  n2177 (net)                    1                   0.00      12.68 r
  U2042/CIN (fadd1s1)                      0.22      0.00      12.68 r
  U2042/OUTC (fadd1s1)                     0.23      0.21      12.89 r
  n2174 (net)                    1                   0.00      12.89 r
  U2041/CIN (fadd1s1)                      0.23      0.00      12.89 r
  U2041/OUTC (fadd1s1)                     0.24      0.22      13.11 r
  n2401 (net)                    2                   0.00      13.11 r
  U2011/DIN1 (nnd2s1)                      0.24      0.00      13.11 r
  U2011/Q (nnd2s1)                         0.15      0.07      13.18 f
  n2120 (net)                    1                   0.00      13.18 f
  U2013/DIN1 (nnd2s1)                      0.15      0.00      13.18 f
  U2013/Q (nnd2s1)                         0.22      0.09      13.27 r
  n2171 (net)                    1                   0.00      13.27 r
  U2040/CIN (fadd1s1)                      0.22      0.00      13.27 r
  U2040/OUTC (fadd1s1)                     0.23      0.21      13.48 r
  n2168 (net)                    1                   0.00      13.48 r
  U2039/CIN (fadd1s1)                      0.23      0.00      13.48 r
  U2039/OUTC (fadd1s1)                     0.24      0.22      13.70 r
  n2397 (net)                    2                   0.00      13.70 r
  U2016/DIN1 (nnd2s1)                      0.24      0.00      13.70 r
  U2016/Q (nnd2s1)                         0.15      0.07      13.77 f
  n2129 (net)                    1                   0.00      13.77 f
  U2018/DIN1 (nnd2s1)                      0.15      0.00      13.77 f
  U2018/Q (nnd2s1)                         0.22      0.09      13.86 r
  n2165 (net)                    1                   0.00      13.86 r
  U2038/CIN (fadd1s1)                      0.22      0.00      13.86 r
  U2038/OUTC (fadd1s1)                     0.34      0.25      14.11 r
  n2373 (net)                    3                   0.00      14.11 r
  U2023/DIN2 (nnd2s1)                      0.34      0.00      14.11 r
  U2023/Q (nnd2s1)                         0.19      0.07      14.19 f
  n2140 (net)                    1                   0.00      14.19 f
  U2025/DIN2 (nnd3s1)                      0.19      0.00      14.19 f
  U2025/Q (nnd3s1)                         0.31      0.14      14.33 r
  n2422 (net)                    2                   0.00      14.33 r
  U2028/DIN1 (nnd2s1)                      0.31      0.00      14.33 r
  U2028/Q (nnd2s1)                         0.17      0.07      14.40 f
  n2150 (net)                    1                   0.00      14.40 f
  U2030/DIN1 (nnd2s1)                      0.17      0.00      14.40 f
  U2030/Q (nnd2s1)                         0.21      0.09      14.49 r
  n2162 (net)                    1                   0.00      14.49 r
  U2037/CIN (fadd1s1)                      0.21      0.00      14.49 r
  U2037/OUTC (fadd1s1)                     0.24      0.22      14.71 r
  n2393 (net)                    2                   0.00      14.71 r
  U2033/DIN1 (nnd2s1)                      0.24      0.00      14.71 r
  U2033/Q (nnd2s1)                         0.15      0.07      14.78 f
  n2159 (net)                    1                   0.00      14.78 f
  U2035/DIN1 (nnd2s1)                      0.15      0.00      14.78 f
  U2035/Q (nnd2s1)                         0.20      0.08      14.86 r
  n2160 (net)                    1                   0.00      14.86 r
  U2036/DIN2 (xor2s1)                      0.20      0.00      14.86 r
  U2036/Q (xor2s1)                         0.16      0.14      15.00 f
  product_sum[63] (net)          1                   0.00      15.00 f
  product_sum[63] (out)                    0.16      0.00      15.00 f
  data arrival time                                            15.00

  max_delay                                         15.00      15.00
  output external delay                              0.00      15.00
  data required time                                           15.00
  ---------------------------------------------------------------------
  data required time                                           15.00
  data arrival time                                           -15.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:51 2024
****************************************


  Startpoint: mcand[2] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[2] (in)                            0.00       0.00 r
  U2325/Q (nb1s7)                          0.07       0.07 r
  U2322/Q (ib1s8)                          0.09       0.16 f
  U2321/Q (hi1s1)                          0.66       0.82 r
  U2323/Q (nb1s7)                          0.18       1.00 r
  U2324/Q (nb1s7)                          0.09       1.09 r
  U1884/Q (xor2s1)                         0.23       1.32 r
  U1885/Q (nor2s1)                         0.26       1.58 f
  U1887/Q (oai21s1)                        0.25       1.83 r
  U1889/Q (aoi21s1)                        0.20       2.03 f
  U1896/Q (oai21s1)                        0.34       2.37 r
  U1901/Q (aoi21s1)                        0.21       2.58 f
  U1903/Q (oai21s1)                        0.23       2.82 r
  U2344/Q (aoi21s1)                        0.20       3.02 f
  U1906/Q (oai21s1)                        0.34       3.36 r
  U1908/Q (aoi21s1)                        0.25       3.61 f
  U203/Q (oai21s1)                         0.24       3.85 r
  U1911/Q (aoi21s1)                        0.20       4.05 f
  U1913/Q (oai21s1)                        0.22       4.27 r
  U1915/Q (aoi21s1)                        0.20       4.47 f
  U1917/Q (oai21s1)                        0.22       4.69 r
  U1919/Q (aoi21s1)                        0.20       4.89 f
  U1921/Q (oai21s1)                        0.22       5.11 r
  U1923/Q (aoi21s1)                        0.20       5.32 f
  U1925/Q (oai21s1)                        0.22       5.54 r
  U1927/Q (aoi21s1)                        0.20       5.74 f
  U1929/Q (oai21s1)                        0.22       5.96 r
  U1931/Q (aoi21s1)                        0.20       6.16 f
  U1933/Q (oai21s1)                        0.22       6.38 r
  U1935/Q (aoi21s1)                        0.20       6.58 f
  U1937/Q (oai21s1)                        0.22       6.80 r
  U1939/Q (aoi21s1)                        0.20       7.01 f
  U1941/Q (oai21s1)                        0.22       7.23 r
  U1943/Q (aoi21s1)                        0.20       7.43 f
  U1945/Q (oai21s1)                        0.22       7.65 r
  U1947/Q (aoi21s1)                        0.20       7.85 f
  U1949/Q (oai21s1)                        0.22       8.07 r
  U1951/Q (aoi21s1)                        0.20       8.27 f
  U1953/Q (oai21s1)                        0.22       8.49 r
  U1955/Q (aoi21s1)                        0.20       8.70 f
  U1957/Q (oai21s1)                        0.22       8.92 r
  U1959/Q (aoi21s1)                        0.20       9.12 f
  U1961/Q (oai21s1)                        0.22       9.34 r
  U1963/Q (aoi21s1)                        0.20       9.54 f
  U106/Q (oai21s1)                         0.22       9.76 r
  U1966/Q (aoi21s1)                        0.20       9.97 f
  U1968/Q (oai21s1)                        0.20      10.16 r
  U2046/OUTC (fadd1s1)                     0.29      10.45 r
  U202/Q (nnd2s1)                          0.07      10.52 f
  U107/Q (nnd3s1)                          0.17      10.69 r
  U1976/Q (nnd2s1)                         0.07      10.77 f
  U2445/Q (nnd3s1)                         0.16      10.93 r
  U1980/Q (nnd2s1)                         0.08      11.00 f
  U1982/Q (nnd3s1)                         0.13      11.13 r
  U2045/OUTC (fadd1s1)                     0.23      11.36 r
  U1985/Q (nnd2s1)                         0.07      11.42 f
  U1987/Q (nnd2s1)                         0.09      11.51 r
  U2044/OUTC (fadd1s1)                     0.22      11.73 r
  U1990/Q (nnd2s1)                         0.07      11.80 f
  U201/Q (nnd2s1)                          0.12      11.93 r
  U1996/Q (nnd2s1)                         0.07      12.00 f
  U1998/Q (nnd3s1)                         0.14      12.14 r
  U2001/Q (nnd2s1)                         0.07      12.21 f
  U2003/Q (nnd2s1)                         0.09      12.30 r
  U2043/OUTC (fadd1s1)                     0.22      12.52 r
  U2006/Q (nnd2s1)                         0.07      12.59 f
  U2008/Q (nnd2s1)                         0.09      12.68 r
  U2042/OUTC (fadd1s1)                     0.21      12.89 r
  U2041/OUTC (fadd1s1)                     0.22      13.11 r
  U2011/Q (nnd2s1)                         0.07      13.18 f
  U2013/Q (nnd2s1)                         0.09      13.27 r
  U2040/OUTC (fadd1s1)                     0.21      13.48 r
  U2039/OUTC (fadd1s1)                     0.22      13.70 r
  U2016/Q (nnd2s1)                         0.07      13.77 f
  U2018/Q (nnd2s1)                         0.09      13.86 r
  U2038/OUTC (fadd1s1)                     0.26      14.11 r
  U2023/Q (nnd2s1)                         0.07      14.19 f
  U2025/Q (nnd3s1)                         0.14      14.33 r
  U2028/Q (nnd2s1)                         0.07      14.40 f
  U2030/Q (nnd2s1)                         0.09      14.49 r
  U2037/OUTC (fadd1s1)                     0.22      14.71 r
  U2033/Q (nnd2s1)                         0.07      14.78 f
  U2035/Q (nnd2s1)                         0.08      14.86 r
  U2036/Q (xor2s1)                         0.14      15.00 f
  product_sum[63] (out)                    0.00      15.00 f
  data arrival time                                  15.00

  max_delay                               15.00      15.00
  output external delay                    0.00      15.00
  data required time                                 15.00
  -----------------------------------------------------------
  data required time                                 15.00
  data arrival time                                 -15.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:51 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
