 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:36 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:36 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3034
Number of cells:                         2582
Number of combinational cells:           2550
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      37

Combinational area:             174084.180256
Buf/Inv area:                    14158.539253
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1487.004176

Total cell area:                174084.180256
Total area:                     175571.184432
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:36 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[1] (in)                            0.00      0.00       0.00 r
  shifted_mcand[17] (net)       22                   0.00       0.00 r
  U591/DIN2 (nnd2s1)                       0.00      0.00       0.00 r
  U591/Q (nnd2s1)                          0.26      0.12       0.13 f
  n1836 (net)                    4                   0.00       0.13 f
  U241/DIN (ib1s1)                         0.26      0.00       0.13 f
  U241/Q (ib1s1)                           0.15      0.07       0.19 r
  n110 (net)                     1                   0.00       0.19 r
  U595/DIN2 (aoi21s1)                      0.15      0.00       0.20 r
  U595/Q (aoi21s1)                         0.31      0.16       0.35 f
  n1653 (net)                    2                   0.00       0.35 f
  U608/DIN1 (oai211s2)                     0.31      0.00       0.36 f
  U608/Q (oai211s2)                        0.46      0.20       0.55 r
  n1341 (net)                    2                   0.00       0.55 r
  U216/DIN (ib1s1)                         0.46      0.00       0.56 r
  U216/Q (ib1s1)                           0.31      0.17       0.72 f
  n1627 (net)                    4                   0.00       0.72 f
  U1650/DIN2 (oai21s1)                     0.31      0.00       0.73 f
  U1650/Q (oai21s1)                        0.52      0.22       0.95 r
  n1375 (net)                    2                   0.00       0.95 r
  U130/DIN (hib1s1)                        0.52      0.00       0.95 r
  U130/Q (hib1s1)                          0.78      0.43       1.38 f
  n1410 (net)                    2                   0.00       1.38 f
  U309/DIN2 (xnr2s1)                       0.78      0.01       1.38 f
  U309/Q (xnr2s1)                          0.38      0.39       1.78 f
  n1888 (net)                    5                   0.00       1.78 f
  U1707/DIN2 (oai21s1)                     0.38      0.00       1.78 f
  U1707/Q (oai21s1)                        0.43      0.18       1.96 r
  n1413 (net)                    1                   0.00       1.96 r
  U1708/DIN2 (xor2s1)                      0.43      0.00       1.96 r
  U1708/Q (xor2s1)                         0.14      0.20       2.16 f
  n1428 (net)                    1                   0.00       2.16 f
  U1718/CIN (fadd1s1)                      0.14      0.00       2.16 f
  U1718/OUTC (fadd1s1)                     0.20      0.27       2.44 f
  n1434 (net)                    1                   0.00       2.44 f
  U1723/CIN (fadd1s1)                      0.20      0.00       2.44 f
  U1723/OUTC (fadd1s1)                     0.20      0.29       2.73 f
  n1468 (net)                    1                   0.00       2.73 f
  U1751/CIN (fadd1s1)                      0.20      0.00       2.73 f
  U1751/OUTC (fadd1s1)                     0.24      0.31       3.04 f
  n1486 (net)                    1                   0.00       3.04 f
  U1770/BIN (fadd1s1)                      0.24      0.00       3.05 f
  U1770/OUTS (fadd1s1)                     0.23      0.34       3.38 f
  n1528 (net)                    1                   0.00       3.38 f
  U1802/CIN (fadd1s1)                      0.23      0.00       3.39 f
  U1802/OUTS (fadd1s1)                     0.30      0.50       3.88 r
  n2147 (net)                    2                   0.00       3.88 r
  U1761/DIN2 (nor2s1)                      0.30      0.00       3.88 r
  U1761/Q (nor2s1)                         0.29      0.15       4.03 f
  n2698 (net)                    3                   0.00       4.03 f
  U2296/DIN2 (oai21s1)                     0.29      0.00       4.03 f
  U2296/Q (oai21s1)                        0.44      0.20       4.23 r
  n2641 (net)                    2                   0.00       4.23 r
  U2300/DIN1 (aoi21s1)                     0.44      0.00       4.23 r
  U2300/Q (aoi21s1)                        0.31      0.16       4.39 f
  n2577 (net)                    2                   0.00       4.39 f
  U2308/DIN2 (oai21s1)                     0.31      0.00       4.39 f
  U2308/Q (oai21s1)                        0.37      0.17       4.56 r
  n2166 (net)                    1                   0.00       4.56 r
  U203/DIN3 (aoi21s2)                      0.37      0.00       4.56 r
  U203/Q (aoi21s2)                         0.31      0.13       4.69 f
  n2529 (net)                    2                   0.00       4.69 f
  U257/DIN2 (oai21s2)                      0.31      0.00       4.70 f
  U257/Q (oai21s2)                         0.40      0.18       4.87 r
  n2608 (net)                    2                   0.00       4.87 r
  U201/DIN1 (aoi21s2)                      0.40      0.00       4.88 r
  U201/Q (aoi21s2)                         0.32      0.17       5.04 f
  n2518 (net)                    2                   0.00       5.04 f
  U256/DIN2 (oai21s2)                      0.32      0.00       5.04 f
  U256/Q (oai21s2)                         0.38      0.17       5.21 r
  n2472 (net)                    2                   0.00       5.21 r
  U254/DIN1 (aoi21s2)                      0.38      0.00       5.22 r
  U254/Q (aoi21s2)                         0.30      0.16       5.37 f
  n2498 (net)                    2                   0.00       5.37 f
  U199/DIN2 (oai21s1)                      0.30      0.00       5.37 f
  U199/Q (oai21s1)                         0.51      0.22       5.59 r
  n2476 (net)                    2                   0.00       5.59 r
  U252/DIN1 (aoi21s2)                      0.51      0.00       5.60 r
  U252/Q (aoi21s2)                         0.34      0.17       5.77 f
  n2493 (net)                    2                   0.00       5.77 f
  U430/DIN2 (oai21s2)                      0.34      0.00       5.77 f
  U430/Q (oai21s2)                         0.38      0.18       5.95 r
  n2468 (net)                    2                   0.00       5.95 r
  U251/DIN1 (aoi21s2)                      0.38      0.00       5.95 r
  U251/Q (aoi21s2)                         0.32      0.16       6.11 f
  n2513 (net)                    2                   0.00       6.11 f
  U429/DIN2 (oai21s2)                      0.32      0.00       6.11 f
  U429/Q (oai21s2)                         0.38      0.17       6.28 r
  n2810 (net)                    2                   0.00       6.28 r
  U250/DIN1 (aoi21s2)                      0.38      0.00       6.29 r
  U250/Q (aoi21s2)                         0.32      0.16       6.45 f
  n2527 (net)                    2                   0.00       6.45 f
  U428/DIN2 (oai21s2)                      0.32      0.00       6.45 f
  U428/Q (oai21s2)                         0.35      0.16       6.61 r
  n2806 (net)                    2                   0.00       6.61 r
  U2417/DIN1 (nnd2s1)                      0.35      0.00       6.61 r
  U2417/Q (nnd2s1)                         0.18      0.07       6.68 f
  n2363 (net)                    1                   0.00       6.68 f
  U2419/DIN1 (nnd2s1)                      0.18      0.00       6.68 f
  U2419/Q (nnd2s1)                         0.18      0.07       6.76 r
  n2456 (net)                    1                   0.00       6.76 r
  U2460/DIN1 (xnr2s1)                      0.18      0.00       6.76 r
  U2460/Q (xnr2s1)                         0.12      0.21       6.97 f
  product_sum[63] (net)          1                   0.00       6.97 f
  product_sum[63] (out)                    0.12      0.00       6.97 f
  data arrival time                                             6.97

  max_delay                                          7.00       7.00
  output external delay                              0.00       7.00
  data required time                                            7.00
  ---------------------------------------------------------------------
  data required time                                            7.00
  data arrival time                                            -6.97
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:36 2024
****************************************


  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[1] (in)                            0.00       0.00 r
  U591/Q (nnd2s1)                          0.13       0.13 f
  U241/Q (ib1s1)                           0.07       0.19 r
  U595/Q (aoi21s1)                         0.16       0.35 f
  U608/Q (oai211s2)                        0.20       0.55 r
  U216/Q (ib1s1)                           0.17       0.72 f
  U1650/Q (oai21s1)                        0.22       0.95 r
  U130/Q (hib1s1)                          0.43       1.38 f
  U309/Q (xnr2s1)                          0.40       1.78 f
  U1707/Q (oai21s1)                        0.18       1.96 r
  U1708/Q (xor2s1)                         0.20       2.16 f
  U1718/OUTC (fadd1s1)                     0.28       2.44 f
  U1723/OUTC (fadd1s1)                     0.29       2.73 f
  U1751/OUTC (fadd1s1)                     0.32       3.04 f
  U1770/OUTS (fadd1s1)                     0.34       3.38 f
  U1802/OUTS (fadd1s1)                     0.50       3.88 r
  U1761/Q (nor2s1)                         0.15       4.03 f
  U2296/Q (oai21s1)                        0.20       4.23 r
  U2300/Q (aoi21s1)                        0.16       4.39 f
  U2308/Q (oai21s1)                        0.17       4.56 r
  U203/Q (aoi21s2)                         0.13       4.69 f
  U257/Q (oai21s2)                         0.18       4.87 r
  U201/Q (aoi21s2)                         0.17       5.04 f
  U256/Q (oai21s2)                         0.17       5.21 r
  U254/Q (aoi21s2)                         0.16       5.37 f
  U199/Q (oai21s1)                         0.22       5.59 r
  U252/Q (aoi21s2)                         0.17       5.77 f
  U430/Q (oai21s2)                         0.18       5.95 r
  U251/Q (aoi21s2)                         0.17       6.11 f
  U429/Q (oai21s2)                         0.17       6.28 r
  U250/Q (aoi21s2)                         0.17       6.45 f
  U428/Q (oai21s2)                         0.16       6.61 r
  U2417/Q (nnd2s1)                         0.07       6.68 f
  U2419/Q (nnd2s1)                         0.08       6.76 r
  U2460/Q (xnr2s1)                         0.21       6.97 f
  product_sum[63] (out)                    0.00       6.97 f
  data arrival time                                   6.97

  max_delay                                7.00       7.00
  output external delay                    0.00       7.00
  data required time                                  7.00
  -----------------------------------------------------------
  data required time                                  7.00
  data arrival time                                  -6.97
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:37 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
