 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:36:36 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:36:36 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4176
Number of cells:                         3689
Number of combinational cells:           3657
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        828
Number of references:                      59

Combinational area:             287835.680241
Buf/Inv area:                    50338.690639
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1790.087329

Total cell area:                287835.680241
Total area:                     289625.767569
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:36:36 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[5] (input port)
  Endpoint: product_sum[46]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[5] (in)                            0.00      0.00       0.00 r
  mcand[5] (net)                20                   0.00       0.00 r
  U1939/DIN2 (xnr2s3)                      0.00      0.01       0.01 r
  U1939/Q (xnr2s3)                         0.16      0.16       0.18 r
  n2796 (net)                    3                   0.00       0.18 r
  U1777/DIN (nb1s2)                        0.16      0.00       0.18 r
  U1777/Q (nb1s2)                          0.30      0.19       0.36 r
  n590 (net)                     8                   0.00       0.36 r
  U1485/DIN (ib1s1)                        0.30      0.00       0.37 r
  U1485/Q (ib1s1)                          0.15      0.07       0.43 f
  n2503 (net)                    1                   0.00       0.43 f
  U1792/DIN1 (and2s2)                      0.15      0.00       0.44 f
  U1792/Q (and2s2)                         0.09      0.13       0.57 f
  n2550 (net)                    2                   0.00       0.57 f
  U1186/DIN2 (xor3s1)                      0.09      0.00       0.57 f
  U1186/Q (xor3s1)                         0.28      0.31       0.88 r
  n2605 (net)                    3                   0.00       0.88 r
  U846/DIN2 (xnr2s1)                       0.28      0.01       0.89 r
  U846/Q (xnr2s1)                          0.18      0.23       1.12 r
  n552 (net)                     1                   0.00       1.12 r
  U1708/DIN1 (xor2s2)                      0.18      0.00       1.12 r
  U1708/Q (xor2s2)                         0.16      0.21       1.33 r
  n2616 (net)                    2                   0.00       1.33 r
  U3037/DIN1 (nnd2s1)                      0.16      0.00       1.33 r
  U3037/Q (nnd2s1)                         0.20      0.08       1.42 f
  n3643 (net)                    2                   0.00       1.42 f
  U609/DIN (i1s1)                          0.20      0.00       1.42 f
  U609/Q (i1s1)                            0.18      0.08       1.50 r
  n2617 (net)                    1                   0.00       1.50 r
  U3038/DIN3 (aoi21s3)                     0.18      0.00       1.50 r
  U3038/Q (aoi21s3)                        0.22      0.08       1.58 f
  n2618 (net)                    1                   0.00       1.58 f
  U3039/DIN3 (oai21s3)                     0.22      0.00       1.58 f
  U3039/Q (oai21s3)                        0.31      0.14       1.72 r
  n3293 (net)                    2                   0.00       1.72 r
  U1368/DIN1 (aoi21s3)                     0.31      0.00       1.73 r
  U1368/Q (aoi21s3)                        0.31      0.16       1.88 f
  n3289 (net)                    2                   0.00       1.88 f
  U1367/DIN2 (oai21s3)                     0.31      0.00       1.88 f
  U1367/Q (oai21s3)                        0.31      0.14       2.03 r
  n3632 (net)                    2                   0.00       2.03 r
  U1475/DIN2 (nnd2s2)                      0.31      0.00       2.03 r
  U1475/Q (nnd2s2)                         0.16      0.06       2.09 f
  n453 (net)                     1                   0.00       2.09 f
  U1169/DIN1 (nnd2s2)                      0.16      0.00       2.09 f
  U1169/Q (nnd2s2)                         0.19      0.08       2.17 r
  n3618 (net)                    2                   0.00       2.17 r
  U1168/DIN1 (nnd3s2)                      0.19      0.00       2.17 r
  U1168/Q (nnd3s2)                         0.18      0.07       2.24 f
  n319 (net)                     1                   0.00       2.24 f
  U1217/DIN1 (nnd2s2)                      0.18      0.00       2.25 f
  U1217/Q (nnd2s2)                         0.21      0.08       2.33 r
  n3593 (net)                    2                   0.00       2.33 r
  U1506/DIN1 (aoi21s3)                     0.21      0.00       2.33 r
  U1506/Q (aoi21s3)                        0.28      0.14       2.47 f
  n3257 (net)                    2                   0.00       2.47 f
  U1742/DIN2 (oai21s3)                     0.28      0.00       2.47 f
  U1742/Q (oai21s3)                        0.32      0.14       2.62 r
  n3189 (net)                    2                   0.00       2.62 r
  U1897/DIN1 (aoi21s3)                     0.32      0.00       2.62 r
  U1897/Q (aoi21s3)                        0.30      0.15       2.77 f
  n3065 (net)                    2                   0.00       2.77 f
  U1478/DIN2 (nor2s2)                      0.30      0.00       2.77 f
  U1478/Q (nor2s2)                         0.22      0.09       2.86 r
  n448 (net)                     1                   0.00       2.86 r
  U1144/DIN2 (nor2s2)                      0.22      0.00       2.86 r
  U1144/Q (nor2s2)                         0.22      0.09       2.95 f
  n3308 (net)                    2                   0.00       2.95 f
  U3108/DIN (i1s9)                         0.22      0.00       2.95 f
  U3108/Q (i1s9)                           0.10      0.17       3.12 r
  n3583 (net)                   18                   0.00       3.12 r
  U3682/DIN2 (aoi21s2)                     0.10      0.00       3.12 r
  U3682/Q (aoi21s2)                        0.26      0.11       3.23 f
  n3322 (net)                    1                   0.00       3.23 f
  U3271/DIN1 (xnr2s1)                      0.26      0.00       3.23 f
  U3271/Q (xnr2s1)                         0.12      0.17       3.40 r
  product_sum[46] (net)          1                   0.00       3.40 r
  product_sum[46] (out)                    0.12      0.00       3.40 r
  data arrival time                                             3.40

  max_delay                                          3.40       3.40
  output external delay                              0.00       3.40
  data required time                                            3.40
  ---------------------------------------------------------------------
  data required time                                            3.40
  data arrival time                                            -3.40
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:36:36 2024
****************************************


  Startpoint: mcand[5] (input port)
  Endpoint: product_sum[46]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[5] (in)                            0.00       0.00 r
  U1939/Q (xnr2s3)                         0.18       0.18 r
  U1777/Q (nb1s2)                          0.19       0.36 r
  U1485/Q (ib1s1)                          0.07       0.43 f
  U1792/Q (and2s2)                         0.14       0.57 f
  U1186/Q (xor3s1)                         0.31       0.88 r
  U846/Q (xnr2s1)                          0.24       1.12 r
  U1708/Q (xor2s2)                         0.22       1.33 r
  U3037/Q (nnd2s1)                         0.08       1.42 f
  U609/Q (i1s1)                            0.08       1.50 r
  U3038/Q (aoi21s3)                        0.08       1.58 f
  U3039/Q (oai21s3)                        0.14       1.72 r
  U1368/Q (aoi21s3)                        0.16       1.88 f
  U1367/Q (oai21s3)                        0.14       2.03 r
  U1475/Q (nnd2s2)                         0.06       2.09 f
  U1169/Q (nnd2s2)                         0.08       2.17 r
  U1168/Q (nnd3s2)                         0.07       2.24 f
  U1217/Q (nnd2s2)                         0.09       2.33 r
  U1506/Q (aoi21s3)                        0.14       2.47 f
  U1742/Q (oai21s3)                        0.15       2.62 r
  U1897/Q (aoi21s3)                        0.15       2.77 f
  U1478/Q (nor2s2)                         0.09       2.86 r
  U1144/Q (nor2s2)                         0.09       2.95 f
  U3108/Q (i1s9)                           0.17       3.12 r
  U3682/Q (aoi21s2)                        0.11       3.23 f
  U3271/Q (xnr2s1)                         0.17       3.40 r
  product_sum[46] (out)                    0.00       3.40 r
  data arrival time                                   3.40

  max_delay                                3.40       3.40
  output external delay                    0.00       3.40
  data required time                                  3.40
  -----------------------------------------------------------
  data required time                                  3.40
  data arrival time                                  -3.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:36:36 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
