 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:53 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:53 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3676
Number of cells:                         3277
Number of combinational cells:           3245
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        724
Number of references:                      46

Combinational area:             222622.620003
Buf/Inv area:                    46423.738541
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1721.080684

Total cell area:                222622.620003
Total area:                     224343.700687
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:53 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[32] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mcand[32] (in)                           0.00      0.00       0.00 f
  mcand[32] (net)               22                   0.00       0.00 f
  U1638/DIN1 (nor2s1)                      0.00      0.00       0.00 f
  U1638/Q (nor2s1)                         0.33      0.13       0.14 r
  n1286 (net)                    3                   0.00       0.14 r
  U251/DIN2 (nor2s1)                       0.33      0.00       0.14 r
  U251/Q (nor2s1)                          0.31      0.16       0.30 f
  n1391 (net)                    3                   0.00       0.30 f
  U1734/DIN1 (nnd2s1)                      0.31      0.00       0.30 f
  U1734/Q (nnd2s1)                         0.37      0.18       0.48 r
  n1422 (net)                    4                   0.00       0.48 r
  U1735/DIN2 (nor2s1)                      0.37      0.00       0.48 r
  U1735/Q (nor2s1)                         0.32      0.17       0.65 f
  n1666 (net)                    3                   0.00       0.65 f
  U1589/DIN (i1s2)                         0.32      0.00       0.65 f
  U1589/Q (i1s2)                           0.23      0.11       0.77 r
  n1586 (net)                    4                   0.00       0.77 r
  U1818/DIN2 (nor2s1)                      0.23      0.00       0.77 r
  U1818/Q (nor2s1)                         0.58      0.27       1.04 f
  n1452 (net)                    2                   0.00       1.04 f
  U1858/DIN1 (nnd2s1)                      0.58      0.00       1.04 f
  U1858/Q (nnd2s1)                         0.25      0.12       1.16 r
  n1456 (net)                    1                   0.00       1.16 r
  U122/DIN1 (oai211s1)                     0.25      0.00       1.16 r
  U122/Q (oai211s1)                        0.36      0.20       1.36 f
  n1459 (net)                    1                   0.00       1.36 f
  U281/DIN1 (xor2s1)                       0.36      0.00       1.37 f
  U281/Q (xor2s1)                          0.23      0.27       1.64 f
  n2266 (net)                    5                   0.00       1.64 f
  U2500/DIN2 (oai21s1)                     0.23      0.00       1.64 f
  U2500/Q (oai21s1)                        0.39      0.16       1.80 r
  n2267 (net)                    1                   0.00       1.80 r
  U2501/DIN2 (xor2s1)                      0.39      0.00       1.80 r
  U2501/Q (xor2s1)                         0.16      0.20       2.00 f
  n2532 (net)                    1                   0.00       2.00 f
  U2703/BIN (fadd1s1)                      0.16      0.00       2.01 f
  U2703/OUTS (fadd1s1)                     0.34      0.54       2.55 r
  n2535 (net)                    1                   0.00       2.55 r
  U2704/BIN (fadd1s1)                      0.34      0.00       2.55 r
  U2704/OUTS (fadd1s1)                     0.23      0.44       2.99 f
  n2559 (net)                    1                   0.00       2.99 f
  U217/CIN (fadd1s1)                       0.23      0.00       3.00 f
  U217/OUTS (fadd1s1)                      0.39      0.53       3.53 r
  n2603 (net)                    2                   0.00       3.53 r
  U667/DIN2 (nor2s2)                       0.39      0.00       3.53 r
  U667/Q (nor2s2)                          0.26      0.12       3.65 f
  n2734 (net)                    3                   0.00       3.65 f
  U2508/DIN1 (nor2s2)                      0.26      0.00       3.66 f
  U2508/Q (nor2s2)                         0.23      0.10       3.76 r
  n2605 (net)                    2                   0.00       3.76 r
  U318/DIN2 (nnd2s2)                       0.23      0.00       3.76 r
  U318/Q (nnd2s2)                          0.18      0.06       3.82 f
  n2595 (net)                    2                   0.00       3.82 f
  U313/DIN2 (or2s1)                        0.18      0.00       3.82 f
  U313/Q (or2s1)                           0.11      0.17       3.99 f
  n2606 (net)                    1                   0.00       3.99 f
  U727/DIN1 (nnd2s1)                       0.11      0.00       3.99 f
  U727/Q (nnd2s1)                          0.37      0.14       4.13 r
  n2994 (net)                    4                   0.00       4.13 r
  U2946/DIN1 (aoi21s1)                     0.37      0.00       4.13 r
  U2946/Q (aoi21s1)                        0.31      0.16       4.29 f
  n3032 (net)                    2                   0.00       4.29 f
  U2947/DIN2 (oai21s1)                     0.31      0.00       4.29 f
  U2947/Q (oai21s1)                        0.34      0.16       4.45 r
  n2995 (net)                    1                   0.00       4.45 r
  U2948/DIN3 (aoi21s1)                     0.34      0.00       4.45 r
  U2948/Q (aoi21s1)                        0.27      0.13       4.58 f
  n2997 (net)                    1                   0.00       4.58 f
  U2949/DIN2 (xor2s1)                      0.27      0.00       4.58 f
  U2949/Q (xor2s1)                         0.11      0.21       4.80 r
  product_sum[61] (net)          1                   0.00       4.80 r
  product_sum[61] (out)                    0.11      0.00       4.80 r
  data arrival time                                             4.80

  max_delay                                          4.80       4.80
  output external delay                              0.00       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:53 2024
****************************************


  Startpoint: mcand[32] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mcand[32] (in)                           0.00       0.00 f
  U1638/Q (nor2s1)                         0.14       0.14 r
  U251/Q (nor2s1)                          0.16       0.30 f
  U1734/Q (nnd2s1)                         0.18       0.48 r
  U1735/Q (nor2s1)                         0.18       0.65 f
  U1589/Q (i1s2)                           0.12       0.77 r
  U1818/Q (nor2s1)                         0.27       1.04 f
  U1858/Q (nnd2s1)                         0.12       1.16 r
  U122/Q (oai211s1)                        0.20       1.36 f
  U281/Q (xor2s1)                          0.27       1.64 f
  U2500/Q (oai21s1)                        0.16       1.80 r
  U2501/Q (xor2s1)                         0.21       2.00 f
  U2703/OUTS (fadd1s1)                     0.54       2.55 r
  U2704/OUTS (fadd1s1)                     0.44       2.99 f
  U217/OUTS (fadd1s1)                      0.54       3.53 r
  U667/Q (nor2s2)                          0.12       3.65 f
  U2508/Q (nor2s2)                         0.11       3.76 r
  U318/Q (nnd2s2)                          0.06       3.82 f
  U313/Q (or2s1)                           0.17       3.99 f
  U727/Q (nnd2s1)                          0.14       4.13 r
  U2946/Q (aoi21s1)                        0.16       4.29 f
  U2947/Q (oai21s1)                        0.16       4.45 r
  U2948/Q (aoi21s1)                        0.13       4.58 f
  U2949/Q (xor2s1)                         0.22       4.80 r
  product_sum[61] (out)                    0.00       4.80 r
  data arrival time                                   4.80

  max_delay                                4.80       4.80
  output external delay                    0.00       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -4.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:53 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
