 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 20:12:27 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 20:12:27 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3658
Number of cells:                         3245
Number of combinational cells:           3213
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        772
Number of references:                      44

Combinational area:             222268.761539
Buf/Inv area:                    49982.031635
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1699.381631

Total cell area:                222268.761539
Total area:                     223968.143170
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 20:12:27 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[17] (in)                           0.00      0.00       0.00 r
  mcand[17] (net)               22                   0.00       0.00 r
  U778/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U778/Q (nor2s1)                          0.27      0.14       0.14 f
  n299 (net)                     3                   0.00       0.14 f
  U779/DIN1 (nor2s1)                       0.27      0.00       0.14 f
  U779/Q (nor2s1)                          0.27      0.12       0.26 r
  n158 (net)                     2                   0.00       0.26 r
  U787/DIN2 (aoi21s1)                      0.27      0.00       0.27 r
  U787/Q (aoi21s1)                         0.36      0.19       0.46 f
  n317 (net)                     3                   0.00       0.46 f
  U402/DIN2 (oai21s2)                      0.36      0.00       0.46 f
  U402/Q (oai21s2)                         0.42      0.20       0.65 r
  n1103 (net)                    3                   0.00       0.65 r
  U1562/DIN1 (aoi21s1)                     0.42      0.00       0.65 r
  U1562/Q (aoi21s1)                        0.25      0.13       0.79 f
  n1104 (net)                    1                   0.00       0.79 f
  U646/DIN3 (oai21s1)                      0.25      0.00       0.79 f
  U646/Q (oai21s1)                         0.34      0.14       0.92 r
  n1105 (net)                    1                   0.00       0.92 r
  U1563/DIN (i1s8)                         0.34      0.00       0.93 r
  U1563/Q (i1s8)                           0.12      0.19       1.12 f
  n2595 (net)                   32                   0.00       1.12 f
  U371/DIN2 (nor2s1)                       0.12      0.00       1.12 f
  U371/Q (nor2s1)                          0.20      0.07       1.19 r
  n1965 (net)                    1                   0.00       1.19 r
  U567/DIN2 (nor2s1)                       0.20      0.00       1.19 r
  U567/Q (nor2s1)                          0.21      0.08       1.28 f
  n1967 (net)                    1                   0.00       1.28 f
  U2226/DIN1 (nnd2s1)                      0.21      0.00       1.28 f
  U2226/Q (nnd2s1)                         0.18      0.08       1.36 r
  n1970 (net)                    1                   0.00       1.36 r
  U698/DIN1 (xnr2s1)                       0.18      0.00       1.36 r
  U698/Q (xnr2s1)                          0.25      0.29       1.65 f
  n2367 (net)                    5                   0.00       1.65 f
  U2230/DIN2 (oai21s1)                     0.25      0.00       1.65 f
  U2230/Q (oai21s1)                        0.39      0.16       1.81 r
  n1973 (net)                    1                   0.00       1.81 r
  U2231/DIN2 (xor2s1)                      0.39      0.00       1.81 r
  U2231/Q (xor2s1)                         0.14      0.19       2.00 f
  n2009 (net)                    1                   0.00       2.00 f
  U2262/CIN (fadd1s1)                      0.14      0.00       2.01 f
  U2262/OUTC (fadd1s1)                     0.24      0.30       2.31 f
  n2038 (net)                    1                   0.00       2.31 f
  U2276/BIN (fadd1s1)                      0.24      0.00       2.31 f
  U2276/OUTS (fadd1s1)                     0.37      0.56       2.88 r
  n2117 (net)                    3                   0.00       2.88 r
  U303/DIN1 (xor2s1)                       0.37      0.00       2.88 r
  U303/Q (xor2s1)                          0.26      0.30       3.18 r
  n2018 (net)                    1                   0.00       3.18 r
  U301/DIN2 (xnr2s1)                       0.26      0.01       3.19 r
  U301/Q (xnr2s1)                          0.18      0.23       3.41 r
  n2127 (net)                    2                   0.00       3.41 r
  U283/DIN2 (nor2s1)                       0.18      0.00       3.42 r
  U283/Q (nor2s1)                          0.31      0.14       3.56 f
  n2187 (net)                    3                   0.00       3.56 f
  U278/DIN2 (or2s1)                        0.31      0.00       3.56 f
  U278/Q (or2s1)                           0.12      0.19       3.74 f
  n2128 (net)                    1                   0.00       3.74 f
  U2346/DIN1 (nnd2s1)                      0.12      0.00       3.75 f
  U2346/Q (nnd2s1)                         0.23      0.09       3.83 r
  n2709 (net)                    2                   0.00       3.83 r
  U273/DIN1 (aoi21s1)                      0.23      0.00       3.83 r
  U273/Q (aoi21s1)                         0.39      0.19       4.03 f
  n2689 (net)                    4                   0.00       4.03 f
  U492/DIN1 (or2s1)                        0.39      0.00       4.03 f
  U492/Q (or2s1)                           0.12      0.20       4.23 f
  n2551 (net)                    1                   0.00       4.23 f
  U644/DIN1 (nnd2s1)                       0.12      0.00       4.23 f
  U644/Q (nnd2s1)                          0.36      0.14       4.36 r
  n2742 (net)                    4                   0.00       4.36 r
  U2754/DIN2 (aoi21s1)                     0.36      0.00       4.37 r
  U2754/Q (aoi21s1)                        0.32      0.17       4.54 f
  n2735 (net)                    2                   0.00       4.54 f
  U2755/DIN2 (oai21s1)                     0.32      0.00       4.54 f
  U2755/Q (oai21s1)                        0.41      0.16       4.70 r
  n2720 (net)                    1                   0.00       4.70 r
  U2756/DIN3 (aoi21s1)                     0.41      0.00       4.70 r
  U2756/Q (aoi21s1)                        0.28      0.13       4.83 f
  n2725 (net)                    1                   0.00       4.83 f
  U2757/DIN1 (xnr2s1)                      0.28      0.00       4.83 f
  U2757/Q (xnr2s1)                         0.12      0.17       5.00 r
  product_sum[61] (net)          1                   0.00       5.00 r
  product_sum[61] (out)                    0.12      0.00       5.00 r
  data arrival time                                             5.00

  max_delay                                          5.00       5.00
  output external delay                              0.00       5.00
  data required time                                            5.00
  ---------------------------------------------------------------------
  data required time                                            5.00
  data arrival time                                            -5.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 20:12:27 2024
****************************************


  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[17] (in)                           0.00       0.00 r
  U778/Q (nor2s1)                          0.14       0.14 f
  U779/Q (nor2s1)                          0.12       0.26 r
  U787/Q (aoi21s1)                         0.19       0.46 f
  U402/Q (oai21s2)                         0.20       0.65 r
  U1562/Q (aoi21s1)                        0.13       0.79 f
  U646/Q (oai21s1)                         0.14       0.92 r
  U1563/Q (i1s8)                           0.19       1.12 f
  U371/Q (nor2s1)                          0.07       1.19 r
  U567/Q (nor2s1)                          0.08       1.28 f
  U2226/Q (nnd2s1)                         0.08       1.36 r
  U698/Q (xnr2s1)                          0.29       1.65 f
  U2230/Q (oai21s1)                        0.16       1.81 r
  U2231/Q (xor2s1)                         0.19       2.00 f
  U2262/OUTC (fadd1s1)                     0.30       2.31 f
  U2276/OUTS (fadd1s1)                     0.57       2.88 r
  U303/Q (xor2s1)                          0.30       3.18 r
  U301/Q (xnr2s1)                          0.23       3.41 r
  U283/Q (nor2s1)                          0.14       3.56 f
  U278/Q (or2s1)                           0.19       3.74 f
  U2346/Q (nnd2s1)                         0.09       3.83 r
  U273/Q (aoi21s1)                         0.19       4.03 f
  U492/Q (or2s1)                           0.20       4.23 f
  U644/Q (nnd2s1)                          0.14       4.36 r
  U2754/Q (aoi21s1)                        0.17       4.54 f
  U2755/Q (oai21s1)                        0.16       4.70 r
  U2756/Q (aoi21s1)                        0.13       4.83 f
  U2757/Q (xnr2s1)                         0.17       5.00 r
  product_sum[61] (out)                    0.00       5.00 r
  data arrival time                                   5.00

  max_delay                                5.00       5.00
  output external delay                    0.00       5.00
  data required time                                  5.00
  -----------------------------------------------------------
  data required time                                  5.00
  data arrival time                                  -5.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 20:12:27 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
