 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:23:08 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:23:08 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2797
Number of cells:                         2295
Number of combinational cells:           2263
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      35

Combinational area:             174024.677719
Buf/Inv area:                     7199.539158
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1369.172006

Total cell area:                174024.677719
Total area:                     175393.849725
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:23:08 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[0] (in)                           0.00      0.00       0.00 r
  mplier[0] (net)               66                   0.00       0.00 r
  U430/DIN2 (nnd2s1)                       0.00      0.00       0.00 r
  U430/Q (nnd2s1)                          0.51      0.22       0.23 f
  n273 (net)                     4                   0.00       0.23 f
  U294/DIN (i1s1)                          0.51      0.00       0.23 f
  U294/Q (i1s1)                            0.22      0.11       0.33 r
  n129 (net)                     1                   0.00       0.33 r
  U442/DIN2 (aoi21s1)                      0.22      0.00       0.33 r
  U442/Q (aoi21s1)                         0.31      0.16       0.50 f
  n143 (net)                     2                   0.00       0.50 f
  U177/DIN (ib1s1)                         0.31      0.00       0.50 f
  U177/Q (ib1s1)                           0.31      0.15       0.65 r
  n209 (net)                     3                   0.00       0.65 r
  U487/DIN2 (aoi21s1)                      0.31      0.00       0.65 r
  U487/Q (aoi21s1)                         0.60      0.30       0.95 f
  n286 (net)                     2                   0.00       0.95 f
  U488/DIN1 (oai21s1)                      0.60      0.00       0.95 f
  U488/Q (oai21s1)                         0.38      0.18       1.14 r
  n164 (net)                     1                   0.00       1.14 r
  U278/DIN1 (xnr2s1)                       0.38      0.00       1.14 r
  U278/Q (xnr2s1)                          0.21      0.30       1.43 f
  n165 (net)                     1                   0.00       1.43 f
  U115/DIN (ib1s2)                         0.21      0.00       1.44 f
  U115/Q (ib1s2)                           0.32      0.15       1.58 r
  n2160 (net)                   19                   0.00       1.58 r
  U1898/DIN2 (oai21s1)                     0.32      0.00       1.58 r
  U1898/Q (oai21s1)                        0.45      0.15       1.73 f
  n1813 (net)                    1                   0.00       1.73 f
  U1899/DIN2 (xor2s1)                      0.45      0.00       1.73 f
  U1899/Q (xor2s1)                         0.22      0.25       1.98 f
  n1821 (net)                    3                   0.00       1.98 f
  U1900/DIN2 (xor2s1)                      0.22      0.00       1.99 f
  U1900/Q (xor2s1)                         0.26      0.27       2.26 r
  n1815 (net)                    1                   0.00       2.26 r
  U1901/DIN2 (xnr2s1)                      0.26      0.01       2.27 r
  U1901/Q (xnr2s1)                         0.17      0.23       2.49 r
  n1817 (net)                    2                   0.00       2.49 r
  U1902/DIN2 (nor2s1)                      0.17      0.00       2.49 r
  U1902/Q (nor2s1)                         0.23      0.10       2.59 f
  n2526 (net)                    2                   0.00       2.59 f
  U1904/DIN2 (oai21s1)                     0.23      0.00       2.59 f
  U1904/Q (oai21s1)                        0.46      0.19       2.79 r
  n2524 (net)                    2                   0.00       2.79 r
  U1914/DIN1 (aoi21s1)                     0.46      0.00       2.79 r
  U1914/Q (aoi21s1)                        0.36      0.19       2.98 f
  n2519 (net)                    2                   0.00       2.98 f
  U1916/DIN1 (nor2s1)                      0.36      0.00       2.98 f
  U1916/Q (nor2s1)                         0.21      0.09       3.07 r
  n1833 (net)                    1                   0.00       3.07 r
  U247/DIN2 (or2s1)                        0.21      0.00       3.07 r
  U247/Q (or2s1)                           0.18      0.15       3.22 r
  n2505 (net)                    2                   0.00       3.22 r
  U1920/DIN2 (aoi21s1)                     0.18      0.00       3.22 r
  U1920/Q (aoi21s1)                        0.31      0.16       3.38 f
  n2489 (net)                    2                   0.00       3.38 f
  U1926/DIN2 (oai211s2)                    0.31      0.00       3.39 f
  U1926/Q (oai211s2)                       0.39      0.18       3.56 r
  n2477 (net)                    2                   0.00       3.56 r
  U1941/DIN1 (aoi21s1)                     0.39      0.00       3.57 r
  U1941/Q (aoi21s1)                        0.30      0.16       3.73 f
  n2453 (net)                    2                   0.00       3.73 f
  U1949/DIN2 (oai21s1)                     0.30      0.00       3.73 f
  U1949/Q (oai21s1)                        0.44      0.20       3.92 r
  n2452 (net)                    2                   0.00       3.92 r
  U1950/DIN2 (nnd2s1)                      0.44      0.00       3.93 r
  U1950/Q (nnd2s1)                         0.17      0.06       3.98 f
  n1892 (net)                    1                   0.00       3.98 f
  U153/DIN1 (and2s1)                       0.17      0.00       3.98 f
  U153/Q (and2s1)                          0.18      0.21       4.19 f
  n2447 (net)                    2                   0.00       4.19 f
  U1953/DIN2 (oai21s1)                     0.18      0.00       4.19 f
  U1953/Q (oai21s1)                        0.43      0.18       4.37 r
  n2443 (net)                    2                   0.00       4.37 r
  U1954/DIN2 (nnd2s1)                      0.43      0.00       4.37 r
  U1954/Q (nnd2s1)                         0.17      0.06       4.43 f
  n1897 (net)                    1                   0.00       4.43 f
  U152/DIN1 (and2s1)                       0.17      0.00       4.43 f
  U152/Q (and2s1)                          0.18      0.21       4.64 f
  n2438 (net)                    2                   0.00       4.64 f
  U1957/DIN2 (oai21s1)                     0.18      0.00       4.64 f
  U1957/Q (oai21s1)                        0.43      0.18       4.82 r
  n2434 (net)                    2                   0.00       4.82 r
  U1958/DIN2 (nnd2s1)                      0.43      0.00       4.82 r
  U1958/Q (nnd2s1)                         0.17      0.06       4.87 f
  n1902 (net)                    1                   0.00       4.87 f
  U103/DIN1 (and2s1)                       0.17      0.00       4.88 f
  U103/Q (and2s1)                          0.19      0.22       5.09 f
  n2429 (net)                    2                   0.00       5.09 f
  U102/DIN2 (oai21s2)                      0.19      0.00       5.09 f
  U102/Q (oai21s2)                         0.32      0.14       5.23 r
  n2425 (net)                    2                   0.00       5.23 r
  U1961/DIN2 (nnd2s1)                      0.32      0.00       5.23 r
  U1961/Q (nnd2s1)                         0.19      0.08       5.32 f
  n1907 (net)                    1                   0.00       5.32 f
  U1963/DIN1 (and2s2)                      0.19      0.00       5.32 f
  U1963/Q (and2s2)                         0.10      0.14       5.46 f
  n2420 (net)                    2                   0.00       5.46 f
  U151/DIN2 (oai21s2)                      0.10      0.00       5.46 f
  U151/Q (oai21s2)                         0.33      0.13       5.59 r
  n2416 (net)                    2                   0.00       5.59 r
  U1968/DIN1 (nnd2s1)                      0.33      0.00       5.59 r
  U1968/Q (nnd2s1)                         0.20      0.09       5.68 f
  n1918 (net)                    1                   0.00       5.68 f
  U101/DIN1 (and2s2)                       0.20      0.00       5.68 f
  U101/Q (and2s2)                          0.10      0.15       5.83 f
  n2411 (net)                    2                   0.00       5.83 f
  U150/DIN2 (oai21s2)                      0.10      0.00       5.83 f
  U150/Q (oai21s2)                         0.36      0.14       5.97 r
  n2407 (net)                    2                   0.00       5.97 r
  U149/DIN2 (aoi21s2)                      0.36      0.00       5.97 r
  U149/Q (aoi21s2)                         0.32      0.17       6.14 f
  n2402 (net)                    2                   0.00       6.14 f
  U231/DIN2 (oai21s2)                      0.32      0.00       6.14 f
  U231/Q (oai21s2)                         0.35      0.16       6.30 r
  n2398 (net)                    2                   0.00       6.30 r
  U1976/DIN1 (nnd2s1)                      0.35      0.00       6.30 r
  U1976/Q (nnd2s1)                         0.20      0.09       6.39 f
  n1934 (net)                    1                   0.00       6.39 f
  U1978/DIN1 (and2s2)                      0.20      0.00       6.39 f
  U1978/Q (and2s2)                         0.10      0.15       6.54 f
  n2393 (net)                    2                   0.00       6.54 f
  U230/DIN2 (nor2s1)                       0.10      0.00       6.54 f
  U230/Q (nor2s1)                          0.19      0.06       6.60 r
  n1935 (net)                    1                   0.00       6.60 r
  U229/DIN2 (or2s1)                        0.19      0.00       6.60 r
  U229/Q (or2s1)                           0.20      0.16       6.76 r
  n2389 (net)                    2                   0.00       6.76 r
  U148/DIN2 (aoi21s2)                      0.20      0.00       6.76 r
  U148/Q (aoi21s2)                         0.30      0.15       6.91 f
  n2384 (net)                    2                   0.00       6.91 f
  U228/DIN2 (oai21s2)                      0.30      0.00       6.92 f
  U228/Q (oai21s2)                         0.34      0.15       7.07 r
  n2380 (net)                    2                   0.00       7.07 r
  U1981/DIN2 (nnd2s1)                      0.34      0.00       7.07 r
  U1981/Q (nnd2s1)                         0.19      0.08       7.15 f
  n1944 (net)                    1                   0.00       7.15 f
  U1983/DIN1 (and2s2)                      0.19      0.00       7.16 f
  U1983/Q (and2s2)                         0.10      0.15       7.30 f
  n2375 (net)                    2                   0.00       7.30 f
  U227/DIN2 (nor2s1)                       0.10      0.00       7.30 f
  U227/Q (nor2s1)                          0.19      0.06       7.36 r
  n1945 (net)                    1                   0.00       7.36 r
  U226/DIN2 (or2s1)                        0.19      0.00       7.36 r
  U226/Q (or2s1)                           0.21      0.16       7.52 r
  n2371 (net)                    2                   0.00       7.52 r
  U225/DIN2 (aoi21s2)                      0.21      0.00       7.52 r
  U225/Q (aoi21s2)                         0.30      0.15       7.68 f
  n2366 (net)                    2                   0.00       7.68 f
  U423/DIN2 (oai21s2)                      0.30      0.00       7.68 f
  U423/Q (oai21s2)                         0.34      0.15       7.83 r
  n2362 (net)                    2                   0.00       7.83 r
  U224/DIN2 (nnd2s1)                       0.34      0.00       7.83 r
  U224/Q (nnd2s1)                          0.19      0.08       7.92 f
  n1954 (net)                    1                   0.00       7.92 f
  U1987/DIN1 (and2s2)                      0.19      0.00       7.92 f
  U1987/Q (and2s2)                         0.10      0.15       8.06 f
  n2357 (net)                    2                   0.00       8.06 f
  U223/DIN2 (nor2s1)                       0.10      0.00       8.06 f
  U223/Q (nor2s1)                          0.19      0.06       8.12 r
  n1955 (net)                    1                   0.00       8.12 r
  U222/DIN2 (or2s1)                        0.19      0.00       8.12 r
  U222/Q (or2s1)                           0.21      0.16       8.28 r
  n2353 (net)                    2                   0.00       8.28 r
  U221/DIN2 (aoi21s2)                      0.21      0.00       8.28 r
  U221/Q (aoi21s2)                         0.30      0.15       8.44 f
  n2348 (net)                    2                   0.00       8.44 f
  U220/DIN2 (oai21s2)                      0.30      0.00       8.44 f
  U220/Q (oai21s2)                         0.34      0.15       8.59 r
  n2344 (net)                    2                   0.00       8.59 r
  U1993/DIN1 (nnd2s1)                      0.34      0.00       8.60 r
  U1993/Q (nnd2s1)                         0.20      0.09       8.68 f
  n1970 (net)                    1                   0.00       8.68 f
  U1995/DIN1 (and2s2)                      0.20      0.00       8.68 f
  U1995/Q (and2s2)                         0.10      0.15       8.83 f
  n2339 (net)                    2                   0.00       8.83 f
  U219/DIN2 (nor2s1)                       0.10      0.00       8.83 f
  U219/Q (nor2s1)                          0.19      0.06       8.89 r
  n1971 (net)                    1                   0.00       8.89 r
  U218/DIN2 (or2s1)                        0.19      0.00       8.89 r
  U218/Q (or2s1)                           0.21      0.16       9.05 r
  n2335 (net)                    2                   0.00       9.05 r
  U217/DIN2 (aoi21s2)                      0.21      0.00       9.05 r
  U217/Q (aoi21s2)                         0.30      0.15       9.21 f
  n2330 (net)                    2                   0.00       9.21 f
  U216/DIN2 (oai21s2)                      0.30      0.00       9.21 f
  U216/Q (oai21s2)                         0.34      0.15       9.36 r
  n2326 (net)                    2                   0.00       9.36 r
  U2001/DIN1 (nnd2s1)                      0.34      0.00       9.36 r
  U2001/Q (nnd2s1)                         0.20      0.09       9.45 f
  n1986 (net)                    1                   0.00       9.45 f
  U2003/DIN1 (and2s2)                      0.20      0.00       9.45 f
  U2003/Q (and2s2)                         0.10      0.15       9.60 f
  n2321 (net)                    2                   0.00       9.60 f
  U215/DIN2 (nor2s1)                       0.10      0.00       9.60 f
  U215/Q (nor2s1)                          0.19      0.06       9.66 r
  n1987 (net)                    1                   0.00       9.66 r
  U214/DIN2 (or2s1)                        0.19      0.00       9.66 r
  U214/Q (or2s1)                           0.21      0.16       9.82 r
  n2317 (net)                    2                   0.00       9.82 r
  U213/DIN2 (aoi21s2)                      0.21      0.00       9.82 r
  U213/Q (aoi21s2)                         0.30      0.15       9.98 f
  n2312 (net)                    2                   0.00       9.98 f
  U212/DIN2 (oai21s2)                      0.30      0.00       9.98 f
  U212/Q (oai21s2)                         0.34      0.15      10.13 r
  n2308 (net)                    2                   0.00      10.13 r
  U2009/DIN1 (nnd2s1)                      0.34      0.00      10.13 r
  U2009/Q (nnd2s1)                         0.20      0.09      10.22 f
  n2002 (net)                    1                   0.00      10.22 f
  U147/DIN1 (and2s2)                       0.20      0.00      10.22 f
  U147/Q (and2s2)                          0.10      0.15      10.37 f
  n2303 (net)                    2                   0.00      10.37 f
  U211/DIN2 (oai21s2)                      0.10      0.00      10.37 f
  U211/Q (oai21s2)                         0.33      0.13      10.50 r
  n2299 (net)                    2                   0.00      10.50 r
  U2015/DIN1 (nnd2s1)                      0.33      0.00      10.50 r
  U2015/Q (nnd2s1)                         0.20      0.09      10.58 f
  n2013 (net)                    1                   0.00      10.58 f
  U2016/DIN1 (and2s2)                      0.20      0.00      10.59 f
  U2016/Q (and2s2)                         0.10      0.15      10.73 f
  n2294 (net)                    2                   0.00      10.73 f
  U210/DIN2 (nor2s1)                       0.10      0.00      10.73 f
  U210/Q (nor2s1)                          0.21      0.07      10.80 r
  n2014 (net)                    1                   0.00      10.80 r
  U96/DIN2 (nor2s1)                        0.21      0.00      10.81 r
  U96/Q (nor2s1)                           0.31      0.15      10.96 f
  n2572 (net)                    2                   0.00      10.96 f
  U2017/DIN2 (oai22s3)                     0.31      0.00      10.96 f
  U2017/Q (oai22s3)                        0.25      0.10      11.06 r
  n2170 (net)                    2                   0.00      11.06 r
  U209/DIN1 (nnd2s1)                       0.25      0.00      11.06 r
  U209/Q (nnd2s1)                          0.16      0.07      11.12 f
  n2054 (net)                    1                   0.00      11.12 f
  U2047/DIN1 (nnd2s1)                      0.16      0.00      11.13 f
  U2047/Q (nnd2s1)                         0.23      0.09      11.22 r
  n2569 (net)                    2                   0.00      11.22 r
  U2073/DIN1 (nnd2s1)                      0.23      0.00      11.22 r
  U2073/Q (nnd2s1)                         0.15      0.06      11.29 f
  n2091 (net)                    1                   0.00      11.29 f
  U2075/DIN1 (nnd2s1)                      0.15      0.00      11.29 f
  U2075/Q (nnd2s1)                         0.23      0.09      11.38 r
  n2125 (net)                    2                   0.00      11.38 r
  U2105/DIN1 (nnd2s1)                      0.23      0.00      11.38 r
  U2105/Q (nnd2s1)                         0.15      0.07      11.45 f
  n2129 (net)                    1                   0.00      11.45 f
  U2107/DIN1 (nnd2s1)                      0.15      0.00      11.45 f
  U2107/Q (nnd2s1)                         0.23      0.09      11.54 r
  n2275 (net)                    2                   0.00      11.54 r
  U2195/DIN1 (nnd2s1)                      0.23      0.00      11.54 r
  U2195/Q (nnd2s1)                         0.15      0.07      11.61 f
  n2279 (net)                    1                   0.00      11.61 f
  U2197/DIN1 (nnd2s1)                      0.15      0.00      11.61 f
  U2197/Q (nnd2s1)                         0.23      0.09      11.70 r
  n2565 (net)                    2                   0.00      11.70 r
  U2200/DIN1 (nnd2s1)                      0.23      0.00      11.70 r
  U2200/Q (nnd2s1)                         0.15      0.06      11.77 f
  n2288 (net)                    1                   0.00      11.77 f
  U2202/DIN1 (nnd2s1)                      0.15      0.00      11.77 f
  U2202/Q (nnd2s1)                         0.20      0.08      11.85 r
  n2289 (net)                    1                   0.00      11.85 r
  U2203/DIN2 (xor2s1)                      0.20      0.00      11.85 r
  U2203/Q (xor2s1)                         0.10      0.14      11.99 f
  product_sum[63] (net)          1                   0.00      11.99 f
  product_sum[63] (out)                    0.10      0.00      11.99 f
  data arrival time                                            11.99

  max_delay                                         12.00      12.00
  output external delay                              0.00      12.00
  data required time                                           12.00
  ---------------------------------------------------------------------
  data required time                                           12.00
  data arrival time                                           -11.99
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:23:08 2024
****************************************


  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[0] (in)                           0.00       0.00 r
  U430/Q (nnd2s1)                          0.23       0.23 f
  U294/Q (i1s1)                            0.11       0.33 r
  U442/Q (aoi21s1)                         0.16       0.50 f
  U177/Q (ib1s1)                           0.15       0.65 r
  U487/Q (aoi21s1)                         0.30       0.95 f
  U488/Q (oai21s1)                         0.18       1.14 r
  U278/Q (xnr2s1)                          0.30       1.43 f
  U115/Q (ib1s2)                           0.15       1.58 r
  U1898/Q (oai21s1)                        0.15       1.73 f
  U1899/Q (xor2s1)                         0.25       1.98 f
  U1900/Q (xor2s1)                         0.28       2.26 r
  U1901/Q (xnr2s1)                         0.23       2.49 r
  U1902/Q (nor2s1)                         0.10       2.59 f
  U1904/Q (oai21s1)                        0.20       2.79 r
  U1914/Q (aoi21s1)                        0.19       2.98 f
  U1916/Q (nor2s1)                         0.09       3.07 r
  U247/Q (or2s1)                           0.15       3.22 r
  U1920/Q (aoi21s1)                        0.16       3.38 f
  U1926/Q (oai211s2)                       0.18       3.56 r
  U1941/Q (aoi21s1)                        0.16       3.73 f
  U1949/Q (oai21s1)                        0.20       3.92 r
  U1950/Q (nnd2s1)                         0.06       3.98 f
  U153/Q (and2s1)                          0.21       4.19 f
  U1953/Q (oai21s1)                        0.18       4.37 r
  U1954/Q (nnd2s1)                         0.06       4.43 f
  U152/Q (and2s1)                          0.21       4.64 f
  U1957/Q (oai21s1)                        0.18       4.82 r
  U1958/Q (nnd2s1)                         0.06       4.87 f
  U103/Q (and2s1)                          0.22       5.09 f
  U102/Q (oai21s2)                         0.14       5.23 r
  U1961/Q (nnd2s1)                         0.08       5.32 f
  U1963/Q (and2s2)                         0.15       5.46 f
  U151/Q (oai21s2)                         0.13       5.59 r
  U1968/Q (nnd2s1)                         0.09       5.68 f
  U101/Q (and2s2)                          0.15       5.83 f
  U150/Q (oai21s2)                         0.14       5.97 r
  U149/Q (aoi21s2)                         0.17       6.14 f
  U231/Q (oai21s2)                         0.16       6.30 r
  U1976/Q (nnd2s1)                         0.09       6.39 f
  U1978/Q (and2s2)                         0.15       6.54 f
  U230/Q (nor2s1)                          0.06       6.60 r
  U229/Q (or2s1)                           0.16       6.76 r
  U148/Q (aoi21s2)                         0.16       6.91 f
  U228/Q (oai21s2)                         0.16       7.07 r
  U1981/Q (nnd2s1)                         0.08       7.15 f
  U1983/Q (and2s2)                         0.15       7.30 f
  U227/Q (nor2s1)                          0.06       7.36 r
  U226/Q (or2s1)                           0.16       7.52 r
  U225/Q (aoi21s2)                         0.16       7.68 f
  U423/Q (oai21s2)                         0.16       7.83 r
  U224/Q (nnd2s1)                          0.08       7.92 f
  U1987/Q (and2s2)                         0.15       8.06 f
  U223/Q (nor2s1)                          0.06       8.12 r
  U222/Q (or2s1)                           0.16       8.28 r
  U221/Q (aoi21s2)                         0.16       8.44 f
  U220/Q (oai21s2)                         0.16       8.59 r
  U1993/Q (nnd2s1)                         0.09       8.68 f
  U1995/Q (and2s2)                         0.15       8.83 f
  U219/Q (nor2s1)                          0.06       8.89 r
  U218/Q (or2s1)                           0.16       9.05 r
  U217/Q (aoi21s2)                         0.16       9.21 f
  U216/Q (oai21s2)                         0.16       9.36 r
  U2001/Q (nnd2s1)                         0.09       9.45 f
  U2003/Q (and2s2)                         0.15       9.60 f
  U215/Q (nor2s1)                          0.06       9.66 r
  U214/Q (or2s1)                           0.16       9.82 r
  U213/Q (aoi21s2)                         0.16       9.98 f
  U212/Q (oai21s2)                         0.16      10.13 r
  U2009/Q (nnd2s1)                         0.09      10.22 f
  U147/Q (and2s2)                          0.15      10.37 f
  U211/Q (oai21s2)                         0.13      10.50 r
  U2015/Q (nnd2s1)                         0.09      10.58 f
  U2016/Q (and2s2)                         0.15      10.73 f
  U210/Q (nor2s1)                          0.07      10.80 r
  U96/Q (nor2s1)                           0.15      10.96 f
  U2017/Q (oai22s3)                        0.10      11.06 r
  U209/Q (nnd2s1)                          0.07      11.12 f
  U2047/Q (nnd2s1)                         0.10      11.22 r
  U2073/Q (nnd2s1)                         0.07      11.29 f
  U2075/Q (nnd2s1)                         0.09      11.38 r
  U2105/Q (nnd2s1)                         0.07      11.45 f
  U2107/Q (nnd2s1)                         0.09      11.54 r
  U2195/Q (nnd2s1)                         0.07      11.61 f
  U2197/Q (nnd2s1)                         0.09      11.70 r
  U2200/Q (nnd2s1)                         0.07      11.77 f
  U2202/Q (nnd2s1)                         0.08      11.85 r
  U2203/Q (xor2s1)                         0.14      11.99 f
  product_sum[63] (out)                    0.00      11.99 f
  data arrival time                                  11.99

  max_delay                               12.00      12.00
  output external delay                    0.00      12.00
  data required time                                 12.00
  -----------------------------------------------------------
  data required time                                 12.00
  data arrival time                                 -11.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:23:08 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
