Generating ground truth outputs from original processor
Running haha
make: 'haha.out' is up to date.
@@  25 cycles / 17 instrs = 1.470588 CPI
Running mult_no_lsq
make: 'mult_no_lsq.out' is up to date.
@@  332 cycles / 282 instrs = 1.177305 CPI
Running no_hazard
make: 'no_hazard.out' is up to date.
@@  18 cycles / 13 instrs = 1.384615 CPI
Running rv32_btest1
make: 'rv32_btest1.out' is up to date.
@@  427 cycles / 230 instrs = 1.856522 CPI
Running rv32_btest2
make: 'rv32_btest2.out' is up to date.
@@  845 cycles / 456 instrs = 1.853070 CPI
Running rv32_copy_long
make: 'rv32_copy_long.out' is up to date.
@@  689 cycles / 591 instrs = 1.165821 CPI
Running rv32_copy
make: 'rv32_copy.out' is up to date.
@@  229 cycles / 131 instrs = 1.748092 CPI
Running rv32_evens_long
make: 'rv32_evens_long.out' is up to date.
@@  417 cycles / 335 instrs = 1.244776 CPI
Running rv32_evens
make: 'rv32_evens.out' is up to date.
@@  180 cycles / 98 instrs = 1.836735 CPI
Running rv32_fib_long
make: 'rv32_fib_long.out' is up to date.
@@  725 cycles / 637 instrs = 1.138148 CPI
Running rv32_fib_rec
make: 'rv32_fib_rec.out' is up to date.
@@  24760 cycles / 11957 instrs = 2.070754 CPI
Running rv32_fib
make: 'rv32_fib.out' is up to date.
@@  225 cycles / 149 instrs = 1.510067 CPI
Running rv32_halt
make: 'rv32_halt.out' is up to date.
@@  5 cycles / 0 instrs = inf CPI
Running rv32_insertion
make: 'rv32_insertion.out' is up to date.
@@  989 cycles / 598 instrs = 1.653846 CPI
Running rv32_mult
make: 'rv32_mult.out' is up to date.
@@  444 cycles / 325 instrs = 1.366154 CPI
Running rv32_parallel
make: 'rv32_parallel.out' is up to date.
@@  261 cycles / 199 instrs = 1.311558 CPI
Running rv32_saxpy
make: 'rv32_saxpy.out' is up to date.
@@  335 cycles / 186 instrs = 1.801075 CPI
Running sampler
make: 'sampler.out' is up to date.
@@  154 cycles / 109 instrs = 1.412844 CPI
Running alexnet
make: 'alexnet.out' is up to date.
@@  354391 cycles / 209068 instrs = 1.695099 CPI
Running backtrack
make: 'backtrack.out' is up to date.
@@  13060 cycles / 7201 instrs = 1.813637 CPI
Running basic_malloc
make: 'basic_malloc.out' is up to date.
@@  1822 cycles / 943 instrs = 1.932131 CPI
Running bfs
make: 'bfs.out' is up to date.
@@  6066 cycles / 3483 instrs = 1.741602 CPI
Running dft
make: 'dft.out' is up to date.
@@  91455 cycles / 58014 instrs = 1.576430 CPI
Running fc_forward
make: 'fc_forward.out' is up to date.
@@  992 cycles / 665 instrs = 1.491729 CPI
Running graph
make: 'graph.out' is up to date.
@@  20843 cycles / 11125 instrs = 1.873528 CPI
Running insertionsort
make: 'insertionsort.out' is up to date.
@@  160086 cycles / 74610 instrs = 2.145637 CPI
Running matrix_mult_rec
make: 'matrix_mult_rec.out' is up to date.
@@  41875 cycles / 21676 instrs = 1.931860 CPI
Running mergesort
make: 'mergesort.out' is up to date.
@@  16627 cycles / 9474 instrs = 1.755014 CPI
Running omegalul
make: 'omegalul.out' is up to date.
@@  105 cycles / 73 instrs = 1.438356 CPI
Running outer_product
make: 'outer_product.out' is up to date.
@@  634821 cycles / 391759 instrs = 1.620438 CPI
Running priority_queue
make: 'priority_queue.out' is up to date.
@@  2815 cycles / 1454 instrs = 1.936039 CPI
Running quicksort
make: 'quicksort.out' is up to date.
@@  51487 cycles / 27034 instrs = 1.904528 CPI
Running sort_search
make: 'sort_search.out' is up to date.
@@  237375 cycles / 113557 instrs = 2.090360 CPI
