 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:03:17 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:03:17 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3248
Number of cells:                         2761
Number of combinational cells:           2729
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        573
Number of references:                      41

Combinational area:             209853.658409
Buf/Inv area:                    39323.729477
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1499.147040

Total cell area:                209853.658409
Total area:                     211352.805449
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:03:17 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[0] (in)                           0.00      0.00       0.00 r
  mplier[0] (net)               65                   0.00       0.00 r
  U84/DIN2 (and2s1)                        0.00      0.00       0.00 r
  U84/Q (and2s1)                           0.22      0.16       0.16 r
  n144 (net)                     2                   0.00       0.16 r
  U497/DIN1 (aoi21s1)                      0.22      0.00       0.16 r
  U497/Q (aoi21s1)                         0.30      0.16       0.32 f
  n156 (net)                     2                   0.00       0.32 f
  U503/DIN1 (or2s1)                        0.30      0.00       0.32 f
  U503/Q (or2s1)                           0.12      0.19       0.51 f
  n133 (net)                     1                   0.00       0.51 f
  U511/DIN1 (nnd2s1)                       0.12      0.00       0.51 f
  U511/Q (nnd2s1)                          0.33      0.12       0.64 r
  n181 (net)                     2                   0.00       0.64 r
  U9/DIN (ib1s2)                           0.33      0.00       0.64 r
  U9/Q (ib1s2)                             0.25      0.13       0.77 f
  n309 (net)                     8                   0.00       0.77 f
  U110/DIN2 (xnr2s1)                       0.25      0.01       0.78 f
  U110/Q (xnr2s1)                          0.59      0.48       1.26 f
  n68 (net)                     19                   0.00       1.26 f
  U1906/DIN2 (oai21s1)                     0.59      0.00       1.26 f
  U1906/Q (oai21s1)                        0.44      0.21       1.47 r
  n1719 (net)                    1                   0.00       1.47 r
  U1907/DIN2 (xor2s1)                      0.44      0.00       1.48 r
  U1907/Q (xor2s1)                         0.16      0.21       1.69 f
  n1789 (net)                    1                   0.00       1.69 f
  U1976/BIN (fadd1s1)                      0.16      0.00       1.69 f
  U1976/OUTC (fadd1s1)                     0.24      0.35       2.04 f
  n1786 (net)                    1                   0.00       2.04 f
  U1975/BIN (fadd1s1)                      0.24      0.00       2.05 f
  U1975/OUTS (fadd1s1)                     0.36      0.56       2.61 r
  n1972 (net)                    3                   0.00       2.61 r
  U99/DIN (hib1s1)                         0.36      0.00       2.61 r
  U99/Q (hib1s1)                           0.47      0.28       2.89 f
  n1974 (net)                    1                   0.00       2.89 f
  U299/DIN1 (xor2s1)                       0.47      0.00       2.89 f
  U299/Q (xor2s1)                          0.24      0.29       3.18 f
  n1975 (net)                    1                   0.00       3.18 f
  U281/DIN2 (xnr2s1)                       0.24      0.01       3.19 f
  U281/Q (xnr2s1)                          0.19      0.27       3.46 f
  n1993 (net)                    2                   0.00       3.46 f
  U278/DIN2 (nor2s1)                       0.19      0.00       3.46 f
  U278/Q (nor2s1)                          0.33      0.13       3.59 r
  n2546 (net)                    3                   0.00       3.59 r
  U2107/DIN1 (nor2s1)                      0.33      0.00       3.60 r
  U2107/Q (nor2s1)                         0.27      0.17       3.76 f
  n1995 (net)                    2                   0.00       3.76 f
  U2108/DIN2 (nnd2s1)                      0.27      0.00       3.76 f
  U2108/Q (nnd2s1)                         0.29      0.13       3.89 r
  n2523 (net)                    2                   0.00       3.89 r
  U2109/DIN2 (nor2s1)                      0.29      0.00       3.89 r
  U2109/Q (nor2s1)                         0.21      0.10       3.99 f
  n2009 (net)                    1                   0.00       3.99 f
  U2124/DIN2 (aoi21s1)                     0.21      0.00       3.99 f
  U2124/Q (aoi21s1)                        0.35      0.15       4.15 r
  n2485 (net)                    2                   0.00       4.15 r
  U2615/DIN1 (oai21s2)                     0.35      0.00       4.15 r
  U2615/Q (oai21s2)                        0.32      0.17       4.32 f
  n2482 (net)                    2                   0.00       4.32 f
  U2614/DIN2 (aoi21s2)                     0.32      0.00       4.32 f
  U2614/Q (aoi21s2)                        0.30      0.15       4.47 r
  n2477 (net)                    2                   0.00       4.47 r
  U117/DIN2 (oai21s2)                      0.30      0.00       4.47 r
  U117/Q (oai21s2)                         0.37      0.12       4.60 f
  n2473 (net)                    2                   0.00       4.60 f
  U2211/DIN1 (nnd2s1)                      0.37      0.00       4.60 f
  U2211/Q (nnd2s1)                         0.22      0.11       4.71 r
  n2162 (net)                    1                   0.00       4.71 r
  U2213/DIN1 (and2s2)                      0.22      0.00       4.71 r
  U2213/Q (and2s2)                         0.12      0.12       4.83 r
  n2468 (net)                    2                   0.00       4.83 r
  U170/DIN2 (nor2s1)                       0.12      0.00       4.83 r
  U170/Q (nor2s1)                          0.30      0.07       4.90 f
  n2163 (net)                    1                   0.00       4.90 f
  U116/DIN2 (or2s1)                        0.30      0.00       4.90 f
  U116/Q (or2s1)                           0.16      0.22       5.12 f
  n2464 (net)                    2                   0.00       5.12 f
  U115/DIN2 (aoi21s2)                      0.16      0.00       5.12 f
  U115/Q (aoi21s2)                         0.30      0.13       5.25 r
  n2459 (net)                    2                   0.00       5.25 r
  U169/DIN2 (oai21s2)                      0.30      0.00       5.26 r
  U169/Q (oai21s2)                         0.37      0.12       5.38 f
  n2455 (net)                    2                   0.00       5.38 f
  U2219/DIN1 (nnd2s1)                      0.37      0.00       5.38 f
  U2219/Q (nnd2s1)                         0.22      0.11       5.50 r
  n2178 (net)                    1                   0.00       5.50 r
  U2221/DIN1 (and2s2)                      0.22      0.00       5.50 r
  U2221/Q (and2s2)                         0.12      0.12       5.61 r
  n2450 (net)                    2                   0.00       5.61 r
  U168/DIN2 (nor2s1)                       0.12      0.00       5.62 r
  U168/Q (nor2s1)                          0.30      0.07       5.68 f
  n2179 (net)                    1                   0.00       5.68 f
  U167/DIN2 (or2s1)                        0.30      0.00       5.69 f
  U167/Q (or2s1)                           0.16      0.22       5.90 f
  n2446 (net)                    2                   0.00       5.90 f
  U449/DIN2 (aoi21s2)                      0.16      0.00       5.90 f
  U449/Q (aoi21s2)                         0.30      0.13       6.04 r
  n2441 (net)                    2                   0.00       6.04 r
  U2223/DIN2 (nor2s1)                      0.30      0.00       6.04 r
  U2223/Q (nor2s1)                         0.30      0.09       6.13 f
  n2184 (net)                    1                   0.00       6.13 f
  U166/DIN2 (or2s1)                        0.30      0.00       6.13 f
  U166/Q (or2s1)                           0.16      0.22       6.34 f
  n2437 (net)                    2                   0.00       6.34 f
  U444/DIN2 (aoi21s2)                      0.16      0.00       6.35 f
  U444/Q (aoi21s2)                         0.30      0.13       6.48 r
  n2432 (net)                    2                   0.00       6.48 r
  U265/DIN2 (oai21s2)                      0.30      0.00       6.48 r
  U265/Q (oai21s2)                         0.37      0.12       6.60 f
  n2428 (net)                    2                   0.00       6.60 f
  U2229/DIN1 (nnd2s1)                      0.37      0.00       6.61 f
  U2229/Q (nnd2s1)                         0.22      0.11       6.72 r
  n2199 (net)                    1                   0.00       6.72 r
  U165/DIN1 (and2s2)                       0.22      0.00       6.72 r
  U165/Q (and2s2)                          0.12      0.12       6.84 r
  n2423 (net)                    2                   0.00       6.84 r
  U264/DIN2 (oai21s2)                      0.12      0.00       6.84 r
  U264/Q (oai21s2)                         0.37      0.11       6.96 f
  n2419 (net)                    2                   0.00       6.96 f
  U2235/DIN1 (nnd2s1)                      0.37      0.00       6.96 f
  U2235/Q (nnd2s1)                         0.17      0.09       7.04 r
  n2210 (net)                    1                   0.00       7.04 r
  U108/DIN1 (and2s1)                       0.17      0.00       7.04 r
  U108/Q (and2s1)                          0.23      0.17       7.22 r
  n2414 (net)                    2                   0.00       7.22 r
  U263/DIN2 (nor2s1)                       0.23      0.00       7.22 r
  U263/Q (nor2s1)                          0.32      0.10       7.31 f
  n2211 (net)                    1                   0.00       7.31 f
  U114/DIN2 (or2s2)                        0.32      0.00       7.32 f
  U114/Q (or2s2)                           0.11      0.18       7.49 f
  n2410 (net)                    2                   0.00       7.49 f
  U262/DIN2 (aoi21s2)                      0.11      0.00       7.50 f
  U262/Q (aoi21s2)                         0.30      0.13       7.62 r
  n2405 (net)                    2                   0.00       7.62 r
  U261/DIN2 (oai21s2)                      0.30      0.00       7.63 r
  U261/Q (oai21s2)                         0.37      0.12       7.75 f
  n2401 (net)                    2                   0.00       7.75 f
  U2239/DIN2 (nnd2s1)                      0.37      0.00       7.75 f
  U2239/Q (nnd2s1)                         0.24      0.13       7.88 r
  n2220 (net)                    1                   0.00       7.88 r
  U164/DIN1 (and2s2)                       0.24      0.00       7.88 r
  U164/Q (and2s2)                          0.12      0.12       8.00 r
  n2396 (net)                    2                   0.00       8.00 r
  U260/DIN2 (oai21s2)                      0.12      0.00       8.00 r
  U260/Q (oai21s2)                         0.37      0.11       8.12 f
  n2392 (net)                    2                   0.00       8.12 f
  U2242/DIN2 (nnd2s1)                      0.37      0.00       8.12 f
  U2242/Q (nnd2s1)                         0.24      0.13       8.25 r
  n2225 (net)                    1                   0.00       8.25 r
  U2244/DIN1 (and2s2)                      0.24      0.00       8.25 r
  U2244/Q (and2s2)                         0.12      0.12       8.37 r
  n2387 (net)                    2                   0.00       8.37 r
  U259/DIN2 (nor2s1)                       0.12      0.00       8.37 r
  U259/Q (nor2s1)                          0.30      0.07       8.44 f
  n2226 (net)                    1                   0.00       8.44 f
  U109/DIN2 (or2s1)                        0.30      0.00       8.44 f
  U109/Q (or2s1)                           0.16      0.22       8.66 f
  n2383 (net)                    2                   0.00       8.66 f
  U163/DIN2 (aoi21s2)                      0.16      0.00       8.66 f
  U163/Q (aoi21s2)                         0.30      0.13       8.80 r
  n2378 (net)                    2                   0.00       8.80 r
  U258/DIN2 (oai21s2)                      0.30      0.00       8.80 r
  U258/Q (oai21s2)                         0.37      0.12       8.92 f
  n2374 (net)                    2                   0.00       8.92 f
  U2250/DIN1 (nnd2s1)                      0.37      0.00       8.92 f
  U2250/Q (nnd2s1)                         0.22      0.11       9.04 r
  n2241 (net)                    1                   0.00       9.04 r
  U2252/DIN1 (and2s2)                      0.22      0.00       9.04 r
  U2252/Q (and2s2)                         0.12      0.12       9.16 r
  n2369 (net)                    2                   0.00       9.16 r
  U257/DIN2 (nor2s1)                       0.12      0.00       9.16 r
  U257/Q (nor2s1)                          0.37      0.11       9.27 f
  n2242 (net)                    1                   0.00       9.27 f
  U113/DIN2 (nor2s2)                       0.37      0.00       9.27 f
  U113/Q (nor2s2)                          0.26      0.11       9.38 r
  n2686 (net)                    2                   0.00       9.38 r
  U2253/DIN2 (oai22s3)                     0.26      0.00       9.39 r
  U2253/Q (oai22s3)                        0.23      0.10       9.48 f
  n2350 (net)                    2                   0.00       9.48 f
  U2309/DIN1 (nnd2s1)                      0.23      0.00       9.48 f
  U2309/Q (nnd2s1)                         0.16      0.08       9.56 r
  n2354 (net)                    1                   0.00       9.56 r
  U2311/DIN1 (nnd2s1)                      0.16      0.00       9.57 r
  U2311/Q (nnd2s1)                         0.19      0.09       9.65 f
  n2683 (net)                    2                   0.00       9.65 f
  U2314/DIN1 (nnd2s1)                      0.19      0.00       9.65 f
  U2314/Q (nnd2s1)                         0.16      0.07       9.73 r
  n2363 (net)                    1                   0.00       9.73 r
  U2316/DIN1 (nnd2s1)                      0.16      0.00       9.73 r
  U2316/Q (nnd2s1)                         0.16      0.07       9.80 f
  n2364 (net)                    1                   0.00       9.80 f
  U2317/DIN2 (xor2s1)                      0.16      0.00       9.80 f
  U2317/Q (xor2s1)                         0.15      0.20      10.00 r
  product_sum[63] (net)          1                   0.00      10.00 r
  product_sum[63] (out)                    0.15      0.00      10.00 r
  data arrival time                                            10.00

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                           -10.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:03:18 2024
****************************************


  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[0] (in)                           0.00       0.00 r
  U84/Q (and2s1)                           0.16       0.16 r
  U497/Q (aoi21s1)                         0.16       0.32 f
  U503/Q (or2s1)                           0.19       0.51 f
  U511/Q (nnd2s1)                          0.13       0.64 r
  U9/Q (ib1s2)                             0.14       0.77 f
  U110/Q (xnr2s1)                          0.48       1.26 f
  U1906/Q (oai21s1)                        0.21       1.47 r
  U1907/Q (xor2s1)                         0.21       1.69 f
  U1976/OUTC (fadd1s1)                     0.36       2.04 f
  U1975/OUTS (fadd1s1)                     0.56       2.61 r
  U99/Q (hib1s1)                           0.28       2.89 f
  U299/Q (xor2s1)                          0.29       3.18 f
  U281/Q (xnr2s1)                          0.28       3.46 f
  U278/Q (nor2s1)                          0.14       3.59 r
  U2107/Q (nor2s1)                         0.17       3.76 f
  U2108/Q (nnd2s1)                         0.13       3.89 r
  U2109/Q (nor2s1)                         0.10       3.99 f
  U2124/Q (aoi21s1)                        0.16       4.15 r
  U2615/Q (oai21s2)                        0.17       4.32 f
  U2614/Q (aoi21s2)                        0.15       4.47 r
  U117/Q (oai21s2)                         0.13       4.60 f
  U2211/Q (nnd2s1)                         0.12       4.71 r
  U2213/Q (and2s2)                         0.12       4.83 r
  U170/Q (nor2s1)                          0.07       4.90 f
  U116/Q (or2s1)                           0.22       5.12 f
  U115/Q (aoi21s2)                         0.13       5.25 r
  U169/Q (oai21s2)                         0.13       5.38 f
  U2219/Q (nnd2s1)                         0.12       5.50 r
  U2221/Q (and2s2)                         0.12       5.61 r
  U168/Q (nor2s1)                          0.07       5.68 f
  U167/Q (or2s1)                           0.22       5.90 f
  U449/Q (aoi21s2)                         0.13       6.04 r
  U2223/Q (nor2s1)                         0.09       6.13 f
  U166/Q (or2s1)                           0.22       6.34 f
  U444/Q (aoi21s2)                         0.13       6.48 r
  U265/Q (oai21s2)                         0.13       6.60 f
  U2229/Q (nnd2s1)                         0.12       6.72 r
  U165/Q (and2s2)                          0.12       6.84 r
  U264/Q (oai21s2)                         0.12       6.96 f
  U2235/Q (nnd2s1)                         0.09       7.04 r
  U108/Q (and2s1)                          0.17       7.22 r
  U263/Q (nor2s1)                          0.10       7.31 f
  U114/Q (or2s2)                           0.18       7.49 f
  U262/Q (aoi21s2)                         0.13       7.62 r
  U261/Q (oai21s2)                         0.13       7.75 f
  U2239/Q (nnd2s1)                         0.13       7.88 r
  U164/Q (and2s2)                          0.12       8.00 r
  U260/Q (oai21s2)                         0.12       8.12 f
  U2242/Q (nnd2s1)                         0.13       8.25 r
  U2244/Q (and2s2)                         0.12       8.37 r
  U259/Q (nor2s1)                          0.07       8.44 f
  U109/Q (or2s1)                           0.22       8.66 f
  U163/Q (aoi21s2)                         0.13       8.80 r
  U258/Q (oai21s2)                         0.13       8.92 f
  U2250/Q (nnd2s1)                         0.12       9.04 r
  U2252/Q (and2s2)                         0.12       9.16 r
  U257/Q (nor2s1)                          0.11       9.27 f
  U113/Q (nor2s2)                          0.12       9.38 r
  U2253/Q (oai22s3)                        0.10       9.48 f
  U2309/Q (nnd2s1)                         0.08       9.56 r
  U2311/Q (nnd2s1)                         0.09       9.65 f
  U2314/Q (nnd2s1)                         0.08       9.73 r
  U2316/Q (nnd2s1)                         0.07       9.80 f
  U2317/Q (xor2s1)                         0.20      10.00 r
  product_sum[63] (out)                    0.00      10.00 r
  data arrival time                                  10.00

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                 -10.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:03:18 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
