 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:34 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:34 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2840
Number of cells:                         2225
Number of combinational cells:           2193
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        253
Number of references:                      29

Combinational area:             195289.118450
Buf/Inv area:                    11471.149647
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1235.650617

Total cell area:                195289.118450
Total area:                     196524.769068
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:34 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[3] (input port)
  Endpoint: product_sum[51]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[3] (in)                           0.00      0.00       0.00 r
  mplier[3] (net)               65                   0.00       0.00 r
  U269/DIN2 (xnr2s2)                       0.00      0.01       0.01 r
  U269/Q (xnr2s2)                          0.14      0.15       0.16 r
  n121 (net)                     2                   0.00       0.16 r
  U142/DIN (ib1s1)                         0.14      0.00       0.16 r
  U142/Q (ib1s1)                           0.52      0.25       0.41 f
  n1311 (net)                    3                   0.00       0.41 f
  U461/DIN (ib1s6)                         0.52      0.01       0.42 f
  U461/Q (ib1s6)                           0.23      0.18       0.59 r
  n2155 (net)                   28                   0.00       0.59 r
  U1532/DIN4 (oai22s3)                     0.23      0.00       0.60 r
  U1532/Q (oai22s3)                        0.22      0.14       0.74 f
  n1351 (net)                    1                   0.00       0.74 f
  U1535/BIN (fadd1s1)                      0.22      0.00       0.74 f
  U1535/OUTC (fadd1s1)                     0.25      0.37       1.11 f
  n1373 (net)                    1                   0.00       1.11 f
  U1547/AIN (fadd1s1)                      0.25      0.00       1.11 f
  U1547/OUTS (fadd1s1)                     0.26      0.52       1.64 r
  n1367 (net)                    2                   0.00       1.64 r
  U1543/DIN1 (nnd2s1)                      0.26      0.00       1.64 r
  U1543/Q (nnd2s1)                         0.20      0.09       1.73 f
  n2558 (net)                    2                   0.00       1.73 f
  U1544/DIN (hi1s1)                        0.20      0.00       1.73 f
  U1544/Q (hi1s1)                          0.24      0.12       1.85 r
  n1368 (net)                    1                   0.00       1.85 r
  U1545/DIN3 (aoi21s1)                     0.24      0.00       1.85 r
  U1545/Q (aoi21s1)                        0.23      0.09       1.94 f
  n1369 (net)                    1                   0.00       1.94 f
  U1546/DIN3 (oai21s1)                     0.23      0.00       1.94 f
  U1546/Q (oai21s1)                        0.47      0.21       2.15 r
  n2361 (net)                    2                   0.00       2.15 r
  U1551/DIN1 (aoi21s1)                     0.47      0.00       2.15 r
  U1551/Q (aoi21s1)                        0.34      0.18       2.33 f
  n2365 (net)                    2                   0.00       2.33 f
  U1553/DIN2 (oai21s1)                     0.34      0.00       2.34 f
  U1553/Q (oai21s1)                        0.45      0.21       2.54 r
  n2543 (net)                    2                   0.00       2.54 r
  U1581/DIN1 (aoi21s1)                     0.45      0.00       2.55 r
  U1581/Q (aoi21s1)                        0.34      0.18       2.72 f
  n2526 (net)                    2                   0.00       2.72 f
  U289/DIN1 (or2s1)                        0.34      0.00       2.72 f
  U289/Q (or2s1)                           0.12      0.19       2.92 f
  n1483 (net)                    1                   0.00       2.92 f
  U1611/DIN1 (nnd2s1)                      0.12      0.00       2.92 f
  U1611/Q (nnd2s1)                         0.26      0.09       3.01 r
  n2514 (net)                    2                   0.00       3.01 r
  U1615/DIN2 (aoi21s1)                     0.26      0.00       3.01 r
  U1615/Q (aoi21s1)                        0.30      0.16       3.17 f
  n2472 (net)                    2                   0.00       3.17 f
  U1623/DIN2 (oai21s1)                     0.30      0.00       3.17 f
  U1623/Q (oai21s1)                        0.43      0.19       3.36 r
  n2344 (net)                    2                   0.00       3.36 r
  U1624/DIN2 (nnd2s1)                      0.43      0.00       3.36 r
  U1624/Q (nnd2s1)                         0.21      0.09       3.45 f
  n1527 (net)                    1                   0.00       3.45 f
  U1640/DIN1 (and2s2)                      0.21      0.00       3.45 f
  U1640/Q (and2s2)                         0.11      0.15       3.60 f
  n2313 (net)                    3                   0.00       3.60 f
  U285/DIN2 (nor2s1)                       0.11      0.00       3.61 f
  U285/Q (nor2s1)                          0.20      0.07       3.68 r
  n1529 (net)                    1                   0.00       3.68 r
  U1641/DIN2 (or2s2)                       0.20      0.00       3.68 r
  U1641/Q (or2s2)                          0.19      0.17       3.85 r
  n2256 (net)                    5                   0.00       3.85 r
  U2104/DIN1 (aoi21s1)                     0.19      0.00       3.85 r
  U2104/Q (aoi21s1)                        0.28      0.15       4.00 f
  n2390 (net)                    2                   0.00       4.00 f
  U2155/DIN2 (oai21s1)                     0.28      0.00       4.00 f
  U2155/Q (oai21s1)                        0.47      0.20       4.20 r
  n2587 (net)                    2                   0.00       4.20 r
  U2156/DIN1 (aoi21s1)                     0.47      0.00       4.21 r
  U2156/Q (aoi21s1)                        0.35      0.16       4.37 f
  n2394 (net)                    1                   0.00       4.37 f
  U2157/DIN2 (xor2s1)                      0.35      0.00       4.37 f
  U2157/Q (xor2s1)                         0.11      0.23       4.60 r
  product_sum[51] (net)          1                   0.00       4.60 r
  product_sum[51] (out)                    0.11      0.00       4.60 r
  data arrival time                                             4.60

  max_delay                                          4.60       4.60
  output external delay                              0.00       4.60
  data required time                                            4.60
  ---------------------------------------------------------------------
  data required time                                            4.60
  data arrival time                                            -4.60
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:34 2024
****************************************


  Startpoint: mplier[3] (input port)
  Endpoint: product_sum[51]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[3] (in)                           0.00       0.00 r
  U269/Q (xnr2s2)                          0.16       0.16 r
  U142/Q (ib1s1)                           0.25       0.41 f
  U461/Q (ib1s6)                           0.19       0.59 r
  U1532/Q (oai22s3)                        0.14       0.74 f
  U1535/OUTC (fadd1s1)                     0.37       1.11 f
  U1547/OUTS (fadd1s1)                     0.53       1.64 r
  U1543/Q (nnd2s1)                         0.09       1.73 f
  U1544/Q (hi1s1)                          0.12       1.85 r
  U1545/Q (aoi21s1)                        0.09       1.94 f
  U1546/Q (oai21s1)                        0.21       2.15 r
  U1551/Q (aoi21s1)                        0.18       2.33 f
  U1553/Q (oai21s1)                        0.21       2.54 r
  U1581/Q (aoi21s1)                        0.18       2.72 f
  U289/Q (or2s1)                           0.19       2.92 f
  U1611/Q (nnd2s1)                         0.09       3.01 r
  U1615/Q (aoi21s1)                        0.16       3.17 f
  U1623/Q (oai21s1)                        0.19       3.36 r
  U1624/Q (nnd2s1)                         0.09       3.45 f
  U1640/Q (and2s2)                         0.16       3.60 f
  U285/Q (nor2s1)                          0.07       3.68 r
  U1641/Q (or2s2)                          0.17       3.85 r
  U2104/Q (aoi21s1)                        0.15       4.00 f
  U2155/Q (oai21s1)                        0.20       4.20 r
  U2156/Q (aoi21s1)                        0.16       4.37 f
  U2157/Q (xor2s1)                         0.23       4.60 r
  product_sum[51] (out)                    0.00       4.60 r
  data arrival time                                   4.60

  max_delay                                4.60       4.60
  output external delay                    0.00       4.60
  data required time                                  4.60
  -----------------------------------------------------------
  data required time                                  4.60
  data arrival time                                  -4.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:34 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
