 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:33:41 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:33:41 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3147
Number of cells:                         2716
Number of combinational cells:           2684
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        376
Number of references:                      42

Combinational area:             182143.528370
Buf/Inv area:                    15892.065712
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1542.679796

Total cell area:                182143.528370
Total area:                     183686.208166
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:33:42 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[45]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[1] (in)                            0.00      0.00       0.00 r
  shifted_mcand[17] (net)       22                   0.00       0.00 r
  U789/DIN2 (nnd2s1)                       0.00      0.00       0.00 r
  U789/Q (nnd2s1)                          0.24      0.12       0.12 f
  n1323 (net)                    4                   0.00       0.12 f
  U23/DIN (i1s1)                           0.24      0.00       0.12 f
  U23/Q (i1s1)                             0.16      0.07       0.19 r
  n177 (net)                     1                   0.00       0.19 r
  U793/DIN2 (aoi21s1)                      0.16      0.00       0.20 r
  U793/Q (aoi21s1)                         0.31      0.16       0.36 f
  n1224 (net)                    2                   0.00       0.36 f
  U799/DIN2 (oai211s2)                     0.31      0.00       0.36 f
  U799/Q (oai211s2)                        0.57      0.23       0.59 r
  n1029 (net)                    2                   0.00       0.59 r
  U828/DIN1 (aoi21s1)                      0.57      0.00       0.59 r
  U828/Q (aoi21s1)                         0.34      0.17       0.76 f
  n1013 (net)                    2                   0.00       0.76 f
  U181/DIN2 (or2s1)                        0.34      0.00       0.76 f
  U181/Q (or2s1)                           0.17      0.23       0.99 f
  n190 (net)                     1                   0.00       0.99 f
  U829/DIN2 (and2s3)                       0.17      0.00       1.00 f
  U829/Q (and2s3)                          0.21      0.23       1.23 f
  n1953 (net)                   32                   0.00       1.23 f
  U280/DIN2 (nor2s1)                       0.21      0.00       1.23 f
  U280/Q (nor2s1)                          0.21      0.08       1.31 r
  n876 (net)                     1                   0.00       1.31 r
  U492/DIN2 (nor2s1)                       0.21      0.00       1.31 r
  U492/Q (nor2s1)                          0.21      0.09       1.40 f
  n132 (net)                     1                   0.00       1.40 f
  U468/DIN1 (xnr2s1)                       0.21      0.00       1.40 f
  U468/Q (xnr2s1)                          0.24      0.21       1.61 r
  n2304 (net)                    5                   0.00       1.61 r
  U2387/DIN2 (oai21s1)                     0.24      0.00       1.61 r
  U2387/Q (oai21s1)                        0.34      0.14       1.76 f
  n2235 (net)                    1                   0.00       1.76 f
  U2388/DIN2 (xor2s1)                      0.34      0.00       1.76 f
  U2388/Q (xor2s1)                         0.22      0.28       2.04 r
  n2275 (net)                    1                   0.00       2.04 r
  U2414/BIN (fadd1s1)                      0.22      0.00       2.04 r
  U2414/OUTS (fadd1s1)                     0.27      0.47       2.51 f
  n2355 (net)                    1                   0.00       2.51 f
  U2470/BIN (fadd1s1)                      0.27      0.00       2.51 f
  U2470/OUTC (fadd1s1)                     0.24      0.37       2.88 f
  n2374 (net)                    1                   0.00       2.88 f
  U2480/BIN (fadd1s1)                      0.24      0.00       2.89 f
  U2480/OUTS (fadd1s1)                     0.30      0.53       3.42 r
  n2480 (net)                    2                   0.00       3.42 r
  U412/DIN2 (nor2s1)                       0.30      0.00       3.42 r
  U412/Q (nor2s1)                          0.29      0.15       3.57 f
  n2593 (net)                    3                   0.00       3.57 f
  U2536/DIN2 (oai21s1)                     0.29      0.00       3.57 f
  U2536/Q (oai21s1)                        0.47      0.21       3.77 r
  n2735 (net)                    2                   0.00       3.77 r
  U2540/DIN1 (aoi21s1)                     0.47      0.00       3.77 r
  U2540/Q (aoi21s1)                        0.28      0.14       3.92 f
  n2487 (net)                    1                   0.00       3.92 f
  U230/DIN3 (oai21s2)                      0.28      0.00       3.92 f
  U230/Q (oai21s2)                         0.45      0.21       4.13 r
  n2583 (net)                    3                   0.00       4.13 r
  U149/DIN (hib1s1)                        0.45      0.00       4.13 r
  U149/Q (hib1s1)                          0.39      0.26       4.38 f
  n2584 (net)                    1                   0.00       4.38 f
  U2595/DIN3 (oai21s1)                     0.39      0.00       4.38 f
  U2595/Q (oai21s1)                        0.47      0.23       4.62 r
  n2745 (net)                    2                   0.00       4.62 r
  U2669/DIN1 (aoi21s1)                     0.47      0.00       4.62 r
  U2669/Q (aoi21s1)                        0.35      0.18       4.80 f
  n2759 (net)                    2                   0.00       4.80 f
  U2670/DIN2 (oai21s1)                     0.35      0.00       4.80 f
  U2670/Q (oai21s1)                        0.35      0.16       4.96 r
  n2750 (net)                    1                   0.00       4.96 r
  U2672/DIN1 (xnr2s1)                      0.35      0.00       4.96 r
  U2672/Q (xnr2s1)                         0.14      0.23       5.20 f
  product_sum[45] (net)          1                   0.00       5.20 f
  product_sum[45] (out)                    0.14      0.00       5.20 f
  data arrival time                                             5.20

  max_delay                                          5.20       5.20
  output external delay                              0.00       5.20
  data required time                                            5.20
  ---------------------------------------------------------------------
  data required time                                            5.20
  data arrival time                                            -5.20
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:33:42 2024
****************************************


  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[45]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[1] (in)                            0.00       0.00 r
  U789/Q (nnd2s1)                          0.12       0.12 f
  U23/Q (i1s1)                             0.08       0.19 r
  U793/Q (aoi21s1)                         0.16       0.36 f
  U799/Q (oai211s2)                        0.23       0.59 r
  U828/Q (aoi21s1)                         0.17       0.76 f
  U181/Q (or2s1)                           0.23       0.99 f
  U829/Q (and2s3)                          0.23       1.23 f
  U280/Q (nor2s1)                          0.08       1.31 r
  U492/Q (nor2s1)                          0.09       1.40 f
  U468/Q (xnr2s1)                          0.22       1.61 r
  U2387/Q (oai21s1)                        0.14       1.76 f
  U2388/Q (xor2s1)                         0.28       2.04 r
  U2414/OUTS (fadd1s1)                     0.47       2.51 f
  U2470/OUTC (fadd1s1)                     0.37       2.88 f
  U2480/OUTS (fadd1s1)                     0.54       3.42 r
  U412/Q (nor2s1)                          0.15       3.57 f
  U2536/Q (oai21s1)                        0.21       3.77 r
  U2540/Q (aoi21s1)                        0.14       3.92 f
  U230/Q (oai21s2)                         0.21       4.13 r
  U149/Q (hib1s1)                          0.26       4.38 f
  U2595/Q (oai21s1)                        0.23       4.62 r
  U2669/Q (aoi21s1)                        0.18       4.80 f
  U2670/Q (oai21s1)                        0.16       4.96 r
  U2672/Q (xnr2s1)                         0.24       5.20 f
  product_sum[45] (out)                    0.00       5.20 f
  data arrival time                                   5.20

  max_delay                                5.20       5.20
  output external delay                    0.00       5.20
  data required time                                  5.20
  -----------------------------------------------------------
  data required time                                  5.20
  data arrival time                                  -5.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:33:42 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
