 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:24:54 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:24:54 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3773
Number of cells:                         3271
Number of combinational cells:           3239
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1183
Number of references:                      45

Combinational area:             243855.212513
Buf/Inv area:                    76714.886349
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1602.295691

Total cell area:                243855.212513
Total area:                     245457.508204
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:24:54 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[18] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[18] (in)                           0.00      0.00       0.00 r
  mcand[18] (net)                1                   0.00       0.00 r
  U2969/DIN (nb1s7)                        0.00      0.02       0.02 r
  U2969/Q (nb1s7)                          0.05      0.04       0.06 r
  n3471 (net)                    1                   0.00       0.06 r
  U2972/DIN (nb1s7)                        0.05      0.02       0.08 r
  U2972/Q (nb1s7)                          0.05      0.04       0.12 r
  n3474 (net)                    1                   0.00       0.12 r
  U2971/DIN (nb1s7)                        0.05      0.02       0.14 r
  U2971/Q (nb1s7)                          0.05      0.04       0.19 r
  n3473 (net)                    1                   0.00       0.19 r
  U2970/DIN (nb1s7)                        0.05      0.02       0.21 r
  U2970/Q (nb1s7)                          0.05      0.04       0.25 r
  n3472 (net)                    3                   0.00       0.25 r
  U1102/DIN2 (xnr2s1)                      0.05      0.01       0.25 r
  U1102/Q (xnr2s1)                         0.35      0.28       0.53 r
  n964 (net)                     4                   0.00       0.53 r
  U356/DIN2 (nor2s2)                       0.35      0.00       0.53 r
  U356/Q (nor2s2)                          0.80      0.38       0.91 f
  n1404 (net)                   16                   0.00       0.91 f
  U3168/DIN (ib1s6)                        0.80      0.01       0.92 f
  U3168/Q (ib1s6)                          0.11      0.10       1.02 r
  n1405 (net)                    1                   0.00       1.02 r
  U1532/DIN4 (oai22s3)                     0.11      0.00       1.02 r
  U1532/Q (oai22s3)                        0.19      0.12       1.15 f
  n1407 (net)                    1                   0.00       1.15 f
  U1533/DIN2 (xor2s1)                      0.19      0.00       1.15 f
  U1533/Q (xor2s1)                         0.22      0.25       1.40 r
  n1464 (net)                    1                   0.00       1.40 r
  U1578/BIN (fadd1s1)                      0.22      0.00       1.41 r
  U1578/OUTS (fadd1s1)                     0.27      0.47       1.87 f
  n1587 (net)                    1                   0.00       1.87 f
  U1685/BIN (fadd1s1)                      0.27      0.00       1.88 f
  U1685/OUTC (fadd1s1)                     0.24      0.37       2.25 f
  n1596 (net)                    1                   0.00       2.25 f
  U1691/BIN (fadd1s1)                      0.24      0.00       2.25 f
  U1691/OUTS (fadd1s1)                     0.27      0.52       2.77 r
  n1608 (net)                    1                   0.00       2.77 r
  U1696/CIN (fadd1s1)                      0.27      0.00       2.77 r
  U1696/OUTS (fadd1s1)                     0.25      0.42       3.20 f
  n1882 (net)                    2                   0.00       3.20 f
  U1697/DIN2 (nor2s1)                      0.25      0.00       3.20 f
  U1697/Q (nor2s1)                         0.34      0.14       3.34 r
  n2461 (net)                    3                   0.00       3.34 r
  U1698/DIN2 (nor2s1)                      0.34      0.00       3.34 r
  U1698/Q (nor2s1)                         0.27      0.13       3.48 f
  n1887 (net)                    2                   0.00       3.48 f
  U1948/DIN1 (aoi21s1)                     0.27      0.00       3.48 f
  U1948/Q (aoi21s1)                        0.22      0.12       3.60 r
  n1888 (net)                    1                   0.00       3.60 r
  U1949/DIN3 (oai21s1)                     0.22      0.00       3.60 r
  U1949/Q (oai21s1)                        0.37      0.18       3.78 f
  n2452 (net)                    2                   0.00       3.78 f
  U1950/DIN2 (nnd2s1)                      0.37      0.00       3.78 f
  U1950/Q (nnd2s1)                         0.19      0.11       3.89 r
  n1892 (net)                    1                   0.00       3.89 r
  U153/DIN1 (and2s1)                       0.19      0.00       3.89 r
  U153/Q (and2s1)                          0.21      0.16       4.05 r
  n2447 (net)                    2                   0.00       4.05 r
  U1953/DIN2 (oai21s1)                     0.21      0.00       4.05 r
  U1953/Q (oai21s1)                        0.44      0.17       4.22 f
  n2443 (net)                    2                   0.00       4.22 f
  U1954/DIN2 (nnd2s1)                      0.44      0.00       4.22 f
  U1954/Q (nnd2s1)                         0.21      0.12       4.34 r
  n1897 (net)                    1                   0.00       4.34 r
  U152/DIN1 (and2s1)                       0.21      0.00       4.34 r
  U152/Q (and2s1)                          0.21      0.17       4.50 r
  n2438 (net)                    2                   0.00       4.50 r
  U1957/DIN2 (oai21s1)                     0.21      0.00       4.51 r
  U1957/Q (oai21s1)                        0.44      0.17       4.67 f
  n2434 (net)                    2                   0.00       4.67 f
  U1958/DIN2 (nnd2s1)                      0.44      0.00       4.67 f
  U1958/Q (nnd2s1)                         0.21      0.12       4.79 r
  n1902 (net)                    1                   0.00       4.79 r
  U103/DIN1 (and2s1)                       0.21      0.00       4.79 r
  U103/Q (and2s1)                          0.23      0.18       4.97 r
  n2429 (net)                    2                   0.00       4.97 r
  U102/DIN2 (oai21s2)                      0.23      0.00       4.97 r
  U102/Q (oai21s2)                         0.37      0.12       5.09 f
  n2425 (net)                    2                   0.00       5.09 f
  U1961/DIN2 (nnd2s1)                      0.37      0.00       5.09 f
  U1961/Q (nnd2s1)                         0.24      0.13       5.22 r
  n1907 (net)                    1                   0.00       5.22 r
  U1963/DIN1 (and2s2)                      0.24      0.00       5.22 r
  U1963/Q (and2s2)                         0.12      0.12       5.34 r
  n2420 (net)                    2                   0.00       5.34 r
  U151/DIN2 (oai21s2)                      0.12      0.00       5.35 r
  U151/Q (oai21s2)                         0.37      0.11       5.46 f
  n2416 (net)                    2                   0.00       5.46 f
  U1968/DIN1 (nnd2s1)                      0.37      0.00       5.46 f
  U1968/Q (nnd2s1)                         0.22      0.11       5.58 r
  n1918 (net)                    1                   0.00       5.58 r
  U101/DIN1 (and2s2)                       0.22      0.00       5.58 r
  U101/Q (and2s2)                          0.12      0.12       5.70 r
  n2411 (net)                    2                   0.00       5.70 r
  U150/DIN2 (oai21s2)                      0.12      0.00       5.70 r
  U150/Q (oai21s2)                         0.39      0.13       5.82 f
  n2407 (net)                    2                   0.00       5.82 f
  U149/DIN2 (aoi21s2)                      0.39      0.00       5.83 f
  U149/Q (aoi21s2)                         0.31      0.15       5.98 r
  n2402 (net)                    2                   0.00       5.98 r
  U231/DIN2 (oai21s2)                      0.31      0.00       5.98 r
  U231/Q (oai21s2)                         0.37      0.12       6.11 f
  n2398 (net)                    2                   0.00       6.11 f
  U1976/DIN1 (nnd2s1)                      0.37      0.00       6.11 f
  U1976/Q (nnd2s1)                         0.22      0.11       6.22 r
  n1934 (net)                    1                   0.00       6.22 r
  U1978/DIN1 (and2s2)                      0.22      0.00       6.22 r
  U1978/Q (and2s2)                         0.12      0.12       6.34 r
  n2393 (net)                    2                   0.00       6.34 r
  U230/DIN2 (nor2s1)                       0.12      0.00       6.34 r
  U230/Q (nor2s1)                          0.30      0.07       6.41 f
  n1935 (net)                    1                   0.00       6.41 f
  U229/DIN2 (or2s1)                        0.30      0.00       6.41 f
  U229/Q (or2s1)                           0.16      0.22       6.63 f
  n2389 (net)                    2                   0.00       6.63 f
  U148/DIN2 (aoi21s2)                      0.16      0.00       6.63 f
  U148/Q (aoi21s2)                         0.30      0.13       6.76 r
  n2384 (net)                    2                   0.00       6.76 r
  U228/DIN2 (oai21s2)                      0.30      0.00       6.76 r
  U228/Q (oai21s2)                         0.37      0.12       6.89 f
  n2380 (net)                    2                   0.00       6.89 f
  U1981/DIN2 (nnd2s1)                      0.37      0.00       6.89 f
  U1981/Q (nnd2s1)                         0.24      0.13       7.02 r
  n1944 (net)                    1                   0.00       7.02 r
  U1983/DIN1 (and2s2)                      0.24      0.00       7.02 r
  U1983/Q (and2s2)                         0.12      0.12       7.14 r
  n2375 (net)                    2                   0.00       7.14 r
  U227/DIN2 (nor2s1)                       0.12      0.00       7.14 r
  U227/Q (nor2s1)                          0.30      0.07       7.21 f
  n1945 (net)                    1                   0.00       7.21 f
  U226/DIN2 (or2s1)                        0.30      0.00       7.21 f
  U226/Q (or2s1)                           0.16      0.22       7.43 f
  n2371 (net)                    2                   0.00       7.43 f
  U225/DIN2 (aoi21s2)                      0.16      0.00       7.43 f
  U225/Q (aoi21s2)                         0.30      0.13       7.56 r
  n2366 (net)                    2                   0.00       7.56 r
  U423/DIN2 (oai21s2)                      0.30      0.00       7.57 r
  U423/Q (oai21s2)                         0.37      0.12       7.69 f
  n2362 (net)                    2                   0.00       7.69 f
  U224/DIN2 (nnd2s1)                       0.37      0.00       7.69 f
  U224/Q (nnd2s1)                          0.24      0.13       7.82 r
  n1954 (net)                    1                   0.00       7.82 r
  U1987/DIN1 (and2s2)                      0.24      0.00       7.83 r
  U1987/Q (and2s2)                         0.12      0.12       7.94 r
  n2357 (net)                    2                   0.00       7.94 r
  U223/DIN2 (nor2s1)                       0.12      0.00       7.95 r
  U223/Q (nor2s1)                          0.30      0.07       8.01 f
  n1955 (net)                    1                   0.00       8.01 f
  U222/DIN2 (or2s1)                        0.30      0.00       8.02 f
  U222/Q (or2s1)                           0.16      0.22       8.23 f
  n2353 (net)                    2                   0.00       8.23 f
  U221/DIN2 (aoi21s2)                      0.16      0.00       8.23 f
  U221/Q (aoi21s2)                         0.30      0.13       8.37 r
  n2348 (net)                    2                   0.00       8.37 r
  U220/DIN2 (oai21s2)                      0.30      0.00       8.37 r
  U220/Q (oai21s2)                         0.37      0.12       8.49 f
  n2344 (net)                    2                   0.00       8.49 f
  U1993/DIN1 (nnd2s1)                      0.37      0.00       8.49 f
  U1993/Q (nnd2s1)                         0.22      0.11       8.61 r
  n1970 (net)                    1                   0.00       8.61 r
  U1995/DIN1 (and2s2)                      0.22      0.00       8.61 r
  U1995/Q (and2s2)                         0.12      0.12       8.73 r
  n2339 (net)                    2                   0.00       8.73 r
  U219/DIN2 (nor2s1)                       0.12      0.00       8.73 r
  U219/Q (nor2s1)                          0.30      0.07       8.80 f
  n1971 (net)                    1                   0.00       8.80 f
  U218/DIN2 (or2s1)                        0.30      0.00       8.80 f
  U218/Q (or2s1)                           0.16      0.22       9.02 f
  n2335 (net)                    2                   0.00       9.02 f
  U217/DIN2 (aoi21s2)                      0.16      0.00       9.02 f
  U217/Q (aoi21s2)                         0.30      0.13       9.15 r
  n2330 (net)                    2                   0.00       9.15 r
  U216/DIN2 (oai21s2)                      0.30      0.00       9.15 r
  U216/Q (oai21s2)                         0.37      0.12       9.28 f
  n2326 (net)                    2                   0.00       9.28 f
  U2001/DIN1 (nnd2s1)                      0.37      0.00       9.28 f
  U2001/Q (nnd2s1)                         0.22      0.11       9.39 r
  n1986 (net)                    1                   0.00       9.39 r
  U2003/DIN1 (and2s2)                      0.22      0.00       9.39 r
  U2003/Q (and2s2)                         0.12      0.12       9.51 r
  n2321 (net)                    2                   0.00       9.51 r
  U215/DIN2 (nor2s1)                       0.12      0.00       9.51 r
  U215/Q (nor2s1)                          0.30      0.07       9.58 f
  n1987 (net)                    1                   0.00       9.58 f
  U214/DIN2 (or2s1)                        0.30      0.00       9.58 f
  U214/Q (or2s1)                           0.16      0.22       9.80 f
  n2317 (net)                    2                   0.00       9.80 f
  U213/DIN2 (aoi21s2)                      0.16      0.00       9.80 f
  U213/Q (aoi21s2)                         0.30      0.13       9.93 r
  n2312 (net)                    2                   0.00       9.93 r
  U212/DIN2 (oai21s2)                      0.30      0.00       9.93 r
  U212/Q (oai21s2)                         0.37      0.12      10.06 f
  n2308 (net)                    2                   0.00      10.06 f
  U2009/DIN1 (nnd2s1)                      0.37      0.00      10.06 f
  U2009/Q (nnd2s1)                         0.22      0.11      10.18 r
  n2002 (net)                    1                   0.00      10.18 r
  U147/DIN1 (and2s2)                       0.22      0.00      10.18 r
  U147/Q (and2s2)                          0.12      0.12      10.29 r
  n2303 (net)                    2                   0.00      10.29 r
  U211/DIN2 (oai21s2)                      0.12      0.00      10.30 r
  U211/Q (oai21s2)                         0.37      0.11      10.41 f
  n2299 (net)                    2                   0.00      10.41 f
  U2015/DIN1 (nnd2s1)                      0.37      0.00      10.41 f
  U2015/Q (nnd2s1)                         0.22      0.11      10.53 r
  n2013 (net)                    1                   0.00      10.53 r
  U2016/DIN1 (and2s2)                      0.22      0.00      10.53 r
  U2016/Q (and2s2)                         0.12      0.12      10.65 r
  n2294 (net)                    2                   0.00      10.65 r
  U210/DIN2 (nor2s1)                       0.12      0.00      10.65 r
  U210/Q (nor2s1)                          0.32      0.08      10.73 f
  n2014 (net)                    1                   0.00      10.73 f
  U96/DIN2 (nor2s1)                        0.32      0.00      10.73 f
  U96/Q (nor2s1)                           0.37      0.16      10.89 r
  n2572 (net)                    2                   0.00      10.89 r
  U2017/DIN2 (oai22s3)                     0.37      0.00      10.89 r
  U2017/Q (oai22s3)                        0.23      0.10      11.00 f
  n2170 (net)                    2                   0.00      11.00 f
  U209/DIN1 (nnd2s1)                       0.23      0.00      11.00 f
  U209/Q (nnd2s1)                          0.16      0.08      11.08 r
  n2054 (net)                    1                   0.00      11.08 r
  U2047/DIN1 (nnd2s1)                      0.16      0.00      11.08 r
  U2047/Q (nnd2s1)                         0.19      0.09      11.17 f
  n2569 (net)                    2                   0.00      11.17 f
  U2073/DIN1 (nnd2s1)                      0.19      0.00      11.17 f
  U2073/Q (nnd2s1)                         0.16      0.07      11.24 r
  n2091 (net)                    1                   0.00      11.24 r
  U2075/DIN1 (nnd2s1)                      0.16      0.00      11.24 r
  U2075/Q (nnd2s1)                         0.19      0.09      11.33 f
  n2125 (net)                    2                   0.00      11.33 f
  U2105/DIN1 (nnd2s1)                      0.19      0.00      11.33 f
  U2105/Q (nnd2s1)                         0.16      0.07      11.40 r
  n2129 (net)                    1                   0.00      11.40 r
  U2107/DIN1 (nnd2s1)                      0.16      0.00      11.41 r
  U2107/Q (nnd2s1)                         0.19      0.09      11.49 f
  n2275 (net)                    2                   0.00      11.49 f
  U2195/DIN1 (nnd2s1)                      0.19      0.00      11.49 f
  U2195/Q (nnd2s1)                         0.16      0.07      11.57 r
  n2279 (net)                    1                   0.00      11.57 r
  U2197/DIN1 (nnd2s1)                      0.16      0.00      11.57 r
  U2197/Q (nnd2s1)                         0.19      0.09      11.65 f
  n2565 (net)                    2                   0.00      11.65 f
  U2200/DIN1 (nnd2s1)                      0.19      0.00      11.65 f
  U2200/Q (nnd2s1)                         0.16      0.07      11.73 r
  n2288 (net)                    1                   0.00      11.73 r
  U2202/DIN1 (nnd2s1)                      0.16      0.00      11.73 r
  U2202/Q (nnd2s1)                         0.16      0.07      11.80 f
  n2289 (net)                    1                   0.00      11.80 f
  U2203/DIN2 (xor2s1)                      0.16      0.00      11.80 f
  U2203/Q (xor2s1)                         0.11      0.19      12.00 r
  product_sum[63] (net)          1                   0.00      12.00 r
  product_sum[63] (out)                    0.11      0.00      12.00 r
  data arrival time                                            12.00

  max_delay                                         12.00      12.00
  output external delay                              0.00      12.00
  data required time                                           12.00
  ---------------------------------------------------------------------
  data required time                                           12.00
  data arrival time                                           -12.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:24:54 2024
****************************************


  Startpoint: mcand[18] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[18] (in)                           0.00       0.00 r
  U2969/Q (nb1s7)                          0.06       0.06 r
  U2972/Q (nb1s7)                          0.06       0.12 r
  U2971/Q (nb1s7)                          0.06       0.19 r
  U2970/Q (nb1s7)                          0.06       0.25 r
  U1102/Q (xnr2s1)                         0.28       0.53 r
  U356/Q (nor2s2)                          0.38       0.91 f
  U3168/Q (ib1s6)                          0.11       1.02 r
  U1532/Q (oai22s3)                        0.13       1.15 f
  U1533/Q (xor2s1)                         0.25       1.40 r
  U1578/OUTS (fadd1s1)                     0.47       1.87 f
  U1685/OUTC (fadd1s1)                     0.37       2.25 f
  U1691/OUTS (fadd1s1)                     0.52       2.77 r
  U1696/OUTS (fadd1s1)                     0.43       3.20 f
  U1697/Q (nor2s1)                         0.15       3.34 r
  U1698/Q (nor2s1)                         0.13       3.48 f
  U1948/Q (aoi21s1)                        0.12       3.60 r
  U1949/Q (oai21s1)                        0.18       3.78 f
  U1950/Q (nnd2s1)                         0.11       3.89 r
  U153/Q (and2s1)                          0.17       4.05 r
  U1953/Q (oai21s1)                        0.17       4.22 f
  U1954/Q (nnd2s1)                         0.12       4.34 r
  U152/Q (and2s1)                          0.17       4.50 r
  U1957/Q (oai21s1)                        0.17       4.67 f
  U1958/Q (nnd2s1)                         0.12       4.79 r
  U103/Q (and2s1)                          0.18       4.97 r
  U102/Q (oai21s2)                         0.12       5.09 f
  U1961/Q (nnd2s1)                         0.13       5.22 r
  U1963/Q (and2s2)                         0.12       5.34 r
  U151/Q (oai21s2)                         0.12       5.46 f
  U1968/Q (nnd2s1)                         0.12       5.58 r
  U101/Q (and2s2)                          0.12       5.70 r
  U150/Q (oai21s2)                         0.13       5.82 f
  U149/Q (aoi21s2)                         0.15       5.98 r
  U231/Q (oai21s2)                         0.13       6.11 f
  U1976/Q (nnd2s1)                         0.12       6.22 r
  U1978/Q (and2s2)                         0.12       6.34 r
  U230/Q (nor2s1)                          0.07       6.41 f
  U229/Q (or2s1)                           0.22       6.63 f
  U148/Q (aoi21s2)                         0.13       6.76 r
  U228/Q (oai21s2)                         0.13       6.89 f
  U1981/Q (nnd2s1)                         0.13       7.02 r
  U1983/Q (and2s2)                         0.12       7.14 r
  U227/Q (nor2s1)                          0.07       7.21 f
  U226/Q (or2s1)                           0.22       7.43 f
  U225/Q (aoi21s2)                         0.13       7.56 r
  U423/Q (oai21s2)                         0.13       7.69 f
  U224/Q (nnd2s1)                          0.13       7.82 r
  U1987/Q (and2s2)                         0.12       7.94 r
  U223/Q (nor2s1)                          0.07       8.01 f
  U222/Q (or2s1)                           0.22       8.23 f
  U221/Q (aoi21s2)                         0.13       8.37 r
  U220/Q (oai21s2)                         0.13       8.49 f
  U1993/Q (nnd2s1)                         0.12       8.61 r
  U1995/Q (and2s2)                         0.12       8.73 r
  U219/Q (nor2s1)                          0.07       8.80 f
  U218/Q (or2s1)                           0.22       9.02 f
  U217/Q (aoi21s2)                         0.13       9.15 r
  U216/Q (oai21s2)                         0.13       9.28 f
  U2001/Q (nnd2s1)                         0.12       9.39 r
  U2003/Q (and2s2)                         0.12       9.51 r
  U215/Q (nor2s1)                          0.07       9.58 f
  U214/Q (or2s1)                           0.22       9.80 f
  U213/Q (aoi21s2)                         0.13       9.93 r
  U212/Q (oai21s2)                         0.13      10.06 f
  U2009/Q (nnd2s1)                         0.12      10.18 r
  U147/Q (and2s2)                          0.12      10.29 r
  U211/Q (oai21s2)                         0.12      10.41 f
  U2015/Q (nnd2s1)                         0.12      10.53 r
  U2016/Q (and2s2)                         0.12      10.65 r
  U210/Q (nor2s1)                          0.08      10.73 f
  U96/Q (nor2s1)                           0.16      10.89 r
  U2017/Q (oai22s3)                        0.11      11.00 f
  U209/Q (nnd2s1)                          0.08      11.08 r
  U2047/Q (nnd2s1)                         0.09      11.17 f
  U2073/Q (nnd2s1)                         0.08      11.24 r
  U2075/Q (nnd2s1)                         0.09      11.33 f
  U2105/Q (nnd2s1)                         0.08      11.40 r
  U2107/Q (nnd2s1)                         0.09      11.49 f
  U2195/Q (nnd2s1)                         0.08      11.57 r
  U2197/Q (nnd2s1)                         0.09      11.65 f
  U2200/Q (nnd2s1)                         0.08      11.73 r
  U2202/Q (nnd2s1)                         0.07      11.80 f
  U2203/Q (xor2s1)                         0.20      12.00 r
  product_sum[63] (out)                    0.00      12.00 r
  data arrival time                                  12.00

  max_delay                               12.00      12.00
  output external delay                    0.00      12.00
  data required time                                 12.00
  -----------------------------------------------------------
  data required time                                 12.00
  data arrival time                                 -12.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:24:54 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
