 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:04:46 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:04:46 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3882
Number of cells:                         3395
Number of combinational cells:           3363
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1207
Number of references:                      43

Combinational area:             249799.489655
Buf/Inv area:                    79252.971924
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1650.936728

Total cell area:                249799.489655
Total area:                     251450.426383
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:04:46 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[15] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[15] (in)                           0.00      0.00       0.00 r
  mcand[15] (net)                1                   0.00       0.00 r
  U3107/DIN (nb1s7)                        0.00      0.02       0.02 r
  U3107/Q (nb1s7)                          0.04      0.03       0.05 r
  shifted_mcand[31] (net)        3                   0.00       0.05 r
  U247/DIN1 (xnr2s1)                       0.04      0.00       0.06 r
  U247/Q (xnr2s1)                          0.27      0.28       0.33 f
  n1138 (net)                    2                   0.00       0.33 f
  U81/DIN (hib1s1)                         0.27      0.00       0.34 f
  U81/Q (hib1s1)                           0.50      0.26       0.60 r
  n1139 (net)                    1                   0.00       0.60 r
  U1352/DIN2 (and2s2)                      0.50      0.00       0.60 r
  U1352/Q (and2s2)                         0.45      0.26       0.86 r
  n2034 (net)                   16                   0.00       0.86 r
  U1537/DIN3 (aoi222s1)                    0.45      0.00       0.86 r
  U1537/Q (aoi222s1)                       0.45      0.22       1.08 f
  n1331 (net)                    1                   0.00       1.08 f
  U1538/DIN3 (oai21s1)                     0.45      0.00       1.08 f
  U1538/Q (oai21s1)                        0.39      0.21       1.29 r
  n1332 (net)                    1                   0.00       1.29 r
  U1539/DIN2 (xor2s1)                      0.39      0.00       1.29 r
  U1539/Q (xor2s1)                         0.18      0.19       1.48 r
  n1356 (net)                    1                   0.00       1.48 r
  U1562/CIN (fadd1s1)                      0.18      0.00       1.48 r
  U1562/OUTS (fadd1s1)                     0.27      0.43       1.92 f
  n1354 (net)                    1                   0.00       1.92 f
  U1561/BIN (fadd1s1)                      0.27      0.00       1.92 f
  U1561/OUTC (fadd1s1)                     0.24      0.37       2.29 f
  n1364 (net)                    1                   0.00       2.29 f
  U1569/BIN (fadd1s1)                      0.24      0.00       2.30 f
  U1569/OUTS (fadd1s1)                     0.27      0.52       2.82 r
  n1395 (net)                    1                   0.00       2.82 r
  U1598/CIN (fadd1s1)                      0.27      0.00       2.82 r
  U1598/OUTS (fadd1s1)                     0.25      0.43       3.24 f
  n1663 (net)                    2                   0.00       3.24 f
  U484/DIN2 (nor2s1)                       0.25      0.00       3.25 f
  U484/Q (nor2s1)                          0.81      0.32       3.56 r
  n2579 (net)                    3                   0.00       3.56 r
  U3241/DIN2 (nor2s2)                      0.81      0.00       3.57 r
  U3241/Q (nor2s2)                         0.25      0.11       3.68 f
  n1671 (net)                    2                   0.00       3.68 f
  U1599/DIN2 (nnd2s1)                      0.25      0.00       3.68 f
  U1599/Q (nnd2s1)                         0.21      0.11       3.79 r
  n1674 (net)                    1                   0.00       3.79 r
  U1856/DIN1 (oai211s2)                    0.21      0.00       3.79 r
  U1856/Q (oai211s2)                       0.33      0.18       3.97 f
  n2521 (net)                    2                   0.00       3.97 f
  U2124/DIN1 (aoi21s1)                     0.33      0.00       3.97 f
  U2124/Q (aoi21s1)                        0.35      0.18       4.15 r
  n2485 (net)                    2                   0.00       4.15 r
  U3251/DIN1 (oai21s2)                     0.35      0.00       4.15 r
  U3251/Q (oai21s2)                        0.32      0.17       4.32 f
  n2482 (net)                    2                   0.00       4.32 f
  U3250/DIN2 (aoi21s2)                     0.32      0.00       4.33 f
  U3250/Q (aoi21s2)                        0.30      0.15       4.47 r
  n2477 (net)                    2                   0.00       4.47 r
  U117/DIN2 (oai21s2)                      0.30      0.00       4.47 r
  U117/Q (oai21s2)                         0.37      0.12       4.60 f
  n2473 (net)                    2                   0.00       4.60 f
  U2211/DIN1 (nnd2s1)                      0.37      0.00       4.60 f
  U2211/Q (nnd2s1)                         0.22      0.11       4.71 r
  n2162 (net)                    1                   0.00       4.71 r
  U2213/DIN1 (and2s2)                      0.22      0.00       4.72 r
  U2213/Q (and2s2)                         0.12      0.12       4.83 r
  n2468 (net)                    2                   0.00       4.83 r
  U170/DIN2 (nor2s1)                       0.12      0.00       4.84 r
  U170/Q (nor2s1)                          0.30      0.07       4.90 f
  n2163 (net)                    1                   0.00       4.90 f
  U116/DIN2 (or2s1)                        0.30      0.00       4.90 f
  U116/Q (or2s1)                           0.16      0.22       5.12 f
  n2464 (net)                    2                   0.00       5.12 f
  U115/DIN2 (aoi21s2)                      0.16      0.00       5.12 f
  U115/Q (aoi21s2)                         0.30      0.13       5.26 r
  n2459 (net)                    2                   0.00       5.26 r
  U169/DIN2 (oai21s2)                      0.30      0.00       5.26 r
  U169/Q (oai21s2)                         0.37      0.12       5.38 f
  n2455 (net)                    2                   0.00       5.38 f
  U2219/DIN1 (nnd2s1)                      0.37      0.00       5.38 f
  U2219/Q (nnd2s1)                         0.22      0.11       5.50 r
  n2178 (net)                    1                   0.00       5.50 r
  U2221/DIN1 (and2s2)                      0.22      0.00       5.50 r
  U2221/Q (and2s2)                         0.12      0.12       5.62 r
  n2450 (net)                    2                   0.00       5.62 r
  U168/DIN2 (nor2s1)                       0.12      0.00       5.62 r
  U168/Q (nor2s1)                          0.30      0.07       5.69 f
  n2179 (net)                    1                   0.00       5.69 f
  U167/DIN2 (or2s1)                        0.30      0.00       5.69 f
  U167/Q (or2s1)                           0.16      0.22       5.91 f
  n2446 (net)                    2                   0.00       5.91 f
  U449/DIN2 (aoi21s2)                      0.16      0.00       5.91 f
  U449/Q (aoi21s2)                         0.30      0.13       6.04 r
  n2441 (net)                    2                   0.00       6.04 r
  U2223/DIN2 (nor2s1)                      0.30      0.00       6.04 r
  U2223/Q (nor2s1)                         0.30      0.09       6.13 f
  n2184 (net)                    1                   0.00       6.13 f
  U166/DIN2 (or2s1)                        0.30      0.00       6.13 f
  U166/Q (or2s1)                           0.16      0.22       6.35 f
  n2437 (net)                    2                   0.00       6.35 f
  U444/DIN2 (aoi21s2)                      0.16      0.00       6.35 f
  U444/Q (aoi21s2)                         0.30      0.13       6.48 r
  n2432 (net)                    2                   0.00       6.48 r
  U265/DIN2 (oai21s2)                      0.30      0.00       6.48 r
  U265/Q (oai21s2)                         0.37      0.12       6.61 f
  n2428 (net)                    2                   0.00       6.61 f
  U2229/DIN1 (nnd2s1)                      0.37      0.00       6.61 f
  U2229/Q (nnd2s1)                         0.22      0.11       6.72 r
  n2199 (net)                    1                   0.00       6.72 r
  U165/DIN1 (and2s2)                       0.22      0.00       6.72 r
  U165/Q (and2s2)                          0.12      0.12       6.84 r
  n2423 (net)                    2                   0.00       6.84 r
  U264/DIN2 (oai21s2)                      0.12      0.00       6.84 r
  U264/Q (oai21s2)                         0.37      0.11       6.96 f
  n2419 (net)                    2                   0.00       6.96 f
  U2235/DIN1 (nnd2s1)                      0.37      0.00       6.96 f
  U2235/Q (nnd2s1)                         0.17      0.09       7.05 r
  n2210 (net)                    1                   0.00       7.05 r
  U108/DIN1 (and2s1)                       0.17      0.00       7.05 r
  U108/Q (and2s1)                          0.23      0.17       7.22 r
  n2414 (net)                    2                   0.00       7.22 r
  U263/DIN2 (nor2s1)                       0.23      0.00       7.22 r
  U263/Q (nor2s1)                          0.32      0.10       7.31 f
  n2211 (net)                    1                   0.00       7.31 f
  U114/DIN2 (or2s2)                        0.32      0.00       7.32 f
  U114/Q (or2s2)                           0.11      0.18       7.50 f
  n2410 (net)                    2                   0.00       7.50 f
  U262/DIN2 (aoi21s2)                      0.11      0.00       7.50 f
  U262/Q (aoi21s2)                         0.30      0.13       7.63 r
  n2405 (net)                    2                   0.00       7.63 r
  U261/DIN2 (oai21s2)                      0.30      0.00       7.63 r
  U261/Q (oai21s2)                         0.37      0.12       7.75 f
  n2401 (net)                    2                   0.00       7.75 f
  U2239/DIN2 (nnd2s1)                      0.37      0.00       7.75 f
  U2239/Q (nnd2s1)                         0.24      0.13       7.88 r
  n2220 (net)                    1                   0.00       7.88 r
  U164/DIN1 (and2s2)                       0.24      0.00       7.89 r
  U164/Q (and2s2)                          0.12      0.12       8.01 r
  n2396 (net)                    2                   0.00       8.01 r
  U260/DIN2 (oai21s2)                      0.12      0.00       8.01 r
  U260/Q (oai21s2)                         0.37      0.11       8.12 f
  n2392 (net)                    2                   0.00       8.12 f
  U2242/DIN2 (nnd2s1)                      0.37      0.00       8.12 f
  U2242/Q (nnd2s1)                         0.24      0.13       8.25 r
  n2225 (net)                    1                   0.00       8.25 r
  U2244/DIN1 (and2s2)                      0.24      0.00       8.26 r
  U2244/Q (and2s2)                         0.12      0.12       8.38 r
  n2387 (net)                    2                   0.00       8.38 r
  U259/DIN2 (nor2s1)                       0.12      0.00       8.38 r
  U259/Q (nor2s1)                          0.30      0.07       8.45 f
  n2226 (net)                    1                   0.00       8.45 f
  U109/DIN2 (or2s1)                        0.30      0.00       8.45 f
  U109/Q (or2s1)                           0.16      0.22       8.66 f
  n2383 (net)                    2                   0.00       8.66 f
  U163/DIN2 (aoi21s2)                      0.16      0.00       8.67 f
  U163/Q (aoi21s2)                         0.30      0.13       8.80 r
  n2378 (net)                    2                   0.00       8.80 r
  U258/DIN2 (oai21s2)                      0.30      0.00       8.80 r
  U258/Q (oai21s2)                         0.34      0.12       8.92 f
  n2374 (net)                    2                   0.00       8.92 f
  U2250/DIN1 (nnd2s1)                      0.34      0.00       8.92 f
  U2250/Q (nnd2s1)                         0.25      0.11       9.03 r
  n2241 (net)                    1                   0.00       9.03 r
  U2252/DIN1 (and2s2)                      0.25      0.00       9.04 r
  U2252/Q (and2s2)                         0.13      0.12       9.16 r
  n2369 (net)                    2                   0.00       9.16 r
  U257/DIN2 (nor2s1)                       0.13      0.00       9.16 r
  U257/Q (nor2s1)                          0.32      0.11       9.27 f
  n2242 (net)                    1                   0.00       9.27 f
  U113/DIN2 (nor2s2)                       0.32      0.00       9.27 f
  U113/Q (nor2s2)                          0.25      0.10       9.38 r
  n2686 (net)                    2                   0.00       9.38 r
  U2253/DIN2 (oai22s3)                     0.25      0.00       9.38 r
  U2253/Q (oai22s3)                        0.21      0.09       9.48 f
  n2350 (net)                    2                   0.00       9.48 f
  U2309/DIN1 (nnd2s1)                      0.21      0.00       9.48 f
  U2309/Q (nnd2s1)                         0.18      0.08       9.56 r
  n2354 (net)                    1                   0.00       9.56 r
  U2311/DIN1 (nnd2s1)                      0.18      0.00       9.56 r
  U2311/Q (nnd2s1)                         0.19      0.09       9.64 f
  n2683 (net)                    2                   0.00       9.64 f
  U2314/DIN1 (nnd2s1)                      0.19      0.00       9.65 f
  U2314/Q (nnd2s1)                         0.18      0.07       9.72 r
  n2363 (net)                    1                   0.00       9.72 r
  U2316/DIN1 (nnd2s1)                      0.18      0.00       9.72 r
  U2316/Q (nnd2s1)                         0.16      0.07       9.79 f
  n2364 (net)                    1                   0.00       9.79 f
  U2317/DIN2 (xor2s1)                      0.16      0.00       9.80 f
  U2317/Q (xor2s1)                         0.11      0.20       9.99 r
  product_sum[63] (net)          1                   0.00       9.99 r
  product_sum[63] (out)                    0.11      0.00       9.99 r
  data arrival time                                             9.99

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                            -9.99
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:04:46 2024
****************************************


  Startpoint: mcand[15] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[15] (in)                           0.00       0.00 r
  U3107/Q (nb1s7)                          0.05       0.05 r
  U247/Q (xnr2s1)                          0.28       0.33 f
  U81/Q (hib1s1)                           0.27       0.60 r
  U1352/Q (and2s2)                         0.26       0.86 r
  U1537/Q (aoi222s1)                       0.22       1.08 f
  U1538/Q (oai21s1)                        0.21       1.29 r
  U1539/Q (xor2s1)                         0.19       1.48 r
  U1562/OUTS (fadd1s1)                     0.44       1.92 f
  U1561/OUTC (fadd1s1)                     0.37       2.29 f
  U1569/OUTS (fadd1s1)                     0.52       2.82 r
  U1598/OUTS (fadd1s1)                     0.43       3.24 f
  U484/Q (nor2s1)                          0.32       3.56 r
  U3241/Q (nor2s2)                         0.11       3.68 f
  U1599/Q (nnd2s1)                         0.11       3.79 r
  U1856/Q (oai211s2)                       0.18       3.97 f
  U2124/Q (aoi21s1)                        0.18       4.15 r
  U3251/Q (oai21s2)                        0.17       4.32 f
  U3250/Q (aoi21s2)                        0.15       4.47 r
  U117/Q (oai21s2)                         0.13       4.60 f
  U2211/Q (nnd2s1)                         0.12       4.71 r
  U2213/Q (and2s2)                         0.12       4.83 r
  U170/Q (nor2s1)                          0.07       4.90 f
  U116/Q (or2s1)                           0.22       5.12 f
  U115/Q (aoi21s2)                         0.13       5.26 r
  U169/Q (oai21s2)                         0.13       5.38 f
  U2219/Q (nnd2s1)                         0.12       5.50 r
  U2221/Q (and2s2)                         0.12       5.62 r
  U168/Q (nor2s1)                          0.07       5.69 f
  U167/Q (or2s1)                           0.22       5.91 f
  U449/Q (aoi21s2)                         0.13       6.04 r
  U2223/Q (nor2s1)                         0.09       6.13 f
  U166/Q (or2s1)                           0.22       6.35 f
  U444/Q (aoi21s2)                         0.13       6.48 r
  U265/Q (oai21s2)                         0.13       6.61 f
  U2229/Q (nnd2s1)                         0.12       6.72 r
  U165/Q (and2s2)                          0.12       6.84 r
  U264/Q (oai21s2)                         0.12       6.96 f
  U2235/Q (nnd2s1)                         0.09       7.05 r
  U108/Q (and2s1)                          0.17       7.22 r
  U263/Q (nor2s1)                          0.10       7.31 f
  U114/Q (or2s2)                           0.18       7.50 f
  U262/Q (aoi21s2)                         0.13       7.63 r
  U261/Q (oai21s2)                         0.13       7.75 f
  U2239/Q (nnd2s1)                         0.13       7.88 r
  U164/Q (and2s2)                          0.12       8.01 r
  U260/Q (oai21s2)                         0.12       8.12 f
  U2242/Q (nnd2s1)                         0.13       8.25 r
  U2244/Q (and2s2)                         0.12       8.38 r
  U259/Q (nor2s1)                          0.07       8.45 f
  U109/Q (or2s1)                           0.22       8.66 f
  U163/Q (aoi21s2)                         0.13       8.80 r
  U258/Q (oai21s2)                         0.13       8.92 f
  U2250/Q (nnd2s1)                         0.11       9.03 r
  U2252/Q (and2s2)                         0.12       9.16 r
  U257/Q (nor2s1)                          0.11       9.27 f
  U113/Q (nor2s2)                          0.11       9.38 r
  U2253/Q (oai22s3)                        0.10       9.48 f
  U2309/Q (nnd2s1)                         0.08       9.56 r
  U2311/Q (nnd2s1)                         0.09       9.64 f
  U2314/Q (nnd2s1)                         0.08       9.72 r
  U2316/Q (nnd2s1)                         0.07       9.79 f
  U2317/Q (xor2s1)                         0.20       9.99 r
  product_sum[63] (out)                    0.00       9.99 r
  data arrival time                                   9.99

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -9.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:04:46 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
