 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:22:31 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:22:31 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4604
Number of cells:                         4235
Number of combinational cells:           4203
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1017
Number of references:                      62

Combinational area:             324120.581440
Buf/Inv area:                    62133.316864
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2008.441736

Total cell area:                324120.581440
Total area:                     326129.023176
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:22:31 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[12] (input port)
  Endpoint: product_sum[47]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[12] (in)                           0.00      0.00       0.00 r
  mcand[12] (net)                4                   0.00       0.00 r
  U2381/DIN1 (xor2s2)                      0.00      0.00       0.00 r
  U2381/Q (xor2s2)                         0.15      0.18       0.19 r
  n1149 (net)                    1                   0.00       0.19 r
  U1580/DIN2 (and2s3)                      0.15      0.00       0.19 r
  U1580/Q (and2s3)                         0.15      0.13       0.33 r
  n623 (net)                     1                   0.00       0.33 r
  U1695/DIN (ib1s6)                        0.15      0.01       0.34 r
  U1695/Q (ib1s6)                          0.09      0.06       0.40 f
  n3143 (net)                   18                   0.00       0.40 f
  U178/DIN2 (nor2s1)                       0.09      0.00       0.40 f
  U178/Q (nor2s1)                          0.24      0.08       0.48 r
  n180 (net)                     1                   0.00       0.48 r
  U974/DIN3 (aoi21s3)                      0.24      0.00       0.48 r
  U974/Q (aoi21s3)                         0.33      0.14       0.62 f
  n589 (net)                     3                   0.00       0.62 f
  U437/DIN2 (xor2s1)                       0.33      0.00       0.62 f
  U437/Q (xor2s1)                          0.20      0.19       0.81 f
  n179 (net)                     1                   0.00       0.81 f
  U4001/DIN (i1s1)                         0.20      0.00       0.82 f
  U4001/Q (i1s1)                           0.14      0.06       0.88 r
  n593 (net)                     1                   0.00       0.88 r
  U4000/DIN1 (xnr2s1)                      0.14      0.00       0.88 r
  U4000/Q (xnr2s1)                         0.24      0.28       1.16 f
  n3038 (net)                    3                   0.00       1.16 f
  U918/DIN (ib1s1)                         0.24      0.00       1.16 f
  U918/Q (ib1s1)                           0.13      0.06       1.22 r
  n1139 (net)                    1                   0.00       1.22 r
  U2053/DIN2 (nnd2s1)                      0.13      0.00       1.22 r
  U2053/Q (nnd2s1)                         0.16      0.08       1.30 f
  n552 (net)                     1                   0.00       1.30 f
  U872/DIN1 (nnd2s2)                       0.16      0.00       1.31 f
  U872/Q (nnd2s2)                          0.21      0.08       1.39 r
  n1157 (net)                    1                   0.00       1.39 r
  U2135/DIN1 (nnd2s3)                      0.21      0.01       1.40 r
  U2135/Q (nnd2s3)                         0.17      0.07       1.46 f
  n3058 (net)                    2                   0.00       1.46 f
  U2407/DIN1 (xnr3s2)                      0.17      0.00       1.47 f
  U2407/Q (xnr3s2)                         0.23      0.27       1.74 r
  n1045 (net)                    2                   0.00       1.74 r
  U2406/DIN3 (xnr3s2)                      0.23      0.01       1.75 r
  U2406/Q (xnr3s2)                         0.16      0.22       1.97 f
  n3258 (net)                    2                   0.00       1.97 f
  U2604/DIN1 (nor2s2)                      0.16      0.00       1.97 f
  U2604/Q (nor2s2)                         0.27      0.12       2.09 r
  n3963 (net)                    3                   0.00       2.09 r
  U3588/DIN2 (nor2s2)                      0.27      0.00       2.09 r
  U3588/Q (nor2s2)                         0.25      0.11       2.20 f
  n3950 (net)                    3                   0.00       2.20 f
  U2610/DIN2 (nnd2s2)                      0.25      0.00       2.20 f
  U2610/Q (nnd2s2)                         0.24      0.12       2.33 r
  n3936 (net)                    3                   0.00       2.33 r
  U2424/DIN1 (nor2s2)                      0.24      0.00       2.33 r
  U2424/Q (nor2s2)                         0.20      0.11       2.44 f
  n1154 (net)                    1                   0.00       2.44 f
  U2547/DIN2 (nnd2s2)                      0.20      0.00       2.45 f
  U2547/Q (nnd2s2)                         0.17      0.09       2.53 r
  n1308 (net)                    1                   0.00       2.53 r
  U1628/DIN1 (nnd2s2)                      0.17      0.00       2.54 r
  U1628/Q (nnd2s2)                         0.17      0.07       2.61 f
  n1515 (net)                    2                   0.00       2.61 f
  U2539/DIN2 (aoi21s3)                     0.17      0.00       2.61 f
  U2539/Q (aoi21s3)                        0.22      0.11       2.72 r
  n1293 (net)                    1                   0.00       2.72 r
  U2718/DIN (i1s9)                         0.22      0.00       2.72 r
  U2718/Q (i1s9)                           0.08      0.16       2.89 f
  n3785 (net)                   19                   0.00       2.89 f
  U743/DIN2 (aoi21s2)                      0.08      0.00       2.89 f
  U743/Q (aoi21s2)                         0.24      0.09       2.98 r
  n3504 (net)                    1                   0.00       2.98 r
  U1995/DIN1 (xnr2s1)                      0.24      0.00       2.98 r
  U1995/Q (xnr2s1)                         0.13      0.22       3.20 f
  product_sum[47] (net)          1                   0.00       3.20 f
  product_sum[47] (out)                    0.13      0.00       3.20 f
  data arrival time                                             3.20

  max_delay                                          3.20       3.20
  output external delay                              0.00       3.20
  data required time                                            3.20
  ---------------------------------------------------------------------
  data required time                                            3.20
  data arrival time                                            -3.20
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:22:31 2024
****************************************


  Startpoint: mcand[12] (input port)
  Endpoint: product_sum[47]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[12] (in)                           0.00       0.00 r
  U2381/Q (xor2s2)                         0.19       0.19 r
  U1580/Q (and2s3)                         0.14       0.33 r
  U1695/Q (ib1s6)                          0.07       0.40 f
  U178/Q (nor2s1)                          0.08       0.48 r
  U974/Q (aoi21s3)                         0.14       0.62 f
  U437/Q (xor2s1)                          0.20       0.81 f
  U4001/Q (i1s1)                           0.07       0.88 r
  U4000/Q (xnr2s1)                         0.28       1.16 f
  U918/Q (ib1s1)                           0.06       1.22 r
  U2053/Q (nnd2s1)                         0.08       1.30 f
  U872/Q (nnd2s2)                          0.09       1.39 r
  U2135/Q (nnd2s3)                         0.07       1.46 f
  U2407/Q (xnr3s2)                         0.28       1.74 r
  U2406/Q (xnr3s2)                         0.23       1.97 f
  U2604/Q (nor2s2)                         0.12       2.09 r
  U3588/Q (nor2s2)                         0.11       2.20 f
  U2610/Q (nnd2s2)                         0.13       2.33 r
  U2424/Q (nor2s2)                         0.12       2.44 f
  U2547/Q (nnd2s2)                         0.09       2.53 r
  U1628/Q (nnd2s2)                         0.08       2.61 f
  U2539/Q (aoi21s3)                        0.11       2.72 r
  U2718/Q (i1s9)                           0.17       2.89 f
  U743/Q (aoi21s2)                         0.10       2.98 r
  U1995/Q (xnr2s1)                         0.22       3.20 f
  product_sum[47] (out)                    0.00       3.20 f
  data arrival time                                   3.20

  max_delay                                3.20       3.20
  output external delay                    0.00       3.20
  data required time                                  3.20
  -----------------------------------------------------------
  data required time                                  3.20
  data arrival time                                  -3.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:22:31 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
