 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:54:38 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:54:38 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3169
Number of cells:                         2734
Number of combinational cells:           2702
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        420
Number of references:                      44

Combinational area:             180921.448345
Buf/Inv area:                    16273.611080
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1540.119385

Total cell area:                180921.448345
Total area:                     182461.567730
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:54:38 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[17] (in)                           0.00      0.00       0.00 r
  shifted_mcand[33] (net)       22                   0.00       0.00 r
  U721/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U721/Q (nor2s1)                          0.25      0.13       0.13 f
  n1062 (net)                    3                   0.00       0.13 f
  U723/DIN1 (nor2s1)                       0.25      0.00       0.13 f
  U723/Q (nor2s1)                          0.26      0.12       0.25 r
  n146 (net)                     2                   0.00       0.25 r
  U795/DIN2 (aoi21s1)                      0.26      0.00       0.25 r
  U795/Q (aoi21s1)                         0.36      0.19       0.44 f
  n1028 (net)                    3                   0.00       0.44 f
  U551/DIN1 (oai21s2)                      0.36      0.00       0.44 f
  U551/Q (oai21s2)                         0.41      0.19       0.64 r
  n1641 (net)                    3                   0.00       0.64 r
  U818/DIN1 (aoi21s1)                      0.41      0.00       0.64 r
  U818/Q (aoi21s1)                         0.25      0.13       0.77 f
  n159 (net)                     1                   0.00       0.77 f
  U819/DIN3 (oai21s1)                      0.25      0.00       0.77 f
  U819/Q (oai21s1)                         0.33      0.14       0.91 r
  n161 (net)                     1                   0.00       0.91 r
  U820/DIN (i1s8)                          0.33      0.00       0.91 r
  U820/Q (i1s8)                            0.13      0.19       1.10 f
  n2484 (net)                   32                   0.00       1.10 f
  U529/DIN2 (nor2s1)                       0.13      0.00       1.10 f
  U529/Q (nor2s1)                          0.17      0.06       1.17 r
  n414 (net)                     1                   0.00       1.17 r
  U507/DIN1 (or2s1)                        0.17      0.00       1.17 r
  U507/Q (or2s1)                           0.17      0.16       1.33 r
  n418 (net)                     1                   0.00       1.33 r
  U1044/DIN1 (xnr2s2)                      0.17      0.00       1.33 r
  U1044/Q (xnr2s2)                         0.18      0.19       1.52 f
  n803 (net)                     2                   0.00       1.52 f
  U132/DIN (hi1s1)                         0.18      0.00       1.52 f
  U132/Q (hi1s1)                           0.55      0.24       1.76 r
  n731 (net)                     4                   0.00       1.76 r
  U328/DIN2 (nor2s1)                       0.55      0.00       1.76 r
  U328/Q (nor2s1)                          0.25      0.12       1.89 f
  n665 (net)                     1                   0.00       1.89 f
  U503/DIN2 (nor2s1)                       0.25      0.00       1.89 f
  U503/Q (nor2s1)                          0.24      0.08       1.97 r
  n667 (net)                     1                   0.00       1.97 r
  U499/DIN1 (xnr2s1)                       0.24      0.00       1.97 r
  U499/Q (xnr2s1)                          0.18      0.25       2.23 f
  n2080 (net)                    1                   0.00       2.23 f
  U2325/CIN (fadd1s1)                      0.18      0.00       2.23 f
  U2325/OUTC (fadd1s1)                     0.24      0.31       2.54 f
  n2114 (net)                    1                   0.00       2.54 f
  U2342/BIN (fadd1s1)                      0.24      0.00       2.54 f
  U2342/OUTS (fadd1s1)                     0.33      0.55       3.09 r
  n2140 (net)                    3                   0.00       3.09 r
  U311/DIN (i1s1)                          0.33      0.00       3.09 r
  U311/Q (i1s1)                            0.17      0.08       3.18 f
  n2116 (net)                    1                   0.00       3.18 f
  U307/DIN2 (xor2s1)                       0.17      0.00       3.18 f
  U307/Q (xor2s1)                          0.26      0.27       3.45 r
  n2117 (net)                    1                   0.00       3.45 r
  U292/DIN2 (xnr2s1)                       0.26      0.01       3.45 r
  U292/Q (xnr2s1)                          0.17      0.23       3.68 r
  n2380 (net)                    2                   0.00       3.68 r
  U2343/DIN2 (nor2s1)                      0.17      0.00       3.68 r
  U2343/Q (nor2s1)                         0.29      0.13       3.81 f
  n2578 (net)                    3                   0.00       3.81 f
  U2514/DIN2 (oai21s1)                     0.29      0.00       3.81 f
  U2514/Q (oai21s1)                        0.43      0.19       4.00 r
  n2716 (net)                    2                   0.00       4.00 r
  U2518/DIN1 (aoi21s1)                     0.43      0.00       4.01 r
  U2518/Q (aoi21s1)                        0.26      0.13       4.14 f
  n2387 (net)                    1                   0.00       4.14 f
  U2519/DIN3 (oai21s1)                     0.26      0.00       4.14 f
  U2519/Q (oai21s1)                        0.35      0.15       4.29 r
  n2389 (net)                    1                   0.00       4.29 r
  U2520/DIN3 (aoi21s1)                     0.35      0.00       4.29 r
  U2520/Q (aoi21s1)                        0.27      0.11       4.40 f
  n2391 (net)                    1                   0.00       4.40 f
  U456/DIN3 (oai21s2)                      0.27      0.00       4.40 f
  U456/Q (oai21s2)                         0.43      0.20       4.60 r
  n2568 (net)                    3                   0.00       4.60 r
  U2521/DIN2 (nnd2s1)                      0.43      0.00       4.60 r
  U2521/Q (nnd2s1)                         0.19      0.07       4.67 f
  n2396 (net)                    1                   0.00       4.67 f
  U2523/DIN1 (nnd2s1)                      0.19      0.00       4.68 f
  U2523/Q (nnd2s1)                         0.19      0.08       4.76 r
  n2397 (net)                    1                   0.00       4.76 r
  U452/DIN2 (nor2s1)                       0.19      0.00       4.76 r
  U452/Q (nor2s1)                          0.28      0.13       4.88 f
  n2683 (net)                    2                   0.00       4.88 f
  U203/DIN2 (oai21s2)                      0.28      0.00       4.89 f
  U203/Q (oai21s2)                         0.34      0.15       5.04 r
  n2654 (net)                    2                   0.00       5.04 r
  U2559/DIN1 (nnd2s1)                      0.34      0.00       5.04 r
  U2559/Q (nnd2s1)                         0.18      0.07       5.11 f
  n2458 (net)                    1                   0.00       5.11 f
  U2561/DIN1 (nnd2s1)                      0.18      0.00       5.11 f
  U2561/Q (nnd2s1)                         0.18      0.07       5.19 r
  n2553 (net)                    1                   0.00       5.19 r
  U451/DIN1 (xnr2s1)                       0.18      0.00       5.19 r
  U451/Q (xnr2s1)                          0.13      0.21       5.40 f
  product_sum[63] (net)          1                   0.00       5.40 f
  product_sum[63] (out)                    0.13      0.00       5.40 f
  data arrival time                                             5.40

  max_delay                                          5.40       5.40
  output external delay                              0.00       5.40
  data required time                                            5.40
  ---------------------------------------------------------------------
  data required time                                            5.40
  data arrival time                                            -5.40
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:54:38 2024
****************************************


  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[17] (in)                           0.00       0.00 r
  U721/Q (nor2s1)                          0.13       0.13 f
  U723/Q (nor2s1)                          0.12       0.25 r
  U795/Q (aoi21s1)                         0.19       0.44 f
  U551/Q (oai21s2)                         0.20       0.64 r
  U818/Q (aoi21s1)                         0.13       0.77 f
  U819/Q (oai21s1)                         0.14       0.91 r
  U820/Q (i1s8)                            0.19       1.10 f
  U529/Q (nor2s1)                          0.06       1.17 r
  U507/Q (or2s1)                           0.16       1.33 r
  U1044/Q (xnr2s2)                         0.19       1.52 f
  U132/Q (hi1s1)                           0.24       1.76 r
  U328/Q (nor2s1)                          0.13       1.89 f
  U503/Q (nor2s1)                          0.08       1.97 r
  U499/Q (xnr2s1)                          0.26       2.23 f
  U2325/OUTC (fadd1s1)                     0.31       2.54 f
  U2342/OUTS (fadd1s1)                     0.55       3.09 r
  U311/Q (i1s1)                            0.09       3.18 f
  U307/Q (xor2s1)                          0.27       3.45 r
  U292/Q (xnr2s1)                          0.23       3.68 r
  U2343/Q (nor2s1)                         0.13       3.81 f
  U2514/Q (oai21s1)                        0.20       4.00 r
  U2518/Q (aoi21s1)                        0.13       4.14 f
  U2519/Q (oai21s1)                        0.15       4.29 r
  U2520/Q (aoi21s1)                        0.11       4.40 f
  U456/Q (oai21s2)                         0.20       4.60 r
  U2521/Q (nnd2s1)                         0.07       4.67 f
  U2523/Q (nnd2s1)                         0.08       4.76 r
  U452/Q (nor2s1)                          0.13       4.88 f
  U203/Q (oai21s2)                         0.15       5.04 r
  U2559/Q (nnd2s1)                         0.07       5.11 f
  U2561/Q (nnd2s1)                         0.08       5.19 r
  U451/Q (xnr2s1)                          0.21       5.40 f
  product_sum[63] (out)                    0.00       5.40 f
  data arrival time                                   5.40

  max_delay                                5.40       5.40
  output external delay                    0.00       5.40
  data required time                                  5.40
  -----------------------------------------------------------
  data required time                                  5.40
  data arrival time                                  -5.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:54:38 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
