 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:53:00 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:53:00 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4086
Number of cells:                         3634
Number of combinational cells:           3602
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1423
Number of references:                      49

Combinational area:             258147.891949
Buf/Inv area:                    96704.372086
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1739.359692

Total cell area:                258147.891949
Total area:                     259887.251641
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:53:00 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[5] (input port)
  Endpoint: product_sum[41]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[5] (in)                            0.00      0.00       0.00 r
  mcand[5] (net)                 1                   0.00       0.00 r
  U3298/DIN (nb1s7)                        0.00      0.02       0.02 r
  U3298/Q (nb1s7)                          0.06      0.05       0.07 r
  n3893 (net)                   22                   0.00       0.07 r
  U598/DIN1 (nor2s1)                       0.06      0.00       0.07 r
  U598/Q (nor2s1)                          0.28      0.15       0.22 f
  n1671 (net)                    3                   0.00       0.22 f
  U600/DIN1 (nor2s1)                       0.28      0.00       0.22 f
  U600/Q (nor2s1)                          0.26      0.12       0.34 r
  n111 (net)                     2                   0.00       0.34 r
  U605/DIN1 (nnd2s1)                       0.26      0.00       0.34 r
  U605/Q (nnd2s1)                          0.15      0.06       0.40 f
  n112 (net)                     1                   0.00       0.40 f
  U608/DIN3 (oai211s2)                     0.15      0.00       0.40 f
  U608/Q (oai211s2)                        0.46      0.20       0.60 r
  n1341 (net)                    2                   0.00       0.60 r
  U216/DIN (ib1s1)                         0.46      0.00       0.61 r
  U216/Q (ib1s1)                           0.32      0.18       0.78 f
  n1627 (net)                    4                   0.00       0.78 f
  U3333/DIN2 (oai21s2)                     0.32      0.00       0.78 f
  U3333/Q (oai21s2)                        0.38      0.17       0.95 r
  n1375 (net)                    2                   0.00       0.95 r
  U130/DIN (hib1s1)                        0.38      0.00       0.96 r
  U130/Q (hib1s1)                          0.77      0.41       1.36 f
  n1410 (net)                    2                   0.00       1.36 f
  U1677/DIN2 (oai21s1)                     0.77      0.00       1.36 f
  U1677/Q (oai21s1)                        0.48      0.24       1.60 r
  n1380 (net)                    1                   0.00       1.60 r
  U1679/DIN1 (xor2s1)                      0.48      0.00       1.60 r
  U1679/Q (xor2s1)                         0.27      0.32       1.92 r
  n2037 (net)                    5                   0.00       1.92 r
  U1681/DIN2 (oai21s1)                     0.27      0.00       1.92 r
  U1681/Q (oai21s1)                        0.34      0.14       2.07 f
  n1382 (net)                    1                   0.00       2.07 f
  U1682/DIN2 (xor2s1)                      0.34      0.00       2.07 f
  U1682/Q (xor2s1)                         0.16      0.22       2.29 f
  n1633 (net)                    1                   0.00       2.29 f
  U1866/BIN (fadd1s1)                      0.16      0.00       2.30 f
  U1866/OUTC (fadd1s1)                     0.20      0.32       2.62 f
  n1616 (net)                    1                   0.00       2.62 f
  U1854/CIN (fadd1s1)                      0.20      0.00       2.62 f
  U1854/OUTC (fadd1s1)                     0.24      0.31       2.94 f
  n1611 (net)                    1                   0.00       2.94 f
  U1851/BIN (fadd1s1)                      0.24      0.00       2.94 f
  U1851/OUTS (fadd1s1)                     0.23      0.34       3.28 f
  n1645 (net)                    1                   0.00       3.28 f
  U1875/CIN (fadd1s1)                      0.23      0.00       3.28 f
  U1875/OUTS (fadd1s1)                     0.30      0.50       3.77 r
  n2137 (net)                    2                   0.00       3.77 r
  U1876/DIN2 (nor2s1)                      0.30      0.00       3.78 r
  U1876/Q (nor2s1)                         0.63      0.30       4.08 f
  n2715 (net)                    3                   0.00       4.08 f
  U1877/DIN2 (nor2s1)                      0.63      0.00       4.08 f
  U1877/Q (nor2s1)                         0.35      0.16       4.24 r
  n2141 (net)                    2                   0.00       4.24 r
  U2293/DIN1 (aoi21s1)                     0.35      0.00       4.24 r
  U2293/Q (aoi21s1)                        0.29      0.13       4.37 f
  n2142 (net)                    1                   0.00       4.37 f
  U260/DIN3 (oai21s2)                      0.29      0.00       4.37 f
  U260/Q (oai21s2)                         0.38      0.17       4.54 r
  n2576 (net)                    2                   0.00       4.54 r
  U203/DIN2 (aoi21s2)                      0.38      0.00       4.54 r
  U203/Q (aoi21s2)                         0.31      0.16       4.71 f
  n2529 (net)                    2                   0.00       4.71 f
  U196/DIN (hi1s1)                         0.31      0.00       4.71 f
  U196/Q (hi1s1)                           0.80      0.36       5.07 r
  n2714 (net)                    5                   0.00       5.07 r
  U2503/DIN1 (aoi21s1)                     0.80      0.00       5.07 r
  U2503/Q (aoi21s1)                        0.74      0.37       5.43 f
  n2631 (net)                    2                   0.00       5.43 f
  U3439/DIN (ib1s6)                        0.74      0.01       5.44 f
  U3439/Q (ib1s6)                          0.11      0.10       5.54 r
  n2657 (net)                    2                   0.00       5.54 r
  U2504/DIN1 (aoi21s1)                     0.11      0.00       5.54 r
  U2504/Q (aoi21s1)                        0.46      0.22       5.76 f
  n2599 (net)                    2                   0.00       5.76 f
  U2505/DIN2 (oai21s1)                     0.46      0.00       5.76 f
  U2505/Q (oai21s1)                        0.61      0.27       6.03 r
  n2565 (net)                    1                   0.00       6.03 r
  U359/DIN1 (xnr2s3)                       0.61      0.01       6.03 r
  U359/Q (xnr2s3)                          0.12      0.22       6.25 f
  n3978 (net)                    1                   0.00       6.25 f
  U358/DIN (ib1s2)                         0.12      0.00       6.25 f
  U358/Q (ib1s2)                           0.34      0.14       6.39 r
  n3024 (net)                    1                   0.00       6.39 r
  U357/DIN (ib1s7)                         0.34      0.03       6.42 r
  U357/Q (ib1s7)                           0.08      0.05       6.47 f
  n3025 (net)                    1                   0.00       6.47 f
  U365/DIN (nb1s7)                         0.08      0.02       6.50 f
  U365/Q (nb1s7)                           0.04      0.04       6.54 f
  n3027 (net)                    1                   0.00       6.54 f
  U366/DIN (hib1s1)                        0.04      0.00       6.54 f
  U366/Q (hib1s1)                          0.47      0.22       6.76 r
  n3028 (net)                    1                   0.00       6.76 r
  U368/DIN (hib1s1)                        0.47      0.00       6.76 r
  U368/Q (hib1s1)                          0.35      0.24       7.00 f
  product_sum[41] (net)          1                   0.00       7.00 f
  product_sum[41] (out)                    0.35      0.00       7.00 f
  data arrival time                                             7.00

  max_delay                                          7.00       7.00
  output external delay                              0.00       7.00
  data required time                                            7.00
  ---------------------------------------------------------------------
  data required time                                            7.00
  data arrival time                                            -7.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:53:01 2024
****************************************


  Startpoint: mcand[5] (input port)
  Endpoint: product_sum[41]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[5] (in)                            0.00       0.00 r
  U3298/Q (nb1s7)                          0.07       0.07 r
  U598/Q (nor2s1)                          0.15       0.22 f
  U600/Q (nor2s1)                          0.12       0.34 r
  U605/Q (nnd2s1)                          0.06       0.40 f
  U608/Q (oai211s2)                        0.20       0.60 r
  U216/Q (ib1s1)                           0.18       0.78 f
  U3333/Q (oai21s2)                        0.17       0.95 r
  U130/Q (hib1s1)                          0.41       1.36 f
  U1677/Q (oai21s1)                        0.24       1.60 r
  U1679/Q (xor2s1)                         0.32       1.92 r
  U1681/Q (oai21s1)                        0.15       2.07 f
  U1682/Q (xor2s1)                         0.23       2.29 f
  U1866/OUTC (fadd1s1)                     0.33       2.62 f
  U1854/OUTC (fadd1s1)                     0.32       2.94 f
  U1851/OUTS (fadd1s1)                     0.34       3.28 f
  U1875/OUTS (fadd1s1)                     0.50       3.77 r
  U1876/Q (nor2s1)                         0.30       4.08 f
  U1877/Q (nor2s1)                         0.16       4.24 r
  U2293/Q (aoi21s1)                        0.14       4.37 f
  U260/Q (oai21s2)                         0.17       4.54 r
  U203/Q (aoi21s2)                         0.17       4.71 f
  U196/Q (hi1s1)                           0.36       5.07 r
  U2503/Q (aoi21s1)                        0.37       5.43 f
  U3439/Q (ib1s6)                          0.11       5.54 r
  U2504/Q (aoi21s1)                        0.22       5.76 f
  U2505/Q (oai21s1)                        0.27       6.03 r
  U359/Q (xnr2s3)                          0.22       6.25 f
  U358/Q (ib1s2)                           0.15       6.39 r
  U357/Q (ib1s7)                           0.08       6.47 f
  U365/Q (nb1s7)                           0.06       6.54 f
  U366/Q (hib1s1)                          0.22       6.76 r
  U368/Q (hib1s1)                          0.24       7.00 f
  product_sum[41] (out)                    0.00       7.00 f
  data arrival time                                   7.00

  max_delay                                7.00       7.00
  output external delay                    0.00       7.00
  data required time                                  7.00
  -----------------------------------------------------------
  data required time                                  7.00
  data arrival time                                  -7.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:53:01 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
