 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:13 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:13 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          6343
Number of cells:                         5822
Number of combinational cells:           5790
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3832
Number of references:                      45

Combinational area:             391401.615822
Buf/Inv area:                   226569.809605
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2194.821010

Total cell area:                391401.615822
Total area:                     393596.436832
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:13 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[5] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[5] (in)                           0.00      0.00       0.00 r
  mplier[5] (net)               33                   0.00       0.00 r
  U974/DIN (nb1s7)                         0.00      0.02       0.02 r
  U974/Q (nb1s7)                           0.08      0.05       0.07 r
  n2719 (net)                   31                   0.00       0.07 r
  U443/DIN1 (nnd2s1)                       0.08      0.00       0.07 r
  U443/Q (nnd2s1)                          0.72      0.31       0.38 f
  n131 (net)                     1                   0.00       0.38 f
  U2800/DIN (nb1s7)                        0.72      0.02       0.40 f
  U2800/Q (nb1s7)                          0.11      0.06       0.46 f
  n3310 (net)                    2                   0.00       0.46 f
  U445/DIN1 (nnd2s1)                       0.11      0.00       0.46 f
  U445/Q (nnd2s1)                          0.31      0.09       0.55 r
  n217 (net)                     2                   0.00       0.55 r
  U449/DIN1 (aoi21s1)                      0.31      0.00       0.56 r
  U449/Q (aoi21s1)                         0.25      0.12       0.68 f
  n109 (net)                     1                   0.00       0.68 f
  U450/DIN3 (oai21s1)                      0.25      0.00       0.68 f
  U450/Q (oai21s1)                         0.56      0.23       0.91 r
  n156 (net)                     2                   0.00       0.91 r
  U125/DIN (ib1s1)                         0.56      0.00       0.91 r
  U125/Q (ib1s1)                           0.42      0.23       1.14 f
  n288 (net)                     8                   0.00       1.14 f
  U419/DIN2 (xnr2s1)                       0.42      0.01       1.15 f
  U419/Q (xnr2s1)                          0.59      0.51       1.66 f
  n2102 (net)                   19                   0.00       1.66 f
  U270/DIN2 (or2s1)                        0.59      0.00       1.66 f
  U270/Q (or2s1)                           0.13      0.23       1.89 f
  n1589 (net)                    1                   0.00       1.89 f
  U1664/DIN2 (nnd2s1)                      0.13      0.00       1.89 f
  U1664/Q (nnd2s1)                         0.24      0.09       1.98 r
  n1591 (net)                    1                   0.00       1.98 r
  U1665/DIN2 (xor2s1)                      0.24      0.00       1.99 r
  U1665/Q (xor2s1)                         0.14      0.17       2.15 f
  n1607 (net)                    1                   0.00       2.15 f
  U1678/CIN (fadd1s1)                      0.14      0.00       2.16 f
  U1678/OUTS (fadd1s1)                     0.28      0.47       2.63 r
  n1622 (net)                    2                   0.00       2.63 r
  U262/DIN1 (xnr2s1)                       0.28      0.00       2.63 r
  U262/Q (xnr2s1)                          0.16      0.19       2.82 r
  n1684 (net)                    2                   0.00       2.82 r
  U1750/DIN1 (nnd2s1)                      0.16      0.00       2.82 r
  U1750/Q (nnd2s1)                         0.21      0.09       2.91 f
  n2413 (net)                    2                   0.00       2.91 f
  U102/DIN (hib1s1)                        0.21      0.00       2.92 f
  U102/Q (hib1s1)                          0.45      0.24       3.15 r
  n1685 (net)                    1                   0.00       3.15 r
  U1751/DIN3 (aoi21s1)                     0.45      0.00       3.15 r
  U1751/Q (aoi21s1)                        0.37      0.17       3.33 f
  n2411 (net)                    2                   0.00       3.33 f
  U1753/DIN2 (oai21s1)                     0.37      0.00       3.33 f
  U1753/Q (oai21s1)                        0.49      0.22       3.55 r
  n2407 (net)                    2                   0.00       3.55 r
  U232/DIN1 (aoi21s1)                      0.49      0.00       3.55 r
  U232/Q (aoi21s1)                         0.35      0.18       3.73 f
  n2402 (net)                    2                   0.00       3.73 f
  U1760/DIN2 (oai21s1)                     0.35      0.00       3.73 f
  U1760/Q (oai21s1)                        0.49      0.22       3.95 r
  n2398 (net)                    2                   0.00       3.95 r
  U1762/DIN2 (aoi21s1)                     0.49      0.00       3.95 r
  U1762/Q (aoi21s1)                        0.37      0.20       4.15 f
  n2393 (net)                    2                   0.00       4.15 f
  U1764/DIN2 (oai21s1)                     0.37      0.00       4.15 f
  U1764/Q (oai21s1)                        0.47      0.21       4.36 r
  n2389 (net)                    2                   0.00       4.36 r
  U1765/DIN2 (nnd2s1)                      0.47      0.00       4.36 r
  U1765/Q (nnd2s1)                         0.18      0.06       4.42 f
  n1709 (net)                    1                   0.00       4.42 f
  U231/DIN1 (and2s1)                       0.18      0.00       4.42 f
  U231/Q (and2s1)                          0.18      0.21       4.63 f
  n2384 (net)                    2                   0.00       4.63 f
  U1768/DIN2 (oai21s1)                     0.18      0.00       4.63 f
  U1768/Q (oai21s1)                        0.49      0.19       4.82 r
  n2380 (net)                    2                   0.00       4.82 r
  U1770/DIN2 (aoi21s1)                     0.49      0.00       4.82 r
  U1770/Q (aoi21s1)                        0.37      0.20       5.02 f
  n2375 (net)                    2                   0.00       5.02 f
  U1772/DIN2 (oai21s1)                     0.37      0.00       5.02 f
  U1772/Q (oai21s1)                        0.49      0.22       5.24 r
  n2371 (net)                    2                   0.00       5.24 r
  U1774/DIN2 (aoi21s1)                     0.49      0.00       5.24 r
  U1774/Q (aoi21s1)                        0.37      0.20       5.44 f
  n2366 (net)                    2                   0.00       5.44 f
  U1776/DIN2 (oai21s1)                     0.37      0.00       5.44 f
  U1776/Q (oai21s1)                        0.49      0.22       5.66 r
  n2362 (net)                    2                   0.00       5.66 r
  U1778/DIN2 (aoi21s1)                     0.49      0.00       5.66 r
  U1778/Q (aoi21s1)                        0.37      0.20       5.86 f
  n2357 (net)                    2                   0.00       5.86 f
  U1780/DIN2 (oai21s1)                     0.37      0.00       5.87 f
  U1780/Q (oai21s1)                        0.47      0.21       6.07 r
  n2353 (net)                    2                   0.00       6.07 r
  U1784/DIN1 (nnd2s1)                      0.47      0.00       6.07 r
  U1784/Q (nnd2s1)                         0.18      0.06       6.14 f
  n1735 (net)                    1                   0.00       6.14 f
  U230/DIN1 (and2s1)                       0.18      0.00       6.14 f
  U230/Q (and2s1)                          0.19      0.22       6.36 f
  n2348 (net)                    2                   0.00       6.36 f
  U112/DIN2 (oai21s2)                      0.19      0.00       6.36 f
  U112/Q (oai21s2)                         0.40      0.14       6.51 r
  n2344 (net)                    2                   0.00       6.51 r
  U1788/DIN2 (aoi21s1)                     0.40      0.00       6.51 r
  U1788/Q (aoi21s1)                        0.37      0.20       6.71 f
  n2339 (net)                    2                   0.00       6.71 f
  U111/DIN2 (oai21s2)                      0.37      0.00       6.71 f
  U111/Q (oai21s2)                         0.40      0.17       6.88 r
  n2335 (net)                    2                   0.00       6.88 r
  U1791/DIN2 (aoi21s1)                     0.40      0.00       6.88 r
  U1791/Q (aoi21s1)                        0.37      0.20       7.09 f
  n2330 (net)                    2                   0.00       7.09 f
  U110/DIN2 (oai21s2)                      0.37      0.00       7.09 f
  U110/Q (oai21s2)                         0.40      0.17       7.26 r
  n2326 (net)                    2                   0.00       7.26 r
  U1794/DIN2 (aoi21s1)                     0.40      0.00       7.26 r
  U1794/Q (aoi21s1)                        0.37      0.20       7.46 f
  n2321 (net)                    2                   0.00       7.46 f
  U134/DIN2 (oai21s2)                      0.37      0.00       7.46 f
  U134/Q (oai21s2)                         0.40      0.17       7.63 r
  n2317 (net)                    2                   0.00       7.63 r
  U1797/DIN2 (aoi21s1)                     0.40      0.00       7.64 r
  U1797/Q (aoi21s1)                        0.37      0.20       7.84 f
  n2312 (net)                    2                   0.00       7.84 f
  U133/DIN2 (oai21s2)                      0.37      0.00       7.84 f
  U133/Q (oai21s2)                         0.40      0.17       8.01 r
  n2308 (net)                    2                   0.00       8.01 r
  U1800/DIN2 (aoi21s1)                     0.40      0.00       8.01 r
  U1800/Q (aoi21s1)                        0.37      0.20       8.21 f
  n2303 (net)                    2                   0.00       8.21 f
  U229/DIN2 (oai21s2)                      0.37      0.00       8.22 f
  U229/Q (oai21s2)                         0.40      0.17       8.39 r
  n2299 (net)                    2                   0.00       8.39 r
  U1803/DIN2 (aoi21s1)                     0.40      0.00       8.39 r
  U1803/Q (aoi21s1)                        0.37      0.20       8.59 f
  n2294 (net)                    2                   0.00       8.59 f
  U228/DIN2 (oai21s2)                      0.37      0.00       8.59 f
  U228/Q (oai21s2)                         0.40      0.17       8.76 r
  n2290 (net)                    2                   0.00       8.76 r
  U1806/DIN2 (aoi21s1)                     0.40      0.00       8.76 r
  U1806/Q (aoi21s1)                        0.37      0.20       8.97 f
  n2285 (net)                    2                   0.00       8.97 f
  U227/DIN2 (oai21s2)                      0.37      0.00       8.97 f
  U227/Q (oai21s2)                         0.38      0.16       9.13 r
  n2281 (net)                    2                   0.00       9.13 r
  U1808/DIN2 (nnd2s1)                      0.38      0.00       9.13 r
  U1808/Q (nnd2s1)                         0.16      0.06       9.19 f
  n1775 (net)                    1                   0.00       9.19 f
  U109/DIN1 (and2s1)                       0.16      0.00       9.19 f
  U109/Q (and2s1)                          0.20      0.21       9.41 f
  n2276 (net)                    2                   0.00       9.41 f
  U226/DIN2 (oai21s2)                      0.20      0.00       9.41 f
  U226/Q (oai21s2)                         0.38      0.14       9.55 r
  n2272 (net)                    2                   0.00       9.55 r
  U1811/DIN2 (nnd2s1)                      0.38      0.00       9.55 r
  U1811/Q (nnd2s1)                         0.28      0.12       9.67 f
  n1780 (net)                    1                   0.00       9.67 f
  U2997/DIN1 (and2s3)                      0.28      0.00       9.67 f
  U2997/Q (and2s3)                         0.10      0.15       9.82 f
  n2267 (net)                    2                   0.00       9.82 f
  U106/DIN2 (oai21s1)                      0.10      0.00       9.82 f
  U106/Q (oai21s1)                         0.48      0.16       9.99 r
  n2263 (net)                    2                   0.00       9.99 r
  U1814/DIN2 (nnd2s1)                      0.48      0.00       9.99 r
  U1814/Q (nnd2s1)                         0.18      0.06      10.05 f
  n1785 (net)                    1                   0.00      10.05 f
  U225/DIN1 (and2s1)                       0.18      0.00      10.05 f
  U225/Q (and2s1)                          0.23      0.24      10.29 f
  n2258 (net)                    2                   0.00      10.29 f
  U2892/DIN2 (oai21s3)                     0.23      0.00      10.29 f
  U2892/Q (oai21s3)                        0.34      0.12      10.42 r
  n2254 (net)                    2                   0.00      10.42 r
  U1818/DIN2 (aoi21s1)                     0.34      0.00      10.42 r
  U1818/Q (aoi21s1)                        0.37      0.19      10.61 f
  n2249 (net)                    2                   0.00      10.61 f
  U223/DIN2 (oai21s2)                      0.37      0.00      10.61 f
  U223/Q (oai21s2)                         0.36      0.17      10.78 r
  n2245 (net)                    2                   0.00      10.78 r
  U1823/DIN1 (nnd2s1)                      0.36      0.00      10.78 r
  U1823/Q (nnd2s1)                         0.27      0.13      10.90 f
  n1801 (net)                    1                   0.00      10.90 f
  U2746/DIN1 (and2s3)                      0.27      0.00      10.91 f
  U2746/Q (and2s3)                         0.10      0.16      11.07 f
  n2240 (net)                    2                   0.00      11.07 f
  U2709/DIN2 (nor2s3)                      0.10      0.01      11.08 f
  U2709/Q (nor2s3)                         0.15      0.05      11.12 r
  n1802 (net)                    1                   0.00      11.12 r
  U220/DIN2 (nor2s1)                       0.15      0.00      11.13 r
  U220/Q (nor2s1)                          0.37      0.14      11.27 f
  n2467 (net)                    2                   0.00      11.27 f
  U1825/DIN2 (oai22s3)                     0.37      0.00      11.27 f
  U1825/Q (oai22s3)                        0.29      0.10      11.37 r
  n2139 (net)                    2                   0.00      11.37 r
  U1832/DIN1 (nnd2s1)                      0.29      0.00      11.38 r
  U1832/Q (nnd2s1)                         0.16      0.07      11.44 f
  n1827 (net)                    1                   0.00      11.44 f
  U1834/DIN1 (nnd2s1)                      0.16      0.00      11.45 f
  U1834/Q (nnd2s1)                         0.21      0.10      11.54 r
  n2132 (net)                    2                   0.00      11.54 r
  U1839/DIN1 (nnd2s1)                      0.21      0.00      11.54 r
  U1839/Q (nnd2s1)                         0.15      0.06      11.61 f
  n1842 (net)                    1                   0.00      11.61 f
  U1841/DIN1 (nnd2s1)                      0.15      0.00      11.61 f
  U1841/Q (nnd2s1)                         0.20      0.09      11.70 r
  n2464 (net)                    2                   0.00      11.70 r
  U1844/DIN1 (nnd2s1)                      0.20      0.00      11.70 r
  U1844/Q (nnd2s1)                         0.15      0.06      11.76 f
  n1851 (net)                    1                   0.00      11.76 f
  U1846/DIN1 (nnd2s1)                      0.15      0.00      11.77 f
  U1846/Q (nnd2s1)                         0.34      0.12      11.89 r
  n2234 (net)                    1                   0.00      11.89 r
  U2546/CIN (fadd1s3)                      0.34      0.01      11.89 r
  U2546/OUTC (fadd1s3)                     0.17      0.21      12.10 r
  n2231 (net)                    1                   0.00      12.10 r
  U2468/CIN (fadd1s3)                      0.17      0.01      12.11 r
  U2468/OUTC (fadd1s3)                     0.14      0.17      12.28 r
  n2460 (net)                    2                   0.00      12.28 r
  U1849/DIN1 (nnd2s1)                      0.14      0.00      12.28 r
  U1849/Q (nnd2s1)                         0.19      0.06      12.34 f
  n1860 (net)                    1                   0.00      12.34 f
  U1851/DIN1 (nnd2s1)                      0.19      0.00      12.34 f
  U1851/Q (nnd2s1)                         0.20      0.09      12.43 r
  n2228 (net)                    1                   0.00      12.43 r
  U2420/CIN (fadd1s1)                      0.20      0.00      12.44 r
  U2420/OUTS (fadd1s1)                     0.21      0.39      12.83 f
  n6223 (net)                    1                   0.00      12.83 f
  U2444/DIN (hib1s1)                       0.21      0.00      12.83 f
  U2444/Q (hib1s1)                         0.48      0.25      13.08 r
  n2973 (net)                    1                   0.00      13.08 r
  U2445/DIN (hib1s1)                       0.48      0.00      13.08 r
  U2445/Q (hib1s1)                         1.58      0.75      13.83 f
  n2974 (net)                    1                   0.00      13.83 f
  U2443/DIN (nb1s7)                        1.58      0.02      13.85 f
  U2443/Q (nb1s7)                          0.22      0.08      13.93 f
  n2972 (net)                    1                   0.00      13.93 f
  U2437/DIN (nb1s7)                        0.22      0.02      13.95 f
  U2437/Q (nb1s7)                          0.05      0.05      14.00 f
  product_sum[55] (net)          1                   0.00      14.00 f
  product_sum[55] (out)                    0.05      0.00      14.00 f
  data arrival time                                            14.00

  max_delay                                         14.00      14.00
  output external delay                              0.00      14.00
  data required time                                           14.00
  ---------------------------------------------------------------------
  data required time                                           14.00
  data arrival time                                           -14.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:13 2024
****************************************


  Startpoint: mplier[5] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[5] (in)                           0.00       0.00 r
  U974/Q (nb1s7)                           0.07       0.07 r
  U443/Q (nnd2s1)                          0.31       0.38 f
  U2800/Q (nb1s7)                          0.08       0.46 f
  U445/Q (nnd2s1)                          0.09       0.55 r
  U449/Q (aoi21s1)                         0.13       0.68 f
  U450/Q (oai21s1)                         0.23       0.91 r
  U125/Q (ib1s1)                           0.23       1.14 f
  U419/Q (xnr2s1)                          0.52       1.66 f
  U270/Q (or2s1)                           0.23       1.89 f
  U1664/Q (nnd2s1)                         0.09       1.98 r
  U1665/Q (xor2s1)                         0.17       2.15 f
  U1678/OUTS (fadd1s1)                     0.48       2.63 r
  U262/Q (xnr2s1)                          0.19       2.82 r
  U1750/Q (nnd2s1)                         0.09       2.91 f
  U102/Q (hib1s1)                          0.24       3.15 r
  U1751/Q (aoi21s1)                        0.18       3.33 f
  U1753/Q (oai21s1)                        0.22       3.55 r
  U232/Q (aoi21s1)                         0.18       3.73 f
  U1760/Q (oai21s1)                        0.22       3.95 r
  U1762/Q (aoi21s1)                        0.20       4.15 f
  U1764/Q (oai21s1)                        0.21       4.36 r
  U1765/Q (nnd2s1)                         0.06       4.42 f
  U231/Q (and2s1)                          0.21       4.63 f
  U1768/Q (oai21s1)                        0.19       4.82 r
  U1770/Q (aoi21s1)                        0.20       5.02 f
  U1772/Q (oai21s1)                        0.22       5.24 r
  U1774/Q (aoi21s1)                        0.20       5.44 f
  U1776/Q (oai21s1)                        0.22       5.66 r
  U1778/Q (aoi21s1)                        0.20       5.86 f
  U1780/Q (oai21s1)                        0.21       6.07 r
  U1784/Q (nnd2s1)                         0.07       6.14 f
  U230/Q (and2s1)                          0.22       6.36 f
  U112/Q (oai21s2)                         0.15       6.51 r
  U1788/Q (aoi21s1)                        0.20       6.71 f
  U111/Q (oai21s2)                         0.17       6.88 r
  U1791/Q (aoi21s1)                        0.20       7.09 f
  U110/Q (oai21s2)                         0.17       7.26 r
  U1794/Q (aoi21s1)                        0.20       7.46 f
  U134/Q (oai21s2)                         0.17       7.63 r
  U1797/Q (aoi21s1)                        0.20       7.84 f
  U133/Q (oai21s2)                         0.17       8.01 r
  U1800/Q (aoi21s1)                        0.20       8.21 f
  U229/Q (oai21s2)                         0.17       8.39 r
  U1803/Q (aoi21s1)                        0.20       8.59 f
  U228/Q (oai21s2)                         0.17       8.76 r
  U1806/Q (aoi21s1)                        0.20       8.97 f
  U227/Q (oai21s2)                         0.17       9.13 r
  U1808/Q (nnd2s1)                         0.06       9.19 f
  U109/Q (and2s1)                          0.22       9.41 f
  U226/Q (oai21s2)                         0.14       9.55 r
  U1811/Q (nnd2s1)                         0.12       9.67 f
  U2997/Q (and2s3)                         0.16       9.82 f
  U106/Q (oai21s1)                         0.17       9.99 r
  U1814/Q (nnd2s1)                         0.06      10.05 f
  U225/Q (and2s1)                          0.24      10.29 f
  U2892/Q (oai21s3)                        0.13      10.42 r
  U1818/Q (aoi21s1)                        0.20      10.61 f
  U223/Q (oai21s2)                         0.17      10.78 r
  U1823/Q (nnd2s1)                         0.13      10.90 f
  U2746/Q (and2s3)                         0.17      11.07 f
  U2709/Q (nor2s3)                         0.05      11.12 r
  U220/Q (nor2s1)                          0.14      11.27 f
  U1825/Q (oai22s3)                        0.11      11.37 r
  U1832/Q (nnd2s1)                         0.07      11.44 f
  U1834/Q (nnd2s1)                         0.10      11.54 r
  U1839/Q (nnd2s1)                         0.07      11.61 f
  U1841/Q (nnd2s1)                         0.09      11.70 r
  U1844/Q (nnd2s1)                         0.06      11.76 f
  U1846/Q (nnd2s1)                         0.12      11.89 r
  U2546/OUTC (fadd1s3)                     0.21      12.10 r
  U2468/OUTC (fadd1s3)                     0.18      12.28 r
  U1849/Q (nnd2s1)                         0.06      12.34 f
  U1851/Q (nnd2s1)                         0.10      12.43 r
  U2420/OUTS (fadd1s1)                     0.40      12.83 f
  U2444/Q (hib1s1)                         0.25      13.08 r
  U2445/Q (hib1s1)                         0.75      13.83 f
  U2443/Q (nb1s7)                          0.10      13.93 f
  U2437/Q (nb1s7)                          0.07      14.00 f
  product_sum[55] (out)                    0.00      14.00 f
  data arrival time                                  14.00

  max_delay                               14.00      14.00
  output external delay                    0.00      14.00
  data required time                                 14.00
  -----------------------------------------------------------
  data required time                                 14.00
  data arrival time                                 -14.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 00:49:13 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
