 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:01 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:01 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2900
Number of cells:                         2415
Number of combinational cells:           2383
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      34

Combinational area:             178989.965324
Buf/Inv area:                     8070.451172
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1424.679689

Total cell area:                178989.965324
Total area:                     180414.645013
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:01 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[0] (in)                           0.00      0.00       0.00 r
  mplier[0] (net)               62                   0.00       0.00 r
  U238/DIN (hi1s1)                         0.00      0.00       0.00 r
  U238/Q (hi1s1)                           2.12      0.84       0.85 f
  n1638 (net)                    9                   0.00       0.85 f
  U1350/DIN3 (oai22s3)                     2.12      0.00       0.85 f
  U1350/Q (oai22s3)                        0.47      0.25       1.10 r
  n1129 (net)                    1                   0.00       1.10 r
  U1351/DIN2 (xor2s1)                      0.47      0.00       1.10 r
  U1351/Q (xor2s1)                         0.14      0.20       1.30 f
  n1280 (net)                    1                   0.00       1.30 f
  U1501/CIN (fadd1s1)                      0.14      0.00       1.30 f
  U1501/OUTC (fadd1s1)                     0.20      0.27       1.58 f
  n1281 (net)                    1                   0.00       1.58 f
  U1502/CIN (fadd1s1)                      0.20      0.00       1.58 f
  U1502/OUTS (fadd1s1)                     0.38      0.52       2.10 r
  n1299 (net)                    3                   0.00       2.10 r
  U1516/DIN2 (oai21s1)                     0.38      0.00       2.10 r
  U1516/Q (oai21s1)                        0.29      0.13       2.23 f
  n1301 (net)                    1                   0.00       2.23 f
  U1518/DIN1 (nnd2s1)                      0.29      0.00       2.24 f
  U1518/Q (nnd2s1)                         0.28      0.14       2.38 r
  n1491 (net)                    3                   0.00       2.38 r
  U98/DIN (hib1s1)                         0.28      0.00       2.38 r
  U98/Q (hib1s1)                           0.46      0.27       2.65 f
  n1302 (net)                    1                   0.00       2.65 f
  U289/DIN2 (xor2s1)                       0.46      0.00       2.65 f
  U289/Q (xor2s1)                          0.26      0.32       2.96 r
  n1303 (net)                    1                   0.00       2.96 r
  U1519/DIN2 (xnr2s1)                      0.26      0.01       2.97 r
  U1519/Q (xnr2s1)                         0.16      0.22       3.19 r
  n1482 (net)                    2                   0.00       3.19 r
  U1520/DIN2 (or2s1)                       0.16      0.00       3.19 r
  U1520/Q (or2s1)                          0.22      0.16       3.35 r
  n2600 (net)                    3                   0.00       3.35 r
  U1553/DIN1 (nnd2s1)                      0.22      0.00       3.35 r
  U1553/Q (nnd2s1)                         0.17      0.07       3.43 f
  n1488 (net)                    1                   0.00       3.43 f
  U1703/DIN1 (oai211s2)                    0.17      0.00       3.43 f
  U1703/Q (oai211s2)                       0.39      0.17       3.59 r
  n2588 (net)                    2                   0.00       3.59 r
  U1719/DIN1 (aoi21s1)                     0.39      0.00       3.60 r
  U1719/Q (aoi21s1)                        0.31      0.16       3.76 f
  n2564 (net)                    2                   0.00       3.76 f
  U1727/DIN2 (oai21s1)                     0.31      0.00       3.76 f
  U1727/Q (oai21s1)                        0.46      0.20       3.96 r
  n2514 (net)                    2                   0.00       3.96 r
  U1982/DIN1 (aoi21s1)                     0.46      0.00       3.96 r
  U1982/Q (aoi21s1)                        0.32      0.17       4.13 f
  n2446 (net)                    2                   0.00       4.13 f
  U2221/DIN1 (oai21s1)                     0.32      0.00       4.13 f
  U2221/Q (oai21s1)                        0.47      0.21       4.34 r
  n2445 (net)                    2                   0.00       4.34 r
  U2223/DIN2 (aoi21s1)                     0.47      0.00       4.34 r
  U2223/Q (aoi21s1)                        0.38      0.21       4.55 f
  n2440 (net)                    2                   0.00       4.55 f
  U436/DIN2 (oai21s2)                      0.38      0.00       4.56 f
  U436/Q (oai21s2)                         0.36      0.17       4.72 r
  n2436 (net)                    2                   0.00       4.72 r
  U2228/DIN1 (nnd2s1)                      0.36      0.00       4.72 r
  U2228/Q (nnd2s1)                         0.20      0.09       4.81 f
  n2191 (net)                    1                   0.00       4.81 f
  U2230/DIN1 (and2s2)                      0.20      0.00       4.82 f
  U2230/Q (and2s2)                         0.10      0.15       4.96 f
  n2431 (net)                    2                   0.00       4.96 f
  U116/DIN2 (nor2s1)                       0.10      0.00       4.96 f
  U116/Q (nor2s1)                          0.19      0.06       5.02 r
  n2192 (net)                    1                   0.00       5.02 r
  U115/DIN2 (or2s1)                        0.19      0.00       5.02 r
  U115/Q (or2s1)                           0.21      0.16       5.18 r
  n2427 (net)                    2                   0.00       5.18 r
  U114/DIN2 (aoi21s2)                      0.21      0.00       5.18 r
  U114/Q (aoi21s2)                         0.30      0.15       5.34 f
  n2422 (net)                    2                   0.00       5.34 f
  U158/DIN2 (oai21s2)                      0.30      0.00       5.34 f
  U158/Q (oai21s2)                         0.34      0.15       5.49 r
  n2418 (net)                    2                   0.00       5.49 r
  U2236/DIN1 (nnd2s1)                      0.34      0.00       5.50 r
  U2236/Q (nnd2s1)                         0.20      0.09       5.58 f
  n2207 (net)                    1                   0.00       5.58 f
  U2238/DIN1 (and2s2)                      0.20      0.00       5.59 f
  U2238/Q (and2s2)                         0.10      0.15       5.73 f
  n2413 (net)                    2                   0.00       5.73 f
  U157/DIN2 (nor2s1)                       0.10      0.00       5.73 f
  U157/Q (nor2s1)                          0.19      0.06       5.79 r
  n2208 (net)                    1                   0.00       5.79 r
  U156/DIN2 (or2s1)                        0.19      0.00       5.79 r
  U156/Q (or2s1)                           0.21      0.16       5.95 r
  n2409 (net)                    2                   0.00       5.95 r
  U155/DIN2 (aoi21s2)                      0.21      0.00       5.95 r
  U155/Q (aoi21s2)                         0.30      0.15       6.11 f
  n2404 (net)                    2                   0.00       6.11 f
  U257/DIN2 (oai21s2)                      0.30      0.00       6.11 f
  U257/Q (oai21s2)                         0.34      0.15       6.26 r
  n2400 (net)                    2                   0.00       6.26 r
  U2244/DIN1 (nnd2s1)                      0.34      0.00       6.27 r
  U2244/Q (nnd2s1)                         0.20      0.09       6.35 f
  n2223 (net)                    1                   0.00       6.35 f
  U2246/DIN1 (and2s2)                      0.20      0.00       6.35 f
  U2246/Q (and2s2)                         0.10      0.15       6.50 f
  n2395 (net)                    2                   0.00       6.50 f
  U256/DIN2 (nor2s1)                       0.10      0.00       6.50 f
  U256/Q (nor2s1)                          0.19      0.06       6.56 r
  n2224 (net)                    1                   0.00       6.56 r
  U5/DIN2 (or2s1)                          0.19      0.00       6.56 r
  U5/Q (or2s1)                             0.21      0.16       6.72 r
  n2391 (net)                    2                   0.00       6.72 r
  U154/DIN2 (aoi21s2)                      0.21      0.00       6.72 r
  U154/Q (aoi21s2)                         0.30      0.15       6.88 f
  n2386 (net)                    2                   0.00       6.88 f
  U255/DIN2 (oai21s2)                      0.30      0.00       6.88 f
  U255/Q (oai21s2)                         0.34      0.15       7.03 r
  n2382 (net)                    2                   0.00       7.03 r
  U2252/DIN1 (nnd2s1)                      0.34      0.00       7.03 r
  U2252/Q (nnd2s1)                         0.20      0.09       7.12 f
  n2239 (net)                    1                   0.00       7.12 f
  U153/DIN1 (and2s2)                       0.20      0.00       7.12 f
  U153/Q (and2s2)                          0.10      0.15       7.27 f
  n2377 (net)                    2                   0.00       7.27 f
  U254/DIN2 (oai21s2)                      0.10      0.00       7.27 f
  U254/Q (oai21s2)                         0.32      0.12       7.40 r
  n2373 (net)                    2                   0.00       7.40 r
  U2255/DIN2 (nnd2s1)                      0.32      0.00       7.40 r
  U2255/Q (nnd2s1)                         0.19      0.08       7.48 f
  n2244 (net)                    1                   0.00       7.48 f
  U152/DIN1 (and2s2)                       0.19      0.00       7.48 f
  U152/Q (and2s2)                          0.10      0.14       7.62 f
  n2368 (net)                    2                   0.00       7.62 f
  U106/DIN2 (oai21s1)                      0.10      0.00       7.63 f
  U106/Q (oai21s1)                         0.43      0.16       7.79 r
  n2364 (net)                    2                   0.00       7.79 r
  U2258/DIN2 (nnd2s1)                      0.43      0.00       7.79 r
  U2258/Q (nnd2s1)                         0.21      0.09       7.88 f
  n2249 (net)                    1                   0.00       7.88 f
  U2260/DIN1 (and2s2)                      0.21      0.00       7.88 f
  U2260/Q (and2s2)                         0.10      0.15       8.03 f
  n2359 (net)                    2                   0.00       8.03 f
  U253/DIN2 (oai21s2)                      0.10      0.00       8.03 f
  U253/Q (oai21s2)                         0.33      0.13       8.15 r
  n2355 (net)                    2                   0.00       8.15 r
  U2264/DIN1 (nnd2s1)                      0.33      0.00       8.16 r
  U2264/Q (nnd2s1)                         0.20      0.09       8.24 f
  n2260 (net)                    1                   0.00       8.24 f
  U2266/DIN1 (and2s2)                      0.20      0.00       8.24 f
  U2266/Q (and2s2)                         0.10      0.15       8.39 f
  n2350 (net)                    2                   0.00       8.39 f
  U252/DIN2 (nor2s1)                       0.10      0.00       8.39 f
  U252/Q (nor2s1)                          0.28      0.10       8.49 r
  n2261 (net)                    1                   0.00       8.49 r
  U113/DIN2 (nor2s2)                       0.28      0.00       8.50 r
  U113/Q (nor2s2)                          0.27      0.10       8.60 f
  n2675 (net)                    2                   0.00       8.60 f
  U2267/DIN2 (oai22s3)                     0.27      0.00       8.60 f
  U2267/Q (oai22s3)                        0.25      0.09       8.69 r
  n2340 (net)                    2                   0.00       8.69 r
  U2300/DIN1 (nnd2s1)                      0.25      0.00       8.69 r
  U2300/Q (nnd2s1)                         0.16      0.07       8.76 f
  n2344 (net)                    1                   0.00       8.76 f
  U2302/DIN1 (nnd2s1)                      0.16      0.00       8.76 f
  U2302/Q (nnd2s1)                         0.20      0.08       8.84 r
  n2345 (net)                    1                   0.00       8.84 r
  U2303/DIN2 (xor2s1)                      0.20      0.00       8.84 r
  U2303/Q (xor2s1)                         0.10      0.14       8.98 f
  product_sum[63] (net)          1                   0.00       8.98 f
  product_sum[63] (out)                    0.10      0.00       8.98 f
  data arrival time                                             8.98

  max_delay                                          9.00       9.00
  output external delay                              0.00       9.00
  data required time                                            9.00
  ---------------------------------------------------------------------
  data required time                                            9.00
  data arrival time                                            -8.98
  ---------------------------------------------------------------------
  slack (MET)                                                   0.02


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:01 2024
****************************************


  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[0] (in)                           0.00       0.00 r
  U238/Q (hi1s1)                           0.85       0.85 f
  U1350/Q (oai22s3)                        0.25       1.10 r
  U1351/Q (xor2s1)                         0.20       1.30 f
  U1501/OUTC (fadd1s1)                     0.28       1.58 f
  U1502/OUTS (fadd1s1)                     0.52       2.10 r
  U1516/Q (oai21s1)                        0.13       2.23 f
  U1518/Q (nnd2s1)                         0.14       2.38 r
  U98/Q (hib1s1)                           0.27       2.65 f
  U289/Q (xor2s1)                          0.32       2.96 r
  U1519/Q (xnr2s1)                         0.23       3.19 r
  U1520/Q (or2s1)                          0.16       3.35 r
  U1553/Q (nnd2s1)                         0.07       3.43 f
  U1703/Q (oai211s2)                       0.17       3.59 r
  U1719/Q (aoi21s1)                        0.16       3.76 f
  U1727/Q (oai21s1)                        0.20       3.96 r
  U1982/Q (aoi21s1)                        0.17       4.13 f
  U2221/Q (oai21s1)                        0.21       4.34 r
  U2223/Q (aoi21s1)                        0.21       4.55 f
  U436/Q (oai21s2)                         0.17       4.72 r
  U2228/Q (nnd2s1)                         0.09       4.81 f
  U2230/Q (and2s2)                         0.15       4.96 f
  U116/Q (nor2s1)                          0.06       5.02 r
  U115/Q (or2s1)                           0.16       5.18 r
  U114/Q (aoi21s2)                         0.16       5.34 f
  U158/Q (oai21s2)                         0.16       5.49 r
  U2236/Q (nnd2s1)                         0.09       5.58 f
  U2238/Q (and2s2)                         0.15       5.73 f
  U157/Q (nor2s1)                          0.06       5.79 r
  U156/Q (or2s1)                           0.16       5.95 r
  U155/Q (aoi21s2)                         0.16       6.11 f
  U257/Q (oai21s2)                         0.16       6.26 r
  U2244/Q (nnd2s1)                         0.09       6.35 f
  U2246/Q (and2s2)                         0.15       6.50 f
  U256/Q (nor2s1)                          0.06       6.56 r
  U5/Q (or2s1)                             0.16       6.72 r
  U154/Q (aoi21s2)                         0.16       6.88 f
  U255/Q (oai21s2)                         0.16       7.03 r
  U2252/Q (nnd2s1)                         0.09       7.12 f
  U153/Q (and2s2)                          0.15       7.27 f
  U254/Q (oai21s2)                         0.13       7.40 r
  U2255/Q (nnd2s1)                         0.08       7.48 f
  U152/Q (and2s2)                          0.14       7.62 f
  U106/Q (oai21s1)                         0.17       7.79 r
  U2258/Q (nnd2s1)                         0.09       7.88 f
  U2260/Q (and2s2)                         0.15       8.03 f
  U253/Q (oai21s2)                         0.13       8.15 r
  U2264/Q (nnd2s1)                         0.09       8.24 f
  U2266/Q (and2s2)                         0.15       8.39 f
  U252/Q (nor2s1)                          0.10       8.49 r
  U113/Q (nor2s2)                          0.11       8.60 f
  U2267/Q (oai22s3)                        0.09       8.69 r
  U2300/Q (nnd2s1)                         0.07       8.76 f
  U2302/Q (nnd2s1)                         0.08       8.84 r
  U2303/Q (xor2s1)                         0.14       8.98 f
  product_sum[63] (out)                    0.00       8.98 f
  data arrival time                                   8.98

  max_delay                                9.00       9.00
  output external delay                    0.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -8.98
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:01 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
