 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:27:36 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:27:36 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4384
Number of cells:                         3882
Number of combinational cells:           3850
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1794
Number of references:                      50

Combinational area:             279836.318867
Buf/Inv area:                   112737.464706
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1748.514198

Total cell area:                279836.318867
Total area:                     281584.833065
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:27:36 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[25] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[25] (in)                           0.00      0.00       0.00 r
  mcand[25] (net)                1                   0.00       0.00 r
  U3437/DIN (hnb1s1)                       0.00      0.00       0.00 r
  U3437/Q (hnb1s1)                         1.77      0.76       0.77 r
  n3936 (net)                    1                   0.00       0.77 r
  U3438/DIN (nb1s7)                        1.77      0.02       0.79 r
  U3438/Q (nb1s7)                          0.26      0.15       0.94 r
  n3935 (net)                    1                   0.00       0.94 r
  U3436/DIN (nb1s7)                        0.26      0.02       0.96 r
  U3436/Q (nb1s7)                          0.08      0.06       1.02 r
  n3934 (net)                    1                   0.00       1.02 r
  U3435/DIN (nb1s7)                        0.08      0.02       1.04 r
  U3435/Q (nb1s7)                          0.06      0.04       1.09 r
  n3933 (net)                    1                   0.00       1.09 r
  U3434/DIN (nb1s7)                        0.06      0.02       1.11 r
  U3434/Q (nb1s7)                          0.05      0.04       1.15 r
  shifted_mcand[41] (net)        3                   0.00       1.15 r
  U371/DIN2 (xor2s2)                       0.05      0.00       1.15 r
  U371/Q (xor2s2)                          0.36      0.24       1.39 r
  n765 (net)                     3                   0.00       1.39 r
  U996/DIN1 (nor2s2)                       0.36      0.00       1.39 r
  U996/Q (nor2s2)                          0.64      0.34       1.74 f
  n1215 (net)                   16                   0.00       1.74 f
  U284/DIN1 (nnd2s1)                       0.64      0.00       1.74 f
  U284/Q (nnd2s1)                          0.22      0.12       1.85 r
  n109 (net)                     1                   0.00       1.85 r
  U1376/DIN3 (oai21s1)                     0.22      0.00       1.86 r
  U1376/Q (oai21s1)                        0.32      0.15       2.01 f
  n1217 (net)                    1                   0.00       2.01 f
  U1377/DIN2 (xor2s1)                      0.32      0.00       2.01 f
  U1377/Q (xor2s1)                         0.18      0.26       2.27 r
  n1233 (net)                    1                   0.00       2.27 r
  U1389/CIN (fadd1s1)                      0.18      0.00       2.27 r
  U1389/OUTS (fadd1s1)                     0.28      0.44       2.71 f
  n1297 (net)                    1                   0.00       2.71 f
  U1442/AIN (fadd1s1)                      0.28      0.00       2.71 f
  U1442/OUTS (fadd1s1)                     0.34      0.56       3.27 r
  n1348 (net)                    1                   0.00       3.27 r
  U1484/BIN (fadd1s1)                      0.34      0.00       3.28 r
  U1484/OUTS (fadd1s1)                     0.23      0.44       3.72 f
  n1386 (net)                    1                   0.00       3.72 f
  U1518/CIN (fadd1s1)                      0.23      0.00       3.72 f
  U1518/OUTS (fadd1s1)                     0.30      0.50       4.22 r
  n1899 (net)                    2                   0.00       4.22 r
  U1519/DIN2 (nor2s1)                      0.30      0.00       4.22 r
  U1519/Q (nor2s1)                         0.57      0.28       4.49 f
  n2435 (net)                    2                   0.00       4.49 f
  U1957/DIN1 (oai21s1)                     0.57      0.00       4.50 f
  U1957/Q (oai21s1)                        0.47      0.22       4.72 r
  n2434 (net)                    2                   0.00       4.72 r
  U1958/DIN2 (nnd2s1)                      0.47      0.00       4.72 r
  U1958/Q (nnd2s1)                         0.18      0.06       4.78 f
  n1902 (net)                    1                   0.00       4.78 f
  U103/DIN1 (and2s1)                       0.18      0.00       4.78 f
  U103/Q (and2s1)                          0.19      0.22       5.00 f
  n2429 (net)                    2                   0.00       5.00 f
  U102/DIN2 (oai21s2)                      0.19      0.00       5.00 f
  U102/Q (oai21s2)                         0.38      0.14       5.14 r
  n2425 (net)                    2                   0.00       5.14 r
  U1961/DIN2 (nnd2s1)                      0.38      0.00       5.14 r
  U1961/Q (nnd2s1)                         0.20      0.08       5.22 f
  n1907 (net)                    1                   0.00       5.22 f
  U1963/DIN1 (and2s2)                      0.20      0.00       5.23 f
  U1963/Q (and2s2)                         0.10      0.15       5.37 f
  n2420 (net)                    2                   0.00       5.37 f
  U151/DIN2 (oai21s2)                      0.10      0.00       5.37 f
  U151/Q (oai21s2)                         0.39      0.13       5.50 r
  n2416 (net)                    2                   0.00       5.50 r
  U1968/DIN1 (nnd2s1)                      0.39      0.00       5.50 r
  U1968/Q (nnd2s1)                         0.21      0.09       5.59 f
  n1918 (net)                    1                   0.00       5.59 f
  U101/DIN1 (and2s2)                       0.21      0.00       5.59 f
  U101/Q (and2s2)                          0.10      0.15       5.74 f
  n2411 (net)                    2                   0.00       5.74 f
  U150/DIN2 (oai21s2)                      0.10      0.00       5.74 f
  U150/Q (oai21s2)                         0.42      0.14       5.88 r
  n2407 (net)                    2                   0.00       5.88 r
  U149/DIN2 (aoi21s2)                      0.42      0.00       5.89 r
  U149/Q (aoi21s2)                         0.33      0.18       6.07 f
  n2402 (net)                    2                   0.00       6.07 f
  U231/DIN2 (oai21s2)                      0.33      0.00       6.07 f
  U231/Q (oai21s2)                         0.39      0.16       6.23 r
  n2398 (net)                    2                   0.00       6.23 r
  U1976/DIN1 (nnd2s1)                      0.39      0.00       6.23 r
  U1976/Q (nnd2s1)                         0.21      0.09       6.32 f
  n1934 (net)                    1                   0.00       6.32 f
  U1978/DIN1 (and2s2)                      0.21      0.00       6.32 f
  U1978/Q (and2s2)                         0.10      0.15       6.47 f
  n2393 (net)                    2                   0.00       6.47 f
  U230/DIN2 (nor2s1)                       0.10      0.00       6.47 f
  U230/Q (nor2s1)                          0.26      0.06       6.53 r
  n1935 (net)                    1                   0.00       6.53 r
  U229/DIN2 (or2s1)                        0.26      0.00       6.53 r
  U229/Q (or2s1)                           0.20      0.17       6.70 r
  n2389 (net)                    2                   0.00       6.70 r
  U148/DIN2 (aoi21s2)                      0.20      0.00       6.70 r
  U148/Q (aoi21s2)                         0.30      0.15       6.85 f
  n2384 (net)                    2                   0.00       6.85 f
  U228/DIN2 (oai21s2)                      0.30      0.00       6.85 f
  U228/Q (oai21s2)                         0.38      0.15       7.01 r
  n2380 (net)                    2                   0.00       7.01 r
  U1981/DIN2 (nnd2s1)                      0.38      0.00       7.01 r
  U1981/Q (nnd2s1)                         0.20      0.08       7.09 f
  n1944 (net)                    1                   0.00       7.09 f
  U1983/DIN1 (and2s2)                      0.20      0.00       7.10 f
  U1983/Q (and2s2)                         0.10      0.15       7.24 f
  n2375 (net)                    2                   0.00       7.24 f
  U227/DIN2 (nor2s1)                       0.10      0.00       7.24 f
  U227/Q (nor2s1)                          0.26      0.06       7.30 r
  n1945 (net)                    1                   0.00       7.30 r
  U226/DIN2 (or2s1)                        0.26      0.00       7.30 r
  U226/Q (or2s1)                           0.20      0.17       7.47 r
  n2371 (net)                    2                   0.00       7.47 r
  U225/DIN2 (aoi21s2)                      0.20      0.00       7.47 r
  U225/Q (aoi21s2)                         0.30      0.15       7.62 f
  n2366 (net)                    2                   0.00       7.62 f
  U423/DIN2 (oai21s2)                      0.30      0.00       7.63 f
  U423/Q (oai21s2)                         0.38      0.15       7.78 r
  n2362 (net)                    2                   0.00       7.78 r
  U224/DIN2 (nnd2s1)                       0.38      0.00       7.78 r
  U224/Q (nnd2s1)                          0.20      0.08       7.87 f
  n1954 (net)                    1                   0.00       7.87 f
  U1987/DIN1 (and2s2)                      0.20      0.00       7.87 f
  U1987/Q (and2s2)                         0.10      0.15       8.01 f
  n2357 (net)                    2                   0.00       8.01 f
  U223/DIN2 (nor2s1)                       0.10      0.00       8.02 f
  U223/Q (nor2s1)                          0.26      0.06       8.07 r
  n1955 (net)                    1                   0.00       8.07 r
  U222/DIN2 (or2s1)                        0.26      0.00       8.08 r
  U222/Q (or2s1)                           0.20      0.17       8.24 r
  n2353 (net)                    2                   0.00       8.24 r
  U221/DIN2 (aoi21s2)                      0.20      0.00       8.24 r
  U221/Q (aoi21s2)                         0.30      0.15       8.40 f
  n2348 (net)                    2                   0.00       8.40 f
  U220/DIN2 (oai21s2)                      0.30      0.00       8.40 f
  U220/Q (oai21s2)                         0.39      0.15       8.55 r
  n2344 (net)                    2                   0.00       8.55 r
  U1993/DIN1 (nnd2s1)                      0.39      0.00       8.55 r
  U1993/Q (nnd2s1)                         0.21      0.09       8.64 f
  n1970 (net)                    1                   0.00       8.64 f
  U1995/DIN1 (and2s2)                      0.21      0.00       8.65 f
  U1995/Q (and2s2)                         0.10      0.15       8.80 f
  n2339 (net)                    2                   0.00       8.80 f
  U219/DIN2 (nor2s1)                       0.10      0.00       8.80 f
  U219/Q (nor2s1)                          0.26      0.06       8.86 r
  n1971 (net)                    1                   0.00       8.86 r
  U218/DIN2 (or2s1)                        0.26      0.00       8.86 r
  U218/Q (or2s1)                           0.20      0.17       9.02 r
  n2335 (net)                    2                   0.00       9.02 r
  U217/DIN2 (aoi21s2)                      0.20      0.00       9.02 r
  U217/Q (aoi21s2)                         0.30      0.15       9.18 f
  n2330 (net)                    2                   0.00       9.18 f
  U216/DIN2 (oai21s2)                      0.30      0.00       9.18 f
  U216/Q (oai21s2)                         0.39      0.15       9.33 r
  n2326 (net)                    2                   0.00       9.33 r
  U2001/DIN1 (nnd2s1)                      0.39      0.00       9.34 r
  U2001/Q (nnd2s1)                         0.21      0.09       9.43 f
  n1986 (net)                    1                   0.00       9.43 f
  U2003/DIN1 (and2s2)                      0.21      0.00       9.43 f
  U2003/Q (and2s2)                         0.10      0.15       9.58 f
  n2321 (net)                    2                   0.00       9.58 f
  U215/DIN2 (nor2s1)                       0.10      0.00       9.58 f
  U215/Q (nor2s1)                          0.26      0.06       9.64 r
  n1987 (net)                    1                   0.00       9.64 r
  U214/DIN2 (or2s1)                        0.26      0.00       9.64 r
  U214/Q (or2s1)                           0.20      0.17       9.80 r
  n2317 (net)                    2                   0.00       9.80 r
  U213/DIN2 (aoi21s2)                      0.20      0.00       9.81 r
  U213/Q (aoi21s2)                         0.30      0.15       9.96 f
  n2312 (net)                    2                   0.00       9.96 f
  U212/DIN2 (oai21s2)                      0.30      0.00       9.96 f
  U212/Q (oai21s2)                         0.36      0.15      10.12 r
  n2308 (net)                    2                   0.00      10.12 r
  U2009/DIN1 (nnd2s1)                      0.36      0.00      10.12 r
  U2009/Q (nnd2s1)                         0.21      0.09      10.21 f
  n2002 (net)                    1                   0.00      10.21 f
  U147/DIN1 (and2s2)                       0.21      0.00      10.21 f
  U147/Q (and2s2)                          0.11      0.15      10.36 f
  n2303 (net)                    2                   0.00      10.36 f
  U211/DIN2 (oai21s2)                      0.11      0.00      10.36 f
  U211/Q (oai21s2)                         0.32      0.13      10.48 r
  n2299 (net)                    2                   0.00      10.48 r
  U2015/DIN1 (nnd2s1)                      0.32      0.00      10.49 r
  U2015/Q (nnd2s1)                         0.21      0.09      10.57 f
  n2013 (net)                    1                   0.00      10.57 f
  U2016/DIN1 (and2s2)                      0.21      0.00      10.57 f
  U2016/Q (and2s2)                         0.11      0.15      10.72 f
  n2294 (net)                    2                   0.00      10.72 f
  U210/DIN2 (nor2s1)                       0.11      0.00      10.72 f
  U210/Q (nor2s1)                          0.20      0.07      10.80 r
  n2014 (net)                    1                   0.00      10.80 r
  U96/DIN2 (nor2s1)                        0.20      0.00      10.80 r
  U96/Q (nor2s1)                           0.33      0.15      10.95 f
  n2572 (net)                    2                   0.00      10.95 f
  U2017/DIN2 (oai22s3)                     0.33      0.00      10.95 f
  U2017/Q (oai22s3)                        0.29      0.10      11.05 r
  n2170 (net)                    2                   0.00      11.05 r
  U209/DIN1 (nnd2s1)                       0.29      0.00      11.05 r
  U209/Q (nnd2s1)                          0.17      0.07      11.12 f
  n2054 (net)                    1                   0.00      11.12 f
  U2047/DIN1 (nnd2s1)                      0.17      0.00      11.12 f
  U2047/Q (nnd2s1)                         0.23      0.10      11.22 r
  n2569 (net)                    2                   0.00      11.22 r
  U2073/DIN1 (nnd2s1)                      0.23      0.00      11.22 r
  U2073/Q (nnd2s1)                         0.15      0.07      11.28 f
  n2091 (net)                    1                   0.00      11.28 f
  U2075/DIN1 (nnd2s1)                      0.15      0.00      11.28 f
  U2075/Q (nnd2s1)                         0.23      0.09      11.38 r
  n2125 (net)                    2                   0.00      11.38 r
  U2105/DIN1 (nnd2s1)                      0.23      0.00      11.38 r
  U2105/Q (nnd2s1)                         0.19      0.07      11.44 f
  n2129 (net)                    1                   0.00      11.44 f
  U2107/DIN1 (nnd2s1)                      0.19      0.00      11.44 f
  U2107/Q (nnd2s1)                         0.28      0.10      11.54 r
  n2275 (net)                    2                   0.00      11.54 r
  U2195/DIN1 (nnd2s1)                      0.28      0.00      11.55 r
  U2195/Q (nnd2s1)                         0.16      0.07      11.61 f
  n2279 (net)                    1                   0.00      11.61 f
  U2197/DIN1 (nnd2s1)                      0.16      0.00      11.62 f
  U2197/Q (nnd2s1)                         0.22      0.09      11.71 r
  n2565 (net)                    2                   0.00      11.71 r
  U2200/DIN1 (nnd2s1)                      0.22      0.00      11.71 r
  U2200/Q (nnd2s1)                         0.15      0.06      11.78 f
  n2288 (net)                    1                   0.00      11.78 f
  U2202/DIN1 (nnd2s1)                      0.15      0.00      11.78 f
  U2202/Q (nnd2s1)                         0.18      0.08      11.86 r
  n2289 (net)                    1                   0.00      11.86 r
  U2203/DIN2 (xor2s1)                      0.18      0.00      11.86 r
  U2203/Q (xor2s1)                         0.11      0.14      11.99 f
  product_sum[63] (net)          1                   0.00      11.99 f
  product_sum[63] (out)                    0.11      0.00      11.99 f
  data arrival time                                            11.99

  max_delay                                         12.00      12.00
  output external delay                              0.00      12.00
  data required time                                           12.00
  ---------------------------------------------------------------------
  data required time                                           12.00
  data arrival time                                           -11.99
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:27:37 2024
****************************************


  Startpoint: mcand[25] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[25] (in)                           0.00       0.00 r
  U3437/Q (hnb1s1)                         0.77       0.77 r
  U3438/Q (nb1s7)                          0.17       0.94 r
  U3436/Q (nb1s7)                          0.08       1.02 r
  U3435/Q (nb1s7)                          0.07       1.09 r
  U3434/Q (nb1s7)                          0.06       1.15 r
  U371/Q (xor2s2)                          0.24       1.39 r
  U996/Q (nor2s2)                          0.35       1.74 f
  U284/Q (nnd2s1)                          0.12       1.85 r
  U1376/Q (oai21s1)                        0.16       2.01 f
  U1377/Q (xor2s1)                         0.26       2.27 r
  U1389/OUTS (fadd1s1)                     0.44       2.71 f
  U1442/OUTS (fadd1s1)                     0.56       3.27 r
  U1484/OUTS (fadd1s1)                     0.44       3.72 f
  U1518/OUTS (fadd1s1)                     0.50       4.22 r
  U1519/Q (nor2s1)                         0.28       4.49 f
  U1957/Q (oai21s1)                        0.23       4.72 r
  U1958/Q (nnd2s1)                         0.06       4.78 f
  U103/Q (and2s1)                          0.22       5.00 f
  U102/Q (oai21s2)                         0.14       5.14 r
  U1961/Q (nnd2s1)                         0.09       5.22 f
  U1963/Q (and2s2)                         0.15       5.37 f
  U151/Q (oai21s2)                         0.13       5.50 r
  U1968/Q (nnd2s1)                         0.09       5.59 f
  U101/Q (and2s2)                          0.15       5.74 f
  U150/Q (oai21s2)                         0.14       5.88 r
  U149/Q (aoi21s2)                         0.18       6.07 f
  U231/Q (oai21s2)                         0.16       6.23 r
  U1976/Q (nnd2s1)                         0.09       6.32 f
  U1978/Q (and2s2)                         0.15       6.47 f
  U230/Q (nor2s1)                          0.06       6.53 r
  U229/Q (or2s1)                           0.17       6.70 r
  U148/Q (aoi21s2)                         0.16       6.85 f
  U228/Q (oai21s2)                         0.16       7.01 r
  U1981/Q (nnd2s1)                         0.09       7.09 f
  U1983/Q (and2s2)                         0.15       7.24 f
  U227/Q (nor2s1)                          0.06       7.30 r
  U226/Q (or2s1)                           0.17       7.47 r
  U225/Q (aoi21s2)                         0.16       7.62 f
  U423/Q (oai21s2)                         0.16       7.78 r
  U224/Q (nnd2s1)                          0.09       7.87 f
  U1987/Q (and2s2)                         0.15       8.01 f
  U223/Q (nor2s1)                          0.06       8.07 r
  U222/Q (or2s1)                           0.17       8.24 r
  U221/Q (aoi21s2)                         0.16       8.40 f
  U220/Q (oai21s2)                         0.16       8.55 r
  U1993/Q (nnd2s1)                         0.09       8.64 f
  U1995/Q (and2s2)                         0.15       8.80 f
  U219/Q (nor2s1)                          0.06       8.86 r
  U218/Q (or2s1)                           0.17       9.02 r
  U217/Q (aoi21s2)                         0.16       9.18 f
  U216/Q (oai21s2)                         0.16       9.33 r
  U2001/Q (nnd2s1)                         0.09       9.43 f
  U2003/Q (and2s2)                         0.15       9.58 f
  U215/Q (nor2s1)                          0.06       9.64 r
  U214/Q (or2s1)                           0.17       9.80 r
  U213/Q (aoi21s2)                         0.16       9.96 f
  U212/Q (oai21s2)                         0.16      10.12 r
  U2009/Q (nnd2s1)                         0.09      10.21 f
  U147/Q (and2s2)                          0.15      10.36 f
  U211/Q (oai21s2)                         0.13      10.48 r
  U2015/Q (nnd2s1)                         0.09      10.57 f
  U2016/Q (and2s2)                         0.15      10.72 f
  U210/Q (nor2s1)                          0.07      10.80 r
  U96/Q (nor2s1)                           0.15      10.95 f
  U2017/Q (oai22s3)                        0.10      11.05 r
  U209/Q (nnd2s1)                          0.07      11.12 f
  U2047/Q (nnd2s1)                         0.10      11.22 r
  U2073/Q (nnd2s1)                         0.07      11.28 f
  U2075/Q (nnd2s1)                         0.09      11.38 r
  U2105/Q (nnd2s1)                         0.07      11.44 f
  U2107/Q (nnd2s1)                         0.10      11.54 r
  U2195/Q (nnd2s1)                         0.07      11.61 f
  U2197/Q (nnd2s1)                         0.10      11.71 r
  U2200/Q (nnd2s1)                         0.07      11.78 f
  U2202/Q (nnd2s1)                         0.08      11.86 r
  U2203/Q (xor2s1)                         0.14      11.99 f
  product_sum[63] (out)                    0.00      11.99 f
  data arrival time                                  11.99

  max_delay                               12.00      12.00
  output external delay                    0.00      12.00
  data required time                                 12.00
  -----------------------------------------------------------
  data required time                                 12.00
  data arrival time                                 -11.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:27:37 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
