 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:35:46 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:35:46 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3889
Number of cells:                         3402
Number of combinational cells:           3370
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        544
Number of references:                      56

Combinational area:             258496.984344
Buf/Inv area:                    23207.728809
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1719.878415

Total cell area:                258496.984344
Total area:                     260216.862760
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:35:46 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[49] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[49] (in)                           0.00      0.00       0.00 r
  mcand[49] (net)               19                   0.00       0.00 r
  U2265/DIN2 (xnr2s3)                      0.00      0.01       0.01 r
  U2265/Q (xnr2s3)                         0.28      0.22       0.23 r
  n3405 (net)                   16                   0.00       0.23 r
  U2294/DIN1 (nnd2s3)                      0.28      0.00       0.23 r
  U2294/Q (nnd2s3)                         0.26      0.12       0.35 f
  n3407 (net)                    9                   0.00       0.35 f
  U1348/DIN (nb1s2)                        0.26      0.00       0.36 f
  U1348/Q (nb1s2)                          0.13      0.17       0.53 f
  n498 (net)                     6                   0.00       0.53 f
  U3140/DIN2 (oai22s1)                     0.13      0.00       0.53 f
  U3140/Q (oai22s1)                        0.53      0.14       0.67 r
  n3339 (net)                    1                   0.00       0.67 r
  U3281/CIN (fadd1s1)                      0.53      0.00       0.68 r
  U3281/OUTS (fadd1s1)                     0.27      0.46       1.14 f
  n3346 (net)                    1                   0.00       1.14 f
  U3282/BIN (fadd1s1)                      0.27      0.00       1.14 f
  U3282/OUTS (fadd1s1)                     0.34      0.56       1.70 r
  n3342 (net)                    1                   0.00       1.70 r
  U428/BIN (fadd1s1)                       0.34      0.00       1.70 r
  U428/OUTS (fadd1s1)                      0.29      0.48       2.19 f
  n3325 (net)                    1                   0.00       2.19 f
  U1120/CIN (fadd1s3)                      0.29      0.01       2.19 f
  U1120/OUTS (fadd1s3)                     0.19      0.49       2.69 r
  n3055 (net)                    2                   0.00       2.69 r
  U1634/DIN1 (nnd2s2)                      0.19      0.00       2.69 r
  U1634/Q (nnd2s2)                         0.17      0.08       2.77 f
  n3378 (net)                    3                   0.00       2.77 f
  U1001/DIN (i1s1)                         0.17      0.00       2.77 f
  U1001/Q (i1s1)                           0.13      0.06       2.83 r
  n195 (net)                     1                   0.00       2.83 r
  U1000/DIN2 (nnd2s1)                      0.13      0.00       2.83 r
  U1000/Q (nnd2s1)                         0.14      0.05       2.88 f
  n194 (net)                     1                   0.00       2.88 f
  U232/DIN1 (and2s1)                       0.14      0.00       2.88 f
  U232/Q (and2s1)                          0.16      0.19       3.07 f
  n69 (net)                      1                   0.00       3.07 f
  U1295/DIN2 (nnd2s2)                      0.16      0.00       3.07 f
  U1295/Q (nnd2s2)                         0.16      0.08       3.16 r
  n363 (net)                     1                   0.00       3.16 r
  U1299/DIN3 (aoi21s3)                     0.16      0.00       3.16 r
  U1299/Q (aoi21s3)                        0.25      0.08       3.24 f
  n3474 (net)                    1                   0.00       3.24 f
  U1677/DIN1 (xnr2s2)                      0.25      0.00       3.24 f
  U1677/Q (xnr2s2)                         0.12      0.16       3.40 r
  product_sum[63] (net)          1                   0.00       3.40 r
  product_sum[63] (out)                    0.12      0.00       3.40 r
  data arrival time                                             3.40

  max_delay                                          3.40       3.40
  output external delay                              0.00       3.40
  data required time                                            3.40
  ---------------------------------------------------------------------
  data required time                                            3.40
  data arrival time                                            -3.40
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:35:46 2024
****************************************


  Startpoint: mcand[49] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[49] (in)                           0.00       0.00 r
  U2265/Q (xnr2s3)                         0.23       0.23 r
  U2294/Q (nnd2s3)                         0.12       0.35 f
  U1348/Q (nb1s2)                          0.17       0.53 f
  U3140/Q (oai22s1)                        0.15       0.67 r
  U3281/OUTS (fadd1s1)                     0.47       1.14 f
  U3282/OUTS (fadd1s1)                     0.56       1.70 r
  U428/OUTS (fadd1s1)                      0.49       2.19 f
  U1120/OUTS (fadd1s3)                     0.50       2.69 r
  U1634/Q (nnd2s2)                         0.08       2.77 f
  U1001/Q (i1s1)                           0.06       2.83 r
  U1000/Q (nnd2s1)                         0.05       2.88 f
  U232/Q (and2s1)                          0.19       3.07 f
  U1295/Q (nnd2s2)                         0.08       3.16 r
  U1299/Q (aoi21s3)                        0.09       3.24 f
  U1677/Q (xnr2s2)                         0.16       3.40 r
  product_sum[63] (out)                    0.00       3.40 r
  data arrival time                                   3.40

  max_delay                                3.40       3.40
  output external delay                    0.00       3.40
  data required time                                  3.40
  -----------------------------------------------------------
  data required time                                  3.40
  data arrival time                                  -3.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:35:47 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
