 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 00:23:24 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 00:23:24 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3861
Number of cells:                         3428
Number of combinational cells:           3396
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1092
Number of references:                      44

Combinational area:             237168.556046
Buf/Inv area:                    71157.630184
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1710.267482

Total cell area:                237168.556046
Total area:                     238878.823527
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 00:23:24 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[26] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[26] (in)                           0.00      0.00       0.00 r
  mcand[26] (net)               11                   0.00       0.00 r
  U689/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U689/Q (nor2s1)                          0.27      0.14       0.14 f
  n826 (net)                     3                   0.00       0.14 f
  U690/DIN2 (nor2s1)                       0.27      0.00       0.14 f
  U690/Q (nor2s1)                          0.28      0.12       0.26 r
  n128 (net)                     2                   0.00       0.26 r
  U743/DIN1 (aoi21s1)                      0.28      0.00       0.26 r
  U743/Q (aoi21s1)                         0.35      0.18       0.44 f
  n906 (net)                     3                   0.00       0.44 f
  U751/DIN2 (oai21s1)                      0.35      0.00       0.44 f
  U751/Q (oai21s1)                         0.38      0.18       0.62 r
  n133 (net)                     1                   0.00       0.62 r
  U94/DIN (hib1s1)                         0.38      0.00       0.62 r
  U94/Q (hib1s1)                           0.39      0.25       0.87 f
  n142 (net)                     1                   0.00       0.87 f
  U3352/DIN3 (oai211s1)                    0.39      0.00       0.87 f
  U3352/Q (oai211s1)                       0.38      0.21       1.07 r
  n144 (net)                     1                   0.00       1.07 r
  U768/DIN (i1s8)                          0.38      0.00       1.08 r
  U768/Q (i1s8)                            0.13      0.20       1.27 f
  n1731 (net)                   32                   0.00       1.27 f
  U483/DIN2 (or2s1)                        0.13      0.00       1.27 f
  U483/Q (or2s1)                           0.11      0.16       1.43 f
  n562 (net)                     1                   0.00       1.43 f
  U1110/DIN2 (nnd2s1)                      0.11      0.00       1.43 f
  U1110/Q (nnd2s1)                         0.20      0.08       1.51 r
  n566 (net)                     1                   0.00       1.51 r
  U461/DIN1 (xnr2s1)                       0.20      0.00       1.51 r
  U461/Q (xnr2s1)                          0.21      0.26       1.77 f
  n1690 (net)                    2                   0.00       1.77 f
  U3323/DIN (i1s1)                         0.21      0.00       1.77 f
  U3323/Q (i1s1)                           0.25      0.11       1.88 r
  n2442 (net)                    4                   0.00       1.88 r
  U2436/DIN2 (oai21s1)                     0.25      0.00       1.88 r
  U2436/Q (oai21s1)                        0.41      0.14       2.03 f
  n2294 (net)                    1                   0.00       2.03 f
  U2437/DIN2 (xor2s1)                      0.41      0.00       2.03 f
  U2437/Q (xor2s1)                         0.17      0.24       2.27 f
  n2354 (net)                    1                   0.00       2.27 f
  U2477/AIN (fadd1s1)                      0.17      0.00       2.27 f
  U2477/OUTS (fadd1s1)                     0.34      0.55       2.82 r
  n2422 (net)                    1                   0.00       2.82 r
  U2515/BIN (fadd1s1)                      0.34      0.00       2.82 r
  U2515/OUTS (fadd1s1)                     0.23      0.44       3.26 f
  n2491 (net)                    1                   0.00       3.26 f
  U2551/CIN (fadd1s1)                      0.23      0.00       3.27 f
  U2551/OUTS (fadd1s1)                     0.30      0.50       3.76 r
  n2520 (net)                    2                   0.00       3.76 r
  U419/DIN2 (nor2s1)                       0.30      0.00       3.76 r
  U419/Q (nor2s1)                          0.31      0.16       3.92 f
  n2567 (net)                    3                   0.00       3.92 f
  U2572/DIN2 (oai21s1)                     0.31      0.00       3.92 f
  U2572/Q (oai21s1)                        0.41      0.19       4.11 r
  n2521 (net)                    1                   0.00       4.11 r
  U3164/DIN3 (aoi21s3)                     0.41      0.00       4.11 r
  U3164/Q (aoi21s3)                        0.31      0.12       4.23 f
  n2557 (net)                    2                   0.00       4.23 f
  U3163/DIN1 (oai211s2)                    0.31      0.00       4.23 f
  U3163/Q (oai211s2)                       0.39      0.18       4.41 r
  n2725 (net)                    2                   0.00       4.41 r
  U2582/DIN1 (aoi21s1)                     0.39      0.00       4.41 r
  U2582/Q (aoi21s1)                        0.29      0.15       4.56 f
  n2712 (net)                    2                   0.00       4.56 f
  U2584/DIN2 (oai21s1)                     0.29      0.00       4.56 f
  U2584/Q (oai21s1)                        0.39      0.15       4.72 r
  n2541 (net)                    1                   0.00       4.72 r
  U2585/DIN3 (aoi21s1)                     0.39      0.00       4.72 r
  U2585/Q (aoi21s1)                        0.35      0.18       4.90 f
  n2623 (net)                    2                   0.00       4.90 f
  U3155/DIN2 (oai21s2)                     0.35      0.00       4.90 f
  U3155/Q (oai21s2)                        0.40      0.17       5.07 r
  n2921 (net)                    2                   0.00       5.07 r
  U2752/DIN1 (xnr2s1)                      0.40      0.00       5.07 r
  U2752/Q (xnr2s1)                         0.28      0.28       5.34 f
  n3735 (net)                    1                   0.00       5.34 f
  U85/DIN (i1s2)                           0.28      0.00       5.35 f
  U85/Q (i1s2)                             0.14      0.06       5.41 r
  n3010 (net)                    1                   0.00       5.41 r
  U86/DIN (hib1s1)                         0.14      0.00       5.41 r
  U86/Q (hib1s1)                           0.32      0.19       5.60 f
  product_sum[61] (net)          1                   0.00       5.60 f
  product_sum[61] (out)                    0.32      0.00       5.60 f
  data arrival time                                             5.60

  max_delay                                          5.60       5.60
  output external delay                              0.00       5.60
  data required time                                            5.60
  ---------------------------------------------------------------------
  data required time                                            5.60
  data arrival time                                            -5.60
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 00:23:24 2024
****************************************


  Startpoint: mcand[26] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[26] (in)                           0.00       0.00 r
  U689/Q (nor2s1)                          0.14       0.14 f
  U690/Q (nor2s1)                          0.12       0.26 r
  U743/Q (aoi21s1)                         0.18       0.44 f
  U751/Q (oai21s1)                         0.18       0.62 r
  U94/Q (hib1s1)                           0.25       0.87 f
  U3352/Q (oai211s1)                       0.21       1.07 r
  U768/Q (i1s8)                            0.20       1.27 f
  U483/Q (or2s1)                           0.16       1.43 f
  U1110/Q (nnd2s1)                         0.08       1.51 r
  U461/Q (xnr2s1)                          0.26       1.77 f
  U3323/Q (i1s1)                           0.12       1.88 r
  U2436/Q (oai21s1)                        0.14       2.03 f
  U2437/Q (xor2s1)                         0.24       2.27 f
  U2477/OUTS (fadd1s1)                     0.55       2.82 r
  U2515/OUTS (fadd1s1)                     0.44       3.26 f
  U2551/OUTS (fadd1s1)                     0.50       3.76 r
  U419/Q (nor2s1)                          0.16       3.92 f
  U2572/Q (oai21s1)                        0.19       4.11 r
  U3164/Q (aoi21s3)                        0.12       4.23 f
  U3163/Q (oai211s2)                       0.18       4.41 r
  U2582/Q (aoi21s1)                        0.15       4.56 f
  U2584/Q (oai21s1)                        0.15       4.72 r
  U2585/Q (aoi21s1)                        0.18       4.90 f
  U3155/Q (oai21s2)                        0.17       5.07 r
  U2752/Q (xnr2s1)                         0.28       5.34 f
  U85/Q (i1s2)                             0.07       5.41 r
  U86/Q (hib1s1)                           0.19       5.60 f
  product_sum[61] (out)                    0.00       5.60 f
  data arrival time                                   5.60

  max_delay                                5.60       5.60
  output external delay                    0.00       5.60
  data required time                                  5.60
  -----------------------------------------------------------
  data required time                                  5.60
  data arrival time                                  -5.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 00:23:24 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
