 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:02:52 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:02:52 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2911
Number of cells:                         2424
Number of combinational cells:           2392
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        236
Number of references:                      37

Combinational area:             178503.654301
Buf/Inv area:                     8219.750568
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1418.560407

Total cell area:                178503.654301
Total area:                     179922.214708
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:02:52 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[1] (in)                            0.00      0.00       0.00 r
  shifted_mcand[17] (net)        3                   0.00       0.00 r
  U1416/DIN1 (xor2s1)                      0.00      0.00       0.00 r
  U1416/Q (xor2s1)                         0.26      0.25       0.25 r
  n1245 (net)                    3                   0.00       0.25 r
  U1450/DIN2 (nor2s2)                      0.26      0.00       0.25 r
  U1450/Q (nor2s2)                         0.63      0.29       0.55 f
  n1595 (net)                   16                   0.00       0.55 f
  U1799/DIN1 (nnd2s1)                      0.63      0.00       0.55 f
  U1799/Q (nnd2s1)                         0.22      0.11       0.66 r
  n1591 (net)                    1                   0.00       0.66 r
  U1800/DIN3 (oai21s1)                     0.22      0.00       0.66 r
  U1800/Q (oai21s1)                        0.43      0.15       0.82 f
  n1592 (net)                    1                   0.00       0.82 f
  U1801/DIN2 (xor2s1)                      0.43      0.00       0.82 f
  U1801/Q (xor2s1)                         0.19      0.28       1.10 r
  n2679 (net)                    2                   0.00       1.10 r
  U1804/DIN1 (aoi21s1)                     0.19      0.00       1.10 r
  U1804/Q (aoi21s1)                        0.31      0.16       1.27 f
  n2675 (net)                    2                   0.00       1.27 f
  U1809/DIN1 (oai21s1)                     0.31      0.00       1.27 f
  U1809/Q (oai21s1)                        0.44      0.20       1.47 r
  n2670 (net)                    2                   0.00       1.47 r
  U1810/DIN2 (nnd2s1)                      0.44      0.00       1.47 r
  U1810/Q (nnd2s1)                         0.17      0.06       1.53 f
  n1602 (net)                    1                   0.00       1.53 f
  U128/DIN1 (and2s1)                       0.17      0.00       1.53 f
  U128/Q (and2s1)                          0.19      0.22       1.74 f
  n2665 (net)                    2                   0.00       1.74 f
  U1812/DIN2 (nor2s1)                      0.19      0.00       1.75 f
  U1812/Q (nor2s1)                         0.19      0.07       1.81 r
  n1603 (net)                    1                   0.00       1.81 r
  U1813/DIN2 (or2s1)                       0.19      0.00       1.82 r
  U1813/Q (or2s1)                          0.19      0.15       1.97 r
  n2661 (net)                    2                   0.00       1.97 r
  U445/DIN2 (aoi21s1)                      0.19      0.00       1.97 r
  U445/Q (aoi21s1)                         0.31      0.16       2.13 f
  n2653 (net)                    2                   0.00       2.13 f
  U1817/DIN2 (oai21s1)                     0.31      0.00       2.13 f
  U1817/Q (oai21s1)                        0.44      0.20       2.33 r
  n2652 (net)                    2                   0.00       2.33 r
  U1818/DIN2 (nnd2s1)                      0.44      0.00       2.33 r
  U1818/Q (nnd2s1)                         0.17      0.06       2.39 f
  n1612 (net)                    1                   0.00       2.39 f
  U126/DIN1 (and2s1)                       0.17      0.00       2.39 f
  U126/Q (and2s1)                          0.19      0.22       2.61 f
  n2647 (net)                    2                   0.00       2.61 f
  U1819/DIN2 (nor2s1)                      0.19      0.00       2.61 f
  U1819/Q (nor2s1)                         0.19      0.07       2.68 r
  n1613 (net)                    1                   0.00       2.68 r
  U1820/DIN2 (or2s1)                       0.19      0.00       2.68 r
  U1820/Q (or2s1)                          0.16      0.14       2.82 r
  n2643 (net)                    2                   0.00       2.82 r
  U194/DIN1 (and2s1)                       0.16      0.00       2.82 r
  U194/Q (and2s1)                          0.16      0.14       2.95 r
  n1617 (net)                    1                   0.00       2.95 r
  U270/DIN2 (nor2s1)                       0.16      0.00       2.95 r
  U270/Q (nor2s1)                          0.28      0.12       3.07 f
  n2638 (net)                    2                   0.00       3.07 f
  U1822/DIN2 (nor2s1)                      0.28      0.00       3.08 f
  U1822/Q (nor2s1)                         0.20      0.08       3.15 r
  n1619 (net)                    1                   0.00       3.15 r
  U1823/DIN2 (or2s1)                       0.20      0.00       3.15 r
  U1823/Q (or2s1)                          0.18      0.15       3.30 r
  n2624 (net)                    2                   0.00       3.30 r
  U1827/DIN2 (aoi21s1)                     0.18      0.00       3.30 r
  U1827/Q (aoi21s1)                        0.31      0.16       3.47 f
  n2608 (net)                    2                   0.00       3.47 f
  U1833/DIN2 (oai211s2)                    0.31      0.00       3.47 f
  U1833/Q (oai211s2)                       0.39      0.18       3.65 r
  n2595 (net)                    2                   0.00       3.65 r
  U1848/DIN1 (aoi21s1)                     0.39      0.00       3.65 r
  U1848/Q (aoi21s1)                        0.33      0.18       3.82 f
  n2571 (net)                    2                   0.00       3.82 f
  U1856/DIN2 (oai211s2)                    0.33      0.00       3.83 f
  U1856/Q (oai211s2)                       0.40      0.18       4.01 r
  n2521 (net)                    2                   0.00       4.01 r
  U2124/DIN1 (aoi21s1)                     0.40      0.00       4.01 r
  U2124/Q (aoi21s1)                        0.33      0.17       4.18 f
  n2485 (net)                    2                   0.00       4.18 f
  U2204/DIN1 (oai21s1)                     0.33      0.00       4.19 f
  U2204/Q (oai21s1)                        0.48      0.21       4.40 r
  n2482 (net)                    2                   0.00       4.40 r
  U2206/DIN2 (aoi21s1)                     0.48      0.00       4.40 r
  U2206/Q (aoi21s1)                        0.38      0.21       4.61 f
  n2477 (net)                    2                   0.00       4.61 f
  U117/DIN2 (oai21s2)                      0.38      0.00       4.61 f
  U117/Q (oai21s2)                         0.36      0.17       4.78 r
  n2473 (net)                    2                   0.00       4.78 r
  U2211/DIN1 (nnd2s1)                      0.36      0.00       4.78 r
  U2211/Q (nnd2s1)                         0.20      0.09       4.87 f
  n2162 (net)                    1                   0.00       4.87 f
  U2213/DIN1 (and2s2)                      0.20      0.00       4.87 f
  U2213/Q (and2s2)                         0.10      0.15       5.02 f
  n2468 (net)                    2                   0.00       5.02 f
  U170/DIN2 (nor2s1)                       0.10      0.00       5.02 f
  U170/Q (nor2s1)                          0.19      0.06       5.08 r
  n2163 (net)                    1                   0.00       5.08 r
  U116/DIN2 (or2s1)                        0.19      0.00       5.08 r
  U116/Q (or2s1)                           0.21      0.16       5.24 r
  n2464 (net)                    2                   0.00       5.24 r
  U115/DIN2 (aoi21s2)                      0.21      0.00       5.24 r
  U115/Q (aoi21s2)                         0.30      0.15       5.40 f
  n2459 (net)                    2                   0.00       5.40 f
  U169/DIN2 (oai21s2)                      0.30      0.00       5.40 f
  U169/Q (oai21s2)                         0.34      0.15       5.55 r
  n2455 (net)                    2                   0.00       5.55 r
  U2219/DIN1 (nnd2s1)                      0.34      0.00       5.55 r
  U2219/Q (nnd2s1)                         0.20      0.09       5.64 f
  n2178 (net)                    1                   0.00       5.64 f
  U2221/DIN1 (and2s2)                      0.20      0.00       5.64 f
  U2221/Q (and2s2)                         0.10      0.15       5.79 f
  n2450 (net)                    2                   0.00       5.79 f
  U168/DIN2 (nor2s1)                       0.10      0.00       5.79 f
  U168/Q (nor2s1)                          0.19      0.06       5.85 r
  n2179 (net)                    1                   0.00       5.85 r
  U167/DIN2 (or2s1)                        0.19      0.00       5.85 r
  U167/Q (or2s1)                           0.21      0.16       6.01 r
  n2446 (net)                    2                   0.00       6.01 r
  U449/DIN2 (aoi21s2)                      0.21      0.00       6.01 r
  U449/Q (aoi21s2)                         0.30      0.15       6.16 f
  n2441 (net)                    2                   0.00       6.16 f
  U2223/DIN2 (nor2s1)                      0.30      0.00       6.17 f
  U2223/Q (nor2s1)                         0.20      0.08       6.25 r
  n2184 (net)                    1                   0.00       6.25 r
  U166/DIN2 (or2s1)                        0.20      0.00       6.25 r
  U166/Q (or2s1)                           0.20      0.16       6.41 r
  n2437 (net)                    2                   0.00       6.41 r
  U444/DIN2 (aoi21s2)                      0.20      0.00       6.41 r
  U444/Q (aoi21s2)                         0.30      0.15       6.56 f
  n2432 (net)                    2                   0.00       6.56 f
  U265/DIN2 (oai21s2)                      0.30      0.00       6.56 f
  U265/Q (oai21s2)                         0.34      0.15       6.72 r
  n2428 (net)                    2                   0.00       6.72 r
  U2229/DIN1 (nnd2s1)                      0.34      0.00       6.72 r
  U2229/Q (nnd2s1)                         0.20      0.09       6.81 f
  n2199 (net)                    1                   0.00       6.81 f
  U165/DIN1 (and2s2)                       0.20      0.00       6.81 f
  U165/Q (and2s2)                          0.10      0.15       6.96 f
  n2423 (net)                    2                   0.00       6.96 f
  U264/DIN2 (oai21s2)                      0.10      0.00       6.96 f
  U264/Q (oai21s2)                         0.33      0.13       7.08 r
  n2419 (net)                    2                   0.00       7.08 r
  U2235/DIN1 (nnd2s1)                      0.33      0.00       7.08 r
  U2235/Q (nnd2s1)                         0.15      0.06       7.14 f
  n2210 (net)                    1                   0.00       7.14 f
  U108/DIN1 (and2s1)                       0.15      0.00       7.14 f
  U108/Q (and2s1)                          0.19      0.21       7.36 f
  n2414 (net)                    2                   0.00       7.36 f
  U263/DIN2 (nor2s1)                       0.19      0.00       7.36 f
  U263/Q (nor2s1)                          0.22      0.08       7.44 r
  n2211 (net)                    1                   0.00       7.44 r
  U114/DIN2 (or2s2)                        0.22      0.00       7.44 r
  U114/Q (or2s2)                           0.13      0.14       7.59 r
  n2410 (net)                    2                   0.00       7.59 r
  U262/DIN2 (aoi21s2)                      0.13      0.00       7.59 r
  U262/Q (aoi21s2)                         0.29      0.14       7.73 f
  n2405 (net)                    2                   0.00       7.73 f
  U261/DIN2 (oai21s2)                      0.29      0.00       7.73 f
  U261/Q (oai21s2)                         0.34      0.15       7.89 r
  n2401 (net)                    2                   0.00       7.89 r
  U2239/DIN2 (nnd2s1)                      0.34      0.00       7.89 r
  U2239/Q (nnd2s1)                         0.19      0.08       7.97 f
  n2220 (net)                    1                   0.00       7.97 f
  U164/DIN1 (and2s2)                       0.19      0.00       7.97 f
  U164/Q (and2s2)                          0.10      0.15       8.12 f
  n2396 (net)                    2                   0.00       8.12 f
  U260/DIN2 (oai21s2)                      0.10      0.00       8.12 f
  U260/Q (oai21s2)                         0.32      0.12       8.24 r
  n2392 (net)                    2                   0.00       8.24 r
  U2242/DIN2 (nnd2s1)                      0.32      0.00       8.25 r
  U2242/Q (nnd2s1)                         0.19      0.08       8.33 f
  n2225 (net)                    1                   0.00       8.33 f
  U2244/DIN1 (and2s2)                      0.19      0.00       8.33 f
  U2244/Q (and2s2)                         0.10      0.14       8.47 f
  n2387 (net)                    2                   0.00       8.47 f
  U259/DIN2 (nor2s1)                       0.10      0.00       8.48 f
  U259/Q (nor2s1)                          0.19      0.06       8.54 r
  n2226 (net)                    1                   0.00       8.54 r
  U109/DIN2 (or2s1)                        0.19      0.00       8.54 r
  U109/Q (or2s1)                           0.21      0.16       8.69 r
  n2383 (net)                    2                   0.00       8.69 r
  U163/DIN2 (aoi21s2)                      0.21      0.00       8.70 r
  U163/Q (aoi21s2)                         0.30      0.15       8.85 f
  n2378 (net)                    2                   0.00       8.85 f
  U258/DIN2 (oai21s2)                      0.30      0.00       8.85 f
  U258/Q (oai21s2)                         0.34      0.15       9.01 r
  n2374 (net)                    2                   0.00       9.01 r
  U2250/DIN1 (nnd2s1)                      0.34      0.00       9.01 r
  U2250/Q (nnd2s1)                         0.20      0.09       9.09 f
  n2241 (net)                    1                   0.00       9.09 f
  U2252/DIN1 (and2s2)                      0.20      0.00       9.10 f
  U2252/Q (and2s2)                         0.10      0.15       9.24 f
  n2369 (net)                    2                   0.00       9.24 f
  U257/DIN2 (nor2s1)                       0.10      0.00       9.25 f
  U257/Q (nor2s1)                          0.28      0.10       9.35 r
  n2242 (net)                    1                   0.00       9.35 r
  U113/DIN2 (nor2s2)                       0.28      0.00       9.35 r
  U113/Q (nor2s2)                          0.27      0.10       9.45 f
  n2686 (net)                    2                   0.00       9.45 f
  U2253/DIN2 (oai22s3)                     0.27      0.00       9.46 f
  U2253/Q (oai22s3)                        0.25      0.09       9.55 r
  n2350 (net)                    2                   0.00       9.55 r
  U2309/DIN1 (nnd2s1)                      0.25      0.00       9.55 r
  U2309/Q (nnd2s1)                         0.16      0.07       9.61 f
  n2354 (net)                    1                   0.00       9.61 f
  U2311/DIN1 (nnd2s1)                      0.16      0.00       9.62 f
  U2311/Q (nnd2s1)                         0.23      0.09       9.71 r
  n2683 (net)                    2                   0.00       9.71 r
  U2314/DIN1 (nnd2s1)                      0.23      0.00       9.71 r
  U2314/Q (nnd2s1)                         0.15      0.06       9.78 f
  n2363 (net)                    1                   0.00       9.78 f
  U2316/DIN1 (nnd2s1)                      0.15      0.00       9.78 f
  U2316/Q (nnd2s1)                         0.20      0.08       9.86 r
  n2364 (net)                    1                   0.00       9.86 r
  U2317/DIN2 (xor2s1)                      0.20      0.00       9.86 r
  U2317/Q (xor2s1)                         0.10      0.14      10.00 f
  product_sum[63] (net)          1                   0.00      10.00 f
  product_sum[63] (out)                    0.10      0.00      10.00 f
  data arrival time                                            10.00

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                           -10.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:02:52 2024
****************************************


  Startpoint: mcand[1] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[1] (in)                            0.00       0.00 r
  U1416/Q (xor2s1)                         0.25       0.25 r
  U1450/Q (nor2s2)                         0.30       0.55 f
  U1799/Q (nnd2s1)                         0.12       0.66 r
  U1800/Q (oai21s1)                        0.16       0.82 f
  U1801/Q (xor2s1)                         0.28       1.10 r
  U1804/Q (aoi21s1)                        0.16       1.27 f
  U1809/Q (oai21s1)                        0.20       1.47 r
  U1810/Q (nnd2s1)                         0.06       1.53 f
  U128/Q (and2s1)                          0.22       1.74 f
  U1812/Q (nor2s1)                         0.07       1.81 r
  U1813/Q (or2s1)                          0.15       1.97 r
  U445/Q (aoi21s1)                         0.16       2.13 f
  U1817/Q (oai21s1)                        0.20       2.33 r
  U1818/Q (nnd2s1)                         0.06       2.39 f
  U126/Q (and2s1)                          0.22       2.61 f
  U1819/Q (nor2s1)                         0.07       2.68 r
  U1820/Q (or2s1)                          0.14       2.82 r
  U194/Q (and2s1)                          0.14       2.95 r
  U270/Q (nor2s1)                          0.12       3.07 f
  U1822/Q (nor2s1)                         0.08       3.15 r
  U1823/Q (or2s1)                          0.15       3.30 r
  U1827/Q (aoi21s1)                        0.16       3.47 f
  U1833/Q (oai211s2)                       0.18       3.65 r
  U1848/Q (aoi21s1)                        0.18       3.82 f
  U1856/Q (oai211s2)                       0.18       4.01 r
  U2124/Q (aoi21s1)                        0.18       4.18 f
  U2204/Q (oai21s1)                        0.21       4.40 r
  U2206/Q (aoi21s1)                        0.21       4.61 f
  U117/Q (oai21s2)                         0.17       4.78 r
  U2211/Q (nnd2s1)                         0.09       4.87 f
  U2213/Q (and2s2)                         0.15       5.02 f
  U170/Q (nor2s1)                          0.06       5.08 r
  U116/Q (or2s1)                           0.16       5.24 r
  U115/Q (aoi21s2)                         0.16       5.40 f
  U169/Q (oai21s2)                         0.16       5.55 r
  U2219/Q (nnd2s1)                         0.09       5.64 f
  U2221/Q (and2s2)                         0.15       5.79 f
  U168/Q (nor2s1)                          0.06       5.85 r
  U167/Q (or2s1)                           0.16       6.01 r
  U449/Q (aoi21s2)                         0.16       6.16 f
  U2223/Q (nor2s1)                         0.08       6.25 r
  U166/Q (or2s1)                           0.16       6.41 r
  U444/Q (aoi21s2)                         0.16       6.56 f
  U265/Q (oai21s2)                         0.16       6.72 r
  U2229/Q (nnd2s1)                         0.09       6.81 f
  U165/Q (and2s2)                          0.15       6.96 f
  U264/Q (oai21s2)                         0.13       7.08 r
  U2235/Q (nnd2s1)                         0.06       7.14 f
  U108/Q (and2s1)                          0.21       7.36 f
  U263/Q (nor2s1)                          0.08       7.44 r
  U114/Q (or2s2)                           0.15       7.59 r
  U262/Q (aoi21s2)                         0.15       7.73 f
  U261/Q (oai21s2)                         0.15       7.89 r
  U2239/Q (nnd2s1)                         0.08       7.97 f
  U164/Q (and2s2)                          0.15       8.12 f
  U260/Q (oai21s2)                         0.13       8.24 r
  U2242/Q (nnd2s1)                         0.08       8.33 f
  U2244/Q (and2s2)                         0.15       8.47 f
  U259/Q (nor2s1)                          0.06       8.54 r
  U109/Q (or2s1)                           0.16       8.69 r
  U163/Q (aoi21s2)                         0.16       8.85 f
  U258/Q (oai21s2)                         0.16       9.01 r
  U2250/Q (nnd2s1)                         0.09       9.09 f
  U2252/Q (and2s2)                         0.15       9.24 f
  U257/Q (nor2s1)                          0.10       9.35 r
  U113/Q (nor2s2)                          0.11       9.45 f
  U2253/Q (oai22s3)                        0.09       9.55 r
  U2309/Q (nnd2s1)                         0.07       9.61 f
  U2311/Q (nnd2s1)                         0.10       9.71 r
  U2314/Q (nnd2s1)                         0.07       9.78 f
  U2316/Q (nnd2s1)                         0.08       9.86 r
  U2317/Q (xor2s1)                         0.14      10.00 f
  product_sum[63] (out)                    0.00      10.00 f
  data arrival time                                  10.00

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                 -10.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:02:52 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
