 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:34:04 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:34:04 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3444
Number of cells:                         3013
Number of combinational cells:           2981
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        673
Number of references:                      41

Combinational area:             210817.249660
Buf/Inv area:                    44325.249012
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1613.908500

Total cell area:                210817.249660
Total area:                     212431.158160
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:34:04 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[49] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mcand[49] (in)                           0.00      0.00       0.00 f
  mcand[49] (net)               19                   0.00       0.00 f
  U545/DIN1 (nor2s1)                       0.00      0.00       0.00 f
  U545/Q (nor2s1)                          0.66      0.25       0.25 r
  n466 (net)                     2                   0.00       0.25 r
  U696/DIN1 (nor2s1)                       0.66      0.00       0.25 r
  U696/Q (nor2s1)                          0.45      0.27       0.52 f
  n338 (net)                     4                   0.00       0.52 f
  U700/DIN1 (nnd2s1)                       0.45      0.00       0.52 f
  U700/Q (nnd2s1)                          0.67      0.32       0.84 r
  n355 (net)                     3                   0.00       0.84 r
  U701/DIN2 (nor2s1)                       0.67      0.00       0.84 r
  U701/Q (nor2s1)                          0.64      0.37       1.21 f
  n415 (net)                     3                   0.00       1.21 f
  U2880/DIN (ib1s6)                        0.64      0.01       1.22 f
  U2880/Q (ib1s6)                          0.12      0.10       1.33 r
  n446 (net)                     7                   0.00       1.33 r
  U963/DIN2 (nor2s1)                       0.12      0.00       1.33 r
  U963/Q (nor2s1)                          0.39      0.10       1.43 f
  n305 (net)                     2                   0.00       1.43 f
  U964/DIN1 (nnd2s1)                       0.39      0.00       1.43 f
  U964/Q (nnd2s1)                          0.19      0.10       1.53 r
  n307 (net)                     1                   0.00       1.53 r
  U967/DIN1 (oai21s1)                      0.19      0.00       1.53 r
  U967/Q (oai21s1)                         0.32      0.17       1.70 f
  n312 (net)                     1                   0.00       1.70 f
  U969/DIN1 (xor2s1)                       0.32      0.00       1.70 f
  U969/Q (xor2s1)                          0.19      0.24       1.95 f
  n578 (net)                     3                   0.00       1.95 f
  U1150/DIN2 (oai21s1)                     0.19      0.00       1.95 f
  U1150/Q (oai21s1)                        0.39      0.15       2.10 r
  n579 (net)                     1                   0.00       2.10 r
  U1151/DIN2 (xor2s1)                      0.39      0.00       2.11 r
  U1151/Q (xor2s1)                         0.14      0.19       2.30 f
  n823 (net)                     1                   0.00       2.30 f
  U1335/CIN (fadd1s1)                      0.14      0.00       2.30 f
  U1335/OUTC (fadd1s1)                     0.24      0.30       2.60 f
  n999 (net)                     1                   0.00       2.60 f
  U1452/BIN (fadd1s1)                      0.24      0.00       2.61 f
  U1452/OUTC (fadd1s1)                     0.20      0.34       2.94 f
  n989 (net)                     1                   0.00       2.94 f
  U1448/CIN (fadd1s1)                      0.20      0.00       2.95 f
  U1448/OUTS (fadd1s1)                     0.23      0.31       3.26 f
  n1010 (net)                    1                   0.00       3.26 f
  U1457/CIN (fadd1s1)                      0.23      0.00       3.26 f
  U1457/OUTS (fadd1s1)                     0.26      0.48       3.74 r
  n2540 (net)                    2                   0.00       3.74 r
  U2570/DIN1 (nnd2s1)                      0.26      0.00       3.74 r
  U2570/Q (nnd2s1)                         0.22      0.10       3.85 f
  n2701 (net)                    2                   0.00       3.85 f
  U151/DIN (hib1s1)                        0.22      0.00       3.85 f
  U151/Q (hib1s1)                          0.45      0.24       4.09 r
  n2541 (net)                    1                   0.00       4.09 r
  U2571/DIN3 (aoi21s1)                     0.45      0.00       4.09 r
  U2571/Q (aoi21s1)                        0.28      0.14       4.23 f
  n2705 (net)                    2                   0.00       4.23 f
  U2573/DIN2 (oai21s1)                     0.28      0.00       4.23 f
  U2573/Q (oai21s1)                        0.39      0.15       4.38 r
  n2545 (net)                    1                   0.00       4.38 r
  U2574/DIN3 (aoi21s1)                     0.39      0.00       4.38 r
  U2574/Q (aoi21s1)                        0.29      0.13       4.52 f
  n2554 (net)                    2                   0.00       4.52 f
  U2576/DIN2 (oai21s1)                     0.29      0.00       4.52 f
  U2576/Q (oai21s1)                        0.39      0.15       4.67 r
  n2549 (net)                    1                   0.00       4.67 r
  U2577/DIN3 (aoi21s1)                     0.39      0.00       4.68 r
  U2577/Q (aoi21s1)                        0.34      0.17       4.84 f
  n2656 (net)                    2                   0.00       4.84 f
  U2579/DIN2 (oai21s1)                     0.34      0.00       4.84 f
  U2579/Q (oai21s1)                        0.41      0.18       5.02 r
  n2553 (net)                    1                   0.00       5.02 r
  U2580/DIN2 (xor2s1)                      0.41      0.00       5.02 r
  U2580/Q (xor2s1)                         0.10      0.17       5.19 f
  product_sum[63] (net)          1                   0.00       5.19 f
  product_sum[63] (out)                    0.10      0.00       5.19 f
  data arrival time                                             5.19

  max_delay                                          5.20       5.20
  output external delay                              0.00       5.20
  data required time                                            5.20
  ---------------------------------------------------------------------
  data required time                                            5.20
  data arrival time                                            -5.19
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:34:04 2024
****************************************


  Startpoint: mcand[49] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mcand[49] (in)                           0.00       0.00 f
  U545/Q (nor2s1)                          0.25       0.25 r
  U696/Q (nor2s1)                          0.27       0.52 f
  U700/Q (nnd2s1)                          0.32       0.84 r
  U701/Q (nor2s1)                          0.37       1.21 f
  U2880/Q (ib1s6)                          0.11       1.33 r
  U963/Q (nor2s1)                          0.10       1.43 f
  U964/Q (nnd2s1)                          0.10       1.53 r
  U967/Q (oai21s1)                         0.17       1.70 f
  U969/Q (xor2s1)                          0.25       1.95 f
  U1150/Q (oai21s1)                        0.15       2.10 r
  U1151/Q (xor2s1)                         0.19       2.30 f
  U1335/OUTC (fadd1s1)                     0.30       2.60 f
  U1452/OUTC (fadd1s1)                     0.34       2.94 f
  U1448/OUTS (fadd1s1)                     0.31       3.26 f
  U1457/OUTS (fadd1s1)                     0.48       3.74 r
  U2570/Q (nnd2s1)                         0.10       3.85 f
  U151/Q (hib1s1)                          0.24       4.09 r
  U2571/Q (aoi21s1)                        0.14       4.23 f
  U2573/Q (oai21s1)                        0.15       4.38 r
  U2574/Q (aoi21s1)                        0.14       4.52 f
  U2576/Q (oai21s1)                        0.15       4.67 r
  U2577/Q (aoi21s1)                        0.17       4.84 f
  U2579/Q (oai21s1)                        0.18       5.02 r
  U2580/Q (xor2s1)                         0.17       5.19 f
  product_sum[63] (out)                    0.00       5.19 f
  data arrival time                                   5.19

  max_delay                                5.20       5.20
  output external delay                    0.00       5.20
  data required time                                  5.20
  -----------------------------------------------------------
  data required time                                  5.20
  data arrival time                                  -5.19
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:34:05 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
