 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:51:05 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:51:05 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3367
Number of cells:                         2915
Number of combinational cells:           2883
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        704
Number of references:                      38

Combinational area:             212147.145515
Buf/Inv area:                    51267.648472
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1566.828362

Total cell area:                212147.145515
Total area:                     213713.973877
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:51:05 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[17] (in)                           0.00      0.00       0.00 r
  mcand[17] (net)               22                   0.00       0.00 r
  U645/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U645/Q (nor2s1)                          0.61      0.28       0.29 f
  n1292 (net)                    3                   0.00       0.29 f
  U647/DIN1 (nor2s1)                       0.61      0.00       0.29 f
  U647/Q (nor2s1)                          0.34      0.14       0.43 r
  n126 (net)                     2                   0.00       0.43 r
  U677/DIN2 (aoi21s1)                      0.34      0.00       0.43 r
  U677/Q (aoi21s1)                         0.37      0.20       0.63 f
  n1210 (net)                    3                   0.00       0.63 f
  U463/DIN2 (nor2s1)                       0.37      0.00       0.63 f
  U463/Q (nor2s1)                          0.22      0.09       0.72 r
  n128 (net)                     1                   0.00       0.72 r
  U322/DIN2 (or2s1)                        0.22      0.00       0.72 r
  U322/Q (or2s1)                           0.57      0.29       1.01 r
  n1084 (net)                    3                   0.00       1.01 r
  U693/DIN2 (aoi21s1)                      0.57      0.00       1.02 r
  U693/Q (aoi21s1)                         0.30      0.16       1.18 f
  n138 (net)                     1                   0.00       1.18 f
  U2877/DIN3 (oai21s1)                     0.30      0.00       1.18 f
  U2877/Q (oai21s1)                        0.31      0.15       1.32 r
  n140 (net)                     1                   0.00       1.32 r
  U2646/DIN (i1s8)                         0.31      0.00       1.32 r
  U2646/Q (i1s8)                           0.12      0.19       1.51 f
  n793 (net)                    32                   0.00       1.51 f
  U1141/DIN2 (oai21s1)                     0.12      0.00       1.51 f
  U1141/Q (oai21s1)                        0.35      0.14       1.66 r
  n684 (net)                     1                   0.00       1.66 r
  U450/DIN1 (xor2s1)                       0.35      0.00       1.66 r
  U450/Q (xor2s1)                          0.26      0.30       1.96 r
  n1060 (net)                    5                   0.00       1.96 r
  U1198/DIN2 (oai21s1)                     0.26      0.00       1.96 r
  U1198/Q (oai21s1)                        0.71      0.14       2.10 f
  n759 (net)                     1                   0.00       2.10 f
  U1199/DIN2 (xor2s1)                      0.71      0.00       2.11 f
  U1199/Q (xor2s1)                         0.18      0.28       2.39 f
  n808 (net)                     1                   0.00       2.39 f
  U1230/AIN (fadd1s1)                      0.18      0.00       2.39 f
  U1230/OUTS (fadd1s1)                     0.34      0.55       2.94 r
  n810 (net)                     1                   0.00       2.94 r
  U1231/BIN (fadd1s1)                      0.34      0.00       2.94 r
  U1231/OUTS (fadd1s1)                     0.23      0.44       3.38 f
  n866 (net)                     1                   0.00       3.38 f
  U77/CIN (fadd1s1)                        0.23      0.00       3.39 f
  U77/OUTS (fadd1s1)                       0.53      0.59       3.97 r
  n2195 (net)                    2                   0.00       3.97 r
  U2621/DIN2 (nor2s3)                      0.53      0.01       3.98 r
  U2621/Q (nor2s3)                         0.31      0.16       4.14 f
  n2591 (net)                    3                   0.00       4.14 f
  U1278/DIN2 (nor2s1)                      0.31      0.00       4.14 f
  U1278/Q (nor2s1)                         0.29      0.12       4.26 r
  n2199 (net)                    2                   0.00       4.26 r
  U2329/DIN2 (aoi21s1)                     0.29      0.00       4.26 r
  U2329/Q (aoi21s1)                        0.32      0.17       4.43 f
  n2533 (net)                    2                   0.00       4.43 f
  U2337/DIN1 (oai21s1)                     0.32      0.00       4.44 f
  U2337/Q (oai21s1)                        0.33      0.16       4.60 r
  n2212 (net)                    1                   0.00       4.60 r
  U2338/DIN3 (aoi21s1)                     0.33      0.00       4.60 r
  U2338/Q (aoi21s1)                        0.26      0.11       4.71 f
  n2214 (net)                    1                   0.00       4.71 f
  U257/DIN3 (oai21s2)                      0.26      0.00       4.71 f
  U257/Q (oai21s2)                         0.40      0.18       4.89 r
  n2608 (net)                    2                   0.00       4.89 r
  U201/DIN1 (aoi21s2)                      0.40      0.00       4.89 r
  U201/Q (aoi21s2)                         0.32      0.17       5.06 f
  n2518 (net)                    2                   0.00       5.06 f
  U256/DIN2 (oai21s2)                      0.32      0.00       5.06 f
  U256/Q (oai21s2)                         0.42      0.17       5.23 r
  n2472 (net)                    2                   0.00       5.23 r
  U254/DIN1 (aoi21s2)                      0.42      0.00       5.23 r
  U254/Q (aoi21s2)                         0.31      0.16       5.39 f
  n2498 (net)                    2                   0.00       5.39 f
  U199/DIN2 (oai21s1)                      0.31      0.00       5.39 f
  U199/Q (oai21s1)                         0.52      0.22       5.61 r
  n2476 (net)                    2                   0.00       5.61 r
  U252/DIN1 (aoi21s2)                      0.52      0.00       5.61 r
  U252/Q (aoi21s2)                         0.34      0.17       5.79 f
  n2493 (net)                    2                   0.00       5.79 f
  U430/DIN2 (oai21s2)                      0.34      0.00       5.79 f
  U430/Q (oai21s2)                         0.42      0.18       5.96 r
  n2468 (net)                    2                   0.00       5.96 r
  U251/DIN1 (aoi21s2)                      0.42      0.00       5.97 r
  U251/Q (aoi21s2)                         0.32      0.17       6.13 f
  n2513 (net)                    2                   0.00       6.13 f
  U429/DIN2 (oai21s2)                      0.32      0.00       6.13 f
  U429/Q (oai21s2)                         0.42      0.17       6.31 r
  n2810 (net)                    2                   0.00       6.31 r
  U250/DIN1 (aoi21s2)                      0.42      0.00       6.31 r
  U250/Q (aoi21s2)                         0.32      0.17       6.47 f
  n2527 (net)                    2                   0.00       6.47 f
  U428/DIN2 (oai21s2)                      0.32      0.00       6.48 f
  U428/Q (oai21s2)                         0.39      0.16       6.63 r
  n2806 (net)                    2                   0.00       6.63 r
  U2417/DIN1 (nnd2s1)                      0.39      0.00       6.64 r
  U2417/Q (nnd2s1)                         0.19      0.07       6.71 f
  n2363 (net)                    1                   0.00       6.71 f
  U2419/DIN1 (nnd2s1)                      0.19      0.00       6.71 f
  U2419/Q (nnd2s1)                         0.18      0.08       6.79 r
  n2456 (net)                    1                   0.00       6.79 r
  U2460/DIN1 (xnr2s1)                      0.18      0.00       6.79 r
  U2460/Q (xnr2s1)                         0.12      0.21       7.00 f
  product_sum[63] (net)          1                   0.00       7.00 f
  product_sum[63] (out)                    0.12      0.00       7.00 f
  data arrival time                                             7.00

  max_delay                                          7.00       7.00
  output external delay                              0.00       7.00
  data required time                                            7.00
  ---------------------------------------------------------------------
  data required time                                            7.00
  data arrival time                                            -7.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:51:05 2024
****************************************


  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[17] (in)                           0.00       0.00 r
  U645/Q (nor2s1)                          0.29       0.29 f
  U647/Q (nor2s1)                          0.14       0.43 r
  U677/Q (aoi21s1)                         0.20       0.63 f
  U463/Q (nor2s1)                          0.09       0.72 r
  U322/Q (or2s1)                           0.30       1.01 r
  U693/Q (aoi21s1)                         0.16       1.18 f
  U2877/Q (oai21s1)                        0.15       1.32 r
  U2646/Q (i1s8)                           0.19       1.51 f
  U1141/Q (oai21s1)                        0.14       1.66 r
  U450/Q (xor2s1)                          0.30       1.96 r
  U1198/Q (oai21s1)                        0.15       2.10 f
  U1199/Q (xor2s1)                         0.28       2.39 f
  U1230/OUTS (fadd1s1)                     0.55       2.94 r
  U1231/OUTS (fadd1s1)                     0.44       3.38 f
  U77/OUTS (fadd1s1)                       0.59       3.97 r
  U2621/Q (nor2s3)                         0.16       4.14 f
  U1278/Q (nor2s1)                         0.12       4.26 r
  U2329/Q (aoi21s1)                        0.17       4.43 f
  U2337/Q (oai21s1)                        0.16       4.60 r
  U2338/Q (aoi21s1)                        0.11       4.71 f
  U257/Q (oai21s2)                         0.18       4.89 r
  U201/Q (aoi21s2)                         0.17       5.06 f
  U256/Q (oai21s2)                         0.17       5.23 r
  U254/Q (aoi21s2)                         0.16       5.39 f
  U199/Q (oai21s1)                         0.22       5.61 r
  U252/Q (aoi21s2)                         0.18       5.79 f
  U430/Q (oai21s2)                         0.18       5.96 r
  U251/Q (aoi21s2)                         0.17       6.13 f
  U429/Q (oai21s2)                         0.17       6.31 r
  U250/Q (aoi21s2)                         0.17       6.47 f
  U428/Q (oai21s2)                         0.16       6.63 r
  U2417/Q (nnd2s1)                         0.08       6.71 f
  U2419/Q (nnd2s1)                         0.08       6.79 r
  U2460/Q (xnr2s1)                         0.21       7.00 f
  product_sum[63] (out)                    0.00       7.00 f
  data arrival time                                   7.00

  max_delay                                7.00       7.00
  output external delay                    0.00       7.00
  data required time                                  7.00
  -----------------------------------------------------------
  data required time                                  7.00
  data arrival time                                  -7.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:51:05 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
