 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:48:18 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:48:18 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3625
Number of cells:                         3117
Number of combinational cells:           3085
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        614
Number of references:                      48

Combinational area:             256507.609123
Buf/Inv area:                    41687.637753
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1558.018211

Total cell area:                256507.609123
Total area:                     258065.627334
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:48:18 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[8] (input port)
  Endpoint: product_sum[49]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[8] (in)                           0.00      0.00       0.00 r
  mplier[8] (net)                2                   0.00       0.00 r
  U1017/DIN2 (xnr2s3)                      0.00      0.01       0.01 r
  U1017/Q (xnr2s3)                         0.12      0.14       0.16 r
  n459 (net)                     2                   0.00       0.16 r
  U1022/DIN (i1s8)                         0.12      0.00       0.16 r
  U1022/Q (i1s8)                           0.09      0.15       0.31 f
  n1319 (net)                    3                   0.00       0.31 f
  U1023/DIN (ib1s6)                        0.09      0.01       0.32 f
  U1023/Q (ib1s6)                          0.22      0.12       0.44 r
  n2558 (net)                   32                   0.00       0.44 r
  U1851/DIN4 (oai22s3)                     0.22      0.00       0.45 r
  U1851/Q (oai22s3)                        0.32      0.20       0.65 f
  n1358 (net)                    3                   0.00       0.65 f
  U158/DIN1 (oai21s1)                      0.32      0.00       0.65 f
  U158/Q (oai21s1)                         0.33      0.16       0.81 r
  n151 (net)                     1                   0.00       0.81 r
  U426/DIN1 (nnd2s1)                       0.33      0.00       0.81 r
  U426/Q (nnd2s1)                          0.21      0.09       0.90 f
  n1392 (net)                    1                   0.00       0.90 f
  U2934/CIN (fadd1s1)                      0.21      0.00       0.90 f
  U2934/OUTS (fadd1s1)                     0.43      0.54       1.45 r
  n1433 (net)                    3                   0.00       1.45 r
  U1869/DIN1 (xor2s2)                      0.43      0.00       1.45 r
  U1869/Q (xor2s2)                         0.18      0.25       1.70 r
  n1363 (net)                    1                   0.00       1.70 r
  U1870/DIN2 (xnr2s1)                      0.18      0.01       1.71 r
  U1870/Q (xnr2s1)                         0.17      0.22       1.92 r
  n1367 (net)                    2                   0.00       1.92 r
  U1871/DIN2 (nor2s1)                      0.17      0.00       1.92 r
  U1871/Q (nor2s1)                         0.29      0.13       2.05 f
  n3072 (net)                    3                   0.00       2.05 f
  U1874/DIN2 (oai21s1)                     0.29      0.00       2.05 f
  U1874/Q (oai21s1)                        0.33      0.15       2.20 r
  n1368 (net)                    1                   0.00       2.20 r
  U360/DIN (i1s1)                          0.33      0.00       2.20 r
  U360/Q (i1s1)                            0.19      0.09       2.30 f
  n139 (net)                     1                   0.00       2.30 f
  U545/DIN1 (nnd2s2)                       0.19      0.00       2.30 f
  U545/Q (nnd2s2)                          0.18      0.08       2.38 r
  n146 (net)                     2                   0.00       2.38 r
  U555/DIN1 (nnd2s2)                       0.18      0.00       2.38 r
  U555/Q (nnd2s2)                          0.13      0.06       2.44 f
  n144 (net)                     1                   0.00       2.44 f
  U554/DIN2 (nnd2s2)                       0.13      0.00       2.44 f
  U554/Q (nnd2s2)                          0.18      0.09       2.53 r
  n3043 (net)                    2                   0.00       2.53 r
  U551/DIN2 (aoi21s3)                      0.18      0.00       2.53 r
  U551/Q (aoi21s3)                         0.29      0.14       2.67 f
  n2900 (net)                    2                   0.00       2.67 f
  U2838/DIN2 (oai21s3)                     0.29      0.00       2.67 f
  U2838/Q (oai21s3)                        0.31      0.14       2.81 r
  n2830 (net)                    2                   0.00       2.81 r
  U594/DIN2 (nnd2s2)                       0.31      0.00       2.82 r
  U594/Q (nnd2s2)                          0.15      0.06       2.88 f
  n190 (net)                     1                   0.00       2.88 f
  U593/DIN2 (nnd2s2)                       0.15      0.00       2.88 f
  U593/Q (nnd2s2)                          0.19      0.09       2.97 r
  n196 (net)                     2                   0.00       2.97 r
  U598/DIN2 (aoi21s3)                      0.19      0.00       2.98 r
  U598/Q (aoi21s3)                         0.24      0.12       3.09 f
  n194 (net)                     1                   0.00       3.09 f
  U597/DIN (i1s9)                          0.24      0.00       3.10 f
  U597/Q (i1s9)                            0.10      0.17       3.27 r
  n3105 (net)                   20                   0.00       3.27 r
  U2622/DIN1 (nnd2s1)                      0.10      0.00       3.27 r
  U2622/Q (nnd2s1)                         0.15      0.06       3.33 f
  n2650 (net)                    1                   0.00       3.33 f
  U200/DIN1 (nnd2s1)                       0.15      0.00       3.33 f
  U200/Q (nnd2s1)                          0.26      0.09       3.41 r
  n2655 (net)                    1                   0.00       3.41 r
  U2625/DIN1 (xnr2s2)                      0.26      0.00       3.42 r
  U2625/Q (xnr2s2)                         0.15      0.18       3.60 f
  product_sum[49] (net)          1                   0.00       3.60 f
  product_sum[49] (out)                    0.15      0.00       3.60 f
  data arrival time                                             3.60

  max_delay                                          3.60       3.60
  output external delay                              0.00       3.60
  data required time                                            3.60
  ---------------------------------------------------------------------
  data required time                                            3.60
  data arrival time                                            -3.60
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:48:18 2024
****************************************


  Startpoint: mplier[8] (input port)
  Endpoint: product_sum[49]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[8] (in)                           0.00       0.00 r
  U1017/Q (xnr2s3)                         0.16       0.16 r
  U1022/Q (i1s8)                           0.16       0.31 f
  U1023/Q (ib1s6)                          0.13       0.44 r
  U1851/Q (oai22s3)                        0.20       0.65 f
  U158/Q (oai21s1)                         0.16       0.81 r
  U426/Q (nnd2s1)                          0.10       0.90 f
  U2934/OUTS (fadd1s1)                     0.55       1.45 r
  U1869/Q (xor2s2)                         0.25       1.70 r
  U1870/Q (xnr2s1)                         0.22       1.92 r
  U1871/Q (nor2s1)                         0.13       2.05 f
  U1874/Q (oai21s1)                        0.15       2.20 r
  U360/Q (i1s1)                            0.10       2.30 f
  U545/Q (nnd2s2)                          0.08       2.38 r
  U555/Q (nnd2s2)                          0.06       2.44 f
  U554/Q (nnd2s2)                          0.09       2.53 r
  U551/Q (aoi21s3)                         0.14       2.67 f
  U2838/Q (oai21s3)                        0.14       2.81 r
  U594/Q (nnd2s2)                          0.06       2.88 f
  U593/Q (nnd2s2)                          0.10       2.97 r
  U598/Q (aoi21s3)                         0.12       3.09 f
  U597/Q (i1s9)                            0.18       3.27 r
  U2622/Q (nnd2s1)                         0.06       3.33 f
  U200/Q (nnd2s1)                          0.09       3.41 r
  U2625/Q (xnr2s2)                         0.18       3.60 f
  product_sum[49] (out)                    0.00       3.60 f
  data arrival time                                   3.60

  max_delay                                3.60       3.60
  output external delay                    0.00       3.60
  data required time                                  3.60
  -----------------------------------------------------------
  data required time                                  3.60
  data arrival time                                  -3.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 16:48:18 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
