 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:59 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:59 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3522
Number of cells:                         2979
Number of combinational cells:           2947
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        619
Number of references:                      36

Combinational area:             242972.053875
Buf/Inv area:                    42575.137981
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1497.711009

Total cell area:                242972.053875
Total area:                     244469.764884
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:59 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[12] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mplier[12] (in)                          0.00      0.00       0.00 f
  mplier[12] (net)               2                   0.00       0.00 f
  U16/DIN1 (xor2s1)                        0.00      0.00       0.00 f
  U16/Q (xor2s1)                           0.16      0.19       0.19 f
  n132 (net)                     1                   0.00       0.19 f
  U480/DIN2 (and2s3)                       0.16      0.00       0.20 f
  U480/Q (and2s3)                          0.15      0.20       0.39 f
  n130 (net)                     2                   0.00       0.39 f
  U274/DIN (ib1s6)                         0.15      0.01       0.40 f
  U274/Q (ib1s6)                           0.20      0.12       0.52 r
  n2510 (net)                   27                   0.00       0.52 r
  U867/DIN2 (oai22s3)                      0.20      0.00       0.53 r
  U867/Q (oai22s3)                         0.22      0.09       0.62 f
  n1341 (net)                    1                   0.00       0.62 f
  U1626/BIN (fadd1s1)                      0.22      0.00       0.63 f
  U1626/OUTC (fadd1s1)                     0.20      0.33       0.96 f
  n504 (net)                     1                   0.00       0.96 f
  U904/CIN (fadd1s1)                       0.20      0.00       0.96 f
  U904/OUTS (fadd1s1)                      0.27      0.48       1.44 r
  n1372 (net)                    1                   0.00       1.44 r
  U1655/CIN (fadd1s1)                      0.27      0.00       1.44 r
  U1655/OUTC (fadd1s1)                     0.23      0.22       1.66 r
  n1497 (net)                    1                   0.00       1.66 r
  U1730/CIN (fadd1s1)                      0.23      0.00       1.66 r
  U1730/OUTS (fadd1s1)                     0.23      0.41       2.07 f
  n1509 (net)                    1                   0.00       2.07 f
  U1736/CIN (fadd1s1)                      0.23      0.00       2.07 f
  U1736/OUTS (fadd1s1)                     0.39      0.53       2.60 r
  n1619 (net)                    2                   0.00       2.60 r
  U445/DIN2 (nor2s2)                       0.39      0.00       2.61 r
  U445/Q (nor2s2)                          0.27      0.13       2.73 f
  n2784 (net)                    4                   0.00       2.73 f
  U1737/DIN2 (nor2s1)                      0.27      0.00       2.74 f
  U1737/Q (nor2s1)                         0.28      0.12       2.85 r
  n1623 (net)                    2                   0.00       2.85 r
  U1802/DIN2 (aoi21s1)                     0.28      0.00       2.85 r
  U1802/Q (aoi21s1)                        0.26      0.13       2.98 f
  n1624 (net)                    1                   0.00       2.98 f
  U1803/DIN3 (oai21s1)                     0.26      0.00       2.98 f
  U1803/Q (oai21s1)                        0.33      0.15       3.13 r
  n1626 (net)                    1                   0.00       3.13 r
  U1804/DIN3 (aoi21s1)                     0.33      0.00       3.13 r
  U1804/Q (aoi21s1)                        0.30      0.14       3.27 f
  n2630 (net)                    2                   0.00       3.27 f
  U1836/DIN2 (oai21s1)                     0.30      0.00       3.27 f
  U1836/Q (oai21s1)                        0.32      0.15       3.42 r
  n1682 (net)                    1                   0.00       3.42 r
  U1837/DIN (i1s8)                         0.32      0.00       3.42 r
  U1837/Q (i1s8)                           0.07      0.16       3.58 f
  n1683 (net)                    1                   0.00       3.58 f
  U1838/DIN (ib1s6)                        0.07      0.01       3.59 f
  U1838/Q (ib1s6)                          0.09      0.06       3.65 r
  n2964 (net)                   20                   0.00       3.65 r
  U2625/DIN2 (aoi21s1)                     0.09      0.00       3.65 r
  U2625/Q (aoi21s1)                        0.27      0.13       3.78 f
  n2845 (net)                    1                   0.00       3.78 f
  U2626/DIN2 (xor2s1)                      0.27      0.00       3.78 f
  U2626/Q (xor2s1)                         0.11      0.21       4.00 r
  product_sum[59] (net)          1                   0.00       4.00 r
  product_sum[59] (out)                    0.11      0.00       4.00 r
  data arrival time                                             4.00

  max_delay                                          4.00       4.00
  output external delay                              0.00       4.00
  data required time                                            4.00
  ---------------------------------------------------------------------
  data required time                                            4.00
  data arrival time                                            -4.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:59 2024
****************************************


  Startpoint: mplier[12] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mplier[12] (in)                          0.00       0.00 f
  U16/Q (xor2s1)                           0.19       0.19 f
  U480/Q (and2s3)                          0.20       0.39 f
  U274/Q (ib1s6)                           0.13       0.52 r
  U867/Q (oai22s3)                         0.10       0.62 f
  U1626/OUTC (fadd1s1)                     0.34       0.96 f
  U904/OUTS (fadd1s1)                      0.48       1.44 r
  U1655/OUTC (fadd1s1)                     0.22       1.66 r
  U1730/OUTS (fadd1s1)                     0.41       2.07 f
  U1736/OUTS (fadd1s1)                     0.54       2.60 r
  U445/Q (nor2s2)                          0.13       2.73 f
  U1737/Q (nor2s1)                         0.12       2.85 r
  U1802/Q (aoi21s1)                        0.13       2.98 f
  U1803/Q (oai21s1)                        0.15       3.13 r
  U1804/Q (aoi21s1)                        0.14       3.27 f
  U1836/Q (oai21s1)                        0.15       3.42 r
  U1837/Q (i1s8)                           0.16       3.58 f
  U1838/Q (ib1s6)                          0.07       3.65 r
  U2625/Q (aoi21s1)                        0.13       3.78 f
  U2626/Q (xor2s1)                         0.22       4.00 r
  product_sum[59] (out)                    0.00       4.00 r
  data arrival time                                   4.00

  max_delay                                4.00       4.00
  output external delay                    0.00       4.00
  data required time                                  4.00
  -----------------------------------------------------------
  data required time                                  4.00
  data arrival time                                  -4.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:59 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
