 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:06:28 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:06:28 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3170
Number of cells:                         2569
Number of combinational cells:           2537
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        537
Number of references:                      36

Combinational area:             223205.124554
Buf/Inv area:                    36545.107117
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1332.729394

Total cell area:                223205.124554
Total area:                     224537.853947
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:06:28 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[14] (input port)
  Endpoint: product_sum[43]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[14] (in)                          0.00      0.00       0.00 r
  mplier[14] (net)               2                   0.00       0.00 r
  U405/DIN1 (xor2s3)                       0.00      0.01       0.01 r
  U405/Q (xor2s3)                          0.26      0.23       0.24 r
  n630 (net)                     3                   0.00       0.24 r
  U406/DIN (ib1s6)                         0.26      0.01       0.25 r
  U406/Q (ib1s6)                           0.11      0.07       0.32 f
  n2382 (net)                   19                   0.00       0.32 f
  U369/DIN1 (and2s3)                       0.11      0.00       0.33 f
  U369/Q (and2s3)                          0.15      0.16       0.49 f
  n102 (net)                     2                   0.00       0.49 f
  U165/DIN (ib1s6)                         0.15      0.01       0.50 f
  U165/Q (ib1s6)                           0.20      0.12       0.62 r
  n2384 (net)                   28                   0.00       0.62 r
  U1373/DIN2 (oai22s3)                     0.20      0.00       0.63 r
  U1373/Q (oai22s3)                        0.22      0.09       0.72 f
  n1282 (net)                    1                   0.00       0.72 f
  U1443/BIN (fadd1s1)                      0.22      0.00       0.72 f
  U1443/OUTC (fadd1s1)                     0.20      0.33       1.06 f
  n1305 (net)                    1                   0.00       1.06 f
  U1457/CIN (fadd1s1)                      0.20      0.00       1.06 f
  U1457/OUTS (fadd1s1)                     0.27      0.48       1.54 r
  n1332 (net)                    1                   0.00       1.54 r
  U1467/CIN (fadd1s1)                      0.27      0.00       1.54 r
  U1467/OUTC (fadd1s1)                     0.23      0.22       1.75 r
  n1350 (net)                    1                   0.00       1.75 r
  U1476/CIN (fadd1s1)                      0.23      0.00       1.76 r
  U1476/OUTS (fadd1s1)                     0.23      0.41       2.17 f
  n1382 (net)                    1                   0.00       2.17 f
  U1488/CIN (fadd1s1)                      0.23      0.00       2.17 f
  U1488/OUTS (fadd1s1)                     0.30      0.50       2.66 r
  n1414 (net)                    2                   0.00       2.66 r
  U1468/DIN2 (nor2s1)                      0.30      0.00       2.67 r
  U1468/Q (nor2s1)                         0.29      0.15       2.81 f
  n1461 (net)                    3                   0.00       2.81 f
  U1511/DIN2 (oai21s1)                     0.29      0.00       2.81 f
  U1511/Q (oai21s1)                        0.47      0.21       3.02 r
  n1457 (net)                    2                   0.00       3.02 r
  U1515/DIN2 (aoi21s1)                     0.47      0.00       3.02 r
  U1515/Q (aoi21s1)                        0.36      0.20       3.22 f
  n1663 (net)                    2                   0.00       3.22 f
  U137/DIN (hib1s1)                        0.36      0.00       3.22 f
  U137/Q (hib1s1)                          0.46      0.26       3.48 r
  n1421 (net)                    1                   0.00       3.48 r
  U1516/DIN3 (aoi21s1)                     0.46      0.00       3.48 r
  U1516/Q (aoi21s1)                        0.28      0.12       3.60 f
  n1423 (net)                    1                   0.00       3.60 f
  U146/DIN3 (oai21s1)                      0.28      0.00       3.60 f
  U146/Q (oai21s1)                         0.46      0.21       3.81 r
  n1448 (net)                    2                   0.00       3.81 r
  U1529/DIN1 (aoi21s1)                     0.46      0.00       3.81 r
  U1529/Q (aoi21s1)                        0.34      0.18       4.00 f
  n2493 (net)                    2                   0.00       4.00 f
  U2238/DIN2 (oai21s1)                     0.34      0.00       4.00 f
  U2238/Q (oai21s1)                        0.35      0.16       4.16 r
  n2499 (net)                    1                   0.00       4.16 r
  U2240/DIN1 (xnr2s1)                      0.35      0.00       4.16 r
  U2240/Q (xnr2s1)                         0.14      0.23       4.39 f
  product_sum[43] (net)          1                   0.00       4.39 f
  product_sum[43] (out)                    0.14      0.00       4.39 f
  data arrival time                                             4.39

  max_delay                                          4.40       4.40
  output external delay                              0.00       4.40
  data required time                                            4.40
  ---------------------------------------------------------------------
  data required time                                            4.40
  data arrival time                                            -4.39
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:06:28 2024
****************************************


  Startpoint: mplier[14] (input port)
  Endpoint: product_sum[43]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[14] (in)                          0.00       0.00 r
  U405/Q (xor2s3)                          0.24       0.24 r
  U406/Q (ib1s6)                           0.08       0.32 f
  U369/Q (and2s3)                          0.17       0.49 f
  U165/Q (ib1s6)                           0.13       0.62 r
  U1373/Q (oai22s3)                        0.10       0.72 f
  U1443/OUTC (fadd1s1)                     0.34       1.06 f
  U1457/OUTS (fadd1s1)                     0.48       1.54 r
  U1467/OUTC (fadd1s1)                     0.22       1.75 r
  U1476/OUTS (fadd1s1)                     0.41       2.17 f
  U1488/OUTS (fadd1s1)                     0.50       2.66 r
  U1468/Q (nor2s1)                         0.15       2.81 f
  U1511/Q (oai21s1)                        0.21       3.02 r
  U1515/Q (aoi21s1)                        0.20       3.22 f
  U137/Q (hib1s1)                          0.26       3.48 r
  U1516/Q (aoi21s1)                        0.12       3.60 f
  U146/Q (oai21s1)                         0.21       3.81 r
  U1529/Q (aoi21s1)                        0.18       4.00 f
  U2238/Q (oai21s1)                        0.16       4.16 r
  U2240/Q (xnr2s1)                         0.24       4.39 f
  product_sum[43] (out)                    0.00       4.39 f
  data arrival time                                   4.39

  max_delay                                4.40       4.40
  output external delay                    0.00       4.40
  data required time                                  4.40
  -----------------------------------------------------------
  data required time                                  4.40
  data arrival time                                  -4.39
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:06:28 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
