 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:56:25 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:56:25 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3856
Number of cells:                         3421
Number of combinational cells:           3389
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1107
Number of references:                      47

Combinational area:             236128.949566
Buf/Inv area:                    70850.737099
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1706.033341

Total cell area:                236128.949566
Total area:                     237834.982907
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:56:25 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[37]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[17] (in)                           0.00      0.00       0.00 r
  mcand[17] (net)                8                   0.00       0.00 r
  U721/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U721/Q (nor2s1)                          0.25      0.13       0.13 f
  n1062 (net)                    3                   0.00       0.13 f
  U723/DIN1 (nor2s1)                       0.25      0.00       0.13 f
  U723/Q (nor2s1)                          0.27      0.12       0.25 r
  n146 (net)                     2                   0.00       0.25 r
  U795/DIN2 (aoi21s1)                      0.27      0.00       0.25 r
  U795/Q (aoi21s1)                         0.36      0.19       0.44 f
  n1028 (net)                    3                   0.00       0.44 f
  U551/DIN1 (oai21s2)                      0.36      0.00       0.44 f
  U551/Q (oai21s2)                         0.41      0.19       0.63 r
  n1641 (net)                    3                   0.00       0.63 r
  U3253/DIN (hi1s1)                        0.41      0.00       0.63 r
  U3253/Q (hi1s1)                          0.42      0.23       0.86 f
  n1790 (net)                    3                   0.00       0.86 f
  U2018/DIN2 (oai21s1)                     0.42      0.00       0.86 f
  U2018/Q (oai21s1)                        0.36      0.17       1.04 r
  n1707 (net)                    1                   0.00       1.04 r
  U2019/DIN3 (aoi21s1)                     0.36      0.00       1.04 r
  U2019/Q (aoi21s1)                        0.34      0.16       1.20 f
  n1726 (net)                    2                   0.00       1.20 f
  U2020/DIN2 (xor2s1)                      0.34      0.00       1.20 f
  U2020/Q (xor2s1)                         0.21      0.27       1.48 r
  n1766 (net)                    2                   0.00       1.48 r
  U2066/DIN2 (aoi21s1)                     0.21      0.00       1.48 r
  U2066/Q (aoi21s1)                        0.27      0.14       1.62 f
  n1768 (net)                    1                   0.00       1.62 f
  U135/DIN (hib1s1)                        0.27      0.00       1.62 f
  U135/Q (hib1s1)                          0.49      0.26       1.88 r
  n1769 (net)                    1                   0.00       1.88 r
  U2067/DIN2 (xor2s1)                      0.49      0.00       1.88 r
  U2067/Q (xor2s1)                         0.14      0.20       2.09 f
  n1837 (net)                    1                   0.00       2.09 f
  U2120/CIN (fadd1s1)                      0.14      0.00       2.09 f
  U2120/OUTC (fadd1s1)                     0.20      0.27       2.37 f
  n1884 (net)                    1                   0.00       2.37 f
  U2157/CIN (fadd1s1)                      0.20      0.00       2.37 f
  U2157/OUTC (fadd1s1)                     0.20      0.29       2.65 f
  n2279 (net)                    1                   0.00       2.65 f
  U2457/CIN (fadd1s1)                      0.20      0.00       2.66 f
  U2457/OUTC (fadd1s1)                     0.24      0.31       2.97 f
  n2325 (net)                    1                   0.00       2.97 f
  U2476/BIN (fadd1s1)                      0.24      0.00       2.97 f
  U2476/OUTS (fadd1s1)                     0.30      0.53       3.51 r
  n2346 (net)                    2                   0.00       3.51 r
  U2477/DIN2 (nor2s1)                      0.30      0.00       3.51 r
  U2477/Q (nor2s1)                         0.59      0.29       3.79 f
  n2772 (net)                    2                   0.00       3.79 f
  U2478/DIN2 (nor2s1)                      0.59      0.00       3.79 f
  U2478/Q (nor2s1)                         0.36      0.16       3.96 r
  n2612 (net)                    2                   0.00       3.96 r
  U330/DIN (hib1s1)                        0.36      0.00       3.96 r
  U330/Q (hib1s1)                          0.46      0.27       4.23 f
  n3109 (net)                    1                   0.00       4.23 f
  U331/DIN (hib1s1)                        0.46      0.00       4.23 f
  U331/Q (hib1s1)                          0.48      0.28       4.52 r
  n3110 (net)                    1                   0.00       4.52 r
  U2625/DIN2 (aoi21s1)                     0.48      0.00       4.52 r
  U2625/Q (aoi21s1)                        0.36      0.20       4.72 f
  n2767 (net)                    2                   0.00       4.72 f
  U2626/DIN2 (oai21s1)                     0.36      0.00       4.72 f
  U2626/Q (oai21s1)                        0.59      0.25       4.97 r
  n2617 (net)                    1                   0.00       4.97 r
  U322/DIN1 (xnr2s3)                       0.59      0.01       4.98 r
  U322/Q (xnr2s3)                          0.32      0.28       5.25 f
  n3730 (net)                    1                   0.00       5.25 f
  U320/DIN (nb1s7)                         0.32      0.02       5.28 f
  U320/Q (nb1s7)                           0.08      0.06       5.34 f
  n3105 (net)                    1                   0.00       5.34 f
  U317/DIN (nb1s7)                         0.08      0.02       5.36 f
  U317/Q (nb1s7)                           0.03      0.04       5.40 f
  product_sum[37] (net)          1                   0.00       5.40 f
  product_sum[37] (out)                    0.03      0.00       5.40 f
  data arrival time                                             5.40

  max_delay                                          5.40       5.40
  output external delay                              0.00       5.40
  data required time                                            5.40
  ---------------------------------------------------------------------
  data required time                                            5.40
  data arrival time                                            -5.40
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:56:25 2024
****************************************


  Startpoint: mcand[17] (input port)
  Endpoint: product_sum[37]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[17] (in)                           0.00       0.00 r
  U721/Q (nor2s1)                          0.13       0.13 f
  U723/Q (nor2s1)                          0.12       0.25 r
  U795/Q (aoi21s1)                         0.19       0.44 f
  U551/Q (oai21s2)                         0.19       0.63 r
  U3253/Q (hi1s1)                          0.23       0.86 f
  U2018/Q (oai21s1)                        0.18       1.04 r
  U2019/Q (aoi21s1)                        0.16       1.20 f
  U2020/Q (xor2s1)                         0.27       1.48 r
  U2066/Q (aoi21s1)                        0.14       1.62 f
  U135/Q (hib1s1)                          0.26       1.88 r
  U2067/Q (xor2s1)                         0.21       2.09 f
  U2120/OUTC (fadd1s1)                     0.28       2.37 f
  U2157/OUTC (fadd1s1)                     0.29       2.65 f
  U2457/OUTC (fadd1s1)                     0.32       2.97 f
  U2476/OUTS (fadd1s1)                     0.54       3.51 r
  U2477/Q (nor2s1)                         0.29       3.79 f
  U2478/Q (nor2s1)                         0.16       3.96 r
  U330/Q (hib1s1)                          0.28       4.23 f
  U331/Q (hib1s1)                          0.28       4.52 r
  U2625/Q (aoi21s1)                        0.20       4.72 f
  U2626/Q (oai21s1)                        0.25       4.97 r
  U322/Q (xnr2s3)                          0.28       5.25 f
  U320/Q (nb1s7)                           0.08       5.34 f
  U317/Q (nb1s7)                           0.06       5.40 f
  product_sum[37] (out)                    0.00       5.40 f
  data arrival time                                   5.40

  max_delay                                5.40       5.40
  output external delay                    0.00       5.40
  data required time                                  5.40
  -----------------------------------------------------------
  data required time                                  5.40
  data arrival time                                  -5.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:56:25 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
