 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:07:30 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:07:30 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4524
Number of cells:                         4037
Number of combinational cells:           4005
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1849
Number of references:                      49

Combinational area:             288039.479931
Buf/Inv area:                   117490.155396
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1804.822704

Total cell area:                288039.479931
Total area:                     289844.302635
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:07:31 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[26] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[26] (in)                           0.00      0.00       0.00 r
  mcand[26] (net)               23                   0.00       0.00 r
  U346/DIN1 (xor2s1)                       0.00      0.00       0.00 r
  U346/Q (xor2s1)                          0.31      0.27       0.27 r
  n809 (net)                     2                   0.00       0.27 r
  U3936/DIN (hib1s1)                       0.31      0.00       0.27 r
  U3936/Q (hib1s1)                         0.59      0.32       0.60 f
  n911 (net)                     2                   0.00       0.60 f
  U1087/DIN2 (or2s2)                       0.59      0.00       0.60 f
  U1087/Q (or2s2)                          0.22      0.29       0.89 f
  n2027 (net)                   17                   0.00       0.89 f
  U1948/DIN1 (or2s1)                       0.22      0.00       0.89 f
  U1948/Q (or2s1)                          0.12      0.18       1.07 f
  n1754 (net)                    1                   0.00       1.07 f
  U1949/DIN2 (nnd2s1)                      0.12      0.00       1.07 f
  U1949/Q (nnd2s1)                         0.24      0.09       1.15 r
  n1756 (net)                    1                   0.00       1.15 r
  U466/DIN2 (xor2s1)                       0.24      0.00       1.16 r
  U466/Q (xor2s1)                          0.14      0.17       1.32 f
  n1853 (net)                    1                   0.00       1.32 f
  U2024/CIN (fadd1s1)                      0.14      0.00       1.33 f
  U2024/OUTC (fadd1s1)                     0.27      0.31       1.64 f
  n1870 (net)                    3                   0.00       1.64 f
  U392/DIN2 (xor3s1)                       0.27      0.00       1.64 f
  U392/Q (xor3s1)                          0.21      0.31       1.95 r
  n1879 (net)                    3                   0.00       1.95 r
  U3977/DIN (hib1s1)                       0.21      0.00       1.95 r
  U3977/Q (hib1s1)                         0.69      0.35       2.30 f
  n1857 (net)                    1                   0.00       2.30 f
  U2028/DIN2 (xnr2s1)                      0.69      0.01       2.31 f
  U2028/Q (xnr2s1)                         0.27      0.33       2.64 f
  n1861 (net)                    1                   0.00       2.64 f
  U309/DIN1 (xor2s1)                       0.27      0.00       2.64 f
  U309/Q (xor2s1)                          0.15      0.23       2.87 f
  n1862 (net)                    1                   0.00       2.87 f
  U2031/CIN (fadd1s1)                      0.15      0.00       2.87 f
  U2031/OUTS (fadd1s1)                     0.30      0.48       3.35 r
  n2001 (net)                    2                   0.00       3.35 r
  U2119/DIN1 (nnd2s1)                      0.30      0.00       3.35 r
  U2119/Q (nnd2s1)                         0.57      0.27       3.62 f
  n2530 (net)                    3                   0.00       3.62 f
  U3888/DIN1 (oai21s2)                     0.57      0.00       3.62 f
  U3888/Q (oai21s2)                        0.33      0.15       3.77 r
  n2004 (net)                    1                   0.00       3.77 r
  U2122/DIN3 (aoi21s1)                     0.33      0.00       3.77 r
  U2122/Q (aoi21s1)                        0.26      0.10       3.87 f
  n2006 (net)                    1                   0.00       3.87 f
  U2123/DIN3 (oai21s1)                     0.26      0.00       3.87 f
  U2123/Q (oai21s1)                        0.34      0.15       4.02 r
  n2008 (net)                    1                   0.00       4.02 r
  U2124/DIN3 (aoi21s1)                     0.34      0.00       4.03 r
  U2124/Q (aoi21s1)                        0.35      0.17       4.19 f
  n2485 (net)                    2                   0.00       4.19 f
  U3896/DIN1 (oai21s2)                     0.35      0.00       4.20 f
  U3896/Q (oai21s2)                        0.37      0.18       4.37 r
  n2482 (net)                    2                   0.00       4.37 r
  U3895/DIN2 (aoi21s2)                     0.37      0.00       4.37 r
  U3895/Q (aoi21s2)                        0.33      0.17       4.55 f
  n2477 (net)                    2                   0.00       4.55 f
  U117/DIN2 (oai21s2)                      0.33      0.00       4.55 f
  U117/Q (oai21s2)                         0.39      0.16       4.71 r
  n2473 (net)                    2                   0.00       4.71 r
  U2211/DIN1 (nnd2s1)                      0.39      0.00       4.71 r
  U2211/Q (nnd2s1)                         0.21      0.09       4.80 f
  n2162 (net)                    1                   0.00       4.80 f
  U2213/DIN1 (and2s2)                      0.21      0.00       4.80 f
  U2213/Q (and2s2)                         0.10      0.15       4.95 f
  n2468 (net)                    2                   0.00       4.95 f
  U170/DIN2 (nor2s1)                       0.10      0.00       4.95 f
  U170/Q (nor2s1)                          0.26      0.06       5.01 r
  n2163 (net)                    1                   0.00       5.01 r
  U116/DIN2 (or2s1)                        0.26      0.00       5.01 r
  U116/Q (or2s1)                           0.20      0.17       5.18 r
  n2464 (net)                    2                   0.00       5.18 r
  U115/DIN2 (aoi21s2)                      0.20      0.00       5.18 r
  U115/Q (aoi21s2)                         0.30      0.15       5.33 f
  n2459 (net)                    2                   0.00       5.33 f
  U169/DIN2 (oai21s2)                      0.30      0.00       5.34 f
  U169/Q (oai21s2)                         0.39      0.15       5.49 r
  n2455 (net)                    2                   0.00       5.49 r
  U2219/DIN1 (nnd2s1)                      0.39      0.00       5.49 r
  U2219/Q (nnd2s1)                         0.21      0.09       5.58 f
  n2178 (net)                    1                   0.00       5.58 f
  U2221/DIN1 (and2s2)                      0.21      0.00       5.59 f
  U2221/Q (and2s2)                         0.10      0.15       5.73 f
  n2450 (net)                    2                   0.00       5.73 f
  U168/DIN2 (nor2s1)                       0.10      0.00       5.74 f
  U168/Q (nor2s1)                          0.26      0.06       5.79 r
  n2179 (net)                    1                   0.00       5.79 r
  U167/DIN2 (or2s1)                        0.26      0.00       5.80 r
  U167/Q (or2s1)                           0.21      0.17       5.96 r
  n2446 (net)                    2                   0.00       5.96 r
  U449/DIN2 (aoi21s2)                      0.21      0.00       5.96 r
  U449/Q (aoi21s2)                         0.30      0.15       6.12 f
  n2441 (net)                    2                   0.00       6.12 f
  U2223/DIN2 (nor2s1)                      0.30      0.00       6.12 f
  U2223/Q (nor2s1)                         0.26      0.08       6.20 r
  n2184 (net)                    1                   0.00       6.20 r
  U166/DIN2 (or2s1)                        0.26      0.00       6.20 r
  U166/Q (or2s1)                           0.20      0.17       6.36 r
  n2437 (net)                    2                   0.00       6.36 r
  U444/DIN2 (aoi21s2)                      0.20      0.00       6.37 r
  U444/Q (aoi21s2)                         0.30      0.15       6.52 f
  n2432 (net)                    2                   0.00       6.52 f
  U265/DIN2 (oai21s2)                      0.30      0.00       6.52 f
  U265/Q (oai21s2)                         0.39      0.15       6.68 r
  n2428 (net)                    2                   0.00       6.68 r
  U2229/DIN1 (nnd2s1)                      0.39      0.00       6.68 r
  U2229/Q (nnd2s1)                         0.21      0.09       6.77 f
  n2199 (net)                    1                   0.00       6.77 f
  U165/DIN1 (and2s2)                       0.21      0.00       6.77 f
  U165/Q (and2s2)                          0.10      0.15       6.92 f
  n2423 (net)                    2                   0.00       6.92 f
  U264/DIN2 (oai21s2)                      0.10      0.00       6.92 f
  U264/Q (oai21s2)                         0.39      0.13       7.05 r
  n2419 (net)                    2                   0.00       7.05 r
  U2235/DIN1 (nnd2s1)                      0.39      0.00       7.05 r
  U2235/Q (nnd2s1)                         0.16      0.06       7.11 f
  n2210 (net)                    1                   0.00       7.11 f
  U108/DIN1 (and2s1)                       0.16      0.00       7.11 f
  U108/Q (and2s1)                          0.19      0.22       7.32 f
  n2414 (net)                    2                   0.00       7.32 f
  U263/DIN2 (nor2s1)                       0.19      0.00       7.33 f
  U263/Q (nor2s1)                          0.28      0.08       7.41 r
  n2211 (net)                    1                   0.00       7.41 r
  U114/DIN2 (or2s2)                        0.28      0.00       7.41 r
  U114/Q (or2s2)                           0.13      0.15       7.56 r
  n2410 (net)                    2                   0.00       7.56 r
  U262/DIN2 (aoi21s2)                      0.13      0.00       7.56 r
  U262/Q (aoi21s2)                         0.29      0.14       7.71 f
  n2405 (net)                    2                   0.00       7.71 f
  U261/DIN2 (oai21s2)                      0.29      0.00       7.71 f
  U261/Q (oai21s2)                         0.38      0.15       7.86 r
  n2401 (net)                    2                   0.00       7.86 r
  U2239/DIN2 (nnd2s1)                      0.38      0.00       7.86 r
  U2239/Q (nnd2s1)                         0.20      0.08       7.95 f
  n2220 (net)                    1                   0.00       7.95 f
  U164/DIN1 (and2s2)                       0.20      0.00       7.95 f
  U164/Q (and2s2)                          0.11      0.15       8.10 f
  n2396 (net)                    2                   0.00       8.10 f
  U260/DIN2 (oai21s2)                      0.11      0.00       8.10 f
  U260/Q (oai21s2)                         0.36      0.13       8.23 r
  n2392 (net)                    2                   0.00       8.23 r
  U2242/DIN2 (nnd2s1)                      0.36      0.00       8.23 r
  U2242/Q (nnd2s1)                         0.19      0.08       8.31 f
  n2225 (net)                    1                   0.00       8.31 f
  U2244/DIN1 (and2s2)                      0.19      0.00       8.31 f
  U2244/Q (and2s2)                         0.10      0.15       8.46 f
  n2387 (net)                    2                   0.00       8.46 f
  U2327/DIN2 (xor2s1)                      0.10      0.00       8.46 f
  U2327/Q (xor2s1)                         0.16      0.21       8.67 r
  n4405 (net)                    1                   0.00       8.67 r
  U463/DIN (hib1s1)                        0.16      0.00       8.67 r
  U463/Q (hib1s1)                          0.44      0.25       8.92 f
  n2914 (net)                    1                   0.00       8.92 f
  U464/DIN (hib1s1)                        0.44      0.00       8.92 f
  U464/Q (hib1s1)                          1.76      0.76       9.68 r
  n2915 (net)                    1                   0.00       9.68 r
  U462/DIN (nb1s7)                         1.76      0.02       9.70 r
  U462/Q (nb1s7)                           0.26      0.15       9.85 r
  n2913 (net)                    1                   0.00       9.85 r
  U461/DIN (nb1s7)                         0.26      0.02       9.88 r
  U461/Q (nb1s7)                           0.08      0.06       9.94 r
  n2912 (net)                    1                   0.00       9.94 r
  U459/DIN (nb1s7)                         0.08      0.02       9.96 r
  U459/Q (nb1s7)                           0.04      0.04      10.00 r
  product_sum[55] (net)          1                   0.00      10.00 r
  product_sum[55] (out)                    0.04      0.00      10.00 r
  data arrival time                                            10.00

  max_delay                                         10.00      10.00
  output external delay                              0.00      10.00
  data required time                                           10.00
  ---------------------------------------------------------------------
  data required time                                           10.00
  data arrival time                                           -10.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:07:31 2024
****************************************


  Startpoint: mcand[26] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[26] (in)                           0.00       0.00 r
  U346/Q (xor2s1)                          0.27       0.27 r
  U3936/Q (hib1s1)                         0.33       0.60 f
  U1087/Q (or2s2)                          0.29       0.89 f
  U1948/Q (or2s1)                          0.18       1.07 f
  U1949/Q (nnd2s1)                         0.09       1.15 r
  U466/Q (xor2s1)                          0.17       1.32 f
  U2024/OUTC (fadd1s1)                     0.31       1.64 f
  U392/Q (xor3s1)                          0.31       1.95 r
  U3977/Q (hib1s1)                         0.35       2.30 f
  U2028/Q (xnr2s1)                         0.34       2.64 f
  U309/Q (xor2s1)                          0.23       2.87 f
  U2031/OUTS (fadd1s1)                     0.48       3.35 r
  U2119/Q (nnd2s1)                         0.27       3.62 f
  U3888/Q (oai21s2)                        0.16       3.77 r
  U2122/Q (aoi21s1)                        0.10       3.87 f
  U2123/Q (oai21s1)                        0.15       4.02 r
  U2124/Q (aoi21s1)                        0.17       4.19 f
  U3896/Q (oai21s2)                        0.18       4.37 r
  U3895/Q (aoi21s2)                        0.18       4.55 f
  U117/Q (oai21s2)                         0.16       4.71 r
  U2211/Q (nnd2s1)                         0.09       4.80 f
  U2213/Q (and2s2)                         0.15       4.95 f
  U170/Q (nor2s1)                          0.06       5.01 r
  U116/Q (or2s1)                           0.17       5.18 r
  U115/Q (aoi21s2)                         0.16       5.33 f
  U169/Q (oai21s2)                         0.16       5.49 r
  U2219/Q (nnd2s1)                         0.09       5.58 f
  U2221/Q (and2s2)                         0.15       5.73 f
  U168/Q (nor2s1)                          0.06       5.79 r
  U167/Q (or2s1)                           0.17       5.96 r
  U449/Q (aoi21s2)                         0.16       6.12 f
  U2223/Q (nor2s1)                         0.08       6.20 r
  U166/Q (or2s1)                           0.17       6.36 r
  U444/Q (aoi21s2)                         0.16       6.52 f
  U265/Q (oai21s2)                         0.16       6.68 r
  U2229/Q (nnd2s1)                         0.09       6.77 f
  U165/Q (and2s2)                          0.15       6.92 f
  U264/Q (oai21s2)                         0.13       7.05 r
  U2235/Q (nnd2s1)                         0.06       7.11 f
  U108/Q (and2s1)                          0.22       7.32 f
  U263/Q (nor2s1)                          0.08       7.41 r
  U114/Q (or2s2)                           0.15       7.56 r
  U262/Q (aoi21s2)                         0.15       7.71 f
  U261/Q (oai21s2)                         0.15       7.86 r
  U2239/Q (nnd2s1)                         0.09       7.95 f
  U164/Q (and2s2)                          0.15       8.10 f
  U260/Q (oai21s2)                         0.13       8.23 r
  U2242/Q (nnd2s1)                         0.08       8.31 f
  U2244/Q (and2s2)                         0.15       8.46 f
  U2327/Q (xor2s1)                         0.21       8.67 r
  U463/Q (hib1s1)                          0.25       8.92 f
  U464/Q (hib1s1)                          0.77       9.68 r
  U462/Q (nb1s7)                           0.17       9.85 r
  U461/Q (nb1s7)                           0.08       9.94 r
  U459/Q (nb1s7)                           0.06      10.00 r
  product_sum[55] (out)                    0.00      10.00 r
  data arrival time                                  10.00

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                 -10.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 23:07:31 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
