 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:54:58 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:54:58 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3813
Number of cells:                         3305
Number of combinational cells:           3273
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1204
Number of references:                      43

Combinational area:             246127.880230
Buf/Inv area:                    78340.591309
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1620.375157

Total cell area:                246127.880230
Total area:                     247748.255387
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:54:58 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[9] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mcand[9] (in)                            0.00      0.00       0.00 f
  mcand[9] (net)                 1                   0.00       0.00 f
  U3069/DIN (nb1s7)                        0.00      0.02       0.02 f
  U3069/Q (nb1s7)                          0.04      0.04       0.06 f
  n3581 (net)                    1                   0.00       0.06 f
  U3068/DIN (nb1s7)                        0.04      0.02       0.09 f
  U3068/Q (nb1s7)                          0.04      0.05       0.13 f
  n3580 (net)                    1                   0.00       0.13 f
  U3067/DIN (nb1s7)                        0.04      0.02       0.15 f
  U3067/Q (nb1s7)                          0.03      0.04       0.19 f
  shifted_mcand[25] (net)        3                   0.00       0.19 f
  U1306/DIN2 (xnr2s1)                      0.03      0.01       0.20 f
  U1306/Q (xnr2s1)                         0.38      0.34       0.54 f
  n1393 (net)                    4                   0.00       0.54 f
  U346/DIN2 (nor2s2)                       0.38      0.00       0.54 f
  U346/Q (nor2s2)                          0.77      0.32       0.86 r
  n1924 (net)                   16                   0.00       0.86 r
  U373/DIN1 (nnd2s1)                       0.77      0.00       0.86 r
  U373/Q (nnd2s1)                          0.25      0.07       0.93 f
  n119 (net)                     1                   0.00       0.93 f
  U1726/DIN3 (oai21s1)                     0.25      0.00       0.93 f
  U1726/Q (oai21s1)                        0.36      0.17       1.10 r
  n1575 (net)                    1                   0.00       1.10 r
  U1727/DIN2 (xor2s1)                      0.36      0.00       1.10 r
  U1727/Q (xor2s1)                         0.14      0.19       1.29 f
  n1669 (net)                    1                   0.00       1.29 f
  U1828/CIN (fadd1s1)                      0.14      0.00       1.29 f
  U1828/OUTC (fadd1s1)                     0.20      0.27       1.57 f
  n1688 (net)                    1                   0.00       1.57 f
  U1849/CIN (fadd1s1)                      0.20      0.00       1.57 f
  U1849/OUTC (fadd1s1)                     0.24      0.31       1.88 f
  n1752 (net)                    1                   0.00       1.88 f
  U1901/BIN (fadd1s1)                      0.24      0.00       1.89 f
  U1901/OUTS (fadd1s1)                     0.23      0.34       2.22 f
  n1748 (net)                    1                   0.00       2.22 f
  U1900/CIN (fadd1s1)                      0.23      0.00       2.22 f
  U1900/OUTS (fadd1s1)                     0.30      0.50       2.72 r
  n1701 (net)                    2                   0.00       2.72 r
  U1853/DIN2 (nor2s1)                      0.30      0.00       2.72 r
  U1853/Q (nor2s1)                         0.63      0.30       3.02 f
  n2551 (net)                    3                   0.00       3.02 f
  U1860/DIN2 (oai21s1)                     0.63      0.00       3.02 f
  U1860/Q (oai21s1)                        0.41      0.20       3.23 r
  n1702 (net)                    1                   0.00       3.23 r
  U1861/DIN3 (aoi21s1)                     0.41      0.00       3.23 r
  U1861/Q (aoi21s1)                        0.33      0.17       3.39 f
  n2534 (net)                    2                   0.00       3.39 f
  U1915/DIN1 (oai211s2)                    0.33      0.00       3.40 f
  U1915/Q (oai211s2)                       0.40      0.18       3.58 r
  n2521 (net)                    2                   0.00       3.58 r
  U1928/DIN1 (aoi21s1)                     0.40      0.00       3.58 r
  U1928/Q (aoi21s1)                        0.33      0.17       3.75 f
  n2497 (net)                    2                   0.00       3.75 f
  U1936/DIN2 (oai21s1)                     0.33      0.00       3.75 f
  U1936/Q (oai21s1)                        0.52      0.23       3.98 r
  n2447 (net)                    2                   0.00       3.98 r
  U2082/DIN1 (aoi21s1)                     0.52      0.00       3.98 r
  U2082/Q (aoi21s1)                        0.35      0.18       4.16 f
  n2340 (net)                    2                   0.00       4.16 f
  U2114/DIN2 (oai21s1)                     0.35      0.00       4.17 f
  U2114/Q (oai21s1)                        0.45      0.21       4.37 r
  n2338 (net)                    2                   0.00       4.37 r
  U2118/DIN1 (nnd2s1)                      0.45      0.00       4.37 r
  U2118/Q (nnd2s1)                         0.22      0.10       4.47 f
  n2096 (net)                    1                   0.00       4.47 f
  U2120/DIN1 (and2s2)                      0.22      0.00       4.47 f
  U2120/Q (and2s2)                         0.10      0.15       4.62 f
  n2333 (net)                    2                   0.00       4.62 f
  U117/DIN2 (nor2s1)                       0.10      0.00       4.62 f
  U117/Q (nor2s1)                          0.26      0.06       4.68 r
  n98 (net)                      1                   0.00       4.68 r
  U116/DIN2 (or2s1)                        0.26      0.00       4.68 r
  U116/Q (or2s1)                           0.19      0.16       4.84 r
  n2329 (net)                    2                   0.00       4.84 r
  U355/DIN2 (aoi21s1)                      0.19      0.00       4.84 r
  U355/Q (aoi21s1)                         0.31      0.16       5.01 f
  n2324 (net)                    2                   0.00       5.01 f
  U109/DIN2 (oai21s1)                      0.31      0.00       5.01 f
  U109/Q (oai21s1)                         0.49      0.21       5.22 r
  n2320 (net)                    2                   0.00       5.22 r
  U254/DIN2 (aoi21s1)                      0.49      0.00       5.22 r
  U254/Q (aoi21s1)                         0.39      0.21       5.43 f
  n2315 (net)                    2                   0.00       5.43 f
  U149/DIN2 (oai21s2)                      0.39      0.00       5.43 f
  U149/Q (oai21s2)                         0.42      0.18       5.62 r
  n2311 (net)                    2                   0.00       5.62 r
  U115/DIN2 (aoi21s2)                      0.42      0.00       5.62 r
  U115/Q (aoi21s2)                         0.33      0.18       5.80 f
  n2306 (net)                    2                   0.00       5.80 f
  U148/DIN2 (oai21s2)                      0.33      0.00       5.80 f
  U148/Q (oai21s2)                         0.42      0.17       5.97 r
  n2302 (net)                    2                   0.00       5.97 r
  U114/DIN2 (aoi21s2)                      0.42      0.00       5.98 r
  U114/Q (aoi21s2)                         0.33      0.18       6.16 f
  n2297 (net)                    2                   0.00       6.16 f
  U253/DIN2 (oai21s2)                      0.33      0.00       6.16 f
  U253/Q (oai21s2)                         0.42      0.17       6.33 r
  n2293 (net)                    2                   0.00       6.33 r
  U113/DIN2 (aoi21s2)                      0.42      0.00       6.34 r
  U113/Q (aoi21s2)                         0.32      0.17       6.51 f
  n2288 (net)                    2                   0.00       6.51 f
  U110/DIN2 (oai21s1)                      0.32      0.00       6.51 f
  U110/Q (oai21s1)                         0.47      0.20       6.71 r
  n2284 (net)                    2                   0.00       6.71 r
  U2135/DIN1 (nnd2s1)                      0.47      0.00       6.71 r
  U2135/Q (nnd2s1)                         0.23      0.10       6.81 f
  n2132 (net)                    1                   0.00       6.81 f
  U112/DIN1 (and2s2)                       0.23      0.00       6.81 f
  U112/Q (and2s2)                          0.10      0.15       6.96 f
  n2279 (net)                    2                   0.00       6.96 f
  U252/DIN2 (oai21s2)                      0.10      0.00       6.96 f
  U252/Q (oai21s2)                         0.39      0.12       7.09 r
  n2275 (net)                    2                   0.00       7.09 r
  U2141/DIN1 (nnd2s1)                      0.39      0.00       7.09 r
  U2141/Q (nnd2s1)                         0.16      0.06       7.15 f
  n2143 (net)                    1                   0.00       7.15 f
  U251/DIN1 (and2s1)                       0.16      0.00       7.15 f
  U251/Q (and2s1)                          0.19      0.22       7.37 f
  n2270 (net)                    2                   0.00       7.37 f
  U250/DIN2 (nor2s1)                       0.19      0.00       7.37 f
  U250/Q (nor2s1)                          0.25      0.08       7.45 r
  n2144 (net)                    1                   0.00       7.45 r
  U147/DIN2 (nor2s1)                       0.25      0.00       7.45 r
  U147/Q (nor2s1)                          0.33      0.16       7.61 f
  n2251 (net)                    2                   0.00       7.61 f
  U2197/DIN2 (oai22s3)                     0.33      0.00       7.61 f
  U2197/Q (oai22s3)                        0.29      0.09       7.70 r
  n2266 (net)                    2                   0.00       7.70 r
  U2200/DIN1 (nnd2s1)                      0.29      0.00       7.70 r
  U2200/Q (nnd2s1)                         0.16      0.07       7.77 f
  n2261 (net)                    1                   0.00       7.77 f
  U2202/DIN1 (nnd2s1)                      0.16      0.00       7.78 f
  U2202/Q (nnd2s1)                         0.17      0.08       7.86 r
  n2262 (net)                    1                   0.00       7.86 r
  U2203/DIN2 (xor2s1)                      0.17      0.00       7.86 r
  U2203/Q (xor2s1)                         0.11      0.13       7.99 f
  product_sum[63] (net)          1                   0.00       7.99 f
  product_sum[63] (out)                    0.11      0.00       7.99 f
  data arrival time                                             7.99

  max_delay                                          8.00       8.00
  output external delay                              0.00       8.00
  data required time                                            8.00
  ---------------------------------------------------------------------
  data required time                                            8.00
  data arrival time                                            -7.99
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:54:58 2024
****************************************


  Startpoint: mcand[9] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mcand[9] (in)                            0.00       0.00 f
  U3069/Q (nb1s7)                          0.06       0.06 f
  U3068/Q (nb1s7)                          0.07       0.13 f
  U3067/Q (nb1s7)                          0.06       0.19 f
  U1306/Q (xnr2s1)                         0.34       0.54 f
  U346/Q (nor2s2)                          0.32       0.86 r
  U373/Q (nnd2s1)                          0.07       0.93 f
  U1726/Q (oai21s1)                        0.17       1.10 r
  U1727/Q (xor2s1)                         0.19       1.29 f
  U1828/OUTC (fadd1s1)                     0.28       1.57 f
  U1849/OUTC (fadd1s1)                     0.32       1.88 f
  U1901/OUTS (fadd1s1)                     0.34       2.22 f
  U1900/OUTS (fadd1s1)                     0.50       2.72 r
  U1853/Q (nor2s1)                         0.30       3.02 f
  U1860/Q (oai21s1)                        0.20       3.23 r
  U1861/Q (aoi21s1)                        0.17       3.39 f
  U1915/Q (oai211s2)                       0.18       3.58 r
  U1928/Q (aoi21s1)                        0.18       3.75 f
  U1936/Q (oai21s1)                        0.23       3.98 r
  U2082/Q (aoi21s1)                        0.19       4.16 f
  U2114/Q (oai21s1)                        0.21       4.37 r
  U2118/Q (nnd2s1)                         0.10       4.47 f
  U2120/Q (and2s2)                         0.15       4.62 f
  U117/Q (nor2s1)                          0.06       4.68 r
  U116/Q (or2s1)                           0.16       4.84 r
  U355/Q (aoi21s1)                         0.16       5.01 f
  U109/Q (oai21s1)                         0.21       5.22 r
  U254/Q (aoi21s1)                         0.22       5.43 f
  U149/Q (oai21s2)                         0.18       5.62 r
  U115/Q (aoi21s2)                         0.18       5.80 f
  U148/Q (oai21s2)                         0.18       5.97 r
  U114/Q (aoi21s2)                         0.18       6.16 f
  U253/Q (oai21s2)                         0.18       6.33 r
  U113/Q (aoi21s2)                         0.17       6.51 f
  U110/Q (oai21s1)                         0.20       6.71 r
  U2135/Q (nnd2s1)                         0.10       6.81 f
  U112/Q (and2s2)                          0.15       6.96 f
  U252/Q (oai21s2)                         0.13       7.09 r
  U2141/Q (nnd2s1)                         0.06       7.15 f
  U251/Q (and2s1)                          0.22       7.37 f
  U250/Q (nor2s1)                          0.08       7.45 r
  U147/Q (nor2s1)                          0.16       7.61 f
  U2197/Q (oai22s3)                        0.10       7.70 r
  U2200/Q (nnd2s1)                         0.07       7.77 f
  U2202/Q (nnd2s1)                         0.08       7.86 r
  U2203/Q (xor2s1)                         0.14       7.99 f
  product_sum[63] (out)                    0.00       7.99 f
  data arrival time                                   7.99

  max_delay                                8.00       8.00
  output external delay                    0.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:54:58 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
