 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:27 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:27 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3379
Number of cells:                         2980
Number of combinational cells:           2948
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        427
Number of references:                      45

Combinational area:             193564.672325
Buf/Inv area:                    18388.683098
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1649.911110

Total cell area:                193564.672325
Total area:                     195214.583436
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:27 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[34] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[34] (in)                           0.00      0.00       0.00 r
  shifted_mcand[50] (net)       22                   0.00       0.00 r
  U1732/DIN1 (nor2s1)                      0.00      0.00       0.00 r
  U1732/Q (nor2s1)                         0.23      0.12       0.12 f
  n1328 (net)                    2                   0.00       0.12 f
  U1733/DIN2 (nor2s1)                      0.23      0.00       0.13 f
  U1733/Q (nor2s1)                         0.27      0.11       0.24 r
  n1291 (net)                    2                   0.00       0.24 r
  U1746/DIN2 (aoi21s1)                     0.27      0.00       0.24 r
  U1746/Q (aoi21s1)                        0.36      0.19       0.43 f
  n1421 (net)                    3                   0.00       0.43 f
  U769/DIN2 (oai21s2)                      0.36      0.00       0.43 f
  U769/Q (oai21s2)                         0.43      0.20       0.63 r
  n1677 (net)                    3                   0.00       0.63 r
  U2040/DIN1 (aoi21s1)                     0.43      0.00       0.63 r
  U2040/Q (aoi21s1)                        0.39      0.21       0.84 f
  n1717 (net)                    2                   0.00       0.84 f
  U201/DIN (i1s3)                          0.39      0.00       0.84 f
  U201/Q (i1s3)                            0.35      0.18       1.02 r
  n2647 (net)                   15                   0.00       1.02 r
  U2370/DIN1 (and2s1)                      0.35      0.00       1.02 r
  U2370/Q (and2s1)                         0.16      0.15       1.17 r
  n2107 (net)                    1                   0.00       1.17 r
  U571/DIN1 (nor2s1)                       0.16      0.00       1.18 r
  U571/Q (nor2s1)                          0.19      0.11       1.28 f
  n2111 (net)                    1                   0.00       1.28 f
  U2375/DIN1 (nnd2s1)                      0.19      0.00       1.29 f
  U2375/Q (nnd2s1)                         0.18      0.08       1.37 r
  n2114 (net)                    1                   0.00       1.37 r
  U2379/DIN1 (xor2s1)                      0.18      0.00       1.37 r
  U2379/Q (xor2s1)                         0.23      0.26       1.63 r
  n2694 (net)                    4                   0.00       1.63 r
  U2381/DIN2 (oai21s1)                     0.23      0.00       1.63 r
  U2381/Q (oai21s1)                        0.35      0.14       1.78 f
  n2116 (net)                    1                   0.00       1.78 f
  U2382/DIN2 (xor2s1)                      0.35      0.00       1.78 f
  U2382/Q (xor2s1)                         0.14      0.21       1.99 f
  n2122 (net)                    1                   0.00       1.99 f
  U2390/CIN (fadd1s1)                      0.14      0.00       1.99 f
  U2390/OUTC (fadd1s1)                     0.24      0.30       2.29 f
  n2239 (net)                    1                   0.00       2.29 f
  U2477/BIN (fadd1s1)                      0.24      0.00       2.30 f
  U2477/OUTC (fadd1s1)                     0.20      0.34       2.64 f
  n2248 (net)                    1                   0.00       2.64 f
  U2483/CIN (fadd1s1)                      0.20      0.00       2.64 f
  U2483/OUTC (fadd1s1)                     0.24      0.31       2.95 f
  n2560 (net)                    1                   0.00       2.95 f
  U217/BIN (fadd1s1)                       0.24      0.00       2.96 f
  U217/OUTS (fadd1s1)                      0.39      0.57       3.53 r
  n2603 (net)                    2                   0.00       3.53 r
  U667/DIN2 (nor2s2)                       0.39      0.00       3.53 r
  U667/Q (nor2s2)                          0.26      0.12       3.65 f
  n2734 (net)                    3                   0.00       3.65 f
  U2508/DIN1 (nor2s2)                      0.26      0.00       3.65 f
  U2508/Q (nor2s2)                         0.23      0.10       3.76 r
  n2605 (net)                    2                   0.00       3.76 r
  U318/DIN2 (nnd2s2)                       0.23      0.00       3.76 r
  U318/Q (nnd2s2)                          0.18      0.06       3.82 f
  n2595 (net)                    2                   0.00       3.82 f
  U313/DIN2 (or2s1)                        0.18      0.00       3.82 f
  U313/Q (or2s1)                           0.11      0.17       3.99 f
  n2606 (net)                    1                   0.00       3.99 f
  U727/DIN1 (nnd2s1)                       0.11      0.00       3.99 f
  U727/Q (nnd2s1)                          0.37      0.14       4.13 r
  n2994 (net)                    4                   0.00       4.13 r
  U2946/DIN1 (aoi21s1)                     0.37      0.00       4.13 r
  U2946/Q (aoi21s1)                        0.31      0.16       4.29 f
  n3032 (net)                    2                   0.00       4.29 f
  U2947/DIN2 (oai21s1)                     0.31      0.00       4.29 f
  U2947/Q (oai21s1)                        0.34      0.16       4.45 r
  n2995 (net)                    1                   0.00       4.45 r
  U2948/DIN3 (aoi21s1)                     0.34      0.00       4.45 r
  U2948/Q (aoi21s1)                        0.27      0.13       4.58 f
  n2997 (net)                    1                   0.00       4.58 f
  U2949/DIN2 (xor2s1)                      0.27      0.00       4.58 f
  U2949/Q (xor2s1)                         0.11      0.21       4.80 r
  product_sum[61] (net)          1                   0.00       4.80 r
  product_sum[61] (out)                    0.11      0.00       4.80 r
  data arrival time                                             4.80

  max_delay                                          4.80       4.80
  output external delay                              0.00       4.80
  data required time                                            4.80
  ---------------------------------------------------------------------
  data required time                                            4.80
  data arrival time                                            -4.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:27 2024
****************************************


  Startpoint: mcand[34] (input port)
  Endpoint: product_sum[61]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[34] (in)                           0.00       0.00 r
  U1732/Q (nor2s1)                         0.12       0.12 f
  U1733/Q (nor2s1)                         0.11       0.24 r
  U1746/Q (aoi21s1)                        0.19       0.43 f
  U769/Q (oai21s2)                         0.20       0.63 r
  U2040/Q (aoi21s1)                        0.21       0.84 f
  U201/Q (i1s3)                            0.18       1.02 r
  U2370/Q (and2s1)                         0.15       1.17 r
  U571/Q (nor2s1)                          0.11       1.28 f
  U2375/Q (nnd2s1)                         0.09       1.37 r
  U2379/Q (xor2s1)                         0.26       1.63 r
  U2381/Q (oai21s1)                        0.14       1.78 f
  U2382/Q (xor2s1)                         0.21       1.99 f
  U2390/OUTC (fadd1s1)                     0.30       2.29 f
  U2477/OUTC (fadd1s1)                     0.34       2.64 f
  U2483/OUTC (fadd1s1)                     0.32       2.95 f
  U217/OUTS (fadd1s1)                      0.58       3.53 r
  U667/Q (nor2s2)                          0.12       3.65 f
  U2508/Q (nor2s2)                         0.11       3.76 r
  U318/Q (nnd2s2)                          0.06       3.82 f
  U313/Q (or2s1)                           0.17       3.99 f
  U727/Q (nnd2s1)                          0.14       4.13 r
  U2946/Q (aoi21s1)                        0.16       4.29 f
  U2947/Q (oai21s1)                        0.16       4.45 r
  U2948/Q (aoi21s1)                        0.13       4.58 f
  U2949/Q (xor2s1)                         0.22       4.80 r
  product_sum[61] (out)                    0.00       4.80 r
  data arrival time                                   4.80

  max_delay                                4.80       4.80
  output external delay                    0.00       4.80
  data required time                                  4.80
  -----------------------------------------------------------
  data required time                                  4.80
  data arrival time                                  -4.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 19:06:27 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
