 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 01:07:53 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 01:07:53 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2631
Number of cells:                         2096
Number of combinational cells:           2064
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                      29

Combinational area:             167488.815639
Buf/Inv area:                     5922.201710
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1298.711451

Total cell area:                167488.815639
Total area:                     168787.527090
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 01:07:53 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mplier[0] (in)                           0.00      0.00       0.00 f
  mplier[0] (net)               67                   0.00       0.00 f
  U117/DIN (hi1s1)                         0.00      0.00       0.00 f
  U117/Q (hi1s1)                           2.13      0.78       0.78 r
  n1404 (net)                   21                   0.00       0.78 r
  U1764/DIN1 (oai21s1)                     2.13      0.00       0.78 r
  U1764/Q (oai21s1)                        0.77      0.28       1.06 f
  n1760 (net)                    1                   0.00       1.06 f
  U1765/DIN2 (xor2s1)                      0.77      0.00       1.06 f
  U1765/Q (xor2s1)                         0.24      0.34       1.41 r
  n1781 (net)                    3                   0.00       1.41 r
  U1767/DIN2 (nnd2s1)                      0.24      0.00       1.41 r
  U1767/Q (nnd2s1)                         0.15      0.07       1.47 f
  n1762 (net)                    1                   0.00       1.47 f
  U1769/DIN2 (nnd3s1)                      0.15      0.00       1.48 f
  U1769/Q (nnd3s1)                         0.27      0.12       1.59 r
  n1788 (net)                    1                   0.00       1.59 r
  U1797/CIN (fadd1s1)                      0.27      0.00       1.60 r
  U1797/OUTS (fadd1s1)                     0.23      0.41       2.01 f
  n1786 (net)                    2                   0.00       2.01 f
  U1770/DIN2 (or2s1)                       0.23      0.00       2.01 f
  U1770/Q (or2s1)                          0.15      0.20       2.21 f
  n2144 (net)                    2                   0.00       2.21 f
  U1796/DIN1 (aoi21s1)                     0.15      0.00       2.21 f
  U1796/Q (aoi21s1)                        0.31      0.15       2.36 r
  n2142 (net)                    2                   0.00       2.36 r
  U1801/DIN1 (oai21s1)                     0.31      0.00       2.36 r
  U1801/Q (oai21s1)                        0.40      0.22       2.58 f
  n2137 (net)                    2                   0.00       2.58 f
  U110/DIN2 (aoi21s1)                      0.40      0.00       2.58 f
  U110/Q (aoi21s1)                         0.32      0.16       2.74 r
  n2129 (net)                    2                   0.00       2.74 r
  U1804/DIN2 (oai21s1)                     0.32      0.00       2.74 r
  U1804/Q (oai21s1)                        0.39      0.19       2.93 f
  n2128 (net)                    2                   0.00       2.93 f
  U1806/DIN2 (aoi21s1)                     0.39      0.00       2.93 f
  U1806/Q (aoi21s1)                        0.32      0.16       3.09 r
  n2123 (net)                    2                   0.00       3.09 r
  U1808/DIN2 (oai21s1)                     0.32      0.00       3.09 r
  U1808/Q (oai21s1)                        0.39      0.19       3.28 f
  n2119 (net)                    2                   0.00       3.28 f
  U1810/DIN2 (aoi21s1)                     0.39      0.00       3.28 f
  U1810/Q (aoi21s1)                        0.32      0.16       3.44 r
  n2114 (net)                    2                   0.00       3.44 r
  U1812/DIN2 (oai21s1)                     0.32      0.00       3.44 r
  U1812/Q (oai21s1)                        0.39      0.19       3.63 f
  n2110 (net)                    2                   0.00       3.63 f
  U1814/DIN2 (aoi21s1)                     0.39      0.00       3.63 f
  U1814/Q (aoi21s1)                        0.32      0.16       3.79 r
  n2105 (net)                    2                   0.00       3.79 r
  U1816/DIN2 (oai21s1)                     0.32      0.00       3.79 r
  U1816/Q (oai21s1)                        0.39      0.19       3.98 f
  n2101 (net)                    2                   0.00       3.98 f
  U209/DIN2 (aoi21s1)                      0.39      0.00       3.98 f
  U209/Q (aoi21s1)                         0.32      0.16       4.14 r
  n2096 (net)                    2                   0.00       4.14 r
  U1819/DIN2 (oai21s1)                     0.32      0.00       4.15 r
  U1819/Q (oai21s1)                        0.39      0.19       4.33 f
  n2092 (net)                    2                   0.00       4.33 f
  U1821/DIN2 (aoi21s1)                     0.39      0.00       4.33 f
  U1821/Q (aoi21s1)                        0.32      0.16       4.49 r
  n2087 (net)                    2                   0.00       4.49 r
  U1823/DIN2 (oai21s1)                     0.32      0.00       4.50 r
  U1823/Q (oai21s1)                        0.39      0.19       4.68 f
  n2083 (net)                    2                   0.00       4.68 f
  U1825/DIN2 (aoi21s1)                     0.39      0.00       4.68 f
  U1825/Q (aoi21s1)                        0.32      0.16       4.84 r
  n2078 (net)                    2                   0.00       4.84 r
  U1827/DIN2 (oai21s1)                     0.32      0.00       4.85 r
  U1827/Q (oai21s1)                        0.39      0.19       5.03 f
  n2074 (net)                    2                   0.00       5.03 f
  U1829/DIN2 (aoi21s1)                     0.39      0.00       5.03 f
  U1829/Q (aoi21s1)                        0.32      0.16       5.20 r
  n2069 (net)                    2                   0.00       5.20 r
  U208/DIN2 (oai21s1)                      0.32      0.00       5.20 r
  U208/Q (oai21s1)                         0.39      0.19       5.38 f
  n2065 (net)                    2                   0.00       5.38 f
  U1832/DIN2 (aoi21s1)                     0.39      0.00       5.38 f
  U1832/Q (aoi21s1)                        0.32      0.16       5.55 r
  n2060 (net)                    2                   0.00       5.55 r
  U102/DIN2 (oai21s1)                      0.32      0.00       5.55 r
  U102/Q (oai21s1)                         0.39      0.19       5.73 f
  n2056 (net)                    2                   0.00       5.73 f
  U1835/DIN2 (aoi21s1)                     0.39      0.00       5.73 f
  U1835/Q (aoi21s1)                        0.34      0.17       5.91 r
  n2051 (net)                    2                   0.00       5.91 r
  U104/DIN2 (oai21s2)                      0.34      0.00       5.91 r
  U104/Q (oai21s2)                         0.29      0.13       6.04 f
  n2047 (net)                    2                   0.00       6.04 f
  U1838/DIN2 (aoi21s1)                     0.29      0.00       6.04 f
  U1838/Q (aoi21s1)                        0.34      0.16       6.21 r
  n2042 (net)                    2                   0.00       6.21 r
  U120/DIN2 (oai21s2)                      0.34      0.00       6.21 r
  U120/Q (oai21s2)                         0.29      0.13       6.34 f
  n2038 (net)                    2                   0.00       6.34 f
  U1841/DIN2 (aoi21s1)                     0.29      0.00       6.34 f
  U1841/Q (aoi21s1)                        0.31      0.15       6.50 r
  n2033 (net)                    2                   0.00       6.50 r
  U103/DIN2 (oai21s1)                      0.31      0.00       6.50 r
  U103/Q (oai21s1)                         0.37      0.17       6.67 f
  n2029 (net)                    2                   0.00       6.67 f
  U1846/DIN1 (nnd2s1)                      0.37      0.00       6.67 f
  U1846/Q (nnd2s1)                         0.19      0.10       6.77 r
  n1862 (net)                    1                   0.00       6.77 r
  U1848/DIN1 (nnd2s1)                      0.19      0.00       6.78 r
  U1848/Q (nnd2s1)                         0.18      0.08       6.86 f
  n2023 (net)                    1                   0.00       6.86 f
  U1929/CIN (fadd1s1)                      0.18      0.00       6.86 f
  U1929/OUTC (fadd1s1)                     0.20      0.28       7.14 f
  n2020 (net)                    1                   0.00       7.14 f
  U1928/CIN (fadd1s1)                      0.20      0.00       7.15 f
  U1928/OUTC (fadd1s1)                     0.21      0.29       7.44 f
  n2235 (net)                    2                   0.00       7.44 f
  U1851/DIN1 (nnd2s1)                      0.21      0.00       7.44 f
  U1851/Q (nnd2s1)                         0.16      0.08       7.52 r
  n1871 (net)                    1                   0.00       7.52 r
  U1853/DIN1 (nnd2s1)                      0.16      0.00       7.52 r
  U1853/Q (nnd2s1)                         0.18      0.08       7.60 f
  n2017 (net)                    1                   0.00       7.60 f
  U1927/CIN (fadd1s1)                      0.18      0.00       7.60 f
  U1927/OUTC (fadd1s1)                     0.26      0.32       7.92 f
  n2176 (net)                    3                   0.00       7.92 f
  U1854/DIN2 (nnd2s1)                      0.26      0.00       7.92 f
  U1854/Q (nnd2s1)                         0.20      0.10       8.03 r
  n1877 (net)                    1                   0.00       8.03 r
  U1858/DIN1 (nnd3s1)                      0.20      0.00       8.03 r
  U1858/Q (nnd3s1)                         0.22      0.10       8.12 f
  n2014 (net)                    1                   0.00       8.12 f
  U1926/CIN (fadd1s1)                      0.22      0.00       8.13 f
  U1926/OUTC (fadd1s1)                     0.21      0.30       8.42 f
  n2231 (net)                    2                   0.00       8.42 f
  U1861/DIN1 (nnd2s1)                      0.21      0.00       8.43 f
  U1861/Q (nnd2s1)                         0.16      0.08       8.50 r
  n1886 (net)                    1                   0.00       8.50 r
  U207/DIN1 (nnd2s1)                       0.16      0.00       8.50 r
  U207/Q (nnd2s1)                          0.18      0.08       8.58 f
  n2011 (net)                    1                   0.00       8.58 f
  U1925/CIN (fadd1s1)                      0.18      0.00       8.59 f
  U1925/OUTC (fadd1s1)                     0.20      0.28       8.87 f
  n2008 (net)                    1                   0.00       8.87 f
  U1924/CIN (fadd1s1)                      0.20      0.00       8.87 f
  U1924/OUTC (fadd1s1)                     0.20      0.29       9.16 f
  n2005 (net)                    1                   0.00       9.16 f
  U1923/CIN (fadd1s1)                      0.20      0.00       9.16 f
  U1923/OUTC (fadd1s1)                     0.21      0.29       9.45 f
  n2004 (net)                    2                   0.00       9.45 f
  U1865/DIN1 (nnd2s1)                      0.21      0.00       9.45 f
  U1865/Q (nnd2s1)                         0.17      0.08       9.53 r
  n1895 (net)                    1                   0.00       9.53 r
  U1867/DIN1 (nnd2s1)                      0.17      0.00       9.53 r
  U1867/Q (nnd2s1)                         0.18      0.08       9.61 f
  n1998 (net)                    1                   0.00       9.61 f
  U1920/CIN (fadd1s1)                      0.18      0.00       9.61 f
  U1920/OUTC (fadd1s1)                     0.21      0.29       9.90 f
  n2227 (net)                    2                   0.00       9.90 f
  U1870/DIN1 (nnd2s1)                      0.21      0.00       9.90 f
  U1870/Q (nnd2s1)                         0.16      0.08       9.98 r
  n1904 (net)                    1                   0.00       9.98 r
  U1872/DIN1 (nnd2s1)                      0.16      0.00       9.98 r
  U1872/Q (nnd2s1)                         0.18      0.08      10.06 f
  n1995 (net)                    1                   0.00      10.06 f
  U1919/CIN (fadd1s1)                      0.18      0.00      10.07 f
  U1919/OUTC (fadd1s1)                     0.20      0.28      10.35 f
  n1992 (net)                    1                   0.00      10.35 f
  U1918/CIN (fadd1s1)                      0.20      0.00      10.35 f
  U1918/OUTC (fadd1s1)                     0.20      0.29      10.64 f
  n1989 (net)                    1                   0.00      10.64 f
  U1917/CIN (fadd1s1)                      0.20      0.00      10.64 f
  U1917/OUTC (fadd1s1)                     0.23      0.30      10.94 f
  n2183 (net)                    2                   0.00      10.94 f
  U1875/DIN1 (nnd2s1)                      0.23      0.00      10.94 f
  U1875/Q (nnd2s1)                         0.16      0.08      11.02 r
  n1913 (net)                    1                   0.00      11.02 r
  U1877/DIN1 (nnd2s1)                      0.16      0.00      11.03 r
  U1877/Q (nnd2s1)                         0.25      0.11      11.14 f
  n2172 (net)                    3                   0.00      11.14 f
  U1882/DIN2 (nnd2s1)                      0.25      0.00      11.14 f
  U1882/Q (nnd2s1)                         0.19      0.10      11.24 r
  n1924 (net)                    1                   0.00      11.24 r
  U1884/DIN2 (nnd3s1)                      0.19      0.00      11.24 r
  U1884/Q (nnd3s1)                         0.24      0.11      11.35 f
  n2407 (net)                    2                   0.00      11.35 f
  U1887/DIN1 (nnd2s1)                      0.24      0.00      11.35 f
  U1887/Q (nnd2s1)                         0.16      0.08      11.43 r
  n1934 (net)                    1                   0.00      11.43 r
  U1889/DIN1 (nnd2s1)                      0.16      0.00      11.44 r
  U1889/Q (nnd2s1)                         0.18      0.08      11.52 f
  n1986 (net)                    1                   0.00      11.52 f
  U1916/CIN (fadd1s1)                      0.18      0.00      11.52 f
  U1916/OUTC (fadd1s1)                     0.23      0.30      11.82 f
  n2222 (net)                    2                   0.00      11.82 f
  U1892/DIN1 (nnd2s1)                      0.23      0.00      11.82 f
  U1892/Q (nnd2s1)                         0.16      0.08      11.90 r
  n1943 (net)                    1                   0.00      11.90 r
  U1894/DIN1 (nnd2s1)                      0.16      0.00      11.90 r
  U1894/Q (nnd2s1)                         0.17      0.08      11.98 f
  n1983 (net)                    1                   0.00      11.98 f
  U1915/CIN (fadd1s1)                      0.17      0.00      11.98 f
  U1915/OUTC (fadd1s1)                     0.23      0.30      12.28 f
  n2179 (net)                    2                   0.00      12.28 f
  U1897/DIN1 (nnd2s1)                      0.23      0.00      12.28 f
  U1897/Q (nnd2s1)                         0.16      0.08      12.36 r
  n1952 (net)                    1                   0.00      12.36 r
  U1899/DIN1 (nnd2s1)                      0.16      0.00      12.36 r
  U1899/Q (nnd2s1)                         0.25      0.11      12.48 f
  n2168 (net)                    3                   0.00      12.48 f
  U1904/DIN2 (nnd2s1)                      0.25      0.00      12.48 f
  U1904/Q (nnd2s1)                         0.19      0.10      12.58 r
  n1963 (net)                    1                   0.00      12.58 r
  U1906/DIN2 (nnd3s1)                      0.19      0.00      12.58 r
  U1906/Q (nnd3s1)                         0.24      0.11      12.69 f
  n2403 (net)                    2                   0.00      12.69 f
  U1909/DIN1 (nnd2s1)                      0.24      0.00      12.69 f
  U1909/Q (nnd2s1)                         0.16      0.08      12.77 r
  n1973 (net)                    1                   0.00      12.77 r
  U1911/DIN1 (nnd2s1)                      0.16      0.00      12.78 r
  U1911/Q (nnd2s1)                         0.18      0.08      12.85 f
  n1980 (net)                    1                   0.00      12.85 f
  U1914/CIN (fadd1s1)                      0.18      0.00      12.86 f
  U1914/OUTC (fadd1s1)                     0.20      0.28      13.14 f
  n1977 (net)                    1                   0.00      13.14 f
  U1913/CIN (fadd1s1)                      0.20      0.00      13.14 f
  U1913/OUTC (fadd1s1)                     0.20      0.29      13.43 f
  n1974 (net)                    1                   0.00      13.43 f
  U1912/CIN (fadd1s1)                      0.20      0.00      13.43 f
  U1912/OUTC (fadd1s1)                     0.20      0.29      13.72 f
  n2216 (net)                    1                   0.00      13.72 f
  U2030/CIN (fadd1s1)                      0.20      0.00      13.72 f
  U2030/OUTC (fadd1s1)                     0.23      0.30      14.02 f
  n2274 (net)                    2                   0.00      14.02 f
  U2066/DIN1 (nnd2s1)                      0.23      0.00      14.02 f
  U2066/Q (nnd2s1)                         0.16      0.08      14.10 r
  n2278 (net)                    1                   0.00      14.10 r
  U2068/DIN1 (nnd2s1)                      0.16      0.00      14.10 r
  U2068/Q (nnd2s1)                         0.17      0.08      14.18 f
  n2385 (net)                    1                   0.00      14.18 f
  U2122/CIN (fadd1s1)                      0.17      0.00      14.19 f
  U2122/OUTC (fadd1s1)                     0.27      0.32      14.51 f
  n2398 (net)                    2                   0.00      14.51 f
  U2125/DIN1 (aoi22s3)                     0.27      0.00      14.51 f
  U2125/Q (aoi22s3)                        0.30      0.10      14.62 r
  n2395 (net)                    1                   0.00      14.62 r
  U2126/DIN2 (xor2s1)                      0.30      0.00      14.62 r
  U2126/Q (xor2s1)                         0.11      0.16      14.77 f
  product_sum[63] (net)          1                   0.00      14.77 f
  product_sum[63] (out)                    0.11      0.00      14.77 f
  data arrival time                                            14.77

  max_delay                                         16.00      16.00
  output external delay                              0.00      16.00
  data required time                                           16.00
  ---------------------------------------------------------------------
  data required time                                           16.00
  data arrival time                                           -14.77
  ---------------------------------------------------------------------
  slack (MET)                                                   1.23


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 01:07:53 2024
****************************************


  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mplier[0] (in)                           0.00       0.00 f
  U117/Q (hi1s1)                           0.78       0.78 r
  U1764/Q (oai21s1)                        0.28       1.06 f
  U1765/Q (xor2s1)                         0.34       1.41 r
  U1767/Q (nnd2s1)                         0.07       1.47 f
  U1769/Q (nnd3s1)                         0.12       1.59 r
  U1797/OUTS (fadd1s1)                     0.41       2.01 f
  U1770/Q (or2s1)                          0.20       2.21 f
  U1796/Q (aoi21s1)                        0.15       2.36 r
  U1801/Q (oai21s1)                        0.22       2.58 f
  U110/Q (aoi21s1)                         0.16       2.74 r
  U1804/Q (oai21s1)                        0.19       2.93 f
  U1806/Q (aoi21s1)                        0.16       3.09 r
  U1808/Q (oai21s1)                        0.19       3.28 f
  U1810/Q (aoi21s1)                        0.16       3.44 r
  U1812/Q (oai21s1)                        0.19       3.63 f
  U1814/Q (aoi21s1)                        0.16       3.79 r
  U1816/Q (oai21s1)                        0.19       3.98 f
  U209/Q (aoi21s1)                         0.16       4.14 r
  U1819/Q (oai21s1)                        0.19       4.33 f
  U1821/Q (aoi21s1)                        0.16       4.49 r
  U1823/Q (oai21s1)                        0.19       4.68 f
  U1825/Q (aoi21s1)                        0.16       4.84 r
  U1827/Q (oai21s1)                        0.19       5.03 f
  U1829/Q (aoi21s1)                        0.16       5.20 r
  U208/Q (oai21s1)                         0.19       5.38 f
  U1832/Q (aoi21s1)                        0.16       5.55 r
  U102/Q (oai21s1)                         0.19       5.73 f
  U1835/Q (aoi21s1)                        0.18       5.91 r
  U104/Q (oai21s2)                         0.13       6.04 f
  U1838/Q (aoi21s1)                        0.17       6.21 r
  U120/Q (oai21s2)                         0.13       6.34 f
  U1841/Q (aoi21s1)                        0.15       6.50 r
  U103/Q (oai21s1)                         0.18       6.67 f
  U1846/Q (nnd2s1)                         0.10       6.77 r
  U1848/Q (nnd2s1)                         0.08       6.86 f
  U1929/OUTC (fadd1s1)                     0.28       7.14 f
  U1928/OUTC (fadd1s1)                     0.30       7.44 f
  U1851/Q (nnd2s1)                         0.08       7.52 r
  U1853/Q (nnd2s1)                         0.08       7.60 f
  U1927/OUTC (fadd1s1)                     0.32       7.92 f
  U1854/Q (nnd2s1)                         0.10       8.03 r
  U1858/Q (nnd3s1)                         0.10       8.12 f
  U1926/OUTC (fadd1s1)                     0.30       8.42 f
  U1861/Q (nnd2s1)                         0.08       8.50 r
  U207/Q (nnd2s1)                          0.08       8.58 f
  U1925/OUTC (fadd1s1)                     0.28       8.87 f
  U1924/OUTC (fadd1s1)                     0.29       9.16 f
  U1923/OUTC (fadd1s1)                     0.30       9.45 f
  U1865/Q (nnd2s1)                         0.08       9.53 r
  U1867/Q (nnd2s1)                         0.08       9.61 f
  U1920/OUTC (fadd1s1)                     0.29       9.90 f
  U1870/Q (nnd2s1)                         0.08       9.98 r
  U1872/Q (nnd2s1)                         0.08      10.06 f
  U1919/OUTC (fadd1s1)                     0.28      10.35 f
  U1918/OUTC (fadd1s1)                     0.29      10.64 f
  U1917/OUTC (fadd1s1)                     0.31      10.94 f
  U1875/Q (nnd2s1)                         0.08      11.02 r
  U1877/Q (nnd2s1)                         0.12      11.14 f
  U1882/Q (nnd2s1)                         0.10      11.24 r
  U1884/Q (nnd3s1)                         0.11      11.35 f
  U1887/Q (nnd2s1)                         0.08      11.43 r
  U1889/Q (nnd2s1)                         0.08      11.52 f
  U1916/OUTC (fadd1s1)                     0.30      11.82 f
  U1892/Q (nnd2s1)                         0.08      11.90 r
  U1894/Q (nnd2s1)                         0.08      11.98 f
  U1915/OUTC (fadd1s1)                     0.30      12.28 f
  U1897/Q (nnd2s1)                         0.08      12.36 r
  U1899/Q (nnd2s1)                         0.12      12.48 f
  U1904/Q (nnd2s1)                         0.10      12.58 r
  U1906/Q (nnd3s1)                         0.11      12.69 f
  U1909/Q (nnd2s1)                         0.08      12.77 r
  U1911/Q (nnd2s1)                         0.08      12.85 f
  U1914/OUTC (fadd1s1)                     0.28      13.14 f
  U1913/OUTC (fadd1s1)                     0.29      13.43 f
  U1912/OUTC (fadd1s1)                     0.29      13.72 f
  U2030/OUTC (fadd1s1)                     0.31      14.02 f
  U2066/Q (nnd2s1)                         0.08      14.10 r
  U2068/Q (nnd2s1)                         0.08      14.18 f
  U2122/OUTC (fadd1s1)                     0.33      14.51 f
  U2125/Q (aoi22s3)                        0.11      14.62 r
  U2126/Q (xor2s1)                         0.16      14.77 f
  product_sum[63] (out)                    0.00      14.77 f
  data arrival time                                  14.77

  max_delay                               16.00      16.00
  output external delay                    0.00      16.00
  data required time                                 16.00
  -----------------------------------------------------------
  data required time                                 16.00
  data arrival time                                 -14.77
  -----------------------------------------------------------
  slack (MET)                                         1.23


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Sat Nov 30 01:07:53 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
