 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:43:24 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:43:24 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          2998
Number of cells:                         2404
Number of combinational cells:           2372
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        264
Number of references:                      31

Combinational area:             203890.920685
Buf/Inv area:                    12947.554630
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1321.438801

Total cell area:                203890.920685
Total area:                     205212.359486
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:43:24 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[4] (input port)
  Endpoint: product_sum[62]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[4] (in)                           0.00      0.00       0.00 r
  mplier[4] (net)                2                   0.00       0.00 r
  U481/DIN1 (xor2s3)                       0.00      0.01       0.01 r
  U481/Q (xor2s3)                          0.26      0.23       0.24 r
  n1456 (net)                    3                   0.00       0.24 r
  U482/DIN (ib1s6)                         0.26      0.01       0.25 r
  U482/Q (ib1s6)                           0.14      0.09       0.34 f
  n1748 (net)                   29                   0.00       0.34 f
  U13/DIN1 (and2s2)                        0.14      0.00       0.35 f
  U13/Q (and2s2)                           0.18      0.19       0.53 f
  n1489 (net)                    3                   0.00       0.53 f
  U366/DIN (ib1s6)                         0.18      0.01       0.54 f
  U366/Q (ib1s6)                           0.20      0.12       0.67 r
  n2445 (net)                   27                   0.00       0.67 r
  U669/DIN2 (oai22s3)                      0.20      0.00       0.67 r
  U669/Q (oai22s3)                         0.22      0.10       0.77 f
  n294 (net)                     1                   0.00       0.77 f
  U689/AIN (fadd1s1)                       0.22      0.00       0.77 f
  U689/OUTS (fadd1s1)                      0.27      0.52       1.29 r
  n289 (net)                     1                   0.00       1.29 r
  U688/CIN (fadd1s1)                       0.27      0.00       1.30 r
  U688/OUTS (fadd1s1)                      0.27      0.44       1.74 f
  n287 (net)                     1                   0.00       1.74 f
  U687/BIN (fadd1s1)                       0.27      0.00       1.74 f
  U687/OUTC (fadd1s1)                      0.24      0.37       2.11 f
  n401 (net)                     1                   0.00       2.11 f
  U779/BIN (fadd1s1)                       0.24      0.00       2.12 f
  U779/OUTS (fadd1s1)                      0.30      0.53       2.65 r
  n2086 (net)                    2                   0.00       2.65 r
  U699/DIN2 (nor2s1)                       0.30      0.00       2.65 r
  U699/Q (nor2s1)                          0.31      0.16       2.81 f
  n2175 (net)                    3                   0.00       2.81 f
  U2072/DIN1 (oai21s1)                     0.31      0.00       2.81 f
  U2072/Q (oai21s1)                        0.47      0.21       3.02 r
  n2183 (net)                    2                   0.00       3.02 r
  U2076/DIN2 (aoi21s1)                     0.47      0.00       3.02 r
  U2076/Q (aoi21s1)                        0.28      0.15       3.18 f
  n2094 (net)                    1                   0.00       3.18 f
  U2077/DIN3 (oai21s1)                     0.28      0.00       3.18 f
  U2077/Q (oai21s1)                        0.60      0.27       3.44 r
  n2539 (net)                    3                   0.00       3.44 r
  U2093/DIN1 (aoi21s1)                     0.60      0.00       3.45 r
  U2093/Q (aoi21s1)                        0.43      0.22       3.66 f
  n2594 (net)                    4                   0.00       3.66 f
  U2323/DIN2 (oai21s1)                     0.43      0.00       3.67 f
  U2323/Q (oai21s1)                        0.37      0.18       3.84 r
  n2535 (net)                    1                   0.00       3.84 r
  U2324/DIN3 (aoi21s1)                     0.37      0.00       3.84 r
  U2324/Q (aoi21s1)                        0.27      0.14       3.98 f
  n2537 (net)                    1                   0.00       3.98 f
  U2325/DIN2 (xor2s1)                      0.27      0.00       3.98 f
  U2325/Q (xor2s1)                         0.11      0.21       4.20 r
  product_sum[62] (net)          1                   0.00       4.20 r
  product_sum[62] (out)                    0.11      0.00       4.20 r
  data arrival time                                             4.20

  max_delay                                          4.20       4.20
  output external delay                              0.00       4.20
  data required time                                            4.20
  ---------------------------------------------------------------------
  data required time                                            4.20
  data arrival time                                            -4.20
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:43:24 2024
****************************************


  Startpoint: mplier[4] (input port)
  Endpoint: product_sum[62]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[4] (in)                           0.00       0.00 r
  U481/Q (xor2s3)                          0.24       0.24 r
  U482/Q (ib1s6)                           0.11       0.34 f
  U13/Q (and2s2)                           0.19       0.53 f
  U366/Q (ib1s6)                           0.14       0.67 r
  U669/Q (oai22s3)                         0.10       0.77 f
  U689/OUTS (fadd1s1)                      0.53       1.29 r
  U688/OUTS (fadd1s1)                      0.44       1.74 f
  U687/OUTC (fadd1s1)                      0.37       2.11 f
  U779/OUTS (fadd1s1)                      0.54       2.65 r
  U699/Q (nor2s1)                          0.16       2.81 f
  U2072/Q (oai21s1)                        0.21       3.02 r
  U2076/Q (aoi21s1)                        0.15       3.18 f
  U2077/Q (oai21s1)                        0.27       3.44 r
  U2093/Q (aoi21s1)                        0.22       3.66 f
  U2323/Q (oai21s1)                        0.18       3.84 r
  U2324/Q (aoi21s1)                        0.14       3.98 f
  U2325/Q (xor2s1)                         0.22       4.20 r
  product_sum[62] (out)                    0.00       4.20 r
  data arrival time                                   4.20

  max_delay                                4.20       4.20
  output external delay                    0.00       4.20
  data required time                                  4.20
  -----------------------------------------------------------
  data required time                                  4.20
  data arrival time                                  -4.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:43:24 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
