 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:15 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:15 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          4208
Number of cells:                         3757
Number of combinational cells:           3725
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1527
Number of references:                      52

Combinational area:             263019.525124
Buf/Inv area:                    99341.996788
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1772.270030

Total cell area:                263019.525124
Total area:                     264791.795154
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:15 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[42] (input port)
  Endpoint: product_sum[51]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[42] (in)                           0.00      0.00       0.00 r
  mcand[42] (net)                1                   0.00       0.00 r
  U3212/DIN (nb1s7)                        0.00      0.02       0.02 r
  U3212/Q (nb1s7)                          0.05      0.04       0.06 r
  n3770 (net)                    1                   0.00       0.06 r
  U3211/DIN (nb1s7)                        0.05      0.02       0.08 r
  U3211/Q (nb1s7)                          0.07      0.05       0.13 r
  n3769 (net)                   22                   0.00       0.13 r
  U719/DIN1 (nnd2s1)                       0.07      0.00       0.13 r
  U719/Q (nnd2s1)                          0.54      0.23       0.36 f
  n630 (net)                     3                   0.00       0.36 f
  U720/DIN2 (nnd2s1)                       0.54      0.00       0.37 f
  U720/Q (nnd2s1)                          0.26      0.15       0.51 r
  n155 (net)                     1                   0.00       0.51 r
  U721/DIN3 (aoi21s1)                      0.26      0.00       0.51 r
  U721/Q (aoi21s1)                         0.32      0.15       0.66 f
  n537 (net)                     3                   0.00       0.66 f
  U455/DIN (i1s1)                          0.32      0.00       0.66 f
  U455/Q (i1s1)                            0.18      0.08       0.74 r
  n463 (net)                     1                   0.00       0.74 r
  U968/DIN1 (aoi21s1)                      0.18      0.00       0.75 r
  U968/Q (aoi21s1)                         0.26      0.11       0.86 f
  n464 (net)                     1                   0.00       0.86 f
  U969/DIN3 (oai21s1)                      0.26      0.00       0.86 f
  U969/Q (oai21s1)                         0.52      0.23       1.09 r
  n503 (net)                     2                   0.00       1.09 r
  U100/DIN (hib1s1)                        0.52      0.00       1.10 r
  U100/Q (hib1s1)                          0.41      0.26       1.36 f
  n504 (net)                     1                   0.00       1.36 f
  U995/DIN3 (oai21s1)                      0.41      0.00       1.36 f
  U995/Q (oai21s1)                         0.33      0.17       1.53 r
  n509 (net)                     1                   0.00       1.53 r
  U284/DIN1 (xnr2s1)                       0.33      0.00       1.54 r
  U284/Q (xnr2s1)                          0.24      0.29       1.83 f
  n1952 (net)                    3                   0.00       1.83 f
  U2071/DIN2 (aoi21s1)                     0.24      0.00       1.83 f
  U2071/Q (aoi21s1)                        0.35      0.12       1.96 r
  n1874 (net)                    1                   0.00       1.96 r
  U134/DIN (hib1s1)                        0.35      0.00       1.96 r
  U134/Q (hib1s1)                          0.46      0.28       2.24 f
  n1875 (net)                    1                   0.00       2.24 f
  U432/DIN2 (xor2s1)                       0.46      0.00       2.24 f
  U432/Q (xor2s1)                          0.14      0.23       2.47 f
  n1890 (net)                    1                   0.00       2.47 f
  U2088/CIN (fadd1s1)                      0.14      0.00       2.47 f
  U2088/OUTC (fadd1s1)                     0.24      0.30       2.77 f
  n1940 (net)                    1                   0.00       2.77 f
  U2132/BIN (fadd1s1)                      0.24      0.00       2.78 f
  U2132/OUTC (fadd1s1)                     0.20      0.34       3.11 f
  n1963 (net)                    1                   0.00       3.11 f
  U2153/CIN (fadd1s1)                      0.20      0.00       3.12 f
  U2153/OUTS (fadd1s1)                     0.23      0.31       3.43 f
  n1969 (net)                    1                   0.00       3.43 f
  U2156/CIN (fadd1s1)                      0.23      0.00       3.43 f
  U2156/OUTS (fadd1s1)                     0.30      0.50       3.93 r
  n2202 (net)                    2                   0.00       3.93 r
  U2157/DIN2 (nor2s1)                      0.30      0.00       3.93 r
  U2157/Q (nor2s1)                         0.33      0.17       4.10 f
  n2532 (net)                    3                   0.00       4.10 f
  U2158/DIN2 (nor2s1)                      0.33      0.00       4.10 f
  U2158/Q (nor2s1)                         0.29      0.12       4.23 r
  n2206 (net)                    2                   0.00       4.23 r
  U2159/DIN2 (nnd2s1)                      0.29      0.00       4.23 r
  U2159/Q (nnd2s1)                         0.20      0.09       4.32 f
  n2196 (net)                    2                   0.00       4.32 f
  U412/DIN2 (or2s1)                        0.20      0.00       4.32 f
  U412/Q (or2s1)                           0.10      0.16       4.48 f
  n2208 (net)                    1                   0.00       4.48 f
  U199/DIN1 (and2s1)                       0.10      0.00       4.48 f
  U199/Q (and2s1)                          0.12      0.16       4.64 f
  n2209 (net)                    1                   0.00       4.64 f
  U2323/DIN4 (oai211s2)                    0.12      0.00       4.64 f
  U2323/Q (oai211s2)                       0.40      0.15       4.79 r
  n2557 (net)                    2                   0.00       4.79 r
  U187/DIN (hi1s1)                         0.40      0.00       4.79 r
  U187/Q (hi1s1)                           0.76      0.37       5.16 f
  n2695 (net)                    6                   0.00       5.16 f
  U2544/DIN2 (oai21s1)                     0.76      0.00       5.17 f
  U2544/Q (oai21s1)                        0.51      0.25       5.42 r
  n2631 (net)                    1                   0.00       5.42 r
  U341/DIN1 (xnr2s2)                       0.51      0.00       5.42 r
  U341/Q (xnr2s2)                          0.30      0.23       5.65 f
  n4088 (net)                    1                   0.00       5.65 f
  U340/DIN (i1s9)                          0.30      0.00       5.66 f
  U340/Q (i1s9)                            0.06      0.16       5.82 r
  n3025 (net)                    1                   0.00       5.82 r
  U342/DIN (hib1s1)                        0.06      0.00       5.82 r
  U342/Q (hib1s1)                          0.31      0.18       6.00 f
  product_sum[51] (net)          1                   0.00       6.00 f
  product_sum[51] (out)                    0.31      0.00       6.00 f
  data arrival time                                             6.00

  max_delay                                          6.00       6.00
  output external delay                              0.00       6.00
  data required time                                            6.00
  ---------------------------------------------------------------------
  data required time                                            6.00
  data arrival time                                            -6.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:15 2024
****************************************


  Startpoint: mcand[42] (input port)
  Endpoint: product_sum[51]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[42] (in)                           0.00       0.00 r
  U3212/Q (nb1s7)                          0.06       0.06 r
  U3211/Q (nb1s7)                          0.07       0.13 r
  U719/Q (nnd2s1)                          0.23       0.36 f
  U720/Q (nnd2s1)                          0.15       0.51 r
  U721/Q (aoi21s1)                         0.15       0.66 f
  U455/Q (i1s1)                            0.08       0.74 r
  U968/Q (aoi21s1)                         0.12       0.86 f
  U969/Q (oai21s1)                         0.23       1.09 r
  U100/Q (hib1s1)                          0.27       1.36 f
  U995/Q (oai21s1)                         0.18       1.53 r
  U284/Q (xnr2s1)                          0.30       1.83 f
  U2071/Q (aoi21s1)                        0.13       1.96 r
  U134/Q (hib1s1)                          0.28       2.24 f
  U432/Q (xor2s1)                          0.23       2.47 f
  U2088/OUTC (fadd1s1)                     0.31       2.77 f
  U2132/OUTC (fadd1s1)                     0.34       3.11 f
  U2153/OUTS (fadd1s1)                     0.31       3.43 f
  U2156/OUTS (fadd1s1)                     0.50       3.93 r
  U2157/Q (nor2s1)                         0.17       4.10 f
  U2158/Q (nor2s1)                         0.13       4.23 r
  U2159/Q (nnd2s1)                         0.09       4.32 f
  U412/Q (or2s1)                           0.16       4.48 f
  U199/Q (and2s1)                          0.16       4.64 f
  U2323/Q (oai211s2)                       0.15       4.79 r
  U187/Q (hi1s1)                           0.37       5.16 f
  U2544/Q (oai21s1)                        0.26       5.42 r
  U341/Q (xnr2s2)                          0.24       5.65 f
  U340/Q (i1s9)                            0.16       5.82 r
  U342/Q (hib1s1)                          0.18       6.00 f
  product_sum[51] (out)                    0.00       6.00 f
  data arrival time                                   6.00

  max_delay                                6.00       6.00
  output external delay                    0.00       6.00
  data required time                                  6.00
  -----------------------------------------------------------
  data required time                                  6.00
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:50:15 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
