 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:55 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:55 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3129
Number of cells:                         2514
Number of combinational cells:           2482
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        542
Number of references:                      28

Combinational area:             221219.953514
Buf/Inv area:                    37142.303116
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1304.921282

Total cell area:                221219.953514
Total area:                     222524.874797
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:55 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[13] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mplier[13] (in)                          0.00      0.00       0.00 f
  mplier[13] (net)              55                   0.00       0.00 f
  U398/DIN2 (xnr2s2)                       0.00      0.01       0.01 f
  U398/Q (xnr2s2)                          0.24      0.24       0.25 f
  n105 (net)                     2                   0.00       0.25 f
  U359/DIN1 (and2s2)                       0.24      0.00       0.25 f
  U359/Q (and2s2)                          0.15      0.19       0.44 f
  n100 (net)                     1                   0.00       0.44 f
  U354/DIN (ib1s6)                         0.15      0.01       0.45 f
  U354/Q (ib1s6)                           0.25      0.14       0.60 r
  n2171 (net)                   30                   0.00       0.60 r
  U312/DIN (nb1s7)                         0.25      0.02       0.62 r
  U312/Q (nb1s7)                           0.11      0.08       0.70 r
  n99 (net)                     21                   0.00       0.70 r
  U597/DIN2 (oai22s3)                      0.11      0.00       0.70 r
  U597/Q (oai22s3)                         0.22      0.09       0.79 f
  n408 (net)                     1                   0.00       0.79 f
  U732/BIN (fadd1s1)                       0.22      0.00       0.79 f
  U732/OUTC (fadd1s1)                      0.20      0.33       1.13 f
  n318 (net)                     1                   0.00       1.13 f
  U664/CIN (fadd1s1)                       0.20      0.00       1.13 f
  U664/OUTS (fadd1s1)                      0.27      0.48       1.61 r
  n425 (net)                     1                   0.00       1.61 r
  U748/CIN (fadd1s1)                       0.27      0.00       1.61 r
  U748/OUTC (fadd1s1)                      0.23      0.22       1.82 r
  n419 (net)                     1                   0.00       1.82 r
  U745/CIN (fadd1s1)                       0.23      0.00       1.83 r
  U745/OUTS (fadd1s1)                      0.23      0.41       2.24 f
  n454 (net)                     1                   0.00       2.24 f
  U772/CIN (fadd1s1)                       0.23      0.00       2.24 f
  U772/OUTS (fadd1s1)                      0.30      0.50       2.73 r
  n527 (net)                     2                   0.00       2.73 r
  U831/DIN1 (nnd2s1)                       0.30      0.00       2.73 r
  U831/Q (nnd2s1)                          0.55      0.26       2.99 f
  n2416 (net)                    3                   0.00       2.99 f
  U833/DIN1 (oai21s1)                      0.55      0.00       2.99 f
  U833/Q (oai21s1)                         0.37      0.18       3.17 r
  n530 (net)                     1                   0.00       3.17 r
  U834/DIN3 (aoi21s1)                      0.37      0.00       3.18 r
  U834/Q (aoi21s1)                         0.37      0.16       3.34 f
  n2275 (net)                    2                   0.00       3.34 f
  U842/DIN2 (oai21s1)                      0.37      0.00       3.34 f
  U842/Q (oai21s1)                         0.32      0.15       3.49 r
  n831 (net)                     1                   0.00       3.49 r
  U290/DIN1 (or2s1)                        0.32      0.00       3.49 r
  U290/Q (or2s1)                           0.15      0.17       3.66 r
  n1530 (net)                    1                   0.00       3.66 r
  U1641/DIN1 (or2s2)                       0.15      0.00       3.66 r
  U1641/Q (or2s2)                          0.19      0.19       3.85 r
  n2256 (net)                    5                   0.00       3.85 r
  U2100/DIN1 (aoi21s1)                     0.19      0.00       3.85 r
  U2100/Q (aoi21s1)                        0.31      0.15       4.00 f
  n2373 (net)                    2                   0.00       4.00 f
  U2149/DIN2 (oai21s1)                     0.31      0.00       4.00 f
  U2149/Q (oai21s1)                        0.47      0.21       4.21 r
  n2579 (net)                    2                   0.00       4.21 r
  U2150/DIN1 (aoi21s1)                     0.47      0.00       4.21 r
  U2150/Q (aoi21s1)                        0.31      0.16       4.37 f
  n2377 (net)                    1                   0.00       4.37 f
  U2151/DIN2 (xor2s1)                      0.31      0.00       4.37 f
  U2151/Q (xor2s1)                         0.11      0.22       4.59 r
  product_sum[55] (net)          1                   0.00       4.59 r
  product_sum[55] (out)                    0.11      0.00       4.59 r
  data arrival time                                             4.59

  max_delay                                          4.60       4.60
  output external delay                              0.00       4.60
  data required time                                            4.60
  ---------------------------------------------------------------------
  data required time                                            4.60
  data arrival time                                            -4.59
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:55 2024
****************************************


  Startpoint: mplier[13] (input port)
  Endpoint: product_sum[55]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mplier[13] (in)                          0.00       0.00 f
  U398/Q (xnr2s2)                          0.25       0.25 f
  U359/Q (and2s2)                          0.19       0.44 f
  U354/Q (ib1s6)                           0.16       0.60 r
  U312/Q (nb1s7)                           0.10       0.70 r
  U597/Q (oai22s3)                         0.09       0.79 f
  U732/OUTC (fadd1s1)                      0.34       1.13 f
  U664/OUTS (fadd1s1)                      0.48       1.61 r
  U748/OUTC (fadd1s1)                      0.22       1.82 r
  U745/OUTS (fadd1s1)                      0.41       2.24 f
  U772/OUTS (fadd1s1)                      0.50       2.73 r
  U831/Q (nnd2s1)                          0.26       2.99 f
  U833/Q (oai21s1)                         0.18       3.17 r
  U834/Q (aoi21s1)                         0.16       3.34 f
  U842/Q (oai21s1)                         0.15       3.49 r
  U290/Q (or2s1)                           0.17       3.66 r
  U1641/Q (or2s2)                          0.19       3.85 r
  U2100/Q (aoi21s1)                        0.15       4.00 f
  U2149/Q (oai21s1)                        0.21       4.21 r
  U2150/Q (aoi21s1)                        0.16       4.37 f
  U2151/Q (xor2s1)                         0.22       4.59 r
  product_sum[55] (out)                    0.00       4.59 r
  data arrival time                                   4.59

  max_delay                                4.60       4.60
  output external delay                    0.00       4.60
  data required time                                  4.60
  -----------------------------------------------------------
  data required time                                  4.60
  data arrival time                                  -4.59
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 18:32:55 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
