 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:28 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:28 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3242
Number of cells:                         2757
Number of combinational cells:           2725
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        573
Number of references:                      43

Combinational area:             210939.974075
Buf/Inv area:                    39713.566315
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1506.780753

Total cell area:                210939.974075
Total area:                     212446.754828
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:28 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mplier[0] (in)                           0.00      0.00       0.00 r
  mplier[0] (net)               60                   0.00       0.00 r
  U448/DIN2 (nnd2s1)                       0.00      0.00       0.00 r
  U448/Q (nnd2s1)                          0.26      0.12       0.13 f
  n205 (net)                     4                   0.00       0.13 f
  U140/DIN (i1s1)                          0.26      0.00       0.13 f
  U140/Q (i1s1)                            0.16      0.08       0.20 r
  n119 (net)                     1                   0.00       0.20 r
  U452/DIN2 (aoi21s1)                      0.16      0.00       0.21 r
  U452/Q (aoi21s1)                         0.33      0.17       0.37 f
  n154 (net)                     2                   0.00       0.37 f
  U466/DIN1 (oai211s2)                     0.33      0.00       0.38 f
  U466/Q (oai211s2)                        0.48      0.21       0.58 r
  n123 (net)                     3                   0.00       0.58 r
  U2582/DIN (i1s8)                         0.48      0.00       0.58 r
  U2582/Q (i1s8)                           0.07      0.17       0.76 f
  n309 (net)                     7                   0.00       0.76 f
  U107/DIN2 (xnr2s1)                       0.07      0.01       0.76 f
  U107/Q (xnr2s1)                          0.59      0.45       1.21 f
  n65 (net)                     19                   0.00       1.21 f
  U1493/DIN2 (oai21s1)                     0.59      0.00       1.21 f
  U1493/Q (oai21s1)                        0.44      0.21       1.42 r
  n1275 (net)                    1                   0.00       1.42 r
  U1494/DIN2 (xor2s1)                      0.44      0.00       1.42 r
  U1494/Q (xor2s1)                         0.14      0.20       1.62 f
  n1331 (net)                    1                   0.00       1.62 f
  U1549/CIN (fadd1s1)                      0.14      0.00       1.63 f
  U1549/OUTC (fadd1s1)                     0.20      0.27       1.90 f
  n1319 (net)                    1                   0.00       1.90 f
  U1538/CIN (fadd1s1)                      0.20      0.00       1.90 f
  U1538/OUTS (fadd1s1)                     0.27      0.48       2.38 r
  n1336 (net)                    1                   0.00       2.38 r
  U1550/CIN (fadd1s1)                      0.27      0.00       2.38 r
  U1550/OUTS (fadd1s1)                     0.25      0.43       2.81 f
  n1484 (net)                    2                   0.00       2.81 f
  U1551/DIN2 (nor2s1)                      0.25      0.00       2.81 f
  U1551/Q (nor2s1)                         0.68      0.27       3.08 r
  n2609 (net)                    2                   0.00       3.08 r
  U1552/DIN2 (nor2s1)                      0.68      0.00       3.08 r
  U1552/Q (nor2s1)                         0.37      0.17       3.25 f
  n2603 (net)                    2                   0.00       3.25 f
  U1553/DIN2 (nnd2s1)                      0.37      0.00       3.25 f
  U1553/Q (nnd2s1)                         0.23      0.13       3.38 r
  n1488 (net)                    1                   0.00       3.38 r
  U1703/DIN1 (oai211s2)                    0.23      0.00       3.38 r
  U1703/Q (oai211s2)                       0.36      0.19       3.58 f
  n2588 (net)                    2                   0.00       3.58 f
  U1719/DIN1 (aoi21s1)                     0.36      0.00       3.58 f
  U1719/Q (aoi21s1)                        0.30      0.16       3.74 r
  n2564 (net)                    2                   0.00       3.74 r
  U1727/DIN2 (oai21s1)                     0.30      0.00       3.74 r
  U1727/Q (oai21s1)                        0.38      0.17       3.91 f
  n2514 (net)                    2                   0.00       3.91 f
  U1982/DIN1 (aoi21s1)                     0.38      0.00       3.91 f
  U1982/Q (aoi21s1)                        0.30      0.16       4.07 r
  n2446 (net)                    2                   0.00       4.07 r
  U2221/DIN1 (oai21s1)                     0.30      0.00       4.07 r
  U2221/Q (oai21s1)                        0.40      0.21       4.29 f
  n2445 (net)                    2                   0.00       4.29 f
  U2223/DIN2 (aoi21s1)                     0.40      0.00       4.29 f
  U2223/Q (aoi21s1)                        0.34      0.17       4.46 r
  n2440 (net)                    2                   0.00       4.46 r
  U436/DIN2 (oai21s2)                      0.34      0.00       4.47 r
  U436/Q (oai21s2)                         0.37      0.13       4.59 f
  n2436 (net)                    2                   0.00       4.59 f
  U2228/DIN1 (nnd2s1)                      0.37      0.00       4.59 f
  U2228/Q (nnd2s1)                         0.22      0.11       4.71 r
  n2191 (net)                    1                   0.00       4.71 r
  U2230/DIN1 (and2s2)                      0.22      0.00       4.71 r
  U2230/Q (and2s2)                         0.12      0.12       4.83 r
  n2431 (net)                    2                   0.00       4.83 r
  U116/DIN2 (nor2s1)                       0.12      0.00       4.83 r
  U116/Q (nor2s1)                          0.30      0.07       4.90 f
  n2192 (net)                    1                   0.00       4.90 f
  U115/DIN2 (or2s1)                        0.30      0.00       4.90 f
  U115/Q (or2s1)                           0.16      0.22       5.12 f
  n2427 (net)                    2                   0.00       5.12 f
  U114/DIN2 (aoi21s2)                      0.16      0.00       5.12 f
  U114/Q (aoi21s2)                         0.30      0.13       5.25 r
  n2422 (net)                    2                   0.00       5.25 r
  U158/DIN2 (oai21s2)                      0.30      0.00       5.25 r
  U158/Q (oai21s2)                         0.37      0.12       5.38 f
  n2418 (net)                    2                   0.00       5.38 f
  U2236/DIN1 (nnd2s1)                      0.37      0.00       5.38 f
  U2236/Q (nnd2s1)                         0.22      0.11       5.49 r
  n2207 (net)                    1                   0.00       5.49 r
  U2238/DIN1 (and2s2)                      0.22      0.00       5.49 r
  U2238/Q (and2s2)                         0.12      0.12       5.61 r
  n2413 (net)                    2                   0.00       5.61 r
  U157/DIN2 (nor2s1)                       0.12      0.00       5.61 r
  U157/Q (nor2s1)                          0.30      0.07       5.68 f
  n2208 (net)                    1                   0.00       5.68 f
  U156/DIN2 (or2s1)                        0.30      0.00       5.68 f
  U156/Q (or2s1)                           0.16      0.22       5.90 f
  n2409 (net)                    2                   0.00       5.90 f
  U155/DIN2 (aoi21s2)                      0.16      0.00       5.90 f
  U155/Q (aoi21s2)                         0.30      0.13       6.03 r
  n2404 (net)                    2                   0.00       6.03 r
  U257/DIN2 (oai21s2)                      0.30      0.00       6.04 r
  U257/Q (oai21s2)                         0.37      0.12       6.16 f
  n2400 (net)                    2                   0.00       6.16 f
  U2244/DIN1 (nnd2s1)                      0.37      0.00       6.16 f
  U2244/Q (nnd2s1)                         0.22      0.11       6.28 r
  n2223 (net)                    1                   0.00       6.28 r
  U2246/DIN1 (and2s2)                      0.22      0.00       6.28 r
  U2246/Q (and2s2)                         0.12      0.12       6.40 r
  n2395 (net)                    2                   0.00       6.40 r
  U256/DIN2 (nor2s1)                       0.12      0.00       6.40 r
  U256/Q (nor2s1)                          0.30      0.07       6.47 f
  n2224 (net)                    1                   0.00       6.47 f
  U5/DIN2 (or2s1)                          0.30      0.00       6.47 f
  U5/Q (or2s1)                             0.16      0.22       6.68 f
  n2391 (net)                    2                   0.00       6.68 f
  U154/DIN2 (aoi21s2)                      0.16      0.00       6.69 f
  U154/Q (aoi21s2)                         0.30      0.13       6.82 r
  n2386 (net)                    2                   0.00       6.82 r
  U255/DIN2 (oai21s2)                      0.30      0.00       6.82 r
  U255/Q (oai21s2)                         0.37      0.12       6.94 f
  n2382 (net)                    2                   0.00       6.94 f
  U2252/DIN1 (nnd2s1)                      0.37      0.00       6.94 f
  U2252/Q (nnd2s1)                         0.22      0.11       7.06 r
  n2239 (net)                    1                   0.00       7.06 r
  U153/DIN1 (and2s2)                       0.22      0.00       7.06 r
  U153/Q (and2s2)                          0.12      0.12       7.18 r
  n2377 (net)                    2                   0.00       7.18 r
  U254/DIN2 (oai21s2)                      0.12      0.00       7.18 r
  U254/Q (oai21s2)                         0.37      0.11       7.29 f
  n2373 (net)                    2                   0.00       7.29 f
  U2255/DIN2 (nnd2s1)                      0.37      0.00       7.30 f
  U2255/Q (nnd2s1)                         0.24      0.13       7.43 r
  n2244 (net)                    1                   0.00       7.43 r
  U152/DIN1 (and2s2)                       0.24      0.00       7.43 r
  U152/Q (and2s2)                          0.11      0.12       7.55 r
  n2368 (net)                    2                   0.00       7.55 r
  U106/DIN2 (oai21s1)                      0.11      0.00       7.55 r
  U106/Q (oai21s1)                         0.44      0.16       7.70 f
  n2364 (net)                    2                   0.00       7.70 f
  U2258/DIN2 (nnd2s1)                      0.44      0.00       7.71 f
  U2258/Q (nnd2s1)                         0.25      0.14       7.85 r
  n2249 (net)                    1                   0.00       7.85 r
  U2260/DIN1 (and2s2)                      0.25      0.00       7.85 r
  U2260/Q (and2s2)                         0.12      0.12       7.97 r
  n2359 (net)                    2                   0.00       7.97 r
  U253/DIN2 (oai21s2)                      0.12      0.00       7.97 r
  U253/Q (oai21s2)                         0.37      0.11       8.09 f
  n2355 (net)                    2                   0.00       8.09 f
  U2264/DIN1 (nnd2s1)                      0.37      0.00       8.09 f
  U2264/Q (nnd2s1)                         0.22      0.11       8.21 r
  n2260 (net)                    1                   0.00       8.21 r
  U2266/DIN1 (and2s2)                      0.22      0.00       8.21 r
  U2266/Q (and2s2)                         0.12      0.12       8.32 r
  n2350 (net)                    2                   0.00       8.32 r
  U252/DIN2 (nor2s1)                       0.12      0.00       8.33 r
  U252/Q (nor2s1)                          0.37      0.11       8.44 f
  n2261 (net)                    1                   0.00       8.44 f
  U113/DIN2 (nor2s2)                       0.37      0.00       8.44 f
  U113/Q (nor2s2)                          0.26      0.11       8.55 r
  n2675 (net)                    2                   0.00       8.55 r
  U2267/DIN2 (oai22s3)                     0.26      0.00       8.56 r
  U2267/Q (oai22s3)                        0.21      0.10       8.65 f
  n2340 (net)                    2                   0.00       8.65 f
  U2300/DIN1 (nnd2s1)                      0.21      0.00       8.65 f
  U2300/Q (nnd2s1)                         0.16      0.08       8.73 r
  n2344 (net)                    1                   0.00       8.73 r
  U2302/DIN1 (nnd2s1)                      0.16      0.00       8.73 r
  U2302/Q (nnd2s1)                         0.16      0.07       8.80 f
  n2345 (net)                    1                   0.00       8.80 f
  U2303/DIN2 (xor2s1)                      0.16      0.00       8.80 f
  U2303/Q (xor2s1)                         0.15      0.20       9.00 r
  product_sum[63] (net)          1                   0.00       9.00 r
  product_sum[63] (out)                    0.15      0.00       9.00 r
  data arrival time                                             9.00

  max_delay                                          9.00       9.00
  output external delay                              0.00       9.00
  data required time                                            9.00
  ---------------------------------------------------------------------
  data required time                                            9.00
  data arrival time                                            -9.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:28 2024
****************************************


  Startpoint: mplier[0] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mplier[0] (in)                           0.00       0.00 r
  U448/Q (nnd2s1)                          0.13       0.13 f
  U140/Q (i1s1)                            0.08       0.20 r
  U452/Q (aoi21s1)                         0.17       0.37 f
  U466/Q (oai211s2)                        0.21       0.58 r
  U2582/Q (i1s8)                           0.17       0.76 f
  U107/Q (xnr2s1)                          0.45       1.21 f
  U1493/Q (oai21s1)                        0.21       1.42 r
  U1494/Q (xor2s1)                         0.20       1.62 f
  U1549/OUTC (fadd1s1)                     0.28       1.90 f
  U1538/OUTS (fadd1s1)                     0.48       2.38 r
  U1550/OUTS (fadd1s1)                     0.43       2.81 f
  U1551/Q (nor2s1)                         0.27       3.08 r
  U1552/Q (nor2s1)                         0.17       3.25 f
  U1553/Q (nnd2s1)                         0.13       3.38 r
  U1703/Q (oai211s2)                       0.20       3.58 f
  U1719/Q (aoi21s1)                        0.16       3.74 r
  U1727/Q (oai21s1)                        0.17       3.91 f
  U1982/Q (aoi21s1)                        0.16       4.07 r
  U2221/Q (oai21s1)                        0.22       4.29 f
  U2223/Q (aoi21s1)                        0.18       4.46 r
  U436/Q (oai21s2)                         0.13       4.59 f
  U2228/Q (nnd2s1)                         0.12       4.71 r
  U2230/Q (and2s2)                         0.12       4.83 r
  U116/Q (nor2s1)                          0.07       4.90 f
  U115/Q (or2s1)                           0.22       5.12 f
  U114/Q (aoi21s2)                         0.13       5.25 r
  U158/Q (oai21s2)                         0.13       5.38 f
  U2236/Q (nnd2s1)                         0.12       5.49 r
  U2238/Q (and2s2)                         0.12       5.61 r
  U157/Q (nor2s1)                          0.07       5.68 f
  U156/Q (or2s1)                           0.22       5.90 f
  U155/Q (aoi21s2)                         0.13       6.03 r
  U257/Q (oai21s2)                         0.13       6.16 f
  U2244/Q (nnd2s1)                         0.12       6.28 r
  U2246/Q (and2s2)                         0.12       6.40 r
  U256/Q (nor2s1)                          0.07       6.47 f
  U5/Q (or2s1)                             0.22       6.68 f
  U154/Q (aoi21s2)                         0.13       6.82 r
  U255/Q (oai21s2)                         0.13       6.94 f
  U2252/Q (nnd2s1)                         0.12       7.06 r
  U153/Q (and2s2)                          0.12       7.18 r
  U254/Q (oai21s2)                         0.12       7.29 f
  U2255/Q (nnd2s1)                         0.13       7.43 r
  U152/Q (and2s2)                          0.12       7.55 r
  U106/Q (oai21s1)                         0.16       7.70 f
  U2258/Q (nnd2s1)                         0.15       7.85 r
  U2260/Q (and2s2)                         0.12       7.97 r
  U253/Q (oai21s2)                         0.12       8.09 f
  U2264/Q (nnd2s1)                         0.12       8.21 r
  U2266/Q (and2s2)                         0.12       8.32 r
  U252/Q (nor2s1)                          0.11       8.44 f
  U113/Q (nor2s2)                          0.12       8.55 r
  U2267/Q (oai22s3)                        0.10       8.65 f
  U2300/Q (nnd2s1)                         0.08       8.73 r
  U2302/Q (nnd2s1)                         0.07       8.80 f
  U2303/Q (xor2s1)                         0.20       9.00 r
  product_sum[63] (out)                    0.00       9.00 r
  data arrival time                                   9.00

  max_delay                                9.00       9.00
  output external delay                    0.00       9.00
  data required time                                  9.00
  -----------------------------------------------------------
  data required time                                  9.00
  data arrival time                                  -9.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Fri Nov 29 22:58:28 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
