 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:55:01 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:55:01 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3465
Number of cells:                         3030
Number of combinational cells:           2998
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        716
Number of references:                      43

Combinational area:             211342.475540
Buf/Inv area:                    46158.309071
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1611.049199

Total cell area:                211342.475540
Total area:                     212953.524739
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:55:01 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[34] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  mcand[34] (in)                           0.00      0.00       0.00 r
  mcand[34] (net)               22                   0.00       0.00 r
  U571/DIN1 (nor2s1)                       0.00      0.00       0.00 r
  U571/Q (nor2s1)                          0.23      0.12       0.12 f
  n576 (net)                     2                   0.00       0.12 f
  U691/DIN2 (nor2s1)                       0.23      0.00       0.13 f
  U691/Q (nor2s1)                          0.27      0.11       0.24 r
  n166 (net)                     2                   0.00       0.24 r
  U834/DIN2 (aoi21s1)                      0.27      0.00       0.24 r
  U834/Q (aoi21s1)                         0.38      0.20       0.44 f
  n631 (net)                     4                   0.00       0.44 f
  U648/DIN2 (nor2s1)                       0.38      0.00       0.44 f
  U648/Q (nor2s1)                          0.22      0.09       0.53 r
  n168 (net)                     1                   0.00       0.53 r
  U544/DIN2 (or2s1)                        0.22      0.00       0.53 r
  U544/Q (or2s1)                           0.25      0.18       0.71 r
  n602 (net)                     3                   0.00       0.71 r
  U850/DIN1 (aoi21s1)                      0.25      0.00       0.71 r
  U850/Q (aoi21s1)                         0.31      0.15       0.87 f
  n319 (net)                     2                   0.00       0.87 f
  U25/DIN (ib1s1)                          0.31      0.00       0.87 f
  U25/Q (ib1s1)                            0.65      0.28       1.15 r
  n2482 (net)                   15                   0.00       1.15 r
  U1013/DIN1 (aoi21s1)                     0.65      0.00       1.16 r
  U1013/Q (aoi21s1)                        0.31      0.14       1.30 f
  n370 (net)                     1                   0.00       1.30 f
  U1014/DIN3 (oai21s1)                     0.31      0.00       1.30 f
  U1014/Q (oai21s1)                        0.37      0.18       1.48 r
  n376 (net)                     1                   0.00       1.48 r
  U1016/DIN1 (xor2s1)                      0.37      0.00       1.48 r
  U1016/Q (xor2s1)                         0.24      0.29       1.77 r
  n2450 (net)                    4                   0.00       1.77 r
  U1099/DIN2 (oai21s1)                     0.24      0.00       1.77 r
  U1099/Q (oai21s1)                        0.34      0.14       1.92 f
  n487 (net)                     1                   0.00       1.92 f
  U1100/DIN2 (xor2s1)                      0.34      0.00       1.92 f
  U1100/Q (xor2s1)                         0.17      0.23       2.15 f
  n826 (net)                     1                   0.00       2.15 f
  U1341/AIN (fadd1s1)                      0.17      0.00       2.15 f
  U1341/OUTS (fadd1s1)                     0.34      0.55       2.70 r
  n843 (net)                     1                   0.00       2.70 r
  U1359/BIN (fadd1s1)                      0.34      0.00       2.70 r
  U1359/OUTS (fadd1s1)                     0.23      0.44       3.14 f
  n867 (net)                     1                   0.00       3.14 f
  U1368/CIN (fadd1s1)                      0.23      0.00       3.15 f
  U1368/OUTS (fadd1s1)                     0.30      0.50       3.64 r
  n892 (net)                     2                   0.00       3.64 r
  U1381/DIN1 (nnd2s1)                      0.30      0.00       3.64 r
  U1381/Q (nnd2s1)                         0.24      0.11       3.75 f
  n2922 (net)                    3                   0.00       3.75 f
  U1383/DIN1 (oai21s1)                     0.24      0.00       3.76 f
  U1383/Q (oai21s1)                        0.37      0.17       3.92 r
  n895 (net)                     1                   0.00       3.92 r
  U176/DIN (hib1s1)                        0.37      0.00       3.92 r
  U176/Q (hib1s1)                          0.39      0.25       4.17 f
  n902 (net)                     1                   0.00       4.17 f
  U181/DIN3 (oai211s1)                     0.39      0.00       4.17 f
  U181/Q (oai211s1)                        0.53      0.27       4.44 r
  n2689 (net)                    2                   0.00       4.44 r
  U1403/DIN1 (aoi21s1)                     0.53      0.00       4.44 r
  U1403/Q (aoi21s1)                        0.34      0.17       4.61 f
  n2554 (net)                    2                   0.00       4.61 f
  U455/DIN2 (nor2s1)                       0.34      0.00       4.61 f
  U455/Q (nor2s1)                          0.29      0.10       4.71 r
  n2398 (net)                    1                   0.00       4.71 r
  U452/DIN1 (nor2s1)                       0.29      0.00       4.71 r
  U452/Q (nor2s1)                          0.29      0.17       4.88 f
  n2683 (net)                    2                   0.00       4.88 f
  U203/DIN2 (oai21s2)                      0.29      0.00       4.88 f
  U203/Q (oai21s2)                         0.39      0.15       5.04 r
  n2654 (net)                    2                   0.00       5.04 r
  U2559/DIN1 (nnd2s1)                      0.39      0.00       5.04 r
  U2559/Q (nnd2s1)                         0.19      0.07       5.11 f
  n2458 (net)                    1                   0.00       5.11 f
  U2561/DIN1 (nnd2s1)                      0.19      0.00       5.11 f
  U2561/Q (nnd2s1)                         0.18      0.08       5.19 r
  n2553 (net)                    1                   0.00       5.19 r
  U451/DIN1 (xnr2s1)                       0.18      0.00       5.19 r
  U451/Q (xnr2s1)                          0.13      0.21       5.40 f
  product_sum[63] (net)          1                   0.00       5.40 f
  product_sum[63] (out)                    0.13      0.00       5.40 f
  data arrival time                                             5.40

  max_delay                                          5.40       5.40
  output external delay                              0.00       5.40
  data required time                                            5.40
  ---------------------------------------------------------------------
  data required time                                            5.40
  data arrival time                                            -5.40
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:55:01 2024
****************************************


  Startpoint: mcand[34] (input port)
  Endpoint: product_sum[63]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  mcand[34] (in)                           0.00       0.00 r
  U571/Q (nor2s1)                          0.12       0.12 f
  U691/Q (nor2s1)                          0.11       0.24 r
  U834/Q (aoi21s1)                         0.20       0.44 f
  U648/Q (nor2s1)                          0.09       0.53 r
  U544/Q (or2s1)                           0.18       0.71 r
  U850/Q (aoi21s1)                         0.16       0.87 f
  U25/Q (ib1s1)                            0.29       1.15 r
  U1013/Q (aoi21s1)                        0.15       1.30 f
  U1014/Q (oai21s1)                        0.18       1.48 r
  U1016/Q (xor2s1)                         0.29       1.77 r
  U1099/Q (oai21s1)                        0.14       1.92 f
  U1100/Q (xor2s1)                         0.23       2.15 f
  U1341/OUTS (fadd1s1)                     0.55       2.70 r
  U1359/OUTS (fadd1s1)                     0.44       3.14 f
  U1368/OUTS (fadd1s1)                     0.50       3.64 r
  U1381/Q (nnd2s1)                         0.11       3.75 f
  U1383/Q (oai21s1)                        0.17       3.92 r
  U176/Q (hib1s1)                          0.25       4.17 f
  U181/Q (oai211s1)                        0.27       4.44 r
  U1403/Q (aoi21s1)                        0.17       4.61 f
  U455/Q (nor2s1)                          0.10       4.71 r
  U452/Q (nor2s1)                          0.17       4.88 f
  U203/Q (oai21s2)                         0.15       5.04 r
  U2559/Q (nnd2s1)                         0.08       5.11 f
  U2561/Q (nnd2s1)                         0.08       5.19 r
  U451/Q (xnr2s1)                          0.21       5.40 f
  product_sum[63] (out)                    0.00       5.40 f
  data arrival time                                   5.40

  max_delay                                5.40       5.40
  output external delay                    0.00       5.40
  data required time                                  5.40
  -----------------------------------------------------------
  data required time                                  5.40
  data arrival time                                  -5.40
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 22:55:01 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
