 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:35:44 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:35:44 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3914
Number of cells:                         3483
Number of combinational cells:           3451
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1143
Number of references:                      49

Combinational area:             240887.257309
Buf/Inv area:                    74118.733051
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1727.975164

Total cell area:                240887.257309
Total area:                     242615.232473
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:35:44 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mcand[38] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mcand[38] (in)                           0.00      0.00       0.00 f
  mcand[38] (net)                8                   0.00       0.00 f
  U706/DIN1 (nor2s1)                       0.00      0.00       0.00 f
  U706/Q (nor2s1)                          0.66      0.25       0.25 r
  n658 (net)                     2                   0.00       0.25 r
  U708/DIN1 (nor2s1)                       0.66      0.00       0.25 r
  U708/Q (nor2s1)                          0.35      0.21       0.46 f
  n195 (net)                     2                   0.00       0.46 f
  U709/DIN2 (nnd2s1)                       0.35      0.00       0.46 f
  U709/Q (nnd2s1)                          0.34      0.18       0.64 r
  n197 (net)                     2                   0.00       0.64 r
  U516/DIN1 (nor2s1)                       0.34      0.00       0.64 r
  U516/Q (nor2s1)                          0.33      0.20       0.84 f
  n612 (net)                     4                   0.00       0.84 f
  U184/DIN (i1s1)                          0.33      0.00       0.84 f
  U184/Q (i1s1)                            0.27      0.13       0.97 r
  n699 (net)                     3                   0.00       0.97 r
  U1213/DIN2 (nor2s1)                      0.27      0.00       0.98 r
  U1213/Q (nor2s1)                         0.61      0.28       1.25 f
  n706 (net)                     2                   0.00       1.25 f
  U1253/DIN1 (nnd2s1)                      0.61      0.00       1.25 f
  U1253/Q (nnd2s1)                         0.25      0.12       1.38 r
  n711 (net)                     1                   0.00       1.38 r
  U110/DIN1 (oai211s1)                     0.25      0.00       1.38 r
  U110/Q (oai211s1)                        0.32      0.18       1.56 f
  n716 (net)                     1                   0.00       1.56 f
  U1256/DIN1 (xnr2s1)                      0.32      0.00       1.56 f
  U1256/Q (xnr2s1)                         0.23      0.23       1.80 r
  n2013 (net)                    5                   0.00       1.80 r
  U1421/DIN2 (oai21s1)                     0.23      0.00       1.80 r
  U1421/Q (oai21s1)                        0.43      0.14       1.94 f
  n941 (net)                     1                   0.00       1.94 f
  U1422/DIN2 (xor2s1)                      0.43      0.00       1.94 f
  U1422/Q (xor2s1)                         0.17      0.24       2.18 f
  n2183 (net)                    1                   0.00       2.18 f
  U2358/AIN (fadd1s1)                      0.17      0.00       2.19 f
  U2358/OUTS (fadd1s1)                     0.34      0.55       2.74 r
  n2194 (net)                    1                   0.00       2.74 r
  U2364/BIN (fadd1s1)                      0.34      0.00       2.74 r
  U2364/OUTS (fadd1s1)                     0.23      0.44       3.18 f
  n2207 (net)                    1                   0.00       3.18 f
  U2369/CIN (fadd1s1)                      0.23      0.00       3.18 f
  U2369/OUTS (fadd1s1)                     0.30      0.50       3.68 r
  n2500 (net)                    2                   0.00       3.68 r
  U2548/DIN1 (nnd2s1)                      0.30      0.00       3.68 r
  U2548/Q (nnd2s1)                         0.23      0.10       3.78 f
  n2780 (net)                    3                   0.00       3.78 f
  U2550/DIN1 (oai21s1)                     0.23      0.00       3.79 f
  U2550/Q (oai21s1)                        0.47      0.20       3.99 r
  n2727 (net)                    2                   0.00       3.99 r
  U2554/DIN1 (aoi21s1)                     0.47      0.00       3.99 r
  U2554/Q (aoi21s1)                        0.26      0.13       4.12 f
  n2509 (net)                    1                   0.00       4.12 f
  U2555/DIN3 (oai21s1)                     0.26      0.00       4.12 f
  U2555/Q (oai21s1)                        0.35      0.15       4.28 r
  n2511 (net)                    1                   0.00       4.28 r
  U2556/DIN3 (aoi21s1)                     0.35      0.00       4.28 r
  U2556/Q (aoi21s1)                        0.32      0.14       4.42 f
  n2513 (net)                    1                   0.00       4.42 f
  U586/DIN2 (nnd2s2)                       0.32      0.00       4.42 f
  U586/Q (nnd2s2)                          0.34      0.17       4.60 r
  n2696 (net)                    6                   0.00       4.60 r
  U629/DIN2 (aoi21s1)                      0.34      0.00       4.60 r
  U629/Q (aoi21s1)                         0.37      0.20       4.80 f
  n2707 (net)                    3                   0.00       4.80 f
  U2648/DIN1 (oai21s1)                     0.37      0.00       4.80 f
  U2648/Q (oai21s1)                        0.34      0.16       4.97 r
  n2704 (net)                    1                   0.00       4.97 r
  U2650/DIN1 (xnr2s1)                      0.34      0.00       4.97 r
  U2650/Q (xnr2s1)                         0.23      0.23       5.20 f
  product_sum[59] (net)          1                   0.00       5.20 f
  product_sum[59] (out)                    0.23      0.00       5.20 f
  data arrival time                                             5.20

  max_delay                                          5.20       5.20
  output external delay                              0.00       5.20
  data required time                                            5.20
  ---------------------------------------------------------------------
  data required time                                            5.20
  data arrival time                                            -5.20
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:35:44 2024
****************************************


  Startpoint: mcand[38] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mcand[38] (in)                           0.00       0.00 f
  U706/Q (nor2s1)                          0.25       0.25 r
  U708/Q (nor2s1)                          0.21       0.46 f
  U709/Q (nnd2s1)                          0.18       0.64 r
  U516/Q (nor2s1)                          0.20       0.84 f
  U184/Q (i1s1)                            0.14       0.97 r
  U1213/Q (nor2s1)                         0.28       1.25 f
  U1253/Q (nnd2s1)                         0.13       1.38 r
  U110/Q (oai211s1)                        0.18       1.56 f
  U1256/Q (xnr2s1)                         0.24       1.80 r
  U1421/Q (oai21s1)                        0.14       1.94 f
  U1422/Q (xor2s1)                         0.25       2.18 f
  U2358/OUTS (fadd1s1)                     0.55       2.74 r
  U2364/OUTS (fadd1s1)                     0.44       3.18 f
  U2369/OUTS (fadd1s1)                     0.50       3.68 r
  U2548/Q (nnd2s1)                         0.11       3.78 f
  U2550/Q (oai21s1)                        0.20       3.99 r
  U2554/Q (aoi21s1)                        0.14       4.12 f
  U2555/Q (oai21s1)                        0.15       4.28 r
  U2556/Q (aoi21s1)                        0.14       4.42 f
  U586/Q (nnd2s2)                          0.18       4.60 r
  U629/Q (aoi21s1)                         0.20       4.80 f
  U2648/Q (oai21s1)                        0.17       4.97 r
  U2650/Q (xnr2s1)                         0.23       5.20 f
  product_sum[59] (out)                    0.00       5.20 f
  data arrival time                                   5.20

  max_delay                                5.20       5.20
  output external delay                    0.00       5.20
  data required time                                  5.20
  -----------------------------------------------------------
  data required time                                  5.20
  data arrival time                                  -5.20
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 21:35:44 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix8              |
===============================================================================

1
