 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:08 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:08 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3193
Number of cells:                         2650
Number of combinational cells:           2618
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      36

Combinational area:             214063.655144
Buf/Inv area:                    14050.710243
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1418.788385

Total cell area:                214063.655144
Total area:                     215482.443529
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:08 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[10] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mplier[10] (in)                          0.00      0.00       0.00 f
  mplier[10] (net)               2                   0.00       0.00 f
  U279/DIN2 (xnr2s2)                       0.00      0.01       0.01 f
  U279/Q (xnr2s2)                          0.13      0.17       0.18 f
  n193 (net)                     2                   0.00       0.18 f
  U143/DIN1 (and2s2)                       0.13      0.00       0.18 f
  U143/Q (and2s2)                          0.23      0.21       0.40 f
  n65 (net)                      2                   0.00       0.40 f
  U393/DIN (ib1s6)                         0.23      0.01       0.41 f
  U393/Q (ib1s6)                           0.23      0.15       0.55 r
  n2434 (net)                   32                   0.00       0.55 r
  U758/DIN2 (oai22s3)                      0.23      0.00       0.56 r
  U758/Q (oai22s3)                         0.22      0.10       0.65 f
  n360 (net)                     1                   0.00       0.65 f
  U778/BIN (fadd1s1)                       0.22      0.00       0.66 f
  U778/OUTC (fadd1s1)                      0.25      0.37       1.02 f
  n795 (net)                     1                   0.00       1.02 f
  U1147/AIN (fadd1s1)                      0.25      0.00       1.03 f
  U1147/OUTC (fadd1s1)                     0.25      0.36       1.39 f
  n805 (net)                     3                   0.00       1.39 f
  U121/DIN (hib1s1)                        0.25      0.00       1.39 f
  U121/Q (hib1s1)                          0.45      0.24       1.63 r
  n807 (net)                     1                   0.00       1.63 r
  U348/DIN1 (xnr2s1)                       0.45      0.00       1.63 r
  U348/Q (xnr2s1)                          0.18      0.28       1.91 f
  n808 (net)                     1                   0.00       1.91 f
  U337/DIN2 (xor2s1)                       0.18      0.00       1.91 f
  U337/Q (xor2s1)                          0.23      0.26       2.17 r
  n822 (net)                     3                   0.00       2.17 r
  U1153/DIN2 (oai21s1)                     0.23      0.00       2.17 r
  U1153/Q (oai21s1)                        0.29      0.12       2.29 f
  n814 (net)                     1                   0.00       2.29 f
  U1155/DIN1 (nnd2s1)                      0.29      0.00       2.29 f
  U1155/Q (nnd2s1)                         0.24      0.12       2.41 r
  n1655 (net)                    2                   0.00       2.41 r
  U151/DIN2 (nor2s1)                       0.24      0.00       2.41 r
  U151/Q (nor2s1)                          0.29      0.14       2.56 f
  n2695 (net)                    3                   0.00       2.56 f
  U1824/DIN1 (nor2s1)                      0.29      0.00       2.56 f
  U1824/Q (nor2s1)                         0.20      0.08       2.65 r
  n1659 (net)                    1                   0.00       2.65 r
  U310/DIN2 (or2s1)                        0.20      0.00       2.65 r
  U310/Q (or2s1)                           0.22      0.17       2.81 r
  n2688 (net)                    3                   0.00       2.81 r
  U1825/DIN1 (nnd2s1)                      0.22      0.00       2.81 r
  U1825/Q (nnd2s1)                         0.18      0.08       2.89 f
  n1662 (net)                    1                   0.00       2.89 f
  U1826/DIN2 (and2s2)                      0.18      0.00       2.90 f
  U1826/Q (and2s2)                         0.10      0.16       3.05 f
  n2668 (net)                    3                   0.00       3.05 f
  U1834/DIN2 (oai21s1)                     0.10      0.00       3.05 f
  U1834/Q (oai21s1)                        0.32      0.12       3.18 r
  n1678 (net)                    1                   0.00       3.18 r
  U1835/DIN3 (aoi21s1)                     0.32      0.00       3.18 r
  U1835/Q (aoi21s1)                        0.26      0.10       3.28 f
  n1680 (net)                    1                   0.00       3.28 f
  U1836/DIN3 (oai21s1)                     0.26      0.00       3.28 f
  U1836/Q (oai21s1)                        0.32      0.14       3.42 r
  n1682 (net)                    1                   0.00       3.42 r
  U1837/DIN (i1s8)                         0.32      0.00       3.42 r
  U1837/Q (i1s8)                           0.07      0.16       3.58 f
  n1683 (net)                    1                   0.00       3.58 f
  U1838/DIN (ib1s6)                        0.07      0.01       3.59 f
  U1838/Q (ib1s6)                          0.09      0.06       3.65 r
  n2964 (net)                   20                   0.00       3.65 r
  U2625/DIN2 (aoi21s1)                     0.09      0.00       3.65 r
  U2625/Q (aoi21s1)                        0.27      0.13       3.78 f
  n2845 (net)                    1                   0.00       3.78 f
  U2626/DIN2 (xor2s1)                      0.27      0.00       3.78 f
  U2626/Q (xor2s1)                         0.11      0.21       4.00 r
  product_sum[59] (net)          1                   0.00       4.00 r
  product_sum[59] (out)                    0.11      0.00       4.00 r
  data arrival time                                             4.00

  max_delay                                          4.00       4.00
  output external delay                              0.00       4.00
  data required time                                            4.00
  ---------------------------------------------------------------------
  data required time                                            4.00
  data arrival time                                            -4.00
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:08 2024
****************************************


  Startpoint: mplier[10] (input port)
  Endpoint: product_sum[59]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mplier[10] (in)                          0.00       0.00 f
  U279/Q (xnr2s2)                          0.18       0.18 f
  U143/Q (and2s2)                          0.21       0.40 f
  U393/Q (ib1s6)                           0.16       0.55 r
  U758/Q (oai22s3)                         0.10       0.65 f
  U778/OUTC (fadd1s1)                      0.37       1.02 f
  U1147/OUTC (fadd1s1)                     0.36       1.39 f
  U121/Q (hib1s1)                          0.24       1.63 r
  U348/Q (xnr2s1)                          0.28       1.91 f
  U337/Q (xor2s1)                          0.26       2.17 r
  U1153/Q (oai21s1)                        0.12       2.29 f
  U1155/Q (nnd2s1)                         0.12       2.41 r
  U151/Q (nor2s1)                          0.15       2.56 f
  U1824/Q (nor2s1)                         0.09       2.65 r
  U310/Q (or2s1)                           0.17       2.81 r
  U1825/Q (nnd2s1)                         0.08       2.89 f
  U1826/Q (and2s2)                         0.16       3.05 f
  U1834/Q (oai21s1)                        0.13       3.18 r
  U1835/Q (aoi21s1)                        0.10       3.28 f
  U1836/Q (oai21s1)                        0.14       3.42 r
  U1837/Q (i1s8)                           0.16       3.58 f
  U1838/Q (ib1s6)                          0.07       3.65 r
  U2625/Q (aoi21s1)                        0.13       3.78 f
  U2626/Q (xor2s1)                         0.22       4.00 r
  product_sum[59] (out)                    0.00       4.00 r
  data arrival time                                   4.00

  max_delay                                4.00       4.00
  output external delay                    0.00       4.00
  data required time                                  4.00
  -----------------------------------------------------------
  data required time                                  4.00
  data arrival time                                  -4.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:19:08 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
