 
****************************************
Report : design
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:05:21 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:05:21 2024
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          384
Number of nets:                          3268
Number of cells:                         2744
Number of combinational cells:           2712
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        314
Number of references:                      45

Combinational area:             220782.382187
Buf/Inv area:                    15958.426216
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1455.377705

Total cell area:                220782.382187
Total area:                     222237.759892
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:05:21 2024
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mplier[6] (input port)
  Endpoint: product_sum[48]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 f
  mplier[6] (in)                           0.00      0.00       0.00 f
  mplier[6] (net)                2                   0.00       0.00 f
  U722/DIN2 (xnr2s3)                       0.00      0.01       0.01 f
  U722/Q (xnr2s3)                          0.15      0.19       0.20 f
  n181 (net)                     2                   0.00       0.20 f
  U641/DIN1 (and2s3)                       0.15      0.00       0.21 f
  U641/Q (and2s3)                          0.14      0.16       0.37 f
  n172 (net)                     2                   0.00       0.37 f
  U446/DIN (ib1s6)                         0.14      0.01       0.38 f
  U446/Q (ib1s6)                           0.18      0.11       0.49 r
  n66 (net)                     26                   0.00       0.49 r
  U1777/DIN2 (oai22s3)                     0.18      0.00       0.49 r
  U1777/Q (oai22s3)                        0.22      0.09       0.58 f
  n1575 (net)                    1                   0.00       0.58 f
  U1877/AIN (fadd1s1)                      0.22      0.00       0.59 f
  U1877/OUTC (fadd1s1)                     0.24      0.35       0.93 f
  n1580 (net)                    1                   0.00       0.93 f
  U335/BIN (fadd1s1)                       0.24      0.00       0.94 f
  U335/OUTS (fadd1s1)                      0.32      0.54       1.48 r
  n1615 (net)                    1                   0.00       1.48 r
  U187/CIN (fadd1s2)                       0.32      0.00       1.48 r
  U187/OUTS (fadd1s2)                      0.23      0.43       1.92 f
  n1917 (net)                    1                   0.00       1.92 f
  U523/CIN (fadd1s3)                       0.23      0.01       1.92 f
  U523/OUTS (fadd1s3)                      0.17      0.47       2.40 r
  n1923 (net)                    2                   0.00       2.40 r
  U2140/DIN2 (nor2s2)                      0.17      0.00       2.40 r
  U2140/Q (nor2s2)                         0.23      0.08       2.48 f
  n2988 (net)                    3                   0.00       2.48 f
  U2144/DIN2 (oai21s1)                     0.23      0.00       2.48 f
  U2144/Q (oai21s1)                        0.36      0.16       2.64 r
  n1924 (net)                    1                   0.00       2.64 r
  U542/DIN3 (aoi21s2)                      0.36      0.00       2.64 r
  U542/Q (aoi21s2)                         0.30      0.13       2.77 f
  n2959 (net)                    2                   0.00       2.77 f
  U541/DIN2 (oai21s2)                      0.30      0.00       2.77 f
  U541/Q (oai21s2)                         0.37      0.17       2.94 r
  n2811 (net)                    2                   0.00       2.94 r
  U211/DIN1 (aoi21s2)                      0.37      0.00       2.94 r
  U211/Q (aoi21s2)                         0.29      0.15       3.09 f
  n2667 (net)                    2                   0.00       3.09 f
  U496/DIN2 (oai21s2)                      0.29      0.00       3.10 f
  U496/Q (oai21s2)                         0.27      0.12       3.22 r
  n2290 (net)                    1                   0.00       3.22 r
  U2357/DIN (i1s8)                         0.27      0.00       3.22 r
  U2357/Q (i1s8)                           0.07      0.15       3.38 f
  n2291 (net)                    1                   0.00       3.38 f
  U2358/DIN (ib1s6)                        0.07      0.01       3.39 f
  U2358/Q (ib1s6)                          0.10      0.06       3.45 r
  n2950 (net)                   20                   0.00       3.45 r
  U2731/DIN1 (aoi21s1)                     0.10      0.00       3.45 r
  U2731/Q (aoi21s1)                        0.27      0.13       3.58 f
  n2945 (net)                    1                   0.00       3.58 f
  U2732/DIN2 (xor2s1)                      0.27      0.00       3.58 f
  U2732/Q (xor2s1)                         0.11      0.22       3.80 r
  product_sum[48] (net)          1                   0.00       3.80 r
  product_sum[48] (out)                    0.11      0.00       3.80 r
  data arrival time                                             3.80

  max_delay                                          3.80       3.80
  output external delay                              0.00       3.80
  data required time                                            3.80
  ---------------------------------------------------------------------
  data required time                                            3.80
  data arrival time                                            -3.80
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:05:21 2024
****************************************


  Startpoint: mplier[6] (input port)
  Endpoint: product_sum[48]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_stage_comb    tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  mplier[6] (in)                           0.00       0.00 f
  U722/Q (xnr2s3)                          0.20       0.20 f
  U641/Q (and2s3)                          0.17       0.37 f
  U446/Q (ib1s6)                           0.12       0.49 r
  U1777/Q (oai22s3)                        0.10       0.58 f
  U1877/OUTC (fadd1s1)                     0.35       0.93 f
  U335/OUTS (fadd1s1)                      0.55       1.48 r
  U187/OUTS (fadd1s2)                      0.44       1.92 f
  U523/OUTS (fadd1s3)                      0.48       2.40 r
  U2140/Q (nor2s2)                         0.08       2.48 f
  U2144/Q (oai21s1)                        0.16       2.64 r
  U542/Q (aoi21s2)                         0.13       2.77 f
  U541/Q (oai21s2)                         0.17       2.94 r
  U211/Q (aoi21s2)                         0.15       3.09 f
  U496/Q (oai21s2)                         0.13       3.22 r
  U2357/Q (i1s8)                           0.16       3.38 f
  U2358/Q (ib1s6)                          0.07       3.45 r
  U2731/Q (aoi21s1)                        0.13       3.58 f
  U2732/Q (xor2s1)                         0.22       3.80 r
  product_sum[48] (out)                    0.00       3.80 r
  data arrival time                                   3.80

  max_delay                                3.80       3.80
  output external delay                    0.00       3.80
  data required time                                  3.80
  -----------------------------------------------------------
  data required time                                  3.80
  data arrival time                                  -3.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : resources
Design : mult_stage_comb
Version: V-2023.12-SP5
Date   : Thu Nov 28 17:05:21 2024
****************************************


Resource Report for this hierarchy in file ../verilog/mult_stage_comb.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_5J1_122_5202              |            |                            |
|                | DP_OP_5J1_122_5202 |        |                            |
=============================================================================

Datapath Report for DP_OP_5J1_122_5202
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_5J1_122_5202   | mult_18 (mult_stage_comb.sv:18)                     |
|                      | add_21 (mult_stage_comb.sv:21)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 64    |                                          |
| I3    | PI   | Unsigned | 64    |                                          |
| T0    | IFO  | Unsigned | 64    | I1 * I2 (mult_stage_comb.sv:18)          |
| O1    | PO   | Unsigned | 64    | I3 + T0 (mult_stage_comb.sv:21)          |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_5J1_122_5202 | DP_OP_5J1_122_5202 | str (area,speed) |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
